<!DOCTYPE html>
<html>
<head>
    <title>Explore Dhaka Division</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <h1>Explore Dhaka Division</h1>
    <div id="container">
		<iframe id="myVideo" src="https://www.youtube.com/embed/vKGITvyWMH0?si=O_VLgiXZwfACb5lH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2 class="section-title">About Dhaka Division</h2>
        <p>
            Dhaka Division, the capital region of Bangladesh, is a vibrant and dynamic area known for its historical landmarks, modern infrastructure, and cultural diversity.
        </p>

        <h2 class="section-title">Top Attractions</h2>
        <ul class="attraction-list">
            <li>Sonargaon Ancient City</li>
            <li>Jatiya Sangsad Bhaban (National Parliament House)</li>
            <li>Ahsan Manzil (Pink Palace)</li>
            <li>Lalbagh Fort</li>
            <li>Dhakeshwari Temple</li>
        </ul>

        <h2 class="section-title">Contact Information</h2>
        <address>
            Email: info@dhakatourism.gov.bd<br>
            Phone: +880-XXX-XXXXXXX
        </address>

        <a class="button" href="https://www.dhakadiv.gov.bd/" target="_blank">Visit Official Website</a>
    </div>
</body>
</html>
