<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align:center;">
        <img src="assets/newdivisionmap1.jpg" alt="" usemap="#map" class="map" width="1241" height="1147">
    </div>
    <map name="map">
        <area target="_blank" shape="rect" coords="319,146,411,199" href="rangpur.html" alt="rangpur" id="rangpur">
        <area target="_blank" shape="rect" coords="554,314,671,366" href="mymensingh.html" alt="mymensingh">
        <area target="_blank" shape="rect" coords="801,339,870,368" href="sylhet.html" alt="sylhet">
        <area target="_blank" shape="rect" coords="349,374,443,419" href="rajsashai.html" alt="rajsashai">
        <area target="_blank" shape="rect" coords="558,492,634,525" href="dhaka.html" alt="dhaka">
        <area target="_blank" shape="rect" coords="411,760,488,796" href="khulna.html" alt="khulna">
        <area target="_blank" shape="rect" coords="554,755,627,790" href="barisal.html" alt="barisal">
        <area target="_blank" shape="rect" coords="809,727,903,766" href="chattogram.html" alt="chattogram">
    </map>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.2/jquery.maphilight.min.js" integrity="sha512-1YiTT24MNHA6DRzyu+w9F5Egc8evYlyEnzSSTD4/M7q42xEb5fSpNgn0+1CPy3evubHs3xdlh8uXgae0DOhR7Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript">
    $(function () {
        $('.map').maphilight();
    });
</script>

</body>
</html>