<!DOCTYPE html>
<html>
<head>
    <title>Explore Khulna Division</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <h1>Explore Khulna Division</h1>
    <div id="container">
        <iframe id="myVideo" src="https://www.youtube.com/embed/nLMu-2p51Vc?si=qtbSSY3qr46_-vo7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2 class="section-title">About Khulna Division</h2>
        <p>
            Khulna Division, located in the southwestern part of Bangladesh, is famous for its unique natural beauty, the Sundarbans mangrove forest, and vibrant culture. It's a hub of trade and tourism.
        </p>

        <h2 class="section-title">Top Attractions</h2>
        <ul class="attraction-list">
            <li>Sundarbans Mangrove Forest</li>
            <li>Shat Gambuj Mosque (Sixty Dome Mosque)</li>
            <li>Bagerhat Historic Mosque City</li>
            <li>Khulna Shipyard Beach</li>
            <li>Khulna Royal Palace</li>
        </ul>

        <h2 class="section-title">Contact Information</h2>
        <address>
            Email: info@khulnatourism.gov.bd<br>
            Phone: +880-XXX-XXXXXXX
        </address>

        <a class="button" href="https://www.khulnadiv.gov.bd/" target="_blank">Visit Official Website</a>
    </div>
</body>
</html>
