<!DOCTYPE html>
<html>
<head>
    <title>Explore Rajshahi Division</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <h1>Explore Rajshahi Division</h1>
    <div id="container">
        <iframe id="myVideo" src="https://www.youtube.com/embed/Vb8kSM7uBEQ?si=7y9jTz7_9J3zrlIi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2 class="section-title">About Rajshahi Division</h2>
        <p>
            Rajshahi Division, located in the northwestern part of Bangladesh, is famous for its silk industry, archaeological sites, and historical significance. It's a region rich in culture and history.
        </p>

        <h2 class="section-title">Top Attractions</h2>
        <ul class="attraction-list">
            <li>Paharpur Vihara</li>
            <li>Mahasthangarh</li>
            <li>Varendra Research Museum</li>
            <li>Sompur Bihara</li>
            <li>Puthia Temple Complex</li>
        </ul>

        <h2 class="section-title">Contact Information</h2>
        <address>
            Email: info@rajshahitourism.gov.bd<br>
            Phone: +880-XXX-XXXXXXX
        </address>

        <a class="button" href="https://www.rajshahidiv.gov.bd/" target="_blank">Visit Official Website</a>
    </div>
</body>
</html>
