<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border:10px dotted green;
        }
        tr{

        }
        th,td{
            border:2px inset thistle;  
        }
        h3{
            /* text-shadow: 5px 5px 2px gray; */
            box-shadow: 5px 5px 2px gray;
        }
        .highlight{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h3 class="highlight">table example</h3>
    <table border="10" width="80%" align="center">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Phone</th>
            <th>BG</th>
            <th>Email</th>
            <th>Image</th>
        </tr>
        <tr>
            <td>3425897</td>
            <td>Mr Mango</td>
            <td align="center">01911123456</td>
            <td>B+</td>
            <td>mango@gmail.com</td>
            <td align="center"> <img src="https://picsum.photos/id/201/300/200" alt=""> </td>
        </tr>
        <tr>
            <td>4363456</td>
            <td>Mr Twist</td>
            <td>01911123467</td>
            <td>B+</td>
            <td>twist@gmail.com</td>
            <td> <img src="https://picsum.photos/id/202/300/200" alt=""> </td>
        </tr>
        <tr>
            <td>4363456</td>
            <td>Mr Twist</td>
            <td>01911123467</td>
            <td>B+</td>
            <td>twist@gmail.com</td>
            <td> <img src="https://picsum.photos/id/202/300/200" alt=""> </td>
        </tr>
        <tr>
            <td>4363456</td>
            <td>Mr Twist</td>
            <td>01911123467</td>
            <td>B+</td>
            <td>twist@gmail.com</td>
            <td> <img src="https://picsum.photos/id/202/300/200" alt=""> </td>
        </tr>
        <tr>
            <td>4363456</td>
            <td>Mr Twist</td>
            <td>01911123467</td>
            <td>B+</td>
            <td>twist@gmail.com</td>
            <td> <img src="https://picsum.photos/id/202/300/200" alt=""> </td>
        </tr>
        <tr>
            <td>4363456</td>
            <td>Mr Twist</td>
            <td>01911123467</td>
            <td>B+</td>
            <td>twist@gmail.com</td>
            <td> <img src="https://picsum.photos/id/202/300/200" alt=""> </td>
        </tr>
        <tr>
            <td>4363456</td>
            <td>Mr Twist</td>
            <td>01911123467</td>
            <td>B+</td>
            <td>twist@gmail.com</td>
            <td> <img src="https://picsum.photos/id/202/300/200" alt=""> </td>
        </tr>
        <tr>
            <td>4363456</td>
            <td>Mr Twist</td>
            <td>01911123467</td>
            <td>B+</td>
            <td>twist@gmail.com</td>
            <td> <img src="https://picsum.photos/id/202/300/200" alt=""> </td>
        </tr>
        <tr class="highlight">
            <td>4363456</td>
            <td>Mr Twist</td>
            <td>01911123467</td>
            <td>B+</td>
            <td>twist@gmail.com</td>
            <td> <img src="https://picsum.photos/id/220/300/200" alt=""> </td>
        </tr>
        <tr>
            <td>4363456</td>
            <td>Mr Twist</td>
            <td>01911123467</td>
            <td>B+</td>
            <td>twist@gmail.com</td>
            <td> <img src="https://picsum.photos/id/202/300/200" alt=""> </td>
        </tr>
        <tr>
            <td>4363456</td>
            <td>Mr Twist</td>
            <td>01911123467</td>
            <td>B+</td>
            <td>twist@gmail.com</td>
            <td> <img src="https://picsum.photos/id/202/300/200" alt=""> </td>
        </tr>
        <tr>
            <td>4363456</td>
            <td>Mr Twist</td>
            <td>01911123467</td>
            <td>B+</td>
            <td>twist@gmail.com</td>
            <td> <img src="https://picsum.photos/id/202/300/200" alt=""> </td>
        </tr>
        <tr>
            <td>4363456</td>
            <td>Mr Twist</td>
            <td>01911123467</td>
            <td>B+</td>
            <td>twist@gmail.com</td>
            <td> <img src="https://picsum.photos/id/202/300/200" alt=""> </td>
        </tr>
        <tr>
            <td>4363456</td>
            <td>Mr Twist</td>
            <td>01911123467</td>
            <td>B+</td>
            <td>twist@gmail.com</td>
            <td> <img src="https://picsum.photos/id/202/300/200" alt=""> </td>
        </tr>
        <tr>
            <td>4363456</td>
            <td>Mr Twist</td>
            <td>01911123467</td>
            <td>B+</td>
            <td>twist@gmail.com</td>
            <td> <img src="https://picsum.photos/id/202/300/200" alt=""> </td>
        </tr>
        <tr>
            <td>4363456</td>
            <td>Mr Twist</td>
            <td>01911123467</td>
            <td>B+</td>
            <td>twist@gmail.com</td>
            <td> <img src="https://picsum.photos/id/202/300/200" alt=""> </td>
        </tr>
        <tr>
            <td>4363456</td>
            <td>Mr Twist</td>
            <td class="highlight">01911123467</td>
            <td>B+</td>
            <td>twist@gmail.com</td>
            <td> <img src="https://picsum.photos/id/212/300/200" alt=""> </td>
        </tr>
        <tr>
            <td>4363456</td>
            <td>Mr Twist</td>
            <td>01911123467</td>
            <td>B+</td>
            <td>twist@gmail.com</td>
            <td> <img src="https://picsum.photos/id/202/300/200" alt=""> </td>
        </tr>
        <tr>
            <td>4363456</td>
            <td>Mr Twist</td>
            <td>01911123467</td>
            <td>B+</td>
            <td>twist@gmail.com</td>
            <td> <img src="https://picsum.photos/id/202/300/200" alt=""> </td>
        </tr>
        <tr>
            <td>4363456</td>
            <td>Mr Twist</td>
            <td>01911123467</td>
            <td>B+</td>
            <td>twist@gmail.com</td>
            <td> <img src="https://picsum.photos/id/202/300/200" alt=""> </td>
        </tr>
        <tr>
            <td>4363456</td>
            <td>Mr Twist</td>
            <td>01911123467</td>
            <td>B+</td>
            <td>twist@gmail.com</td>
            <td> <img src="https://picsum.photos/id/202/300/200" alt=""> </td>
        </tr>
        <tr>
            <td>4363456</td>
            <td>Mr Twist</td>
            <td>01911123467</td>
            <td>B+</td>
            <td>twist@gmail.com</td>
            <td> <img width="200px" src="https://picsum.photos/id/202/300/200" alt=""> </td>
        </tr>
        <tr>
            <td>4363456</td>
            <td>Mr Twist</td>
            <td>01911123467</td>
            <td>B+</td>
            <td>twist@gmail.com</td>
            <td> <img src="https://picsum.photos/id/202/300/200" alt=""> </td>
        </tr>
    </table>

<hr><hr><hr><hr>
    <table border="" title="">
        <tr>
            <td><img src="https://picsum.photos/id/202/300/200" alt=""></td>
            <td>Lorem ipsum dolor sit amet <span class="highlight"> consectetur</span>, adipisicing elit. Inventore, ducimus molestiae! Cumque quam doloremque error nesciunt, ea distinctio excepturi voluptas odio quas commodi sint ipsum voluptates hic officia amet! Non.</td>
        </tr>
    </table>

    <hr>
    <h3> table>tr*10>td*5{data}</h3>
    <table>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
    </table>

    <h3>ul>li*10>a{link}</h3> 
    <ul>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
    </ul>

    <h3>div>p*5>lorem</h3> 
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet quo autem ex fugit quaerat, at sint, accusantium suscipit voluptatem, obcaecati dolore nemo iure alias veniam reprehenderit ipsam eum eaque numquam.</p>
        <p>Repellat vel quia eius, expedita pariatur similique aperiam placeat? Nisi velit perferendis laudantium, aperiam possimus error? Delectus rem laboriosam id omnis dolorem voluptates veniam modi, temporibus pariatur quod placeat natus?</p>
        <p>Dolore non, ullam, veritatis in odit harum placeat labore, odio quam sequi impedit amet corrupti dolorum cumque animi nobis aut excepturi autem adipisci. Aperiam vero asperiores, praesentium soluta nam similique?</p>
        <p>Necessitatibus voluptatum, reiciendis aliquam deleniti, laborum expedita esse autem repellat, quod nostrum cupiditate atque deserunt consectetur. Qui, dicta! Aliquid earum corporis, a sapiente et alias nulla tempora in modi molestiae.</p>
        <p>Voluptatum eligendi odio vero corrupti consectetur facere omnis officiis ullam assumenda deleniti fugit, rem reprehenderit, at quas nesciunt animi ducimus. Amet magnam quibusdam dolor veritatis iusto earum nemo nisi modi.</p>
    </div>
</body>
</html>