<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="text-align: center;">
        <img usemap="#bd-map" src="Images/bd-map.jpg" alt="" height="630" width="454">
    </div>
    <map name="bd-map">
        <area shape="poly" coords="279,157,396,156,430,182,396,240,321,281,296,182,283,188" href="Sylhet.html"
            alt="Sylhet Division" target="_blank">
        <area shape="poly"
            coords="168,139,277,161,283,193,297,189,306,248,275,297,251,317,242,351,245,381,205,382,181,404,123,308,127,294,162,292"
            href="Dhaka.html" alt="Dhaka Division" target="_blank">
        <area shape="poly" coords="35,4,97,42,90,19,122,63,149,66,158,44,177,78,170,131,144,172,7,87,43,17,33,10"
            href="Rangpur.html" alt="Rangpur Division" target="_blank">
        <area shape="poly" coords="93,147,153,175,158,297,144,303,72,266,64,251,7,225,3,202,15,179,30,185,41,153,88,155"
            href="Rajshahi.html" alt="Rajshahi Division" target="_blank">
        <area shape="poly"
            coords="124,300,179,405,175,509,145,527,111,535,96,520,78,365,62,359,68,338,49,317,65,267,91,271,105,290,"
            href="Khulna.html" alt="Khulna Division" target="_blank">
        <area shape="poly" coords="183,403,209,381,218,393,222,382,249,387,278,447,263,507,200,519,178,409"
            href="Barishal.html" alt="Barishal Division" target="_blank">
        <area shape="poly"
            coords="248,348,267,298,283,295,291,265,304,256,316,261,318,283,304,320,324,381,329,362,349,393,367,378,365,353,383,335,380,311,392,319,410,311,441,430,453,575,421,555,409,571,423,629,377,550,369,522,371,491,361,461,338,461,290,487,284,437,256,401,"
            href="chattogram.html" alt="chattogram Division" target="_blank">

    </map>
</body>

</html>