<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="text-align: center;">
        <h1>Barishal Division</h1>
        <img title="Barisal" src="Images/Barishal_in_Bangladesh.svg.png" alt="" height="300" width="220">
    </div>

    <h3>
        <p> Barisal Division is one of the eight administrative divisions of Bangladesh. Located in the south-central
            part of the country, it has an area of 13,644.85 km2 (5,268.31 sq mi), and a population of 9,100,102 at the
            2011 Census. It is the least populous Division within the entirety of Bangladesh. It is bounded by Dhaka Division
            on the north, the Bay of Bengal on the south, Chittagong Division on the east and Khulna Division on the
            west. The administrative capital, Barisal city, lies in the Padma River delta on an offshoot of the Arial
            Khan River. Barisal division is criss-crossed by numerous rivers that earned it the nickname Dhan-Nodi-Khal,
            Ei tin-e Borishal (rice, river and canal built Barisal).</p>
    </h3>
</body>

</html>