<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="text-align: center;">
        <h1>Chattogram Division</h1>
        <img title="Chattogram" src="Images/Chattogram_in_Bangladesh.svg.png" alt="" height="300" width="220">
    </div>

    <h3>
        <p>Chittagong Division, officially known as Chattogram Division, is geographically the largest of the eight
            administrative divisions of Bangladesh. It covers the south-easternmost areas of the country, with a total
            area of 34,529.97 km2 (13,332.10 sq mi) and a population at the 2022 census of 33,202,326. The
            administrative division includes mainland Chittagong District, neighbouring districts and the Chittagong
            Hill Tracts.

            Chittagong Division is home to Cox's Bazar, the longest natural sea beach in the world;[3][4] as well as St.
            Martin's Island, Bangladesh's sole coral reef. </p>
    </h3>
</body>

</html>