<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="text-align: center;">
        <h1>Dhaka Division</h1>
        <img src="Images/Dhaka_in_Bangladesh.svg.png" alt="" height="300" width="220">
    </div>

    <h3>
        <p>Dhaka Division (Bengali: ঢাকা বিভাগ, Ḍhaka Bibhag) is an administrative division within Bangladesh.[5] Dhaka
            serves as the capital city of the Dhaka Division, the Dhaka District and Bangladesh. The division remains a
            population magnet, covers an area of 20,508.8 km2 with a population in excess of 44 million, growing at
            1.94% rate since prior count, compared with national average of 1.22%.[6] However, national figures may
            include data skewing expatriation of male labor force as gender ratio is skewed towards females.

            Dhaka Division borders every other division in the country except Rangpur Division. It is bounded by
            Mymensingh Division to the north, Barisal Division to the south, Chittagong Division to the east and
            south-east, Sylhet Division to the north-east, and Rajshahi Division to the west and Khulna Divisions to the
            south-west. </p>
    </h3>

</body>

</html>