<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="text-align: center;">
        <h1>Khulna Division</h1>
        <img title="Khulna" src="Images/Khulna_in_Bangladesh.svg.png" alt="" height="300" width="220">
    </div>

    <h3>
        <p>The Khulna Division (Bengali: খুলনা বিভাগ) is the second largest of the eight divisions of Bangladesh. It has
            an area of 22,285 km2 (8,604 sq mi) and a population of 17,416,645 at the 2022 Bangladesh census
            (preliminary returns). Its headquarters and largest city is Khulna city in Khulna District. </p>
    </h3>
</body>

</html>