<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="text-align: center;">
        <h1>Mymensingh Division</h1>
        <img src="Images/Mymensingh_in_Bangladesh.svg.png" alt="" height="300" width="220">
    </div>

    <h3>
        <p>Mymensingh Division (Bengali: ময়মনসিংহ বিভাগ) is one of the eight administrative divisions of Bangladesh. It
            has an area of 10,485 square kilometres (4,048 sq mi) and a population of 12,225,498 as of the 2022 census.
            It was formed in 2015 from districts previously composing the northern part of Dhaka Division. Its
            headquarters are in Mymensingh city in Mymensingh District.</p>
    </h3>
</body>

</html>