<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center;">
        <h1>Rajshahi Division</h1>
        <img title="Rajshahi" src="Images/Rajshahi_in_Bangladesh.svg.png" alt="" height="300" width="220">
    </div>
    
    <h3><p>Rajshahi Division (Bengali: রাজশাহী বিভাগ) is one of the eight first-level administrative divisions of Bangladesh. It has an area of 18,174.4 square kilometres (7,017.2 sq mi)[3] and a population at the 2022 Census of 20,353,119.[4] Rajshahi Division consists of 8 districts, 70 Upazilas (the next lower administrative tier) and 1,092 Unions (the lowest administrative tier).

        The region has historically been dominated by various feudal Rajas, Maharajas and Zamindars.[5] Formerly comprising 16 districts, a new division (Rangpur Division) was formed with the 8 northern districts of the old Rajshahi Division from early 2010.[</p></h3>
</body>
</html>