<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="text-align: center;">
        <h1>Rangpur Division</h1>
        <img title="Rangpur" src="Images/Rangpur_in_Bangladesh.svg.png" alt="" height="300" width="220">
    </div>

    <h3>
        <p>Rangpur Division (Bengali: রংপুর বিভাগ) is one of the Divisions in Bangladesh. It was formed on 25 January
            2010,[3] as Bangladesh's 7th division. Before that, it was under Rajshahi Division. The Rangpur division
            consists of eight districts. There are 58 Upazilas or subdistricts under these eight districts. Rangpur is
            the northernmost division of Bangladesh and has a population of 17,610,956 in the 2022 Census.

            The major cities of this new division are Rangpur, Saidpur and Dinajpur. Rangpur has well-known educational
            institutions, such as Carmichael College, Hajee Mohammad Danesh Science and Technology University, Rangpur
            Medical College, Rangpur Cadet College, Begum Rokeya University and Bangladesh Army University of Science
            and Technology, Saidpur. </p>
    </h3>
</body>

</html>