<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="text-align: center;">
        <h1>Sylhet Division</h1>
        <img title="Sylhet" src="Images/Sylhet_in_Bangladesh.svg.png" alt="" height="300" width="220">
    </div>
    <h3>
        <p>Sylhet Division (Bengali: সিলেট বিভাগ) is the northeastern division of Bangladesh. It is bordered by the
            Indian
            states of Meghalaya, Assam and Tripura to the north, east and south respectively, and by the Bangladeshi
            divisions of Chittagong to the southwest and Dhaka and Mymensingh to the west. Prior to 1947, it
            included the subdivision of Karimganj (presently in Barak Valley, Assam, India). However, Karimganj
            (including the thanas of Badarpur, Patharkandi and Ratabari) was inexplicably severed from Sylhet by the
            Radcliffe Boundary Commission. According to Niharranjan Ray, it was partly due to a plea from a
            delegation led by Abdul Matlib Mazumdar.</p>
    </h3>

</body>

</html>