<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bengali alphabate</title>
</head>

<body>
    <div style="text-align: center;">
    <img usemap="#banglamap" src="assets/images/bangla-character.png" alt="" width="407" height="188">  
</div>
<hr>
<map name="banglamap">
    <area shape="rect" coords="12,8,38,32" href="sore-o.html" alt="soreo" target="_blank">
    <area shape="rect" coords="50,8,83,32" href="sore-aa.html" alt="soreaa" target="_blank">
    <area shape="rect" coords="50,8,83,32" href="sore-aa.html" alt="soreaa" target="_blank">
    <area shape="circle" coords="216,160,15" href="chandra-bindu.html" alt="" target="_blank">
    <area shape="rect" coords="168,80,190,101" href="taw.html" alt="" target="_blank">
</map>
</body>

</html>