<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #leadpara::first-letter{
            font-size: 2em;
            color: chartreuse;
        }
    </style>
</head>
<body>
    <p> He said: <q> know thyself</q></p>
    <p> He said: <blockquote> know thyself</blockquote></p>
    <p>Two of the books on her summer reading list are <cite>A 
        Separate Peace</cite> and <cite>The Odyssey</cite>.</p>
        <p>Which character in <cite>This is Spinal Tap</cite> said, 
        <q>It's such a fine line between stupid, and clever</q>?</p>
        <p style="font-family: serif;">When he went to The Louvre, he learned that <cite>Mona 
        Lisa</cite> is also known as <cite>La Gioconda</cite>.</p>
        <p style="font-family: sans-serif;">When he went to The Louvre, he learned that <cite>Mona 
        Lisa</cite> is also known as <cite>La Gioconda</cite>.</p>
        <p style="font-family: fantasy;">When he went to The Louvre, he learned that <cite>Mona 
        Lisa</cite> is also known as <cite>La Gioconda</cite>.</p>
        <p style="font-family: cursive;">When he went to The Louvre, he learned that <cite>Mona 
        Lisa</cite> is also known as <cite>La Gioconda</cite>.</p>
        <p>
            <pre>
            <code> 
var x = 5;
var y = 6;
var name = "La Gioconda";
var z = x + y; 
            </code>
        </pre>
        </p>
    <p id="leadpara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum reprehenderit, accusantium ipsum illo molestiae, inventore quia, veritatis deleniti nemo in repudiandae eum culpa fugiat eos quibusdam asperiores non maiores similique?
    </p>
    <p>
        <bdo dir="ltr">
        <big> Scuba</big> diving is a mode of <small> underwater </small>diving whereby divers use breathing equipment that is completely independent of a surface air supply, and therefore has a limited but variable endurance.[1] The name "scuba", an acronym for "Self-Contained Underwater Breathing Apparatus", was coined by Christian J. Lambertsen in a patent submitted in 1952. Scuba divers carry their own source of breathing gas, usually compressed air,[2] affording them greater independence and movement than surface-supplied divers, and more time underwater than free divers.[1] Although the use of compressed air is common, a gas blend with a higher oxygen content, known as enriched air or nitrox, has become popular due to the reduced nitrogen intake during long or repetitive dives. Also, breathing gas diluted with helium may be used to reduce the likelihood and effects of nitrogen narcosis during deeper dives.
    </bdo>
    </p>
    <p>
        <bdo dir="rtl">
        Scuba diving is a mode of underwater diving whereby divers use breathing equipment that is completely independent of a surface air supply, and therefore has a limited but variable endurance.[1] The name "scuba", an acronym for "Self-Contained Underwater Breathing Apparatus", was coined by Christian J. Lambertsen in a patent submitted in 1952. Scuba divers carry their own source of breathing gas, usually compressed air,[2] affording them greater independence and movement than surface-supplied divers, and more time underwater than free divers.[1] Although the use of compressed air is common, a gas blend with a higher oxygen content, known as enriched air or nitrox, has become popular due to the reduced nitrogen intake during long or repetitive dives. Also, breathing gas diluted with helium may be used to reduce the likelihood and effects of nitrogen narcosis during deeper dives.
    </bdo>
    </p>
    <hr>
    <p>Your Ford Pinto is <em>really</em> <i>really</i> cool. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolore et cupiditate amet quo similique molestiae dignissimos ducimus. Est libero quam dolorem possimus dicta neque blanditiis tempore, facilis voluptatum repellendus.</p>
    <br>
    <p>To log into the demo:</p>
<ol>
<li>Type <kbd>tryDemo</kbd> in the User Name field</li>
<li><kbd>TAB</kbd> to the Password field and type
<kbd>demoPass</kbd></li> 
<li>Hit <kbd>RETURN</kbd> or <kbd>ENTER</kbd></li>
</ol>

<hr>
<p style="text-align: justify; column-count: 2;"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem incidunt neque harum eum adipisci! Recusandae officiis optio, pariatur nisi, dicta soluta temporibus hic vero nemo reprehenderit, sint doloribus quas.</span><span>Cumque dolores deserunt laudantium tempora delectus magni neque doloribus rem numquam atque nisi necessitatibus, excepturi, libero expedita pariatur voluptas, voluptatibus quo placeat sit alias! Cupiditate qui eaque eveniet nostrum architecto.</span><span>Ducimus fuga eos harum beatae? Temporibus suscipit molestiae odit nisi enim accusamus fugit eligendi maiores laboriosam? Fugit voluptates ut deserunt esse dignissimos aut nesciunt, facilis earum, incidunt beatae dolore expedita!</span><span>Placeat perferendis esse sint nisi. Facere fugit temporibus molestias ullam ducimus eligendi omnis, cum quas odit inventore pariatur id explicabo, culpa eius incidunt. Optio dolor quaerat ducimus alias laborum illum!</span><span>Eum laudantium tenetur molestiae sapiente corporis voluptatibus error illo porro quidem quae est quaerat nam quia voluptates laboriosam vel consectetur odit, dicta iure officiis ipsam voluptatem? Odit id laboriosam vitae.</span><span>Sint eveniet repellendus maxime ab dolore dicta officia mollitia recusandae consequuntur molestiae. Nesciunt ratione, saepe numquam velit molestias sapiente dolore autem excepturi atque consectetur, veritatis fugiat dolor quam pariatur id.</span><span>Voluptates velit blanditiis dolores ea voluptate natus eveniet maiores, quae culpa nisi minima reprehenderit, ipsum quod praesentium voluptatem iste dolor sunt laborum quo, ipsa error vel officia. Dolores, omnis ea?</span><span>Magni veniam perferendis sint perspiciatis tempore, quia impedit illum, tempora fugit culpa veritatis blanditiis eius mollitia? Mollitia iste quo pariatur neque similique veritatis tempore reiciendis quaerat, nulla, cumque earum illum.</span><span>Dolorum libero possimus assumenda eum saepe provident, vitae laborum repellendus eaque aperiam tempora officia velit eveniet nisi ratione ullam ad nobis beatae. Commodi, ut? Ad sapiente recusandae quam error atque.</span><span>Praesentium quos aliquam voluptates sapiente distinctio vitae minus molestiae similique beatae aut. Ipsa, repellendus fuga quaerat similique porro excepturi esse. Fugiat rem illum, ipsum nostrum repellendus quia ut quos minus.</span></p>
<hr>
<p>Once the payment went through, the site returned a message 
    reading, <samp>Thanks for your order!</samp></p>
    <p>They've been married for <strong>44 years</strong>!</p>
<p><strong>Warning:</strong> Pan will be hot.</p>
<hr>
<h1>(a+b)<sup>2</sup> = a<sup>2</sup>+2ab+b<sup>2</sup> </h1>
<h1>H<sub>2</sub>O</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores accusantium nostrum, tempore ad dolorum quis voluptatum porro rem quas obcaecati distinctio dolores unde molestias, debitis quo tenetur nam, magnam harum.</p>
<p> <tt> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores accusantium nostrum, tempore ad dolorum quis voluptatum porro rem quas obcaecati distinctio dolores unde molestias, debitis quo tenetur nam, magnam harum.</tt></p>
</body>
</html>