<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center;">
    <img usemap="#mirpur" src="assets/Mirpur1-800.jpg" alt="" width="800px" height="1126px">
    <map name="mirpur">
        <area title="pallabi-circle-2.html" shape="poly" coords="106,150,127,137,475,4,516,28,562,24,633,634,410,552,337,228,98,202" href="pallabi-circle-2.html" alt="pallabi-circle-2.html">
        <area shape="rect" coords="680,840,800,1026" href="unit.html" alt="">
    </map>
</div>
</body>
</html>