<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NODIR KUL NAI: interpage link</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        .container {
            width: 90%;
            /* border: 1px solid gray; */
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav id="top">
            <a href="#ch1" tabindex="1">Chapter 1</a> |
            <a href="#ch2" tabindex="4">Chapter 2</a> |
            <a href="#ch3" tabindex="3">Chapter 3</a> |
            <a href="#ch4" tabindex="5">Chapter 4</a> |
            <a href="#ch5" tabindex="2">Chapter 5</a> |
        </nav>
        <h1 id="ch1">chapter1</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut tempora iusto commodi quos mollitia quisquam
            deserunt earum sapiente fuga? Voluptates iure itaque aut temporibus optio odio exercitationem molestias ipsa
            similique?
            They wake up at 7 <abbr>a.m.</abbr> and go to bed at 9 
                <abbr>p.m.</abbr> every day. They listen to games via the online <abbr title="Major League Baseball">MLB</abbr> Gameday Audio service.
            Beatae dolores voluptatem et vitae laudantium? Suscipit praesentium reiciendis tenetur delectus accusantium
            assumenda ducimus facere, sit illo mollitia accusamus vel quaerat nobis nam molestiae, minus odio ab,
            necessitatibus ipsum quos.
            Nulla nemo, eum dignissimos aspernatur nesciunt impedit numquam delectus architecto. Atque iure quos earum
            doloribus quas quae modi, obcaecati accusamus repellendus quia deserunt. Fugit sed repellendus recusandae
            veniam magnam suscipit?
            Eaque esse nesciunt, ad labore eveniet numquam cumque harum nobis maiores aperiam et recusandae est iure
            adipisci porro optio praesentium error quis. Dolore nostrum eius eligendi molestias, harum nihil dolorem!
            Excepturi, minus mollitia vel explicabo blanditiis perferendis, accusamus cum laboriosam quibusdam
            consequatur rerum quos aut repellat, similique exercitationem assumenda voluptatum adipisci maiores iure et
            fuga facere necessitatibus officia consectetur. Exercitationem!
            Nulla quisquam ut eaque quos impedit ipsa facilis accusantium ipsam ex ipsum, omnis voluptas quae
            repudiandae ad necessitatibus sapiente! Nemo unde sapiente quia dignissimos molestias officia inventore amet
            soluta molestiae!
            Nostrum sunt blanditiis assumenda alias, quidem voluptatibus. Vero error, laudantium eaque blanditiis
            molestiae dolore accusamus eos aperiam ex doloremque aliquam recusandae cumque quam tempore cupiditate
            eligendi reiciendis alias non harum.
            Voluptatibus, alias. Ipsum, pariatur cupiditate adipisci nesciunt necessitatibus inventore esse quaerat
            earum exercitationem soluta, temporibus modi voluptate, dolores aspernatur tenetur! Aliquam eum aspernatur
            dignissimos quae suscipit officiis ipsam ratione alias.
            Temporibus dicta officia perferendis inventore quia non doloribus hic possimus aspernatur, aperiam eos
            ipsum, veniam distinctio a nam reprehenderit officiis fugiat, tempore eligendi. Maxime praesentium
            laboriosam illo! Error, architecto neque.
            Quidem numquam ullam sequi eum, ratione accusantium delectus vitae nobis exercitationem quibusdam nulla
            facere nostrum cumque consequuntur temporibus incidunt tempora autem fugiat nemo id rem quasi magnam! A, ad.
            Nulla.
            Vero magnam repellendus aperiam dignissimos, sequi commodi assumenda illum harum, dolorum hic alias
            reprehenderit, pariatur neque! Fugit totam ad excepturi esse ut, iste sed eaque vero explicabo tempora vel
            sint!
            Deleniti saepe perspiciatis necessitatibus, ea ad quam reiciendis ullam natus quas tempore. Provident ea
            quisquam, totam soluta in dolore necessitatibus, dolorum eveniet ipsam maiores delectus consequuntur velit
            temporibus? Impedit, optio.
            Nihil iure maiores, quibusdam est dolorem iusto qui delectus obcaecati dolore unde quisquam deserunt
            praesentium amet. Explicabo adipisci impedit consequuntur ut. Rem magnam cum laborum, provident quisquam nam
            est iure!
            Dolore facilis laudantium ad ipsam atque suscipit quisquam doloribus numquam velit dolor laborum asperiores
            maxime minus voluptates, ut dicta voluptatibus error. Eum dolor aut quaerat ipsam suscipit quasi libero
            maiores.
            Qui adipisci corrupti illo saepe ex nulla harum, eius magni aliquam odit. Similique molestiae impedit
            tenetur quam vero, voluptatibus illum cupiditate repudiandae sint explicabo, officiis ipsum, accusamus
            molestias magni incidunt?
            Ratione ducimus voluptate labore tenetur cupiditate veritatis voluptas? Fugit earum asperiores eaque
            accusantium architecto sint eligendi possimus veniam deleniti? Excepturi culpa, ut libero minima vel cumque
            numquam expedita cupiditate amet.
            Iusto, inventore fugit nulla impedit rerum possimus repudiandae delectus mollitia tempore nemo eum quod
            dolor! Aliquid odio iste, ducimus minima similique iure. Libero architecto minus quae! Mollitia tempore
            voluptatum quidem.
            Molestias aspernatur, non expedita, beatae a rerum ad fugiat doloribus adipisci excepturi error impedit!
            Iste reiciendis ipsam, rerum illo libero eius dolorum pariatur natus doloribus labore officia impedit facere
            accusantium!
            Natus impedit earum reprehenderit repudiandae quod quibusdam aut, mollitia perspiciatis, nobis dolore
            doloremque neque totam fuga esse optio vero exercitationem eligendi quaerat laudantium cumque. Iusto culpa
            ipsa quaerat adipisci doloribus?
            Culpa iusto nesciunt accusamus quos odit unde, suscipit recusandae delectus cum fugiat repudiandae fugit,
            veniam asperiores a rem atque adipisci omnis id dolores! Facilis, pariatur molestiae voluptatem tenetur
            quidem alias.
            Voluptatum, minima perferendis! Hic magnam nihil blanditiis, fuga laboriosam mollitia temporibus quam
            voluptate sapiente impedit libero voluptas perferendis quasi recusandae dolorem ad, saepe atque iure iste
            placeat voluptates, aliquid ex.
            Ullam blanditiis dignissimos explicabo quam accusantium omnis quisquam eos amet labore. Fugit, commodi!
            Explicabo ratione rerum similique mollitia optio vero nisi, cupiditate dignissimos facere doloribus a alias
            praesentium repellendus ea!
            Dolorum accusantium necessitatibus magni blanditiis earum quia voluptas, fugiat obcaecati temporibus dolorem
            eveniet pariatur distinctio, sunt sed. Maxime placeat voluptatum eum aperiam dolores odio ipsum deserunt
            corporis sint ab! Voluptates!
            At nulla, minus temporibus praesentium placeat pariatur dignissimos, iste, eos doloremque ratione illo
            perferendis eaque quidem ut corporis accusantium voluptatum culpa nisi expedita autem? Totam distinctio ipsa
            quaerat exercitationem aliquid!
            Nesciunt doloribus, at provident quae explicabo ab similique maxime reiciendis voluptates consectetur optio.
            Non sit dolorem sequi, dolor repellendus voluptatum ullam rem ut, maiores veritatis accusamus a autem, iure
            omnis.
            Blanditiis atque eligendi mollitia totam explicabo necessitatibus suscipit, eveniet omnis quas animi debitis
            dolores autem exercitationem facilis ullam rem, voluptates vel obcaecati in recusandae quis tenetur dolorem
            corporis. Exercitationem, voluptatum.
            Quaerat ex atque impedit ullam unde voluptatem excepturi distinctio necessitatibus nemo in, accusantium
            iusto assumenda magnam dolore a dignissimos porro accusamus animi tempora, voluptates delectus. Nam aliquid
            ipsum consequuntur autem.
            Asperiores, ratione libero, odit non ullam quisquam molestias minima debitis harum ipsa dolore expedita.
            Vitae nihil quam doloribus sunt a placeat similique illum saepe nesciunt, dolorem laudantium laboriosam at
            veniam!
            Fugiat, consequuntur delectus reprehenderit cum ducimus excepturi autem quod perferendis dolore aspernatur
            sapiente nam mollitia quae, illum iure. Quod dignissimos totam vel modi natus provident consequuntur atque
            hic, delectus impedit.
            Fugiat, natus ab, autem quas harum necessitatibus ratione minus unde perspiciatis, consectetur quo nam
            temporibus vero cumque earum excepturi. Omnis minus earum minima, fugit ullam qui. Obcaecati veniam sed
            similique?
            Fugit recusandae autem quis possimus sapiente sunt rem nemo doloribus voluptatum natus! Ducimus illo
            molestiae hic rem eos vitae. Blanditiis aut unde sed alias quo id eius rem dolorum excepturi.
            Sapiente harum, accusamus deleniti minima excepturi ullam veritatis illo, error sequi illum nesciunt.
            Officia reprehenderit quo, voluptas cupiditate suscipit ipsam sint recusandae animi quis, esse asperiores,
            excepturi dignissimos obcaecati molestias.
            Vel, eligendi temporibus quae in voluptatem, similique reiciendis nisi velit impedit libero tenetur modi
            quos vero, ducimus necessitatibus. Corrupti labore ducimus optio magnam. Impedit consectetur voluptate
            inventore quas sunt officia!
            Reprehenderit unde quam officia consequatur qui nesciunt voluptatem asperiores perferendis voluptates ipsum
            hic eligendi, quaerat deserunt! Velit libero et vero. Voluptatum aspernatur qui fugit porro debitis dolor ex
            tempora! Repellat.
            Minus quibusdam nam ullam suscipit voluptatum qui veritatis voluptate aut a perspiciatis beatae, magnam ex
            neque nulla voluptatem. Nam magnam modi, aliquid libero doloribus iusto rerum ab suscipit ipsa autem.
            Distinctio error, accusamus possimus consectetur voluptatem id similique perferendis dolores nam molestiae
            molestias nisi tempora ut qui? Doloremque id beatae alias at similique consequatur nostrum, vero quos
            tempore molestias consequuntur.
            Laboriosam reprehenderit qui at sed dolore, possimus perferendis atque consequuntur illum, deleniti numquam
            esse facilis obcaecati distinctio praesentium nostrum, explicabo rem? Ipsum necessitatibus, illum modi est
            soluta reiciendis itaque magnam!
            Delectus temporibus maxime laudantium id impedit dignissimos, pariatur odio, quasi obcaecati illum
            praesentium iure perspiciatis aut quos incidunt voluptatibus suscipit laborum amet? Accusantium unde
            repudiandae dolores, fuga eaque totam praesentium!
            Modi, eius recusandae ratione sed vel nihil ducimus tempore laudantium nobis, iure expedita aliquid sunt
            voluptates id, similique dolorum laboriosam est assumenda. Corrupti et quaerat provident mollitia, similique
            est consequuntur!
            Cupiditate cum corrupti exercitationem dolores quis assumenda reiciendis quisquam, quas fuga! Quos totam
            odio perferendis accusamus facere iste reiciendis nihil officiis quo, labore quasi sed minus repellendus,
            est laudantium voluptatem?
            Tempora quidem et aperiam accusantium voluptatibus error commodi quia natus ex tenetur quisquam obcaecati,
            harum eum molestiae inventore odit cumque, cum veniam exercitationem neque? Obcaecati ut excepturi unde
            nesciunt sed.
            Unde facere aliquid dolor nostrum reiciendis eveniet magnam aliquam optio aspernatur hic atque, fugiat,
            explicabo odit nesciunt officiis consectetur cumque ipsa amet dolorem alias nemo! Optio nesciunt mollitia
            hic sit.
            Sit, odio explicabo earum laborum tempora voluptate provident quod repudiandae id vero facere nam porro
            veniam praesentium perspiciatis illo dolor animi unde eius officiis dolore repellendus. Perspiciatis maiores
            sequi impedit!
            Officia ut debitis nam amet ratione voluptatem soluta ipsa repellat iste delectus esse quasi impedit illo,
            ducimus nobis odit quaerat fuga, sed rerum. Ipsam vitae blanditiis quis cupiditate dolorum dicta!
            Doloremque vero ab labore fugiat natus consectetur, ipsa, porro perferendis, sequi quod iure accusamus animi
            alias inventore sed? Architecto assumenda ipsum ipsam earum eius in doloremque odit hic tempora veniam?
            Culpa adipisci aut architecto labore et, nobis quaerat iste quibusdam vero neque quasi dolor magnam soluta
            error velit eveniet assumenda dolore ipsam perferendis deserunt hic? Adipisci nesciunt quae totam tenetur!
            Vel non maiores in nesciunt, ipsum quasi, neque pariatur commodi vitae soluta at debitis consequuntur animi,
            sed explicabo consequatur quis necessitatibus facere ad. Fugit sapiente eveniet repellat unde laboriosam
            totam.
            Enim ipsa consectetur illo pariatur accusantium odio deserunt architecto, molestiae magnam aliquid
            blanditiis quaerat maxime iusto eaque soluta doloremque veniam saepe harum, officia necessitatibus, voluptas
            officiis. Dolorem adipisci velit sapiente.
            Enim officia libero, error rerum obcaecati veniam beatae expedita cupiditate ratione odio mollitia commodi
            earum nulla non consectetur deleniti voluptas tempora eum ea neque aspernatur soluta consequatur quis
            quidem! Eaque.
            Eligendi facere vitae, earum quod nemo odio adipisci ratione quam iste suscipit voluptate, placeat est
            accusantium aliquid? Odit labore temporibus minima quod in laboriosam provident fugit expedita, nihil
            eligendi fuga? <a href="#top">TOP</a></p>
        <h1 id="ch2">chapter 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, repellat est incidunt alias ratione quae
            deserunt voluptatem blanditiis, ipsa optio tenetur minus, nobis numquam inventore minima veritatis quibusdam
            perferendis sunt?
            Consectetur aliquid illo adipisci labore aut dolorum repellendus doloribus tempora magni, dolor aliquam non
            nisi impedit praesentium? Soluta error, at adipisci et possimus corporis mollitia quae, modi tempora porro
            earum?
            Neque veniam consequatur, ab laborum unde ipsum laudantium reiciendis perspiciatis, tempora tenetur velit.
            At sequi quaerat quidem repellendus sunt consequuntur unde sit soluta cum culpa dolore, placeat, commodi
            veritatis quod.
            Ipsum nam quis facere nulla pariatur eius iure consectetur dignissimos excepturi nesciunt autem sint
            blanditiis rerum voluptatum perspiciatis harum magnam, aperiam optio, modi, ullam fuga veniam temporibus
            consequuntur! Ipsam, cupiditate.
            Impedit praesentium ratione soluta, sint consequatur dolores necessitatibus. Rem quaerat temporibus adipisci
            commodi maxime totam consequatur animi dolorem incidunt, labore dolorum, aut ipsum ab odit, assumenda in
            cupiditate facilis minus.
            Doloremque labore eveniet adipisci hic cumque dolor. Excepturi pariatur repellendus optio officia minima
            voluptas totam eaque adipisci ipsum velit, illum provident sed quo quod modi aspernatur voluptatibus
            officiis iusto reiciendis.
            Dolores ducimus quidem possimus ea sapiente, et explicabo accusamus deleniti minima nobis velit aperiam
            vitae eius voluptate architecto ipsum deserunt error corporis quia ex incidunt quisquam omnis. Quisquam,
            recusandae debitis.
            Laudantium totam libero assumenda alias sequi quas placeat, culpa error debitis voluptate ratione ipsum
            perspiciatis eveniet delectus, quod, eaque sint! Quas ullam dicta eligendi consequatur eveniet fugit?
            Repellendus, eum quia?
            Facilis dolores eveniet sit deserunt eligendi, aliquam, delectus omnis exercitationem explicabo adipisci
            fuga, recusandae excepturi doloribus assumenda quos dignissimos dolorem sapiente corporis corrupti modi iste
            mollitia veniam. Blanditiis, quasi voluptate!
            Ipsa iusto quis tempora accusantium adipisci ipsam omnis. Enim ipsa quidem distinctio rem magnam sequi
            laudantium, ipsum possimus culpa sapiente est quae. Mollitia autem facere pariatur incidunt velit magni
            deleniti.
            Quas numquam atque animi itaque saepe totam molestias dignissimos sed consequuntur asperiores, aperiam
            fugiat magnam impedit eum quos magni tempora architecto. Saepe quisquam neque sed, explicabo cum quod autem
            modi?
            Sequi corporis quidem eos eum pariatur sapiente nemo quis quas ullam ad. Quis perferendis, quo, vel nam
            consequuntur aliquid corrupti illum necessitatibus alias debitis sunt, dignissimos voluptate reprehenderit
            maxime? Nesciunt?
            Ipsam neque quo unde eveniet fuga illum amet molestias expedita libero iusto ducimus omnis molestiae porro
            earum delectus in enim est, sapiente veniam, nemo ex! Modi eum illo perspiciatis. Veritatis?
            Natus molestiae excepturi eaque iusto ipsum quae debitis ratione officiis voluptatum modi provident illum
            sequi eos qui, laudantium perferendis recusandae ducimus consequatur saepe deleniti neque at impedit. Ipsa,
            eos dicta.
            Vitae beatae dolores blanditiis neque voluptates et ratione molestias sequi voluptas ipsam doloremque
            perferendis dolorum nostrum, recusandae, delectus soluta minus cum minima corrupti, distinctio veritatis
            sunt dolorem ab iusto! Odit.
            Ut esse perspiciatis, qui iusto nobis delectus fugiat vel deleniti? Veniam non incidunt doloremque eos quia
            est maxime, sit quidem architecto iste, libero dolor beatae doloribus delectus, fugiat magnam voluptates.
            Est esse nihil possimus veritatis laboriosam aperiam asperiores eaque excepturi. Qui iure ullam aliquid,
            dolorum, temporibus laboriosam ducimus molestiae distinctio sunt praesentium eaque illo. Temporibus
            similique quia autem aliquam accusantium?
            Tempora velit, in dolor explicabo mollitia suscipit. Velit, ea ad? Cum impedit optio quasi nobis obcaecati
            corrupti harum. Omnis eaque voluptatum ex, autem laudantium aperiam voluptates officia ea illo rem!
            Incidunt eligendi libero quo soluta ea corporis numquam necessitatibus quae praesentium cumque sint nemo
            mollitia explicabo totam qui quaerat, dignissimos iure beatae suscipit. Illo iure totam ex eaque! Odit,
            impedit.
            Possimus ipsum consequatur aliquam enim placeat mollitia ad quod doloribus libero? Numquam provident nemo
            dolor unde error autem dicta at, aperiam eum? Itaque ab saepe cupiditate esse corrupti rem aut.
            Ex optio cumque blanditiis voluptates accusamus numquam quae, fuga fugiat voluptatum quis cum!
            Exercitationem placeat earum modi magnam odio cumque, tempore iste maiores sapiente blanditiis, voluptas
            tempora, perspiciatis natus cupiditate.
            Voluptatem voluptas vitae reiciendis labore. Doloremque repellat veritatis nisi reprehenderit odio quia
            porro, placeat eveniet alias commodi accusamus illum consequatur. Molestiae expedita corrupti consequatur
            facilis error soluta voluptatum, nam ducimus.
            Vel facilis consequatur laborum reiciendis fugit hic velit unde nam iste perspiciatis possimus, illum ullam
            sunt quod rerum aperiam perferendis! Eum natus necessitatibus quia voluptatibus non, laboriosam et
            consequuntur aliquam.
            Eligendi porro obcaecati tempora eaque adipisci tempore animi alias architecto illo possimus distinctio
            quisquam, vitae dolor cum suscipit doloribus. Voluptatem inventore exercitationem incidunt laboriosam sint
            qui ipsa eligendi totam! Aliquam.
            Dolorum dolor minima nobis molestias ratione alias quas adipisci cupiditate in quam. Atque magnam fuga sequi
            quasi magni tempore nam eum exercitationem. Illum autem adipisci, debitis unde molestiae aliquam ipsum?
            Magnam perferendis veniam optio fugit. Commodi veritatis, esse iste harum neque facere nobis maiores eum,
            doloremque et odio, placeat laborum velit. Impedit quod alias, aliquam aspernatur iure quam quis temporibus.
            Dolore, sapiente sunt odit reprehenderit consectetur magnam totam similique velit, a quasi exercitationem
            adipisci et eum ipsa earum architecto in sint explicabo error, distinctio quibusdam nobis accusantium
            tempora. Iure, fugiat!
            Nulla saepe, consequatur architecto voluptate, obcaecati maxime libero provident pariatur ea unde soluta
            amet, quo aut recusandae! Quibusdam quasi laudantium inventore, cupiditate sapiente ducimus rerum error
            exercitationem eligendi a quas.
            Similique quo ut laudantium quos nesciunt quaerat esse libero dolor eum molestiae ratione impedit facilis
            neque, velit harum laborum deleniti animi vero reprehenderit distinctio numquam quae ab. Adipisci, similique
            consequatur.
            Vel nulla repellendus ea quae modi! Aut exercitationem ipsum sunt quae molestias! Quam repellat ullam non
            rem sequi, nemo a quas voluptatem cumque quasi ex veritatis asperiores dolorum mollitia alias!
            Quo officia repellendus laborum vitae quam libero dolor quis perspiciatis iusto ad. Consequatur distinctio
            laudantium maiores blanditiis quia eveniet reprehenderit adipisci nemo quisquam, aperiam numquam dicta nihil
            aut eaque exercitationem.
            Alias, ab esse? Corrupti consectetur, fugiat, reiciendis autem at explicabo deserunt alias neque doloremque,
            impedit consequuntur dicta expedita animi quisquam hic voluptatem dolore voluptate minus a natus est. Quas,
            in.
            Nostrum facilis porro architecto doloremque tempora eligendi, libero velit aliquid quisquam vel accusamus
            nesciunt earum maxime tempore similique cupiditate reiciendis. Consectetur optio vitae est numquam tenetur
            saepe libero doloremque necessitatibus!
            Perspiciatis architecto consequatur eaque ex sint adipisci asperiores ipsam, animi corrupti aut esse nulla
            sed dolorum quas illum? Ullam reprehenderit tempora excepturi optio suscipit nihil nulla deserunt facilis ad
            accusantium?
            Sed accusantium aliquid hic corrupti quos minus nam atque dolores? Tempora mollitia amet eum ipsum quaerat.
            Accusantium dolore sunt odit maxime quasi vero, ex deleniti esse, obcaecati ipsa tenetur libero.
            Incidunt recusandae sit doloribus beatae, ducimus repellat corrupti repellendus veniam quo est pariatur ab.
            Magnam quae dolor sunt earum, amet deserunt libero assumenda nulla laborum, laudantium ullam, maiores ipsam
            aspernatur.
            Et magni, facilis quis, veniam in architecto rerum saepe odio, nobis itaque non reiciendis consequuntur
            provident beatae dolore maxime placeat nostrum fugit labore consequatur. Rem a earum mollitia nihil
            perferendis.
            In ipsam hic at, quasi assumenda quis sit pariatur voluptatibus voluptate praesentium, unde aperiam
            laboriosam consequuntur minima eaque, excepturi facere! Maiores vitae iure, quasi magni pariatur incidunt
            sapiente minus facere.
            Voluptate vitae possimus nisi alias? Voluptas fugit consequatur culpa. Fuga laudantium placeat, ratione
            atque impedit accusamus deleniti repellendus voluptatibus numquam dignissimos, vitae aspernatur minus nobis
            sit blanditiis odio excepturi nostrum?
            Reprehenderit iste commodi quae excepturi maiores eveniet nam atque amet deserunt pariatur animi minus
            dolore voluptas perspiciatis, sapiente minima quis temporibus quia cumque ea perferendis nulla! Quam aperiam
            neque quisquam. <a href="#top">TOP</a> </p>
        <h1 id="ch3">Chapter 3</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit optio consectetur repellat quidem! Ab magni
            itaque harum earum nisi velit iste voluptas amet culpa, laudantium, facere perferendis minima asperiores
            voluptates.
            Explicabo, voluptatibus accusamus excepturi similique eius aliquid exercitationem facilis minima eos sint
            quia odit enim ullam aspernatur ducimus tempore illum consequuntur sit libero dolorem nesciunt dolorum!
            Nostrum alias sapiente saepe?
            Sint recusandae itaque ipsa aperiam mollitia totam. Distinctio recusandae dicta, illum, aliquid error
            doloribus tenetur perspiciatis nesciunt a molestiae ea aspernatur laborum, rerum reiciendis in doloremque
            eum delectus. Similique, nulla?
            Maiores qui expedita esse nulla. Harum distinctio, dolorum ea fugiat obcaecati corrupti eaque? Dolorum porro
            nemo vitae aliquam vel. Quod tempora corrupti, optio pariatur quasi illum numquam omnis placeat distinctio.
            Minima maxime consequuntur corrupti velit nisi. Rerum architecto deserunt atque alias officiis? Ipsa ducimus
            iste deleniti veniam ullam facilis quos. Ipsum aliquid in, culpa dignissimos aut repellendus minus obcaecati
            repellat.
            Libero reiciendis animi nam dicta consequatur labore dolor minima voluptas error, excepturi nemo ut,
            mollitia, in officia aliquid fuga tempora! Adipisci odio ex obcaecati fuga optio dolorem quaerat sit
            dignissimos.
            Saepe ut hic at molestiae maiores quidem eum iusto omnis ullam, quia officia, veritatis neque doloremque
            amet optio. Doloremque quam et velit obcaecati sed modi earum dolorem similique dicta explicabo!
            Cum fuga quidem saepe voluptates nisi, cumque perferendis nobis accusamus repudiandae atque dolorem libero
            aspernatur eaque adipisci perspiciatis exercitationem ratione hic quis dignissimos sint assumenda non
            aliquam? Vel, alias similique.
            Iste esse, nulla autem libero debitis, molestias necessitatibus quas animi rerum, aliquid quod quidem ea
            aliquam temporibus minus ratione vitae. Id beatae numquam nulla suscipit a delectus molestiae repellat sed?
            Eveniet ullam vitae totam voluptatibus quis delectus reiciendis, exercitationem labore necessitatibus
            doloremque, officiis voluptas est sequi, autem nisi consequatur illum neque? Illo ducimus culpa laborum!
            Repellendus accusantium recusandae modi at?
            Atque, illo! Nesciunt temporibus, quia in et, alias quae nam iure dignissimos, porro numquam nemo harum
            voluptatibus quisquam accusamus veniam architecto veritatis quos praesentium nihil voluptate nostrum illum
            odio eaque.
            Neque, ad. Hic maiores quas, velit quia iste sunt deserunt modi illum adipisci deleniti corrupti harum. Ea
            doloremque quod obcaecati, rem in repudiandae voluptas illo iste dolorum soluta voluptatum esse.
            Doloribus nam quis quod delectus minus debitis laborum animi ea magnam sit! Eveniet sit temporibus, dolores
            earum autem quis nobis ducimus est veritatis, beatae molestias sed repellat dicta porro sapiente.
            Distinctio, ullam saepe tempora error exercitationem deserunt impedit doloribus voluptate voluptatum, earum
            nulla perspiciatis a in id sint inventore, eos iste rerum hic ipsa cumque. Neque assumenda nemo sit quas.
            Tenetur qui impedit consectetur numquam voluptatem. Perspiciatis magni cumque doloremque adipisci amet id
            sed ipsa dignissimos ipsam eum ratione odio doloribus quod a numquam autem, suscipit officiis sunt quae ea!
            Suscipit debitis voluptate voluptatem sapiente eaque minima qui impedit, fugiat alias corrupti nemo
            molestiae vitae porro doloremque nulla iure atque accusamus saepe. In eum cupiditate maxime! Ab at est
            error?
            Amet natus laboriosam alias recusandae repudiandae. Aliquid earum soluta odit accusamus veritatis quam
            maxime saepe quas accusantium, voluptatibus aperiam. Iure libero consequatur aliquid dolore exercitationem?
            Nihil, distinctio. Possimus, sequi reprehenderit.
            Ea mollitia deserunt reprehenderit reiciendis quo eius tempora, eaque nihil quibusdam natus vel pariatur?
            Laudantium veniam sint quasi, ipsam quos nobis sequi animi exercitationem sed ex iure cupiditate dolorem
            praesentium.
            Velit ducimus odio tenetur error in odit voluptatum harum tempore quo recusandae deleniti voluptatem earum
            omnis beatae, quis numquam optio? Minus, quos. Aspernatur odit voluptates esse a autem. Minus, aspernatur?
            Perspiciatis veritatis nostrum quisquam possimus non quasi quas sit sunt dolore perferendis, sequi, harum
            placeat molestias esse libero sapiente quidem? Iusto eius doloribus quasi expedita magnam? Cum libero eaque
            rerum?
            Deserunt eveniet natus nisi officia ipsa maiores nesciunt laboriosam expedita ducimus quos ipsam illum in
            sunt facilis, numquam minima nihil debitis distinctio ratione magni? Impedit quia numquam saepe provident
            voluptatem.
            Et excepturi eum minus consequatur! Itaque esse veniam in neque cupiditate, illo culpa, magni adipisci
            molestiae at nihil repellat! Eius, sequi pariatur? In, eaque impedit earum cumque atque voluptates ut!
            Quis, accusamus inventore, nobis excepturi obcaecati vero veniam sit id iure, soluta tempora provident
            veritatis doloremque iste velit illo quibusdam quasi adipisci repellat vitae corporis sunt! Velit fuga
            laudantium dolor.
            Error animi molestiae aliquam itaque a! Sunt rerum voluptatum, modi sed sit nesciunt quos nemo, possimus
            corrupti doloribus nihil! Provident dicta facere nesciunt sit laboriosam error consectetur quidem
            perferendis ratione?
            Iure aspernatur doloribus, recusandae totam eligendi illum maxime aliquid corrupti consequatur officiis quam
            enim iste dolor fugit dolore et. Corporis iusto repellat aut eius? Debitis est velit enim officiis maxime!
            Sequi accusamus deserunt voluptates ad suscipit fugit laboriosam quos sunt assumenda, voluptatum velit qui
            exercitationem magnam culpa soluta non quaerat excepturi odio vero impedit? Eligendi quae enim aspernatur
            architecto quod.
            Iusto pariatur neque ab quis excepturi laboriosam in, illo qui officiis, voluptatibus aliquam eius
            asperiores maxime temporibus id perspiciatis quasi cum magnam assumenda! Voluptas officia dolorem fuga
            quisquam sed incidunt?
            Doloribus, reprehenderit et. Et, eveniet explicabo dolor eligendi cumque quo ad aliquam rerum obcaecati
            provident similique nisi corrupti totam praesentium mollitia voluptas nobis, deleniti, perspiciatis ab?
            Autem accusamus quisquam eveniet.
            Aperiam fugiat quis corrupti, et voluptatem aut asperiores labore minima iusto, eos corporis culpa
            voluptatum excepturi maiores rerum. Sapiente, molestias. Eveniet voluptate beatae sit eos quibusdam iste
            officiis quia necessitatibus.
            Debitis voluptas deserunt repellat dicta ex dolor corporis sunt obcaecati dolorum. Architecto eius molestiae
            commodi laborum voluptates illo? Animi voluptatem vitae dicta nisi repellat aut voluptas nihil harum ullam
            facere?
            Laborum sunt a, minus aut repellendus alias deserunt sed ipsa. Dolor ab quibusdam asperiores ut, sed
            repellendus recusandae, ad in iste esse est minus impedit modi perspiciatis facere sint itaque.
            At blanditiis in minus eos corrupti reiciendis aliquid porro quis aliquam alias assumenda cupiditate ratione
            explicabo expedita possimus, beatae voluptatem quaerat? Deleniti consectetur iusto quibusdam expedita ipsum
            nisi ducimus soluta.
            Eaque praesentium sunt, et sit voluptas, eveniet in similique cumque veritatis odit a est laboriosam ipsum
            modi consequuntur quibusdam voluptatum accusamus perspiciatis aliquam necessitatibus reprehenderit sequi
            enim! Laborum, pariatur quidem?
            Voluptas, inventore reiciendis. Dolor quo, odit placeat temporibus cum magni tempora omnis eos impedit
            dolorem et ratione quod suscipit. Repellendus earum rerum expedita, ipsam voluptatum magnam perspiciatis
            debitis ea? Blanditiis!
            Nemo asperiores odit eos vero, at eius temporibus accusamus debitis et libero labore ullam a! Obcaecati
            facere corrupti repellat possimus fugiat vero, tenetur quaerat nihil dolores laudantium. Consequatur,
            blanditiis qui.
            Dicta nulla aliquid, quaerat veniam excepturi dolor reprehenderit ducimus impedit quibusdam laborum soluta
            tenetur assumenda adipisci quas. Veritatis facilis in fuga blanditiis sint. Corrupti laboriosam laudantium
            voluptate excepturi consequuntur architecto.
            Quod vero, cumque hic amet commodi inventore magni repudiandae? Animi cupiditate molestias nesciunt dolor
            doloribus quisquam corporis sunt praesentium. Dicta ipsam natus error quam dolorum repellat, qui dolore!
            Cum, pariatur!
            Natus iure quisquam quas rerum? Nemo deserunt iste distinctio perspiciatis quasi porro nostrum commodi ad
            ex! Ducimus dolore repudiandae vel quisquam nam est accusantium odio eveniet quae, eligendi voluptatibus
            dolorum?
            Nisi exercitationem incidunt repellat ducimus soluta repudiandae vel accusamus, expedita suscipit, maiores
            alias iure nihil modi quaerat a unde adipisci provident quidem illo quibusdam quis. Iusto nesciunt sequi et
            quibusdam.
            Quisquam eveniet eos aut blanditiis itaque, deserunt nemo libero perspiciatis, provident natus dicta
            excepturi vel quam dolorum magni ducimus consequatur corporis, earum aperiam ipsam numquam illum nihil
            placeat! Ipsum, quia.
            Eveniet ipsum cum, ratione, sint non nihil iste officia dicta et odio eligendi, adipisci molestiae aliquam
            dignissimos soluta excepturi expedita. Quos alias atque voluptatum doloremque dignissimos impedit deleniti
            ipsam aspernatur?
            Nam impedit doloribus nulla eos rerum ab culpa pariatur totam ducimus labore enim vitae minima in est quis
            corporis aut, architecto ea cumque, blanditiis suscipit iusto asperiores eius sequi. Eos?
            Laboriosam, dolore tenetur iusto voluptas, at consequuntur nihil quisquam a aliquam veniam sunt vel pariatur
            nostrum exercitationem error laudantium nulla nisi dolores. Ipsam odit labore esse a adipisci quod iure.
            Accusantium aliquid expedita ipsa, sequi iste natus nobis voluptatum ratione nostrum at velit, sapiente
            earum, cum similique! Tempora corporis sunt consequuntur minus! Eveniet consequatur animi iste aut nam?
            Consectetur, dolores.
            Veniam cum amet necessitatibus blanditiis reiciendis, doloremque, fugiat veritatis quam mollitia architecto
            numquam officia atque nemo ut! Velit eos dolore, similique numquam dolor voluptatem id labore tempora error
            aperiam assumenda!
            Perspiciatis mollitia dolores sed fugiat iste id culpa vel? Asperiores neque, possimus placeat maiores,
            sapiente doloremque vero velit unde dolor error porro! Quibusdam ratione id assumenda, excepturi expedita
            eaque porro.
            Laborum officia error, laudantium quasi blanditiis omnis ex nostrum nisi magnam itaque provident
            accusantium, voluptatem perferendis fugiat porro aspernatur temporibus unde reiciendis commodi nobis ab
            soluta. Sit totam quam modi!
            Optio illo, consequuntur totam tenetur reiciendis laborum perspiciatis, vel adipisci veniam consectetur
            nostrum. Est, quas? Rem eligendi perferendis nisi natus autem corporis odio iure pariatur. Debitis quos quae
            quasi tempora!
            Corporis ratione accusamus accusantium obcaecati eligendi corrupti blanditiis odit et illum, alias maxime
            fugiat amet saepe dolores fugit modi perspiciatis ab dicta nihil autem eveniet atque. Sunt dolor eligendi
            aliquam.
            Quia necessitatibus quibusdam quas omnis laboriosam illo labore rem eligendi repellendus? Ea fuga ullam
            repellat sint deserunt in nulla itaque placeat minima quo, amet optio molestiae? Libero inventore eos
            maiores?
            Inventore omnis illo blanditiis? Ipsam inventore repellat amet veritatis natus distinctio in doloribus
            consequuntur impedit aliquam enim, maiores voluptatibus velit asperiores eius saepe quaerat. Consequatur
            omnis accusamus recusandae consequuntur illum.
            Corporis adipisci, beatae ab aliquam perferendis commodi autem itaque tempore quo iste laudantium, vero,
            laborum quasi aperiam vitae libero. Provident, officiis commodi. Nam aliquid quas vitae inventore velit aut
            tempore.
            Dolorum, odit. Error impedit eos iusto enim, optio in non. Quod mollitia libero, soluta architecto
            distinctio dignissimos assumenda impedit consectetur autem, saepe sequi exercitationem ipsa et ut quidem
            placeat veniam!
            Qui excepturi cupiditate repellat quidem nihil velit, dolores natus blanditiis libero itaque aliquam
            aliquid, possimus quae ex modi est suscipit sapiente culpa soluta temporibus impedit, autem sunt praesentium
            illum! Nulla!
            In explicabo aspernatur pariatur amet at expedita culpa dolorem placeat labore, iure, eius delectus quas vel
            aliquid magni dolore. Mollitia eaque omnis at iste inventore dicta maxime quam est fugiat.
            Aperiam in magni quam ut porro cupiditate quidem ea consequatur mollitia tenetur aliquam, perferendis animi
            quia ullam qui facilis minima ipsa dolore. Autem magni commodi non repellendus, error distinctio laboriosam?
            Nam nihil fuga cumque assumenda dignissimos qui repudiandae, excepturi voluptate doloremque enim id odio,
            impedit officia labore mollitia voluptatum commodi est soluta saepe quis? Nesciunt quis debitis ex
            consectetur quibusdam.
            Ratione consequuntur, aperiam alias error maiores repellendus soluta consequatur voluptatem tempora eum.
            Odio mollitia ipsam magnam vel non. Quidem necessitatibus accusamus consequatur iste culpa tenetur molestias
            consectetur soluta, nihil molestiae!
            Id, laborum molestias. Accusantium molestias voluptate architecto nihil quo qui eius et? Natus dolorem atque
            eum id similique nesciunt nam suscipit velit maiores minima! Saepe perferendis illum molestias distinctio
            dignissimos.
            Dolore unde consequatur numquam magnam soluta porro aspernatur deleniti repudiandae tempore? Enim nihil
            laudantium voluptates quidem nobis aperiam ad beatae aliquam ducimus ipsum corporis ipsa quasi, quod saepe
            amet sed? <a href="#top">TOP</a></p>
        <h1 id="ch4">Chapter 4</h1>
        <p>
        <pre>
শিক্ষক মানে মনুষ্যত্ব

যিনি সবার গুরু,

অজ্ঞতার আঁধার রুখতে

যার হাতে পাঠ শুরু।

 

শিক্ষক মানে সদয় ব্যক্তি

বিশ্বস্ততা তাঁর সঙ্গী, 

শিশু কোচির মনন চিন্তায়

দেন শিক্ষা ফেরে দৃষ্টি।

 

শিক্ষক মানে পরশ পাথর

যার ছোঁয়ায় জগত আলো

জ্ঞান-বিজ্ঞান দেন সন্ধান,

দু্র করে সব ভ্রান্তি কালো।

 

শিক্ষক হলো দিপ্ত প্রদীপ,

তার ফুৎকারে নেভে অমানিশা,

আমরন তারে দাও সম্মান

রাখো স্মরণে পাবে দিশা।
</pre>
        <a href="#top">TOP</a>
        </p>
        <h1 id="ch5">Chapter 5: উকিলের বুদ্ধি</h1>
        <p>
            গরিব চাষা, তার নামে মহাজন নালিশ করেছে। বেচারা কবে তার কাছে ২৫ টাকা নিয়েছিল, সুদে-আসলে তা এখন ৫০০ টাকায়
            দাঁড়িয়েছে। চাষা অনেক কষ্টে ১০০ টাকা জোগাড় করেছে; কিন্তু মহাজন বলছে, ‌'৫০০ টাকার এক পয়সাও কম নয়; দিতে না
            পারো তো জেলে যাও।' সুতরাং চাষার আর রক্ষা নাই।

            এমন সময় শামলা মাথায় চশমা চোখে তুখোড় বুদ্ধি উকিল এসে বললেন, 'ওই ১০০ টাকা আমায় দিলে, তোমার বাঁচবার উপায় করতে
            পারি।'

            চাষা তার হাতে ধরল, পায়ে ধরল, বলল, ‌'আমায় বাঁচিয়ে দিন।'

            উকিল বললেন, "তবে শোন, আমার ফন্দি বলি। যখন আদালতের কাঠগড়ায় গিয়ে দাঁড়াবে, তখন বাপু হে কথাটথা কয়ো না। যে যা
            খুশি বলুক, গাল দিক আর প্রশ্ন করুক, তুমি তার জবাবটি দেবে না- খালি পাঁঠার মতো 'ব্যা- ' করবে। তা যদি করতে
            পারো, তা হলে আমি তোমায় খালাস করিয়ে দেব।"

            চাষা বলল, 'আপনি কর্তা যা বলেন, তাতেই আমই রাজি।'

            আদালতে মহাজনের মস্ত উকিল, চাষাকে এক ধমক দিয়ে জিজ্ঞাসা করলেন, 'তুমি সাত বছর আগে ২৫ টাকা কর্জ নিয়েছিলে?'

            চাষা তার মুখের দিকে চেয়ে বলল, 'ব্যা- '।

            উকিল বললেন, 'খবরদার!- বল, নিয়েছিলি কি না।'

            চাষা বলল, 'ব্যা- '।

            উকিল বললেন, 'হুজুর! আসামির বেয়াদবি দেখুন।'

            হাকিম রেগে বললেন, 'ফের যদি অমনি করিস, তোকে আমই ফাটক দেব।'

            চাষা অত্যন্ত ভয় পেয়ে কাঁদ কাঁদ হয়ে বলল, 'ব্যা- ব্যা- '।

            হাকিম বললেন, 'লোকটা কি পাগল নাকি?'

            তখন চাষার উকিল উঠে বললেন, "হুজুর, ও কি আজকের পাগল- ও বহুকালের পাগল, জন্ম-অবধি পাগল। ওর কি কোনো বুদ্ধি আছে,
            না কাণ্ডজ্ঞান আছে? ও আবার কর্জ নেবে কি! ও কি কখনও খত লিখতে পারে নাকি? আর পাগলের খত লিখলেই বা কী? দেখুন
            দেখুন, এই হতভাগা মহাজনটার কাণ্ড দেখুন তো! ইচ্ছে করে জেনেশুনে পাগলটাকে ঠকিয়ে নেওয়ার মতলব করেছে। আরে, ওর কি
            মাথার ঠিক আছে? এরা বলেছে, 'এইখানে একটা আঙ্গুলের টিপ দে'- পাগল কি জানে, সে অমনি টিপ দিয়েছে। এই তো ব্যাপার!"

            দুই উকিলে ঝগড়া বেধে গেল।

            হাকিম খানিক শুনেটুনে বললেন, 'মোকদ্দমা ডিসমিস্।'

            মহাজনের তো চক্ষুস্থির। সে আদালতের বাইরে এসে চাষাকে বললেন, 'আচ্ছা, না হয় তোর ৪০০ টাকা ছেড়েই দিলাম- ওই ১০০
            টাকাই দে।'

            চাষা বলল, 'ব্যা-!'

            মহাজন যতই বলেন, যতই বোঝান, চাষা তার পাঁঠার বুলি কিছুতেই ছাড়ে না। মহাজন রেগেমেগে বলে গেল, 'দেখে নেব, আমার
            টাকা তুই কেমন করে হজম করিস।'

            চাষা তার পোঁটলা নিয়ে গ্রামে ফিরতে চলেছে, এমন সময় তার উকিল এসে ধরল, 'যাচ্ছ কোথায় বাপু? আমার পাওনাটা আগে
            চুকিয়ে যাও। ১০০ টাকায় রফা হয়েছিল, এখন মোকদ্দমা তো জিতিয়ে দিলাম।'

            চাষা অবাক হয়ে তার মুখের দিকে তাকিয়ে বলল, 'ব্যা-।'

            উকিল বললেন, 'বাপু হে, ওসব চালাকি খাটবে না- টাকাটি এখন বের করো।'

            চাষা বোকার মতো মুখ করে আবার বলল, 'ব্যা-।'

            উকিল তাকে নরম গরম অনেক কথাই শোনাল, কিন্তু চাষার মুখে কেবলই ঐ এক জবাব! তখন উকিল বলল, 'হতভাগা গোমুখ্যু পাড়া
            গেঁয়ে ভূত- তোর পেটে অ্যাতো শয়তানি, কে জানে! আগে যদি জানতাম তা হলে পোঁটলাসুদ্ধ টাকাগুলো আটকে রাখতাম।'

            বুদ্ধিমান উকিলের আর দক্ষিণা পাওয়া হলো না।
        </p>
        <a href="#top">TOP</a>
    </div>
</body>

</html>