<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
        }
    </style>
</head>
<body>
    <h1>Bangladesh</h1>
    <svg style="width:900px; height:600px; box-shadow: 5px 5px 5px brown; background-color:green;">
        <circle cx="50%" cy="50%" r="200" width="100%" style="fill:red" />
    </svg>
    <h1>Palestine</h1>
    <svg style="width:900px; height:600px; box-shadow: 5px 5px 5px brown;">
        <rect width="100%" height="200px" style="fill:black" />
        <rect y="200px" width="100%" height="200px" style="fill:white" />
        <rect y="400px" width="100%" height="200px" style="fill:green" />
        <polygon points="1,3,261,307,1,595" style="fill:red;stroke-width:1" />
    </svg>
    <h1>বাবুই পাখি</h1>
    <svg style="width:300px; height:310px; box-shadow: 5px 5px 5px brown; background-color:antiquewhite;">
        <polygon points="18,90,22,82,21,64,20,54,20,42,24,25,32,13,44,5,59,1,70,0,80,3,88,6,99,16,107,33,109,44,115,63,119,69,106,66,84,71,69,79,58,95,45,95,34,98,26,102" style="fill:#24497A;" />
        <polygon points="43,53,36,55,26,57,16,56,8,55,0,53,6,46,15,40,22,36,26,41,28,47,35,50" style="fill:black;" />
        <polygon points="71,44,68,47,63,48,58,46,57,41,58,35,62,32,67,32,71,35,73,40" style="fill:black;" />
        <polygon points="18,93,17,103,14,119,14,131,15,142,20,163,28,180,38,192,51,203,65,213,84,220,106,224,133,226,155,221,178,208,227,137,222,124,214,121,203,121,192,123,58,95,49,95,40,96,33,100,26,101" style="fill:#14B3C9;" />
        <polygon points="76,75,64,86,57,95,51,111,50,127,54,149,66,171,82,187,99,196,114,204,133,207,155,209,181,208,205,204,227,195,248,180,249,174,242,167,253,165,263,158,270,150,272,141,266,140,254,142,238,141,222,137,199,128,180,116,162,104,145,87,129,74,115,68,99,66,88,69" style="fill:#F99E1C;" />
        <polygon points="225,136,223,129,221,124,215,121,207,121,202,121,213,116,221,109,231,101,240,90,251,78,260,70,266,70,270,73,271,78,269,85,277,80,285,78,292,78,298,81,299,88,295,94,290,98,280,106,272,112,263,119,256,125,249,131,242,136,239,139,232,139" style="fill:#24497A;" />
        <polygon points="40,274,46,270,54,270,64,271,74,271,86,271,95,268,104,267,109,268,101,270,93,271,87,273,83,277,79,282,78,287,77,291,84,285,92,282,100,280,108,279,117,279,112,285,108,289,104,293,102,297,103,302,104,309,109,302,117,294,126,286,135,280,145,279,153,279,159,279,166,277,172,275,178,276,175,271,169,268,162,269,155,271,148,273,142,270,141,264,143,255,146,247,149,238,151,231,153,227,152,222,147,222,142,224,140,231,140,238,138,246,137,254,134,262,130,267,127,270,123,265,119,260,115,259,109,261,103,263,99,261,101,256,104,250,107,244,110,237,111,231,112,226,103,223,101,230,101,236,99,243,96,250,93,257,90,262,80,264,68,262,55,261,47,263,42,268" style="fill:black;" />
    </svg>
</body>
</html>