<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,
        td {
            height: 80px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div style="margin:0px auto; width: 50%;">
        <table style="width: 100%; border: 1px solid red;">
            <thead>
                <tr>
                    <th style="width:10%; background-color: brown;">logo</th>
                    <th colspan="3" style="background-color: aliceblue;">header</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3" colspan="2" style="background-color: beige;">Menu</td>
                    <td style="background-color: rgb(253, 77, 86);">sdasd</td>
                    <td rowspan="3" style="background-color: beige;">add</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(253, 135, 155);">sdsad</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(253, 194, 228);">add</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4" style="background-color: rgb(89, 58, 114);">footer</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>