<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>for hexadecimal use 0x</li>
        <li>for binary use 0b</li>
        <li>for octal use 0o</li>
    </ul>
    <script>
        var x = 0x1;
        var y = 0x2;
        var oct_12 = 0o12;
        var three_in_bin = 0b11;
        console.log((x+y));
        console.log((x+y).toString(16));
        console.log((x+y).toString(2));
        console.log(three_in_bin);
        console.log(oct_12);
        var d = 0xdead;//57005
        var e = 0xbeaf;//48815
        console.log(e);
        alert("hi \t\tworld, how \n are you?");
        console.log("hi \t\tworld, how \n are you?");
        document.write("hi \t\t world, how \n are you?");
        document.bgColor = "green";
        // document.backgroundColor = "red";
        document.a = "redd";
        console.log(document.a)
    </script>
</body>
</html>