<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Javascript has an object called Math</h1>
<script>
    console.log(Math);
    console.log(Math.abs(-5));//absolute means only the value
    console.log(Math.abs(5));//absolute means only the value
    console.log(Math.floor(7.4));//
    console.log(Math.ceil(7.4));//
    console.log(Math.round(7.4));//
    console.log(Math.sqrt(9));//
    console.log(Math.min(3,5,1,77,88,2,5,6,7,0,1));//
    console.log(Math.max(3,5,1,77,88,2,5,6,7,0,1));//
    var x = "my marks is 44.55";
    console.log( parseInt(x) + 5);
    console.log( parseFloat(x) + 5);
</script>

</body>
</html>