<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td,
        th {
            padding: 5px;
            border-radius: 5px;
        }

        td {
            text-align: justify;
        }
        .bgred{background-color:red; color: white}
        .bggreen{background-color:green; color: white}
        .bgblue{background-color:blue; color: white}
        tr:nth-child(odd){background-color: antiquewhite;}
        tr:nth-child(even){background-color: aquamarine;}
    </style>
</head>

<body>
    <h1>table>tr*10>td*5>lorem</h1>
    <!-- <table border="1" cellspacing="10" cellpadding="10"> -->
    <table border="1">
        <tr style="background-color: burlywood;">
            <th>column 1</th>
            <th>column 2</th>
            <th>column 3</th>
            <th>column 4</th>
            <th>column 5</th>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptatibus adipisci amet id labore,
                quod, quos, excepturi magni ea temporibus eligendi. Odio quidem, vitae rem esse eum alias illum sunt.
            </td>
            <td class="bgblue">Modi suscipit aspernatur ullam, beatae corrupti id, praesentium eveniet, illo sint repellat mollitia
                ipsum. Earum quasi voluptatem magni voluptate, commodi, tempore eligendi ab placeat corrupti amet hic,
                aut dignissimos fuga?</td>
            <td>Quam minus voluptate, quasi tempora velit ut distinctio pariatur, ad, minima nihil blanditiis
                perspiciatis provident accusantium fugiat. In maxime eveniet amet commodi! Saepe, iusto minima molestias
                error veniam aperiam corrupti.</td>
            <td>Expedita a nobis ut pariatur repellendus voluptate enim aut cupiditate, recusandae voluptatem, in
                tempore nulla ipsa debitis perferendis accusantium quas quibusdam accusamus natus sit eum consequuntur
                beatae. Est, accusamus voluptates!</td>
            <td>Iste asperiores beatae facilis, aliquid, architecto, deleniti dolorum fugit est ullam maxime provident
                pariatur ipsa obcaecati minima excepturi nemo blanditiis sed veniam sunt labore. Ipsa vel accusantium
                impedit! Nemo, molestiae.</td>
        </tr>
        <tr>
            <td>Lorem ipsum <span style="text-transform: uppercase;">dolor</span> sit amet consectetur, adipisicing elit. Incidunt modi voluptatem beatae iure totam
                possimus, dicta sunt accusantium mollitia inventore sint quasi similique provident officia officiis,
                doloribus earum commodi quod?</td>
            <td>Nostrum, voluptate est, aliquid eos harum eius modi mollitia eligendi qui necessitatibus eaque
                consequuntur cupiditate ipsum illo doloribus amet. Quidem reiciendis quam mollitia temporibus repellat
                distinctio quas molestiae consequuntur unde.</td>
            <td>Ipsum dolores perspiciatis, fugit ipsa odit temporibus. A, tempore odio labore eum perferendis, corrupti
                harum quibusdam, pariatur quos amet repellendus dolorum ipsum minima praesentium nemo modi possimus
                perspiciatis mollitia commodi.</td>
            <td class="bggreen">Enim deserunt perspiciatis provident magnam fugiat velit, optio perferendis exercitationem, autem
                temporibus architecto, rem eos consequuntur minus unde saepe maiores quas quaerat tenetur nemo ad? Quos
                aliquid rerum deleniti saepe!</td>
            <td>Voluptas sapiente, esse aliquid placeat, maiores, odio dicta magni at quisquam tempora ullam? Quos fuga
                modi incidunt atque, aperiam quia sed dolor id maiores eos mollitia deserunt suscipit ullam voluptatum.
            </td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eum, non fugit possimus rerum
                beatae consequuntur dicta corporis asperiores odio ipsa vitae dolore sed, odit iste unde. Voluptatibus,
                pariatur quasi.</td>
            <td>Dolore debitis cum illo quaerat minus. Mollitia, optio consequuntur. Quas unde vel dolorum natus
                similique veniam cupiditate voluptate maiores, voluptatem adipisci numquam, iste sapiente harum officia,
                dicta excepturi tempore et?</td>
            <td>Corporis vero sit neque ullam aspernatur, fugiat atque odit quos, aliquid quam officia culpa maxime,
                similique consectetur obcaecati eaque dolorem a quis ex modi perspiciatis assumenda voluptates error?
                Id, temporibus?</td>
            <td>Suscipit reiciendis ipsum facere est repellat, nulla sed quos commodi vitae illum deserunt illo. Quas
                inventore quibusdam, maiores reiciendis a numquam quae, architecto repellat assumenda culpa, voluptates
                sequi laborum alias.</td>
            <td>Labore, eum? Mollitia voluptas quae quis, optio pariatur fugit esse aliquam, quas enim nam quod magnam
                odio quo tempore? Sequi doloremque quia beatae quis. Laudantium eligendi hic exercitationem quae sequi!
            </td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, saepe! Quis possimus, voluptas non
                aut voluptates nemo deleniti alias corrupti fuga explicabo amet ab rem cumque repellat assumenda animi
                omnis?</td>
            <td>Explicabo placeat aspernatur enim sapiente excepturi non neque quo veritatis dolor? Officia rem
                delectus, facilis iusto quaerat non quisquam a eius beatae, aut iure voluptatum molestiae obcaecati.
                Officiis, facere voluptates!</td>
            <td>Expedita eveniet et dolore dolores voluptates officia neque necessitatibus aliquam enim nulla, nisi
                consequuntur temporibus non sed sint facilis optio! Sit ex recusandae magni ratione veritatis molestias
                ducimus vitae placeat!</td>
            <td>Voluptatum quisquam doloremque, numquam perspiciatis neque sequi architecto rem totam minima asperiores.
                Quae aliquam facere id? Voluptas qui aspernatur vel nobis, animi similique dolorum, accusamus maiores
                iusto dicta impedit repellat?</td>
            <td>Error quos totam delectus nulla laudantium. Odio cumque velit, dolor aliquid repellat, unde laboriosam
                tempore eaque maiores eligendi dolorum id molestias nemo est quaerat neque facere, esse provident
                mollitia culpa.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis minus incidunt nihil sed vero, esse
                saepe facilis! Ipsa alias natus facilis, est sit pariatur amet. Voluptatibus tempore dolores accusantium
                enim.</td>
            <td>Repellat, nam! Aperiam, magni hic. Error vitae quia accusamus ullam quam adipisci molestias labore
                distinctio modi, impedit, ipsam ab. Iusto dicta maiores esse, consequatur at nobis laborum suscipit
                nostrum error.</td>
            <td>Voluptatibus id suscipit, sed quam iusto facere perspiciatis non culpa possimus repellat officiis labore
                eveniet omnis nihil fugiat veritatis accusamus soluta inventore error! Corrupti reprehenderit facere
                neque animi et sit?</td>
            <td>Magnam quisquam omnis laudantium modi. Possimus cum, eveniet ad porro sit perspiciatis fuga ipsum
                doloribus architecto esse alias nihil quis odio quam id inventore, numquam illum nulla. Fugit, voluptate
                veniam?</td>
            <td>Voluptates obcaecati, sunt ex perspiciatis excepturi aut nihil ipsum vero totam aliquam cupiditate
                quibusdam sed incidunt dolorem voluptas iusto, animi sint quia nisi odio fugit assumenda voluptate?
                Necessitatibus, quas voluptate!</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident cupiditate laudantium quod modi ipsa
                cum velit hic nisi saepe libero animi perferendis dolorem reprehenderit quibusdam doloremque eaque,
                incidunt non vitae!</td>
            <td>Reprehenderit aperiam facilis ad dolor ab voluptates nobis ipsa non quia, ipsam blanditiis dignissimos
                eligendi quis rem, cumque vitae iste quasi deleniti expedita vero nemo officia ratione fuga voluptas!
                Eum?</td>
            <td>Voluptatem, ullam quae. Ea vero veniam quasi suscipit blanditiis perspiciatis odit expedita, atque
                mollitia, cum perferendis vel deserunt iusto natus aut architecto nostrum veritatis quia porro quisquam,
                voluptatem accusantium eveniet.</td>
            <td>Facere fuga voluptas deserunt minus rem possimus impedit id quod quos at et repellendus nam vel fugit
                accusamus quas, enim magnam labore alias voluptatum, illum repellat reprehenderit! Expedita, officia in.
            </td>
            <td>Facilis laboriosam nemo harum ex eum voluptas. Id beatae magni est, molestiae tempore eveniet delectus
                maiores dolores exercitationem magnam. Quaerat sed eligendi rerum inventore numquam debitis molestiae
                doloribus distinctio delectus.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias molestiae excepturi vel quisquam
                veritatis fugit eius officiis dolore at maiores asperiores architecto aperiam veniam sed laboriosam
                dolor, unde quasi? Voluptates.</td>
            <td>Fugit sed incidunt eligendi dolore omnis at fuga autem, soluta modi mollitia corporis? Culpa accusamus
                esse commodi accusantium aperiam amet dicta eaque assumenda cumque, quibusdam, eveniet molestiae
                inventore aut id.</td>
            <td>Unde, magni autem? Quas pariatur quidem, ipsum veniam odio autem dolores alias reiciendis rerum id
                quibusdam magni minus odit reprehenderit facilis distinctio quia nam non, minima ducimus. Sequi,
                possimus sunt.</td>
            <td>Natus similique laudantium nulla accusamus cum eligendi aspernatur excepturi rerum quis doloribus vel,
                mollitia quod, repellendus eos nesciunt expedita aperiam, id placeat architecto deserunt obcaecati
                praesentium! Quisquam tenetur delectus placeat.</td>
            <td>Atque quis unde porro architecto, ex ea recusandae! Tempora molestiae quia suscipit maiores reiciendis
                vero atque animi est! Eveniet sed cum reprehenderit beatae ipsa reiciendis velit quibusdam eum veritatis
                architecto.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse beatae distinctio voluptates. Ipsa
                distinctio dolor quidem porro id suscipit recusandae! Officiis quas fuga, animi iure eligendi
                repudiandae cum accusantium tempora!</td>
            <td>Expedita recusandae aperiam quis odio. Quis odio distinctio eos modi dignissimos cupiditate quae non
                consequatur officia fugit ducimus, nulla ex veritatis facere perferendis doloribus commodi dicta
                molestias rerum quod asperiores?</td>
            <td>Perferendis, et! Ex corrupti eius quaerat optio consequuntur quo eum odit quae ea, nostrum illum?
                Aperiam vero repudiandae maxime? Quisquam labore nihil, sapiente adipisci earum ipsum quaerat minus
                amet. Fuga.</td>
            <td>Nostrum exercitationem earum saepe a obcaecati quod, pariatur et beatae distinctio nobis sed commodi
                corporis maiores eos ipsam aperiam, rerum cumque veniam alias magnam rem dolorum eius. Omnis, quos et.
            </td>
            <td>Quasi, pariatur deserunt? Inventore tenetur perferendis, aperiam a earum adipisci. In pariatur, ab
                provident voluptates aperiam incidunt totam consectetur? Facere, dolorem libero. Deleniti quidem minus
                nam assumenda, hic asperiores optio.</td>
        </tr>
        <tr>
            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis labore quisquam nihil ipsam
                officiis minus doloremque quibusdam quasi illum excepturi dolor culpa magnam nam voluptas, obcaecati
                placeat odit facere? Aspernatur.</td>
            <td>Ad, reprehenderit illo! Nostrum, alias beatae? Mollitia, modi in dolores nemo quisquam voluptatibus
                saepe cumque quo neque, provident exercitationem ad aspernatur est, repellendus reprehenderit vero
                nesciunt nisi ullam nulla voluptates!</td>
            <td>Veniam iste hic consequatur rerum omnis molestias eos voluptate nesciunt ipsa, beatae praesentium velit
                atque, ullam facilis, earum facere est illo asperiores. Quisquam at ab eius aliquam facere pariatur
                vitae.</td>
            <td>Quae consequatur excepturi temporibus libero veniam blanditiis unde ipsa recusandae repellat, voluptas
                molestiae error quibusdam, fugiat aspernatur ut! Veritatis accusantium fugiat laborum libero tempore
                necessitatibus quibusdam esse quidem asperiores est.</td>
            <td>Delectus dignissimos et ab assumenda quidem dolorem minima, id ipsa natus ex ullam nulla labore
                excepturi quos ducimus consequatur? Natus nemo ducimus recusandae optio, quia beatae esse obcaecati
                ratione minus.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi modi repellat delectus obcaecati,
                velit quaerat ea pariatur suscipit illum blanditiis. Exercitationem, eveniet ipsa! In tenetur dolorem
                facere ex maxime officia!</td>
            <td>Animi consequatur odio quo tenetur quis ullam, laudantium voluptatibus sed porro dolorum dolorem aliquam
                sint alias nisi odit! Neque optio facilis cupiditate quidem pariatur architecto voluptatibus porro
                tempore tempora! Repudiandae.</td>
            <td>Fugiat accusamus suscipit dolor nam dignissimos, repellat vel, repellendus, quibusdam exercitationem
                expedita quas. Architecto adipisci natus dicta quidem sit, optio eligendi beatae cum aperiam amet culpa
                placeat, quas repudiandae excepturi.</td>
            <td>Accusamus, quidem nihil. Labore, voluptatibus nulla libero voluptates in distinctio a officiis
                accusantium, doloribus ad animi ea soluta natus numquam cumque possimus dignissimos tempora. Harum
                inventore unde culpa nulla quaerat?</td>
            <td>Officiis, doloribus reprehenderit earum necessitatibus a perferendis sunt blanditiis molestiae provident
                totam, quasi possimus delectus. Culpa, maxime. Eos veniam magnam tempora voluptates ea sunt delectus,
                ipsa est nostrum nihil officia.</td>
        </tr>
    </table>
    <hr>
    <h1>table>tr*5>td*5{text}</h1>
    <table border="1" width="80%" style="margin: auto;">
        <caption style="text-align: right;" align="top">
            <h3> Student Information</h3>
        </caption>
        <colgroup>
            <col width="10%" style="background-color: bisque;">
            <col width="40%" style="background-color: aqua;">
        </colgroup>

        <colgroup style="background-color: darkseagreen;">
            <col width="20%">
            <col width="15%">
            <col width="15%">
        </colgroup>


        <tr>
            <th rowspan="2">ID</th>
            <th rowspan="2">Name</th>
            <th rowspan="2">Round</th>
            <th colspan="2">Marks</th>
            <!-- <th>Marks</th> -->
        </tr>
        <tr>
            <!-- <th>ID</th> -->
            <!-- <th>Name</th>
            <th>Round</th> -->
            <th>MCQ</th>
            <th>DESC</th>
        </tr>
        <tr>
            <td>101</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
        </tr>
        <tr>
            <td>102</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
        </tr>
        <tr>
            <td>103</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
        </tr>
    </table>
</body>

</html>