<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <noscript>
        <p>This content only displays if JavaScript is disabled or
        not supported by the browser.</p>
        </noscript>
    <table border="1" width="80%" align="center">
        <tfoot>
        <tr>
            <td>Total</td>
            <td colspan="5">$56778</td>

        </tr>
    </tfoot>
    <thead>
        <tr>
            <th>text</th>
            <th>text</th>
            <th>text</th>
            <th>text</th>
            <th>text</th>
            <th>text</th>
        </tr>
        <tr>
            <td>3text</td>
            <td>3text</td>
            <td>3text</td>
            <td>3text</td>
            <td>3text</td>
            <td>3text</td>
        </tr>
    </thead>
        <tbody>
        <tr>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
        </tr>
        <tr>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
        </tr>
        <tr>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
        </tr>
        <tr>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
        </tr>
        <tr>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
        </tr>
        <tr>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
        </tr>
        <tr>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
        </tr>
    </tbody>
    </table>
    <hr>

</body>
</html>