<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 80%; margin: auto; border: 1px solid gray;">
    <p>রিয়াল মাদ্রিদ বনাম সেভিয়ার ম্যাচে সবার চোখ ছিল সের্হিও রামোসের ওপর। ১৬ বছর রিয়ালের ঘরের ছেলে হয়ে দলের রক্ষণদুর্গ আগলে রেখেছিলে রামোস। এই ক্লাবে খেলেই নিজেকে নিয়ে গেছেন সর্বকালের সেরার কাতারে। গতকাল সেই ক্লাবের বিপক্ষে মাঠে নামার অনুভূতিটা একটু অন্য রকম হওয়ারই কথা, তা-ও রামোস যখন আবার খেলছেন শৈশবের ক্লাবের হয়ে।

        সব মিলিয়ে সেভিয়ার মাঠ রামন সানচেজে রিয়াল-রামোসের এই পুনর্মিলনী দেখতে মুখিয়ে ছিল সবাই। তাদের সেই পুনর্মিলনী হয়েছেও দেখার মতো। ছড়িয়েছে উত্তেজনাও। রামোস নিজেও জড়িয়েছেন সেই উত্তাপে। তবে একাধিকবার রিয়ালের আক্রমণ সামলে হয়েছেন সেভিয়ার ত্রাতাও। শেষ পর্যন্ত রিয়ালকে রুখেও দিয়েছেন। উত্তেজনাপূর্ণ ম্যাচটি শেষ হয়েছে ১-১ গোলের ড্রয়ে।  <img src="DSC_0446.jpg" width="200px" alt="" align="left" style="margin: 10px;">
        
        এদিন রামোস শুধু সেভিয়ার রক্ষণই আগলাননি, রিয়ালের খেলোয়াড়দের সঙ্গে ‘লড়াইয়ে’ও জড়িয়েছেন। তাঁকে দেখা গেছে আন্তোনিও রুডিগার, ভিনিসিয়ুস জুনিয়র ও এদুয়ার্দো কামাভিঙ্গার সঙ্গে বিরোধে জড়াতে। এই ম্যাচে রামোসের শরীরী ভাষা ছিল বেশ আগ্রাসী। দেখে মনেই হয়নি আবেগপ্রবণ কোনো ম্যাচ খেলতে নেমেছেন। যেভাবে জুড বেলিংহাম-ভিনিসিয়ুসদের সামলেছেন, মনে হয়েছে রামোস যেন লিওনেল মেসিকে সামলাচ্ছেন। 
            <!-- <img src="DSC_0446.jpg" alt="" width="200px" style="vertical-align: top;"> -->
  
        
        রক্ষণে সব মিলিয়ে রামোস এদিন নিজের সেরা খেলাটাই খেলেছেন। তবে রক্ষণ সামলানোতেই নয়, আক্রমণেও নিজের ভূমিকা রাখার চেষ্টা ছিল রামোসের। রিয়াল-রক্ষণে বাধা না পেলে পেয়ে যেতে পারতেন গোলও।
        
        ম্যাচ শেষেও রামোস নিজের অনুভূতি জানিয়েছেন সামাজিক যোগাযোগমাধ্যমে। তিনি লিখেছেন, ‘একাগ্রতা ও নিজেদের জাত দেখিয়ে একটি পয়েন্ট অর্জন করেছি। দল এবং সমর্থকেরা নিজেদের সেরাটা দেখিয়েছে। এভাবেই এগিয়ে যেতে হবে।’ এরপর রিয়ালের সঙ্গে দেখা হওয়ার অনুভূতিটা রামোস জানান এভাবে, ‘তোমাদের সঙ্গে আবার দেখা হওয়া বিশেষ কিছু রিয়াল মাদ্রিদ।’
        
        সেভিয়ার মাঠে পয়েন্ট হারিয়েও পয়েন্ট টেবিলে শীর্ষেই থাকল রিয়াল। ১০ ম্যাচে ৮ জয়, ১ ড্র ও ১ হারে ২৫ পয়েন্ট নিয়ে সবার ওপরে আছে রিয়াল। আর ৯ ম্যাচে ২ জয়, ৩ ড্র এবং ৪ হারে ৯ পয়েন্ট নিয়ে ১৩ নম্বরে আছে সেভিয়া।
        <img src="DSC_0446.jpg" width="200px" alt="" align="right" style="margin: 10px;">
        
        অন্যদিকে, ফ্রেঞ্চ লিগ ‘আঁ’তে পিএসজির জয়ে গোল পেয়েছেন কিলিয়ান এমবাপ্পে। স্ত্রাসবুর্গের বিপক্ষে পিএসজির জয় ৩-০ গোলে। ম্যাচের ১০ মিনিটেই পেনাল্টি গোলে পিএসজিকে এগিয়ে দেন এমবাপ্পে। ৩১ মিনিটে ব্যবধান ২-০ করেন কার্লোস সোলের। আর ৭৭ মিনিটে ফাবিয়ান রুইজ করেন পিএসজির হয়ে তৃতীয় গোলটি। এই জয়ের পরও পয়েন্ট টেবিলে দুইয়ে আছে পিএসজি। ৯ ম্যাচে তাদের পয়েন্ট ১৮ আর শীর্ষে থাকা নিসের পয়েন্ট সমান ১৯।
        
        প্রিমিয়ার লিগের উত্তাপের ম্যাচে গতকাল রাতে মুখোমুখি হয়েছিল চেলসি ও আর্সেনাল। জমে ওঠা ম্যাচে ২ গোলে পিছিয়ে পড়েও শেষ পর্যন্ত ২-২-এ ড্র করেছে আর্সেনাল। কোল পালমারের পেনাল্টি গোলে ম্যাচের ১৫ মিনিটে এগিয়ে যায় চেলসি। মিখালো মুদরিখ পরে চেলসির হয়ে ৪৮ মিনিটে ব্যবধান দ্বিগুণ করেন। তবে ৭৭ মিনিটে ডেক্লান রাইস এবং ৮৪ মিনিটে লেনাদ্রো ট্রোসার্ড গোল করে সমতায় ফেরান আর্সেনালকে। এই ড্রয়ে ৯ ম্যাচে ২১ পয়েন্ট নিয়ে তালিকার ২ নম্বরে থাকল আর্সেনাল। আর ১২ পয়েন্ট নিয়ে ৯ নম্বরে আছে চেলসি।

    </p>
</div>
</body>
</html>