<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Bangla newspaper</h1>
    <a href="https://bonikbarta.net/" title="bonikbarta" target="_blank"><Img src="images/bangla/bonikbarta.com.jpg" alt=""
            width="300"></Img></a>
    <a href="https://www.dailyjanakantha.com/" title="dailyjanakantha" target="_blank"><Img
            src="images/bangla/dailyjanakantha.com.jpg" alt="" width="300"></Img></a>
    <a href="https://www.dailynayadiganta.com/" title="dailynayadiganta" target="_blank"><Img
            src="images/bangla/dailynayadiganta.com.jpg" alt="" width="300"></Img></a>
    <a href="https://dainikamadershomoy.com/" title="dainikamadershomoy" target="_blank"><Img
            src="images/bangla/dainikamadershomoy.com.jpg" alt="" width="300"></Img></a>
    <a href="https://www.ittefaq.com.bd/" title="ittefaq" target="_blank"><Img src="images/bangla/ittefaq.com.bd.jpg" alt=""
            width="300"></Img></a>
    <a href="https://www.jaijaidinbd.com/" title="jaijaidinbd" target="_blank"><Img src="images/bangla/jjdin.com.jpg" alt=""
            width="300"></Img></a>
    <a href="https://www.jugantor.com/" title="jugantor" target="_blank"><Img src="images/bangla/jugantor.com.jpg" alt=""
            width="300"></Img></a>
    <a href="https://kalerkantho.com/" title="kalerkantho" target="_blank"><Img src="images/bangla/kalerkantho.com.jpg" alt=""
            width="300"></Img></a>
    <a href="https://mzamin.com/" title="mzamin" target="_blank"><Img src="mzamin.com.jpg" alt="" width="300"></Img></a>
    <a href="https://www.prothomalo.com/" title="prothomalo" target="_blank"><Img src="images/bangla/prothom-alo.com.jpg" alt=""
            width="300"></Img></a>
    <a href="https://www.protidinersangbad.com/" title="protidinersangbad" target="_blank"><Img
            src="images/bangla/protidinersangbad.com.jpg" alt="" width="300"></Img></a>
    <a href="samakal.com" title="samakal" target="_blank"><Img src="samakal.net.jpg" alt="" width="300"></Img></a>
    <h1>English newspaper</h1>
    <a href="https://businesspostbd.com/" title="businesspostbd" target="_blank"><Img src="images/english/businesspostbd.com.jpg"
            alt="" width="300"></Img></a>
    <a href="https://www.dhakatribune.com/" title="dhakatribune" target="_blank"><Img src="images/english/dhakatribune.jpg" alt=""
            width="300"></Img></a>
    <a href="https://observerbd.com/" title="observerbd" target="_blank"><Img src="images/english/observerbd.com.jpg" alt=""
            width="300"></Img></a>
    <a href="https://www.tbsnews.net/" title="tbsnews" target="_blank"><Img src="images/english/tbsnews.net.png" alt=""
            width="300"></Img></a>
    <a href="https://www.thedailystar.net/" title="thedailystar" target="_blank"><Img src="images/english/thedailystar.net.jpg" alt=""
            width="300"></Img></a>
    <a href="https://thefinancialexpress.com.bd/" title="thefinancialexpress" target="_blank"><Img
            src="images/english/thefinancialexpress-bd.com.jpg" alt="" width="300"></Img></a>



</body>

</html>

