<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <center><h1>Bangla Newspaper</h1></center>
        <center><p>Bengali Daily: In the Light of Popular News and Culture at All Times</p></center>
        <hr />
    </div>
    <div style="width: 100%; overflow: hidden;">
        <div class="flip-card" onclick="window.location='https://www.prothomalo.com/'">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/723b7b56de150a31a26c158fde2a8b84-palo-logo.webp" alt="Avatar" class="thumbImage">
            </div>
            <div class="flip-card-back">
                <h2>প্রথম আলো</h2> 
                <p>বাংলা নিউজ পেপার</p>
            </div>
            </div>
        </div>
        <div class="flip-card" onclick="window.location='https://www.ittefaq.com.bd/'">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/download.jpg" alt="Avatar" class="thumbImage">
            </div>
            <div class="flip-card-back">
                <h2>দৈনিক ইত্তেফাক</h2> 
                <p>সংবাদ পত্রিকা ও অনলাইন সংস্করণ</p>
            </div>
            </div>
        </div>
        <div class="flip-card" onclick="window.location='https://www.kalerkantho.com/'">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/downloaddfsdfsdfsdfs.png" alt="Avatar" class="thumbImage">
            </div>
            <div class="flip-card-back">
                <h2>কালের কণ্ঠ</h2> 
                <p>এক ঝাঁক নিবেদিতপ্রাণ কলমসৈনিক আপসহীন ও বস্তুনিষ্ঠ সাংবাদিকতায় অঙ্গীকারাবদ্ধ।</p>
            </div>
            </div>
        </div>
        <div class="flip-card" onclick="window.location='https://www.bd-pratidin.com/'">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/bangladesh-pratidin-logo-vector.png" alt="Avatar" class="thumbImage">
            </div>
            <div class="flip-card-back">
                <h2>বাংলাদেশ প্রতিদিন</h2> 
                <p>বাংলাদেশ প্রতিদিন বাংলাদেশ থেকে প্রকাশিত বাংলা ভাষার দৈনিক সংবাদপত্র।</p>
            </div>
            </div>
        </div>
        <div class="flip-card" onclick="window.location='https://samakal.com/'">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/imagdfsdfsdfsdes.jpg" alt="Avatar" class="thumbImage">
            </div>
            <div class="flip-card-back">
                <h2>দৈনিক সমকাল</h2> 
                <p>দৈনিক সমকাল বাংলাদেশের ঢাকা থেকে প্রকাশিত একটি বাংলা দৈনিক পত্রিকা।</p>
            </div>
            </div>
        </div>
        <div class="flip-card" onclick="window.location='https://mzamin.com/'">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/logo.png" alt="Avatar" class="thumbImage">
            </div>
            <div class="flip-card-back">
                <h2>মানবজমিন</h2> 
                <p>মানবজমিন হল বাংলাদেশের একটি অন্যতম দৈনিক ট্যাবলয়েড সংবাদপত্র।</p>
            </div>
            </div>
        </div>
        <div class="flip-card" onclick="window.location='https://dailyinqilab.com/'">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/logo1671282573.webp" alt="Avatar" class="thumbImage">
            </div>
            <div class="flip-card-back">
                <h2>দৈনিক ইনকিলাব</h2> 
                <p>ইনকিলাব হল বাংলাদেশের একটি অন্যতম জাতীয় দৈনিক সংবাদপত্র।</p>
            </div>
            </div>
        </div>
        <div class="flip-card" onclick="window.location='https://www.jugantor.com/'">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/facebook-jugantor.jpg" alt="Avatar" class="thumbImage">
            </div>
            <div class="flip-card-back">
                <h2>দৈনিক যুগান্তর</h2> 
                <p>দৈনিক যুগান্তর হলো বাংলা ভাষায় প্রকাশিত বাংলাদেশী দৈনিক সংবাদপত্র।</p>
            </div>
            </div>
        </div>
        <div class="flip-card" onclick="window.location='http://www.amardesh.com/'">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/f32045-daily-amar-desh.jpg" alt="Avatar" class="thumbImage">
            </div>
            <div class="flip-card-back">
                <h2>দৈনিক আমার দেশ</h2> 
                <p>দৈনিক আমার দেশ বাংলাদেশের একটি বেসরকারি দৈনিক পত্রিকা।</p>
            </div>
            </div>
        </div>
        <div class="flip-card" onclick="window.location='https://www.dailynayadiganta.com/'">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/dailynayadiganta.com.jpg" alt="Avatar" class="thumbImage">
            </div>
            <div class="flip-card-back">
                <h2>দৈনিক নয়া দিগন্ত</h2> 
                <p>A Bengali newspaper providing news and analysis</p>
            </div>
            </div>
        </div>
    </div>



    <div>
        <center><h1>English Newspaper</h1></center>
        <center><p>The Daily Chronicle: Your Source for News and Information</p></center>
        <hr />
    </div>
    <div style="width: 100%; overflow: hidden;">
        <div class="flip-card" onclick="window.location='http://en.prothomalo.com/'">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/sdsasdas.png" alt="Avatar" class="thumbImage">
            </div>
            <div class="flip-card-back">
                <h2>Prothom Alo English</h2>
                <p>The leading and most widely circulated Bengali newspaper in Bangladesh.</p>
            </div>
            </div>
        </div>
        <div class="flip-card" onclick="window.location='http://www.amardesh.com/bdnews24-english-news-online.php'">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/bdnews24.com.gif" alt="Avatar" class="thumbImage">
            </div>
            <div class="flip-card-back">
                <h2>bdnews24</h2>
                <p>The leading and most widely circulated Bengali newspaper in Bangladesh.</p>
            </div>
            </div>
        </div>
        <div class="flip-card" onclick="window.location='https://www.thedailystar.net/'">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/img.webp" alt="Avatar" class="thumbImage">
            </div>
            <div class="flip-card-back">
                <h2>The Daily Star</h2>
                <p>A widely recognized English-language newspaper known for its comprehensive news coverage and analysis.</p>
            </div>
            </div>
        </div>
        <div class="flip-card" onclick="window.location='https://www.dhakatribune.com/'">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/Dhaka-Tribune-Vector-Logo.jpg" alt="Avatar" class="thumbImage">
            </div>
            <div class="flip-card-back">
                <h2>Dhaka Tribune</h2>
                <p>A reputable English-language newspaper with a focus on news, features, and analysis.</p>
            </div>
            </div>
        </div>
        <div class="flip-card" onclick="window.location='https://www.newagebd.net/'">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/1200px-New_Age_Logo.svg.png" alt="Avatar" class="thumbImage">
            </div>
            <div class="flip-card-back">
                <h2>New Age</h2>
                <p>An English-language newspaper emphasizing progressive and independent journalism.</p>
            </div>
            </div>
        </div>
        <div class="flip-card" onclick="window.location='https://thefinancialexpress.com.bd/">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/the-financial-express-vector-logo.png" alt="Avatar" class="thumbImage">
            </div>
            <div class="flip-card-back">
                <h2>The Financial Express</h2>
                <p>A newspaper focusing on business, finance, and economic news in English.</p>
            </div>
            </div>
        </div>
        <div class="flip-card" onclick="window.location='https://www.independent.co.uk/'">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/the-independent-logo-vector.png" alt="Avatar" class="thumbImage">
            </div>
            <div class="flip-card-back">
                <h2>The Independent</h2>
                <p>An English-language newspaper that covers national and international news.</p>
            </div>
            </div>
        </div>
        <div class="flip-card" onclick="window.location='https://www.daily-sun.com/'">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/fasfdfasfa.webp" alt="Avatar" class="thumbImage">
            </div>
            <div class="flip-card-back">
                <h2>The Daily Sun</h2>
                <p>An English-language newspaper with a broad readership and news coverage.</p>
            </div>
            </div>
        </div>
        <div class="flip-card" onclick="window.location='https://www.daily-sun.com/'">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/the-independent.webp" alt="Avatar" class="thumbImage">
            </div>
            <div class="flip-card-back">
                <h2>The Daily Sun</h2>
                <p>An English-language newspaper with a broad readership and news coverage.</p>
            </div>
            </div>
        </div>
    </div>


    <script src=""></script>
</body>
</html>