<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Dealing with Overflow Text</title>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFF;
	color: #000;
}
h1 {
	font-family: Tahoma, Geneva, sans-serif;
	color: teal;
}
h2 {
	font-size:18px;
}
p {
	width: 100px;
	background-color: #e98080;
}
.break {
	word-wrap: break-word;
}
.clip {
	overflow: hidden;
}
.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
}
</style>
</head>

<body>
<h1>Overflow Text</h1>
<h2>word-wrap: break-word;</h2>
<p class="break">Supercalifragilisticexpialidocious</p>
<h2 class="break">overflow: hidden;</h2>
<p class="clip">Supercalifragilisticexpialidocious</p>
<h2>overflow: hidden;<br>
    text-overflow: ellipsis;
</h2>
<p class="ellipsis">Supercalifragilisticexpialidocious</p>
</body>
</html>
