<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Using text-align-last</title>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFF;
	color: #000;
}
h1 {
	font-family: Verdana, Geneva, sans-serif;
	color: teal;
}
p {
	font-size: 14px;
	padding: 0 20px;
	text-align: justify;
    -moz-text-align-last: right;
	text-align-last: right;
}
img{ vertical-align: middle;}
</style>
</head>

<body>
<h1>Aligning the Last Line of Text</h1>
<p><b>text-align-last: right:</b> The scientific name for the Joshua tree is <dfn>yucca brevifolia</dfn>. New seedlings grow about 3 inches (7.6 cm) a year for the first ten years, but then slow down to just half that rate thereafter. In spite of this slow growth, a Joshua tree can survive for hundreds of years. The tallest trees grow to a height of nearly 50 feet (15 m). Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis provident veritatis perspiciatis magnam soluta, commodi atque! Facilis natus veritatis, suscipit impedit reiciendis minima adipisci delectus tempore architecto obcaecati, explicabo ullam!
Ipsa fuga doloremque temporibus hic quo qui eum vero dolorem molestias, tempore delectus eligendi quia fugit earum nulla voluptates autem, soluta cumque explicabo nihil sequi quisquam corrupti ducimus odio. Aliquid.
Autem laboriosam quo optio esse similique inventore illum. Cupiditate ut delectus eveniet fugiat voluptatem tempore nesciunt, doloribus minus odio quae voluptas iure pariatur officia debitis omnis alias, autem impedit repudiandae!
Nostrum minima magni aliquid enim ea nihil culpa at! Consequatur possimus adipisci vel consectetur odio cupiditate qui voluptates aspernatur, tempore omnis. Cumque assumenda ipsa quidem nihil odio veritatis fugiat soluta?
Eligendi commodi culpa tenetur ullam soluta molestiae maiores aspernatur? Facere maxime dicta voluptatem error natus! Repellat distinctio doloribus tenetur dignissimos illum ipsum inventore veritatis, dolorem est iste in, rem esse!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore libero quod sapiente modi debitis cum maiores, ipsa cumque repudiandae accusantium minus quas nobis. Aliquam, officia optio voluptatem animi nulla molestiae!
<img src="../assets/images/bangla-character.png" alt="">
Incidunt praesentium quibusdam molestias magnam eos qui tempore mollitia voluptas consectetur saepe atque, cum officiis vero, quisquam cumque amet sequi, voluptates aut perspiciatis. Laborum facere provident rem saepe, fuga facilis?
Quia laboriosam error molestiae est laborum saepe, repellat deserunt in enim. Nulla velit officiis, officia quis asperiores provident ducimus beatae omnis atque molestias, saepe praesentium, illo qui rem sint obcaecati?
Ducimus necessitatibus illo minus. Modi ducimus illo optio inventore tempore sapiente molestiae accusantium eius ab architecto voluptate a nisi aspernatur cupiditate nam, facere mollitia, in veritatis esse asperiores nihil consectetur!
Odit dignissimos dolore voluptates aperiam sit! Dignissimos tenetur repellat velit vel error dolore, nemo debitis at perferendis totam odit explicabo! Illo quam deleniti iure porro pariatur enim quibusdam, ex dolores!</p>
</body>
</html>
