<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The :first-child Pseudo-class</title>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#aside {
    width: 250px;
    margin-left: 50px;
}
h3:first-child {
    text-transform: uppercase;
}
</style>
</head>

<body>
<div id="aside">
    <a href="#main">Skip to main content</a>
    <h3>Climate</h3>
    <p>The Mediterranean has long, hot summers and mild, wet  winters. Most of the rain falls during the winter months.</p>
    <h3>Getting There</h3>
    <p>All countries on the northern side of the Mediterranean are  well served by airports and rail services. There are also frequent ferries  between the mainland and islands. The Mediterranean is also popular with cruise  ships.</p>
</div>
</body>
</html>
