<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 10px;
        }
        form{
            background-color: blueviolet;
            width: 60%;
        }
        h1{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Student's Registration Form</h1>
    <form action="">
<div>
    <label for="Fname">FIRST NAMES</label>
    <input type="text" placeholder="" id="Fname">
</div>
<div>
    <label for="Lname">LAST NAMES</label>
    <input type="text" placeholder="" id="Lname">
</div>
<div>
    <label for="mail">EMAIL ID</label>
    <input type="email" placeholder="" id="mail">
</div>
<div>
    <label for="mobile">MOBILE NUMBER</label>
    <input type="text" placeholder="" id="mobile">
</div>
<div>
    <label for="GENDER">GENDER</label>
    <label for="male">Male</label>
    <input type="radio" id="male">
    <label for="female">Female</label>
    <input type="radio" id="female">
</div>
<div>
    <label for="country">COUNTRY</label>
    <select name="" id="country">
        <option value="">Bangladesh</option>
        <option value="">Pakistan</option>
        <option value="">Nepal</option>
        <option value="">Afganisthan</option>
    </select>  
</div>
<div>
    <label for="">HOBBES</label>
    <label for="Dr">Driving</label>
    <input type="checkbox" id="Dr">
    <label for="sn">Sinning</label>
    <input type="checkbox" id="sn">
    <label for="sk">Skating</label>
    <input type="checkbox" id="sk">
    <label for="sl">Sleping</label>
    <input type="checkbox" id="sl">
</div>
<div>
    <label for="">QUALIFICARION</label>

</div>
<div>
    <label for="">COURSES APPLIED FOR</label>
    <label for="ba">BA</label>
    <input type="checkbox" id="ba">
    <label for="bba">BBA</label>
    <input type="checkbox" id="bba">
    <label for="b.com">B.com</label>
    <input type="checkbox" id="b.com">
</div>
<div>
    <input type="submit">
    <input type="Reset">
</div>
    </form>
</body>
</html>