<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <style>
        .row{ height: 200px;}
    </style>
</head>
<body>
    <div class="container text-center">
        <h1>example 1</h1>       
            <div class="row align-items-start bg-secondary">
              <div class="col bg-primary">
                One of three columns
              </div>
              <div class="col bg-info">
                One of three columns
              </div>
              <div class="col bg-danger">
                One of three columns
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti commodi nesciunt officiis exercitationem incidunt debitis vitae minus sunt, laudantium et voluptates. Error ab, non laudantium suscipit modi minima fugiat perferendis!
              </div>
            </div>
        <h1>example 2</h1>       
            <div class="row align-items-center bg-secondary">
              <div class="col bg-primary">
                One of three columns
              </div>
              <div class="col bg-info">
                One of three columns
              </div>
              <div class="col bg-danger">
                One of three columns
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti commodi nesciunt officiis exercitationem incidunt debitis vitae minus sunt, laudantium et voluptates. Error ab, non laudantium suscipit modi minima fugiat perferendis!
              </div>
            </div>
            <h1>example 3</h1>       
            <div class="row align-items-end bg-secondary">
              <div class="col bg-primary">
                One of three columns
              </div>
              <div class="col bg-info">
                One of three columns
              </div>
              <div class="col bg-danger">
                One of three columns
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti commodi nesciunt officiis exercitationem incidunt debitis vitae minus sunt, laudantium et voluptates. Error ab, non laudantium suscipit modi minima fugiat perferendis!
              </div>
            </div><h1>example 4</h1>       
            <div class="row align-items-stretch bg-secondary">
              <div class="col bg-primary">
                One of three columns
              </div>
              <div class="col bg-info">
                One of three columns
              </div>
              <div class="col bg-danger">
                One of three columns
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti commodi nesciunt officiis exercitationem incidunt debitis vitae minus sunt, laudantium et voluptates. Error ab, non laudantium suscipit modi minima fugiat perferendis!
              </div>
            </div><h1>example 2</h1>       
            <div class="row align-items-center bg-secondary">
              <div class="col bg-primary">
                One of three columns
              </div>
              <div class="col bg-info">
                One of three columns
              </div>
              <div class="col bg-danger">
                One of three columns
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti commodi nesciunt officiis exercitationem incidunt debitis vitae minus sunt, laudantium et voluptates. Error ab, non laudantium suscipit modi minima fugiat perferendis!
              </div>
            </div>
    </div>
    <hr>
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-4 bg-primary">
                <img src="logoipsum-300.svg" alt="">
            </div>
            <div class="col-4 bg-info text-end">
                <a href="">Login</a>
                <a href="">Register</a>
            </div>
        </div>
    </div>
    <hr>
    <div class="container text-center">
        <div class="row">
          <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
          <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
      
          <!-- Force next columns to break to new line -->
          <div class="w-100"></div>
      
          <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
          <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
        </div>
      </div>
</body>
</html>