<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="../assets/css/bootstrap.css"> -->
</head>
<body>
    <div class="container-fluid">
    <h1 class="bg-info">Welcome to bootstrap</h1>
    <h1 class="bg-danger">Welcome to bootstrap</h1>
    <h1 class="bg-warning">Welcome to bootstrap</h1>
    <h1 class="bg-success p-3">Welcome to bootstrap</h1>
    <div class="row m-0">
        <div class="col-md-2 col-lg-4 bg-info"><p>learning bootstrap</p></div>
        <div class="col-md-7 col-lg-6 bg-primary"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus cum harum quae odio dolores, corrupti exercitationem quaerat et, voluptatibus quos dignissimos libero cupiditate! Cum dignissimos, ullam placeat ipsam amet facilis.</p>
        <div class="row">
            <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem facere beatae cum mollitia quas deserunt illo tempora architecto iure aut inventore, hic, corporis consectetur magni exercitationem quibusdam ullam ab nam.</div>
            <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aliquid quis ratione, repellat obcaecati enim eaque omnis consequuntur commodi neque exercitationem? Soluta vero placeat enim repellat blanditiis eos officia laboriosam?</div>
            
        </div>
        </div>
        <div class="col-md-3 col-lg-2 bg-secondary"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime itaque nihil odio delectus dolore consequuntur velit numquam sequi minima, facilis minus repudiandae distinctio sunt ipsam ex vitae, molestiae fuga nemo.</p></div>
    </div>

    <div class="row">
        <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et obcaecati natus tempora assumenda officiis eligendi culpa, excepturi delectus rerum eum cum facere minima inventore porro, quo necessitatibus molestiae quisquam consequuntur?</div>
        <div class="col">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In delectus quibusdam odit dignissimos minus nisi vitae, voluptatum, atque mollitia optio tempore! Laboriosam eos ab voluptatibus beatae quidem perferendis. Temporibus, atque.</div>
        <div class="col">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In delectus quibusdam odit dignissimos minus nisi vitae, voluptatum, atque mollitia optio tempore! Laboriosam eos ab voluptatibus beatae quidem perferendis. Temporibus, atque.</div>
    </div>
    <div class="text-center">
        <img class="img-fluid" src="dzone1.jpg" alt="">
        <img src="grid.webp" alt="">
    </div>
    <div class="table-responsive"><table class="table">
        <thead>
        <tr>
        <th>Breakpoint</th>
        <th>Class infix</th>
        <th>Dimensions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>Extra small</td>
        <td><em>None</em></td>
        <td>&lt;576px</td>
        </tr>
        <tr>
        <td>Small</td>
        <td><code>sm</code></td>
        <td>≥576px</td>
        </tr>
        <tr>
        <td>Medium</td>
        <td><code>md</code></td>
        <td>≥768px</td>
        </tr>
        <tr>
        <td>Large</td>
        <td><code>lg</code></td>
        <td>≥992px</td>
        </tr>
        <tr>
        <td>Extra large</td>
        <td><code>xl</code></td>
        <td>≥1200px</td>
        </tr>
        <tr>
        <td>Extra extra large</td>
        <td><code>xxl</code></td>
        <td>≥1400px</td>
        </tr>
        </tbody>
        </table></div>
    <hr>
    <div class="container text-center">
        <div class="row justify-content-md-center">
          <div class="col col-lg-2 bg-primary">
            1 of 3
          </div>
          <div class="col-md-auto bg-success">
            Variable width content
          </div>
          <div class="col col-lg-2 bg-warning">
            3 of 3
          </div>
        </div>
        <div class="row">
          <div class="col bg-danger">
            1 of 3
          </div>
          <div class="col-md-auto bg-light">
            Variable width content
          </div>
          <div class="col col-lg-2 bg-dark">
            3 of 3
          </div>
        </div>
      </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</div>
<hr>
<div class="container text-center">
    <div class="row row-cols-2">
      <div class="col">Column</div>
      <div class="col">Column</div>
      <div class="col">Column</div>
      <div class="col">Column</div>
    </div>
  </div>
  <hr>
  <div class="container text-center">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
      <div class="col">Column</div>
      <div class="col">Column</div>
      <div class="col">Column</div>
      <div class="col">Column</div>
    </div>
  </div>
</body>
</html>