<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Gallery layout along the curved path with CSS offset and quantity selectors</title>
  <link rel="stylesheet" href="./style/gallery01.css">

</head>
<body>
  <div class="gallery">
    <input type="checkbox" >
    <img src="img/img (1).jpg">
    <img src="img/img (2).jpg">
    <img src="img/img (3).jpg">
    <img src="img/img (4).jpg">
    <img src="img/img (5).jpg">
    <img src="img/img (6).jpg">
    <img src="img/img (7).jpg">
    <img src="img/img (8).jpg">
  </div>
</body>
</html>
