<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Gallery layout along the curved path with CSS offset and quantity selectors</title>
  <link rel="stylesheet" href="style/gallery03.css">

</head>
<body>
  <div id="quad">
    <figure>
      <img src="img/img (1).jpg" alt="rose-red-wine">
      <figcaption>Rose Red Wine</figcaption>
    </figure>
    <figure>
      <img src="img/img (2).jpg" alt="rose-red-wine">
      <figcaption>Rose Red Wine</figcaption>
    </figure>
    <figure>
      <img src="img/img (3).jpg" alt="rose-red-wine">
      <figcaption>Rose Red Wine</figcaption>
    </figure>
    <figure>
      <img src="img/img (4).jpg" alt="rose-red-wine">
      <figcaption>Rose Red Wine</figcaption>
    </figure>
    <figure>
      <img src="img/img (5).jpg" alt="rose-red-wine">
      <figcaption>Rose Red Wine</figcaption>
    </figure>
    <figure>
      <img src="img/img (6).jpg" alt="rose-red-wine">
      <figcaption>Rose Red Wine</figcaption>
    </figure>
    <figure>
      <img src="img/img (7).jpg" alt="rose-red-wine">
      <figcaption>Rose Red Wine</figcaption>
    </figure>
    <figure>
      <img src="img/img (8).jpg" alt="rose-red-wine">
      <figcaption>Rose Red Wine</figcaption>
    </figure>
    <figure>
      <img src="img/img (9).jpg" alt="rose-red-wine">
      <figcaption>Rose Red Wine</figcaption>
    </figure>
    <figure>
      <img src="img/img (10).jpg" alt="rose-red-wine">
      <figcaption>Rose Red Wine</figcaption>
    </figure>
  </div>
  <script src="script/gallery03.js"></script>
</body>
</html>
