<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Gallery layout along the curved path with CSS offset and quantity selectors</title>
  <link rel="stylesheet" href="style/gallery02.css">

</head>
<body>
  <section class="gallery">
    <img src="img/img (1).jpg" width="300px">
    <img src="img/img (2).jpg" width="300px">
    <img src="img/img (3).jpg" width="300px">
    <img src="img/img (4).jpg" width="300px">
    <img src="img/img (5).jpg" width="300px">
    <img src="img/img (6).jpg" width="300px">
    <img src="img/img (7).jpg" width="300px">
    <img src="img/img (8).jpg" width="300px">
    <img src="img/img (9).jpg" width="300px">
    <img src="img/img (10).jpg" width="300px">
  </section>
</body>
</html>
