<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Gallery layout along the curved path with CSS offset and quantity selectors</title>
  <link rel="stylesheet" href="style/gallery04.css">

</head>
<body>
  <div class="container">
	
    <div class="feature">
      <figure class="featured-item image-holder r-3-2 transition"></figure>
    </div>
    
    <div class="gallery-wrapper">
      <div class="gallery">
          <div class="item-wrapper">
            <figure class="gallery-item image-holder r-3-2 active transition"></figure>
          </div>
          <div class="item-wrapper">
            <figure class="gallery-item image-holder r-3-2 transition"></figure>
          </div>
          <div class="item-wrapper">
            <figure class="gallery-item image-holder r-3-2 transition"></figure>
          </div>
          <div class="item-wrapper">
            <figure class="gallery-item image-holder r-3-2 transition"></figure>
          </div>
          <div class="item-wrapper">
            <figure class="gallery-item image-holder r-3-2"></figure>
          </div>
          <div class="item-wrapper">
            <figure class="gallery-item image-holder r-3-2 transition"></figure>
          </div>
          <div class="item-wrapper">
            <figure class="gallery-item image-holder r-3-2 transition"></figure>
          </div>
          <div class="item-wrapper">
            <figure class="gallery-item image-holder r-3-2 transition"></figure>
          </div>
          <div class="item-wrapper">
            <figure class="gallery-item image-holder r-3-2 transition"></figure>
          </div>
          <div class="item-wrapper">
            <figure class="gallery-item image-holder r-3-2 transition"></figure>
          </div>
      </div>
    </div>
    
    <div class="controls">
      <button class="move-btn left">&larr;</button>
      <button class="move-btn right">&rarr;</button>
    </div>
    
  </div>
  <script src="script/gallery04.js"></script>
</body>
</html>
