<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document outline</title>
</head>

<body>
    <h1>Product User Guide</h1>
    <h2>Setting it up</h2>
    <h2>Basic Features</h2>
    <h3>Video Playback</h3>
    <h2>Advanced Features</h2>
    <hr>
    <article>
        <h1>Product User Guide</h1>
        <section>
            <h1>Setting it up</h1>
            <section>
                <h1>tight the screws</h1>
            </section>
        </section>
        <section>
            <h1>Basic Features</h1>
            <section>
                <h1>Video Playback</h1>
            </section>
        </section>
        <section>
            <h1>Advanced Features</h1>
        </section>
    </article>
    <hr>
    <article>
        <h1>Product User Guide</h1>
        <section>
            <h1>Setting it up</h1>
            <section>
                <h1>tight the screws</h1>
            </section>
        </section>
        <section>
            <h1>Basic Features</h1>
            <section>
                <h1>Video Playback</h1>
            </section>
        </section>
        <section>
            <h1>Advanced Features</h1>
        </section>
    </article>
    
</body>

</html>