<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
    <link rel="stylesheet" href="">
</head>
<body>
    <noscript>your browser doesnot support javascript or JS is disabled</noscript>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aperiam dolorem nostrum porro, nihil provident sint maiores reiciendis deserunt cum similique sit accusantium mollitia amet corporis dolorum impedit totam quos?
    <script src="script.js"></script>

</body>
</html>