<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <article>
        <h1>Product User Guide</h1>
        <section>
            <h1>Setting it up</h1>
        </section>
        <section>
            <h1>Basic Features</h1>
            <section>
                <h1>Video Playback</h1>
                <section>
                    <h1>How to seek</h1>
                </section>
            </section>
        </section>
        <section>
            <h1>Advanced Features</h1>
        </section>
    </article>
    <article>
        <h1>Product User Guide</h1>
        <section>
            <h1>Setting it up</h1>
        </section>
        <section>
            <h1>Basic Features</h1>
            <section>
                <h1>Video Playback</h1>
                <section>
                    <h1>How to seek</h1>
                </section>
            </section>
        </section>
        <section>
            <h1>Advanced Features</h1>
        </section>
    </article>
</body>

</html>