<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
            height: 200px;
            text-align: center;
        }

        th,
        tr,
        td {
            border: 1px solid black;
        }
        #tbl{
            width: 850px;
            height: 360px;
            border: 1px solid black;
            background-color:rgb(234, 223, 223);
            padding: 10px;
            margin: auto;
            margin-top: 2cm;
        }
    </style>
</head>

<body>
    <div id="tbl">
        <p style="text-align: justify;">Dear Concern,<br><br>
            This is to notify all TSPs condunting training for <b>Round-57 (Dhaka)</b> that ana Orientation
            Program shall be held for each <b>Course</b> as per the schedule given below at
            <b>IsDB-BISEW</b>. TSPs are requested to inform the trainees to be present at the time mentioned
            below. <br><br>
            Class <b>[Round 57-Dhaka]</b> will remain <b>suspended</b> on the day.
        </p>
        <table>
            <colgroup>
                <col width="12%">
                <col width="20%">
                <col width="23%">
                <col width="22%">
                <col width="23%">
            </colgroup>
            <tr>
                <th>#</th>
                <th>Course</th>
                <th>Date</th>
                <th>Time</th>
                <th>Nenue</th>
            </tr>
            <tr>
                <td>1</td>
                <td>DDD</td>
                <td rowspan="5">01 November 2023</td>
                <td>11.00 AM</td>
                <th rowspan="5">IsDB-BISEW Auditorium</th>
            </tr>
            <tr>
                <td>2</td>
                <td>NT</td>
                <!-- <td>t</td> -->
                <td>12.30 PM</td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <td>3</td>
                <td>WDPF</td>
                <!-- <td>t</td> -->
                <td rowspan="2">02.00 PM</td>
                <!-- <td>t</td> -->
            </tr>
            <tr>
                <td>4</td>
                <td>JEE</td>
                <!-- <td>t</td> -->
                <!-- <td>t</td> -->
                <!-- <td>t</td> -->
            </tr>
            <tr>
                <td>5</td>
                <td>GAVE</td>
                <!-- <td>t</td> -->
                <td>04.00 PM</td>
                <!-- <td>t</td> -->
            </tr>
        </table>
    </div>
</body>

</html>