<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        /* The animation code */
        @keyframes example {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
        }
        /* The element to apply the animation to */
        .mainDiv{
            position: relative;
            margin:200px auto;
            width: 50%;
        }
        .img01 {
            position: absolute;
            width: 100px; 
            height: 100px;
            animation-name: example;
            animation-duration: 20ms;
            animation-iteration-count: infinite;
        }
        .fan01{
            position: absolute;
            background-color: rgb(255, 0, 0);
            border: 2px solid black;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            top: -12px;
            left: -12px;
        }
        .fan02{
            position: absolute;
            background-color: brown;
            border-radius: 0px 0px 32px 32px;
            width: 40px;
            height: 110px;
            top: 77px;
            left: 31px;
        }
        .fan03{
            position: absolute;
            background-color: rgb(14, 14, 14);
            width: 16px;
            height: 266px;
            top: 49px;
            left: 42px;
        }
        .fan05{
            position: absolute;
            background-color: black;
            border-radius: 50%;
            width: 17px;
            height: 17px;
            top: 149px;
            left: 42px;
        }
        .fan06{
            position: absolute;
            background-color: rgb(0, 0, 0);
            border-radius: 5px 5px 24px 26px;
            width: 73px;
            height: 17px;
            top: 303px;
            left: 11px;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="fan03"></div>
        <div class="fan02"></div>
        <div class="fan01"></div>
        <img class="img01" id="fanSwiitch" src="997867-200.png" alt="" onclick="fanSwiitch()" />
        <div class="fan05"></div>
        <div class="fan06"></div>
    </div>
    <script>
        //fanSwiitch(){
            //alert("ksdjf");
        //}
    </script>
</body>
</html>