<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orintation_Program_R-57</title>
    <style>
        #notice-body {
            width: 860px;
            height: 400px;
            padding: 0px 20px 0px 20px;
            border: 1px solid rgb(133, 133, 133);
            background-color: rgb(243, 240, 236);
            margin: auto;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        article{
            text-align: justify;
        }
        table{
            width: 580px;
            height: 200px;
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
        }
        table,td,th,tr{
            border:1px solid black;
        }
    </style>
</head>
<body>
    <div id="notice-body">
        <article>
            <p>Dear Concern,<br><br><br>
                This is to notify all TSPs condunting training for <strong>Round-57 (Dhaka)</strong> that ana Orientation Program shall be held for each <strong>Course</strong> as per the schedule given below at <strong>IsDB-BISEW</strong>. TSPs are requested to inform the trainees to be present at the time mentioned below. <br><br>
                Class <strong>[Round 57-Dhaka]</strong> will remain <strong>suspended</strong> on the day.
            </p><br></article>
            <table>
                <colgroup>
                <col width="11%">
                <col width="23%">
                <col width="21%">
                <col width="25%">
                <col>
                </colgroup>
                <tr>
                    <th>#</th>
                    <th>Course</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Venue</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>DDD</td>
                    <td rowspan="5">01 November 2023</td>
                    <td>11.00 AM</td>
                    <th rowspan="5">IsDB-BISEW Auditorium</th>
                </tr>
                <tr>
                    <td>2</td>
                    <td>NT</td>
                    <!-- <td></td> -->
                    <td>12.30 PM</td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>3</td>
                    <td>WDPF</td>
                    <!-- <td></td> -->
                    <td rowspan="2">02.00 PM</td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>4</td>
                    <td>JEE</td>
                    <!-- <td></td> -->
                    <!-- <td></td> -->
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>5</td>
                    <td>GAVE</td>
                    <!-- <td></td> -->
                    <td>04.00 PM</td>
                    <!-- <td></td> -->
                </tr>
            </table>
    </div>
    <address>
        <pre>
        Home work
        Present by Tushar
        Date: 26 Octobar 2023
        </pre>
       </address>
</body>
</html>