<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The division of BARISAL</title>

    <style>
     H1 { text-align: center; COLOR: red; border: 10px;}
     image { border:  10px;} 
     </style>

</head>
<body>
    <h1 id="H1" >The Division of Barishal</h1>
    <hr>
    <hr>
    <a href="Barishal.html">BARISHAL</a> 
    <br>
    <br><br>
    <p>বরিশাল বাংলাদেশের দক্ষিণাঞ্চলের একটি প্রধান শহর। এটি বরিশাল বিভাগের অন্তর্গত ও একই সাথে জেলা ও বিভাগীয় সদর দপ্তর। কীর্তনখোলা নদীর তীরে মোগল আমলে স্থাপিত লবণচৌকি গিরদে বন্দর কে কেন্দ্র করে এ শহর গড়ে ওঠে ও ১৮০১ সালে বরিশালে তৎকালীন বাকেরগঞ্জ জেলার সদর দপ্তর স্থাপিত হলে, শহর হিসেবে এর ব্যাপক গুরুত্ব বাড়ে। দেশের খাদ্যশস্য উৎপাদনের একটি মূল উৎস এই বৃহত্তর বরিশাল। বরিশালে একটি নদীবন্দর রয়েছে যেটি দেশের অন্যতম প্রাচীন, দ্বিতীয় বৃহত্তম ও গুরুত্বপূর্ণ একটি নদীবন্দর।
    </p>
    <img src="images/Barisal Division.png" alt="">
   

    
    
</body>
</html>