<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The division of Mymenshing</title>
    <style>
        H1 { text-align: center; COLOR: red; border: 10px;}
        image { border:  10px;} 
        </style>
   
   </head>
   <body>
       <h1 id="H1" >The Division of Mymenshing</h1>
       <hr>
       <hr>
       <a href="Mymenshing.html">Mymenshing</a> 
       <br>
       <br><br>
       <p>ময়মনসিংহ বিভাগ বাংলাদেশের অষ্টম প্রশাসনিক বিভাগ। ময়মনসিংহ, জামালপুর, শেরপুর ও নেত্রকোণা জেলা নিয়ে এই বিভাগ গঠিত। এ বিভাগের এর আয়তন ১০,৪৮৫ বর্গকিলোমিটার ও জনসংখ্যা ১,১৩,৭০,০০০ জন। [১
    </p>
       <img src="images/Mymensingh.jpg" alt="">
      
   
       
       
   </body>
   </html>