<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
</head>
<body>
    <H1 style="color:rgb(0,255,0)">Favorite 10 Images</H1>
    <p>

    </p><br>
    <marquee behavior="" direction="right">
        <mark>
            Favorite 10 Image list
        </mark>
    </marquee>
    
    <a href="Favorite 10 Images/01.jpg" title="Image 01" target="_top"> <img src="Favorite 10 Images/01.jpg" alt="" width="250px"></a>
    <a href="Favorite 10 Images/02.jpg" title="Image 02" target="_parent"> <img src="Favorite 10 Images/02.jpg" alt="" width="250px"></a>
    <a href="Favorite 10 Images/03.jpeg" title="Image 03" target="_blank"> <img src="Favorite 10 Images/03.jpeg" alt="" width="250px"></a>
    <a href="Favorite 10 Images/04.jpg" title="Image 04" target="_self"> <img src="Favorite 10 Images/04.jpg" alt="" width="250px"></a>
    <a href="Favorite 10 Images/05.jpeg" title="Image 05" target="_top"> <img src="Favorite 10 Images/05.jpeg" alt="" width="250px"></a>
    <a href="Favorite 10 Images/06.jpeg" title="Image 06" target="_blank"> <img src="Favorite 10 Images/06.jpeg" alt="" width="250px"></a>
    <a href="Favorite 10 Images/07.jpg" title="Image 07" target="_blank"> <img src="Favorite 10 Images/07.jpg" alt="" width="250px"></a>
    <a href="Favorite 10 Images/08.jpg" title="Image 08" target="_blank"> <img src="Favorite 10 Images/08.jpg" alt="" width="250px"></a>
    <a href="Favorite 10 Images/09.jpeg" title="Image 09" target="_blank"> <img src="Favorite 10 Images/09.jpeg" alt="" width="250px"></a>
    <a href="Favorite 10 Images/10.jpg" title="Image 10" target="_blank"> <img src="Favorite 10 Images/10.jpg" alt="" width="250px"></a>
</body>
</html>