<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio controls>
        <source src="">
    </audio>
    <hr>
    <canvas id="flower" width="500px" height="300px">

    </canvas>
    <hr>
    <canvas id="cow" width="500px" height="300px">

    </canvas>
    <script src="script.js"></script>
    <script src="cow.js"></script>
    <video src="ForBiggerJoyrides.mp4" controls poster="poster.jpg"></video>
</body>
</html>