<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <details>
        <summary>What is HTML?</summary>
        <p>HTML5, or HyperText Markup Language 5, is the latest version of the HTML standard used to create web pages and web applications. It is a core technology for structuring and presenting content on the World Wide Web. HTML5 is an evolution of the previous HTML standards (HTML 4.01 and XHTML 1.0), and it brings a range of new features, elements, and improvements that enhance the capabilities of web development.</p>
    </details>
    <details>
        <summary>What is CSS3?</summary>
        <p>
            CSS3, or Cascading Style Sheets 3, is the latest version of the CSS standard used for describing the presentation and visual styling of web documents written in HTML or XML. CSS is essential for separating the structure (HTML) and content of a web page from its visual design, allowing web developers to control how web content is displayed in web browsers.

CSS3 represents a significant advancement over its predecessor, CSS2, and introduces various new features and capabilities for web designers and developers. Some key features of CSS3 include:
<ul>
    <li>Selectors: CSS3 includes more advanced selectors, such as attribute selectors, pseudo-classes, and pseudo-elements, which provide greater flexibility in targeting and styling specific elements in web documents.</li>
    <li>Box Model Enhancements: CSS3 offers greater control over box model properties, including box-sizing, border-radius, and box-shadow, allowing for more complex and visually appealing layouts and design elements.</li>
    <li>
        Gradients: CSS3 introduces support for creating linear and radial gradients as background images, reducing the need for image-based backgrounds and enhancing performance.
    </li>
    <li>Transitions and Animations: CSS3 includes transition and animation properties, enabling the creation of smooth animations and transitions without relying on JavaScript or external libraries.</li>
</ul>
 

5. Flexbox Layout: CSS3 includes the Flexible Box Layout (Flexbox) model, which simplifies the creation of complex layouts and the alignment of elements within containers. Flexbox is particularly useful for responsive web design.

6. Grid Layout: CSS3 Grid Layout provides a two-dimensional grid system for laying out content in rows and columns, allowing for precise control over web page layout.

7. Transforms: CSS3 supports 2D and 3D transformations, including rotation, scaling, skewing, and translation of elements, providing more interactive and dynamic design possibilities.

8. Multiple Backgrounds: CSS3 allows elements to have multiple background images, each with its own positioning and properties, adding versatility to design.

9. Custom Fonts: The `@font-face` rule in CSS3 allows web designers to use custom fonts, reducing the reliance on system fonts and improving typography options.

10. Media Queries: CSS3 media queries are crucial for responsive web design. They enable styles to adapt to different screen sizes and devices, creating a better user experience on both desktop and mobile devices.

CSS3 is widely adopted by modern web browsers and is an essential technology for web designers and developers to create visually appealing and responsive web layouts and user interfaces. It works in tandem with HTML and JavaScript to create rich, dynamic, and interactive web experiences.
        </p>
    </details>
</body>
</html>