<!DOCTYPE html>
<html>
<body>

<form id="myForm" action="action_page.php" method="get">
  Username: <input type="text" name="usr_name">
  Encryption: <keygen id="myKeygen" name="security">
  <input type="submit">
</form>

<p>Click the "Try it" button to return the id of the form the keygen field belongs to.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  var x = document.getElementById("myKeygen").form.id;
  console.log(x);
  document.getElementById("demo").innerHTML = x;
}
</script>

</body>
</html>
