<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="logoipsum-289.svg" alt="" width="800px">
    <svg width="500" height="500">
        <circle cx="250" cy="250" r="200" stroke="green" stroke-width="4" fill="yellow" />
      </svg>
      <hr>
      <img src="svg1.svg" alt="" width="200px">
      <img src="iphone.jpg" alt="">
      <img src="iphone.jpg" alt="" width="500%">
</body>
</html>