<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="" method="post">
        <div>
            <label class="main" for="fnema">FIRST NAME</label>
            <input type="text" id="fname" name="">
            (max 30 characters a-z and A-Z)
        </div>
        <div>
            <label class="main" for="lnema">LAST NAME</label>
            <input type="text" id="lname" name="">
            (max 30 characters a-z and A-Z)
        </div>
        <div>
            <label class="main" for="mail">EMAIL ID</label>
            <input type="EMAIL" id="mail" name="">
        </div>
        <div>
            <label class="main" for="numr">MOBILE NUMBER</label>
            <input type="number" id="numr" name="">
            (10 digit number)
        </div>
        <div>
            <label class="main" for="gen">GENDER</label>
            <label for="male">male</label>
            <input type="radio" id="male" name="s">
            <label for="fmale">fmale</label>
            <input type="radio" id="male" name="s">
            <label for="omale">other</label>
            <input type="radio" id="male" name="s">
        </div>
        <div>
            <label class="main" for="adrss">ADDRESS</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <div>
            <label class="main" for="sity">CITY</label>
            <select name="" id="sity">
                <option value="dhaka">dhaka</option>
                <option value="dhaka">rajshahi</option>
                <option value="dhaka">bugra</option>
                <option value="dhaka">shylet</option>
                <option value="dhaka">narainganj</option>
            </select>
            (max 30 characters a-z and A-Z)
        </div>
        <div>
            <label class="main" class="main" for="pin">PIN CODE</label>
            <input type="text" id="pin" name="">
            (6 digit number)
        </div>
       
        <div>
            <label class="main" class="main" for="conty">COUNTRY</label>
            <input type="text" id="conty" name>
        </div>
        <div>
            <label class="main" for="hoby">HOBBY</label>
            <label style="width: 70px;" for="dro">drawing</label>
            <input type="checkbox" id="dro" name>
            <label style="width: 70px;" for="sin">singing</label>
            <input type="checkbox" id="sin" name>
            <label style="width: 70px;" for="dan">dancing</label>
            <input type="checkbox" id="dan" name>
            <label style="width: 70px;" for="sket">sketching</label>
            <input type="checkbox" id="sket" name>
            <label style="width: 70px;" for="pthr">other</label>
            <input type="checkbox" id="pthr" name>
        </div>
        <div>
            <label class="main" for="qualify">QUALIFICATION</label>
            <table>
                <tr>
                    <th>sl no</th>
                    <th>board</th>
                    <th>parcentage</th>
                    <th>year of passing</th>
                </tr>
                <tr>
                   <td></td>
                </tr>

            </table>
        </div>
    </form>
</body>
</html>