<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Centering a Block Level Element</title>
<style>
body {
    margin: 0;
    padding: 0;
    background-color: #FFC;
    color: #000;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#centered {
    background-color: #FFF;
    border: 2px solid #999;
    width: 400px;
    margin: 20px auto;
    padding: 20px;
}
</style>
</head>

<body>
<div id="centered">How she longed to get out of  that dark hall, and wander about among those beds of bright flowers and  those cool fountains, but she could not even get her head through the  doorway; 'and even if my head would go through,' thought poor Alice, 'it  would be of very little use without my shoulders.'</div>
</body>
</html>
