*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: montserrat;
}
body{
    background-color: aliceblue;
    max-width: 800px;
    margin: 60px auto;
    height: 1250px;
    padding: 20px;
    box-shadow: 0 2px 20px rgba(0,0,0, alpha3);
}
.header{
    text-align: center;
}
.header h1{
    margin-bottom: 10px;
}
.header h3{
    text-transform:uppercase ;
    font-size: 15px;
    font-weight: 500;
}
.img-area{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 25px auto;
    border: 15px groove deepskyblue;
}
.img-area img{
    width: 100%;
}
.main{
    display: flex;
    flex-wrap: wrap;

}
.left {
    flex: 1.5;
    padding: 15px;
}
.left p {
    line-height: 1.5;
}
.left ul li{
    line-height: 1;
}
h2{
    background: grey;
    padding: 15px;
    color: azure;
    margin: 30px 0;
    font-size: 20px;
    border-radius: 0 50px 0;
}
.right{
    flex: 30px;
    padding: 30px;
}
.right h3{
    margin-bottom: 15px;
}
.right p{
    line-height: 1.5;
}
.right ul li {
    line-height: 1.5;
}
@media only screen and (max-width):600px {
    .main{
        flex-direction:column;
    }
    .left
    .right
    flex:none;
    width: 100%;
    
}
.container{
    width: 95%;
    height: auto;
}
h2{
    font-size: 15px;
}
