<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img#bannerImage {
            display: block;
            margin: 0 auto;
            width: 600px;
        }
    </style>
</head>

<body>
    <img id="bannerImage" src="banner/01.png" alt="">
    <script>
        let images = ["01.png", "02.png", "03.png", "04.png", "05.png", "06.png"];
        let n = 0;
        let changeImage = function(){
            let url = "banner/"+ images[++n % images.length];
            console.log(n , url);
            document.getElementById("bannerImage").src = url;
        }
        setInterval(changeImage,1000);
    </script>
</body>

</html>