<script>
    for (let index = 0; index <= 100; index++) {
        if(index%2 == 1){
        document.write(index + " ");
        }
        
    }
</script>
<hr>
<script>
    for (let index = 1; index <= 100; index++) {
        
        if(!(index%2)) { continue; }
        document.write(index + " ");
        
        
    }
</script>
<hr>
<script>
    for (let index = 0; index <= 100; index++) {
        if(index%2 == 0){
        document.write(index + " ");
        }
        
    }
</script>
<hr>
<script>
    for (let index = 1; index <= 100; index++) {
        
        if(index%2) { continue; }
        document.write(index + " ");
        
        
    }
</script>
<hr>
<script>
    for (let index = 1; index <= 15; index++) {
        // if(index == 9){ continue;}
        // if(index == 12) { continue;}
        if(index == 9 || index == 12){ continue;}
        document.write(index + " - ")
        
    }
</script>