<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Object</title>
</head>

<body>
    <h1>Date objects are static. The "clock" is not "running".
        The computer clock is ticking, date objects are not.</h1>
    <h1>By default, JavaScript will use the browser's time zone and display a date as a full text string:
        Mon Nov 27 2023 10:10:30 GMT+0600 (Bangladesh Standard Time)</h1>
    <script>
        //to create an object we use new operator
        var d = new Date();
        console.log(d.toString());
        console.log(d.getHours());
        console.log(d.getMinutes());
        console.log(d.getSeconds());
    </script>
</body>

</html>