<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
    height: 100%;
}
body {
    background: #0f3854;
    background: radial-gradient(ellipse at center,  #0a2e38  0%,#113e38 50%, #000000 70%);
    background-size: 100%;
}
p {
    margin: 0;
    padding: 0;
}
#clock {
    font-family: 'Share Tech Mono', monospace;
    color: #ffffff;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #daf6ff;
    text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0);
    .time {
        letter-spacing: 0.05em;
        font-size: 80px;
        padding: 5px 0;
    }
    .date {
        letter-spacing: 0.1em;
        font-size: 24px;
    }
    .text {
        letter-spacing: 0.1em;
        font-size: 12px;
        padding: 20px 0 0;
    }
}
    </style>
</head>
<body>
    <div id="clock">
        <p class="date" id="date"> date</p>
        <p class="time" id="time">time</p>
        <p class="text">DIGITAL CLOCK with JavaScript</p>        
    </div>
    <script>
        let monthArr = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov","Dec"];
        let datenow = function(){            
            var d = new Date();//new is an unary operator
            let m = d.getMonth();
            let dateonly = d.getFullYear() + " - " + monthArr[m] + " - " + d.getDate();        
        let timeonly = d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();
        document.getElementById("date").innerHTML = dateonly;
        document.getElementById("time").innerHTML = timeonly;
        }
        // datenow();
        setInterval(datenow,1000);
        


    </script>
</body>
</html>