<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let primeNumbers = [1,2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59];
        // console.log(primeNumbers.indexOf(23))
        
        for (let index = 1; index <= 100; index++) {
            let rand = parseInt(Math.random()*100);
            document.write(index + " , number: " + rand + "<br>");
            if(primeNumbers.indexOf(rand) != -1){
                document.write(" found prime number: " + rand + "<br>");
                break;//exit from the loop
            }
            //console.log(index + " : "+rand);            
        }
    </script>
</body>
</html>