<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="date" name="" id="" onchange="getHistory(this)"> <hr>
    <div id="eventsContainer"></div>
    <script>
        
        function show(data){
            // let ev = data.events;
            let html = `<h1>${data.date}</h1><hr>`;
        data.events.forEach(ev => {
/*             if(ev.year === "1971"){
            html += `<div><h3>${ev.year}</h3><p>${ev.description}</p></div>`;
            } */
            html += `<div><h3>${ev.year}</h3><p>${ev.description}</p></div>`;
        });
        document.getElementById("eventsContainer").innerHTML = html;
        }
//ajax request
        

function getHistory(t){
    console.log(t.value);
    let arr = t.value.split("-");    
    console.log(arr);
    // var month = 3;
    // var day = 8;
        var url = 'https://byabbe.se/on-this-day/'+parseInt(arr[1])+'/'+parseInt(arr[2])+'/events.json';
        console.log(url);
    fetch(url)
.then(res => res.json())
.then(json => show(json))
}
    </script>
</body>
</html>