<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" id="prime">
    <button onclick="check()">Check</button>
    <h3 id="result"></h3>
    <script>
        function isPrime(n){
            let prime = true;
            for (let i = 2; i < n; i++) {
                if(n%i == 0) prime = false;                
            }
            return prime;
        }

        function check(){            
            let num =parseInt(document.getElementById("prime").value);
            if(isPrime(num)){
                document.getElementById("result").innerHTML += "The number " + num+" is  prime!<br>"; 
            }
            else{
                document.getElementById("result").innerHTML += "The number " + num+" is  not prime!<br>";  
            }
            
        }
    </script>
</body>
</html>