<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Inline and Inline-block</title>
<style>
span {
    margin: 20px;
    padding: 20px;
    font-weight: bold;
    /* background-color: aqua; */
}
#inline-block {
    display: inline-block;
}
</style>
</head>

<body>
<p>There seemed to be no use in waiting by the little door, so she went  back to the table, half hoping she might find another key on it, or at  any rate <span>a book of rules for shutting people up like telescopes</span>: this  time she found a little bottle on it, ('which certainly was not here  before,' said Alice,) and round the neck of the bottle was a paper  label, with the words <span id="inline-block">'DRINK ME'</span> beautifully printed on it in large  letters.
</p>
</body>
</html>
