<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link rel="Shortcut icon" href="img/images1.jpg">
</head>

<body>
    <H1 style="text-align: center; color: blue;">Map of Bangladesh</H1>
    <div style="text-align: center;">
        <img usemap="#BD" src="img/BD.jpg" alt="" width="900px" height="1390px">
    </div>
    <map name="BD">
        <area title="Barishal" shape="rect" coords="369,827,555,999" href="Barishal.html" alt="Barishal.html">
    </map>
    
</body>
</html>