<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{ border: 1px solid gray;}
        .bg-gray{ background-color: gray;}
        .bg-green{ background-color: green}
    </style>
</head>
<body>
    <table>
        <caption>testing colgroup</caption>
        <colgroup class="bg-gray"></colgroup>
        <colgroup span="4" class="bg-green">
        <col>
        <col class="bg-gray">
        <col>
        <col>
    </colgroup>
        <tr>
            <th>heading</th>
            <th>heading</th>
            <th>heading</th>
            <th>heading</th>
            <th>heading</th>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
    </table>
</body>
</html>