<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            background-color: gray;
            padding: 10px;
            font-size: 1.2em;
            margin: 5px;
            display: inline-block;
        }
        input[type='checkbox']{ display: none;}
        input[type='checkbox']:checked + label { background-color: green;}

        input[type='radio']{ display: none;}
        input[type='radio']:checked + label { background-color: green;}
    input[type='checkbox'] + label, input[type='radio'] + label { 
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <form action="">
        <div>
        <label for="">Hobby:</label>  
        <hr>
        <input type="checkbox" name="reading" id="reading">
        <label for="reading">Reading</label>
        <input type="checkbox" name="writing" id="writing">
        <label for="writing">Writing</label>
        <input type="checkbox" name="writing" id="tiktoking">
        <label for="tiktoking">Tiktoking</label>
        <input type="checkbox" name="writing" id="chatting">
        <label for="chatting">Chatting</label>
    </div>
        <div>
            <label for="">Gender:</label>  
            <hr>
            <input type="radio" name="g" id="male">
            <label for="male">Male</label>
            <input type="radio" name="g" id="female">
            <label for="female">FeMale</label>
            <input type="radio" name="g" id="other">
            <label for="other">Other</label>
        
        </div>
    </form>
</body>
</html>