<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{ margin: 0 auto;}
        thead{ background-color: darkolivegreen;}
        tfoot{ background-color:darkcyan}
        tbody{ background-color: lightgoldenrodyellow;}
    </style>
</head>

<body>
    <table border="1">
        <tfoot>
            <tr>
                <td colspan="7">Total</td>

                <td>456897568967</td>
            </tr>
        </tfoot>
<tbody>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        
            <tr>
                <td>table data 11</td>
                <td>table data</td>
                <td>table data11</td>
                <td>table data</td>
                <td>table data</td>
                <td>table data</td>
                <td>table data</td>
                <td>table data</td>
            </tr>
        
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
    </tbody>
        <thead>
            <tr>
                <td>table heading</td>
                <td>table heading</td>
                <td>table heading</td>
                <td>table heading</td>
                <td>table heading</td>
                <td>table heading</td>
                <td>table heading</td>
                <td>table heading</td>
            </tr>
        </thead>
    </table>
</body>

</html>