<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{ 
            width: 100%;
            border: 24px double #4B8896;
            border-image-source: url(ch14/istockphoto-162721677-612x612.jpg);
            border-image-slice: 15% fill;
            border-image-width: 40px;
            border-image-repeat: round;
        }
        /* table,td{ border: 5px double gray} */
        /* table{ border-collapse: collapse; } */
        td{ vertical-align: text-top;}
        tr td:nth-child(4){ text-align: right; visibility: collapse;}
    </style>
</head>
<body>
    <table>
        <tr>
            <td>content</td>
            <td>dkg dfghdf gkhdfg dfg hdfgkh</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>
        <tr>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ut, iste quos accusantium vitae nam dolorem provident rem laborum consequatur incidunt asperiores quis, accusamus quo, doloribus excepturi corrupti repellendus ipsa.</td>
            <td>content</td>
        </tr>
        <tr>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>
        <tr>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>
        <tr>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>
        <tr>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>
        <tr>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>
        <tr>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>
        <tr>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>
        <tr>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>
    </table>
</body>
</html>