<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>While loop: when condition is true code block will execute</h1>
    <pre>
        while(condition){
            statements;
            statements;
            ...
            ...
            statements;
        }
    </pre>
    <script>
        var i = 1;//initial value
        while(i <= 50){
            document.write(i);
            i++;//increment/decrement
        }

    </script>
</body>
</html>