<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xxl-3"></div>
            <div class="child">xxl</div>
        </div>
            <div class="col-xxl-3"></div>
            <div class="child">xxl</div>
        </div>
            <div class="col-xxl-3"></div>
            <div class="child">xxl</div>
        </div>
            <div class="col-xxl-3"></div>
            <div class="child">xxl</div>
        </div>
    </div>

    <div class="row">
        <div class="col-l-3">xl</div>
        <div class="child">xl</div>
    </div>
        <div class="col-xxl-3"></div>
        <div class="child">xl</div>
    </div>
        <div class="col-xxl-3"></div>
        <div class="child">xl</div>
    </div>
        <div class="col-xxl-3"></div>
        <div class="child">xl</div>
    </div>
</div>

<div class="row">
    <div class="col-xxl-3"></div>
    <div class="child">lg</div>
</div>
    <div class="col-xxl-3"></div>
    <div class="child">lg</div>
</div>
    <div class="col-xxl-3"></div>
    <div class="child">lg</div>
</div>
    <div class="col-xxl-3"></div>
    <div class="child">lg</div>
</div>
</div>
<div class="row">
    <div class="col-xxl-3"></div>
    <div class="child">sm</div>
</div>
    <div class="col-xxl-3"></div>
    <div class="child">sm</div>
</div>
    <div class="col-xxl-3"></div>
    <div class="child">sm</div>
</div>
    <div class="col-xxl-3"></div>
    <div class="child">sm</div>
</div>
</div>

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/.app.js"></script>
    </body>
</html>

    
