<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #sp1{ margin: 20px; padding: 20px;} 
    </style>
</head>
<body>
    <h1>heading 1</h1>
    <h1>heading 2</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque fugit cupiditate sint alias nihil, accusamus rerum explicabo! Illum similique maxime autem iste dolor, accusamus facere, molestias dignissimos at repellat corrupti!
        <span id="sp1">Eaque voluptatem, </span>illo iste rem aliquid nisi non dicta quas id laborum deserunt voluptatibus odio nobis cum quod totam dolores quis pariatur blanditiis enim! Tenetur dolorem aperiam quibusdam corrupti temporibus.
        <span id="sp2">Dolorum quaerat perferendis</span>
        Dolorum quaerat perferendis quasi saepe atque unde, laboriosam quod commodi voluptatem aut tenetur ducimus! Ullam reiciendis minus ipsum illo sint, placeat ad id architecto corrupti beatae expedita, obcaecati quasi at?
        Ut, quidem possimus asperiores nemo deserunt reprehenderit doloribus repudiandae voluptatibus voluptatem eum laboriosam tempore nobis. Voluptate eos aut tenetur, odio, blanditiis distinctio quas asperiores ab illo debitis sapiente veniam nobis?
        Iure perspiciatis provident deleniti, assumenda quia esse quae, natus ab possimus at quos. Commodi perspiciatis quo aliquam officiis iste corrupti enim omnis veniam illo ipsam suscipit, rem distinctio quidem tempore!
    </p>
</body>
</html>