<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Skip Link</title>
<style>
body {
    background-color: #EAE5CE;
    color: #000;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    margin: 0;
}
#wrapper {
    width: 100%;
    min-width: 550px;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #FFF;
    background-image: url(images/faux_left.jpg);
    background-position: 33% 0;
    background-repeat: repeat-y;
    border-left: #252017 solid 1px;
    border-right: #252017 solid 1px;
}
#header {
    background-color: #74685A;
}
#header h1 {
    margin: 0;
    padding: 10px;
    color: #FFF;
    font-family: Verdana, Geneva, sans-serif;
}
#sidebar {
    width: 29%;
    float: left;
    padding: 2%;
    position: relative;
}
a[href="#main"] {
    position: absolute;
    left: -2000px;
    transition: all 1s;
}
a[href="#main"]:focus {
    left: 20px;
    top: 38px;
}
#main {
    margin-left: 33%;
    padding: 10px 20px;
}
#footer {
    background-color: #252017;
    color: #DB9924;
    padding: 10px;
    clear: both;
}
h2, h3 {
    margin-top: 0;
}
</style>
<!--[if IE 6]>

<style type="text/css">
#wrapper {
    width: 1000px;
}
</style>

<![endif]-->
</head>

<body>
<div id="wrapper">
    <div id="header">
        <h1>Site Heading</h1>
    </div>
    <div id="sidebar">
    <a href="#main">Skip to main content</a>
        <h3>Sidebar heading</h3>
        <p>The sidebar precedes the main content in the underlying HTML. To improve accessibility for people using screen readers or keyboard navigation, it's a good idea to provide a link to skip to the main content.</p>
        <p><a href="#">Link 1</a></p>
        <p><a href="#">Link 2</a></p>
        <p><a href="#">Link 3</a></p>
    </div>
    <div id="main">
        <h2>Main Heading</h2>
        <p>The balanced scorecard, like the executive dashboard, is an essential tool exploitation of core competencies as an essential enabler, whether the organization's core competences are fully in line, given <a href="#">market realities</a>. Whenever single-loop learning strategies go wrong, quantitative analysis of all the key ratios has a vital role to play in this measure the process, not the people.</p>
        <p>To focus on improvement, not cost, the vitality of <a href="#">conceptual synergies</a> is of supreme importance the three cs - customers, competition and change - have created a new world for business.</p>
        <p>The components and priorities for the change program presentation of the process flow should culminate in idea generation, working through a top-down, bottom-up approach. Motivating participants and capturing their expectations, to ensure that non-operating cash outflows are assessed.</p>
    </div>
    <div id="footer">Footer content</div>
</div>
</body>
</html>
