<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Using the Adjacent Sibling Combinator</title>
<style>
body {
    background-color: #FFF;
    color: #000;
    font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
    margin-left: 20px;
}
p {
    margin: 0;
    text-indent: 2.5em;
    width: 650px;
}
h3 {
    margin-bottom: 0.25em;
}
h3 + p {
    text-indent: 0;
}
</style>
</head>

<body>
<h3>Find Your Own Type</h3>
<p>The first problem of your happiness is to find out what type you are  yourself—which you will know after reading this book—and to build your  future accordingly.</p>
<h3>Knowing and Helping Others</h3>
<p>The second is to learn how to analyze others to the end that your  relationships with them may be harmonious and mutually advantageous.</p>
<p>Take every individual according to the way he was born, accept him as  that kind of mechanism and deal with him in the manner befitting that  mechanism. In this way and this only will you be able to impress or to  help others.</p>
<p>In this way only will you be able to achieve real success. In this way  only will you be able to help your fellowman find the work, the  environment and the marriage wherein he can be happy and successful.</p>
</body>
</html>
