<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h2 + p{ color: green; } */
        h2:first-child {
            color: red;
        }

        p:last-child {
            color: green
        }
        h4:only-child{ border:5px solid red; }
    </style>
</head>

<body>
    <div>
        <h2>head 2</h2>
        <p>para1</p>
        <h4>head 4</h4>
        <p>para2</p>
        <p>para3</p>
        <h2>head 2 1</h2>
        <p>para 4</p>
        <p>para 5</p>

        <div>
            <!-- <h1>h1 inside div</h1> -->
            <h2>h2 inside div</h2>
            <h2>h2 inside div</h2>
            <p>para in div</p>
        </div>
        <p>para in body</p>
        <!-- <p>para in body</p> -->
    </div>
    <div>
        
        <h4>h4 in div</h4>
    </div>
    <div>
        
        <h4>h4 in div</h4>
        <p>para</p>
    </div>
</body>

</html>