<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{list-style-type: none;}
        li{ display: inline; padding: 10px;}
        li.active{ background-color: green;}
        li.link:not(.active){ background-color: gray;}
        td:empty{ background-color:rebeccapurple}
    </style>
</head>
<body>
    <h1>not example</h1>
    <ul>
    <li class="link"><a href="">Link</a></li>
    <li class="link"><a href="">Link</a></li>
    <li class="link active"><a href="">Link</a></li>
    <li class="link"><a href="">Link</a></li>
    <li class="link"><a href="">Link</a></li>
    <li class="link"><a href="">Link</a></li>
    <li class="link"><a href="">Link</a></li>
</ul>
<table border="1" width="100%">
    <tr>
        <th> heading</th>
        <th> heading</th>
        <th> heading</th>
        <th> heading</th>
        <th> heading</th>
    </tr>
    <tr>
        <td> data</td>
        <td> data</td>
        <td> data</td>
        <td> data</td>
        <td> data</td>
    </tr>
    <tr>
        <td> data</td>
        <td> data</td>
        <td></td>
        <td> data</td>
        <td> data</td>
    </tr>
    <tr>
        <td> data</td>
        <td> data</td>
        <td></td>
        <td> data</td>
        <td> data</td>
    </tr>
    <tr>
        <td> data</td>
        <td> data</td>
        <td> data</td>
        <td> data</td>
        <td> data</td>
    </tr>
    <tr>
        <td> data</td>
        <td> </td>
        <td> data</td>
        <td> data</td>
        <td> data</td>
    </tr>
    <tr>
        <td> data</td>
        <td> data</td>
        <td> data</td>
        <td> data</td>
        <td> data</td>
    </tr>
    <tr>
        <td> data</td>
        <td> data</td>
        <td> data</td>
        <td> data</td>
        <td> data</td>
    </tr>
    <tr>
        <td> data</td>
        <td> data</td>
        <td> data</td>
        <td> data</td>
        <td> data</td>
    </tr>
    <tr>
        <td> data</td>
        <td> data</td>
        <td> data</td>
        <td> data</td>
        <td> data</td>
    </tr>
    <tr>
        <td> data</td>
        <td> data</td>
        <td> data</td>
        <td> data</td>
        <td> data</td>
    </tr>
</table>
</body>
</html>