<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="radio"],input[type="checkbox"] {display: none;}
        label{ background-color: gray; padding: 10px; margin: 10px 0px;}
        input[type="radio"]:checked + label ,input[type="checkbox"]:checked + label{background-color:green;}
        wdpf{ display: block;}
    </style>
</head>
<body>
    <input type="radio" name="s" id="male"> <label for="male">Male</label>
    <input type="radio" name="s" id="female"> <label for="female">FeMale</label>
    <input type="radio" name="s" id="other"> <label for="other">Other</label>
    <wdpf style="margin-bottom: 30px"></wdpf>
    <input type="checkbox" name="read" id="read"> <label for="read">Reading</label>
    <input type="checkbox" name="write" id="write"> <label for="write">Writing</label>
</body>
</html>