<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --bgcolor1: gray;
            --bgcolor2: teal;
            --textcolor1:white;
            --textcolor2: yellow;
            --bordersize: 20px;
            --borderstyle: double;
        }
        .theme{
            background-color: var(--bgcolor1);
            color:var(--textcolor1);
             border: var(--bordersize) var(--borderstyle) blue;
        }
    </style>
</head>
<body>
    <h1 class="theme">
        heading
    </h1>
    <p class="theme">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti sed quo quidem eaque, ea rerum saepe esse neque deleniti optio, quae aut non ad similique corporis cumque assumenda labore iusto!</p>
</body>
</html>