<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assesment Cheptar by Cheptar</title>
    <link rel="icon"
        href="https://lh3.googleusercontent.com/a/ALm5wu1QQfSO6DO_cDSB-B32_ivbYeNRUaYZtisE1Rc7=s432-p-rw-no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="chapter09">
        <h3>Chapter 09 : </h3>
        <h1>Adding Borders and Drop Shadows</h1>
        <div class="border" id="border">
            <h3> Individual Border Properties Supported by All Browsers</h3>

            <div class="borderstyle" id="doted">
                D O T E D
            </div>
            <div class="borderstyle" id="dashed">
                DASHED
            </div>
            <div class="borderstyle" id="groove">
                GROOVE
            </div>
            <div class="borderstyle" id="inset">
                INSET
            </div>
            <div class="borderstyle" id="outset">
                OUTSET
            </div>
            <div class="borderstyle" id="solid">
                SOLID
            </div>
            <div class="borderstyle" id="double">
                DDOUBLE
            </div>
            <div class="borderstyle" id="inherit">
                INHERIT
            </div>
            <div class="borderstyle" id="initial">
                INITIAL
            </div>
            <div class="borderstyle" id="hidden">
                HIDDEN
            </div>
        </div>

        <div id="social">
            <ul>
               <li><i class="fa-brands fa-facebook"></i></li>
               <li><i class="fa-brands fa-linkedin"></i></li>
               <li><i class="fa-brands fa-square-twitter"></i></li>
               <li><i class="fa-brands fa-youtube"></i></li>
               <li></li>
            </ul>
        </div>
        
    </div>
    
</body>

</html>