* {
    padding: 0;
    margin: 0;
}

body {
    width: 90%;
    margin: 10px auto;
}


.border .borderstyle{
    display: inline-block;
    border: 8px solid;
    width: 100px;
    margin: 10px;
    text-align: center;
    
    padding: 30px 0px;
    background-color: rgb(97, 153, 162);
}

#doted {
    border-style: dotted;
    border-color: brown burlywood yellowgreen rgb(113, 9, 9);
}

#dashed {
    border-style: dashed;
    border-color: brown burlywood yellowgreen rgb(113, 9, 9);
}

#groove {
    border-style: groove;
    border-color: brown burlywood yellowgreen rgb(113, 9, 9);
}

#ridge {
    border-style: ridge;
    border-color: brown burlywood yellowgreen rgb(113, 9, 9);
}
#inset {
    border-style: inset;
    border-color: brown burlywood yellowgreen rgb(113, 9, 9);
}
#outset {
    border-style: outset;
    border-color: brown burlywood yellowgreen rgb(113, 9, 9);
}
#solid {
    border-style: solid;
    border-color: brown burlywood yellowgreen rgb(113, 9, 9);
}
#double {
    border-style: double;
    border-color: brown burlywood yellowgreen rgb(113, 9, 9);
}
#inherit {
    border-style: inherit;
    border-color: brown burlywood yellowgreen rgb(113, 9, 9);
}
#initial {
    border-style: initial;
    border-color: brown burlywood yellowgreen rgb(113, 9, 9);
}
#hidden {
    border-style: hidden;
    border-color: brown burlywood yellowgreen rgb(113, 9, 9);
}
#social{
    position: fixed;
    top: 230px;
    right: -90px;
    width: 100px;
    display: inline-block;
    background-color: rgba(246, 243, 240, 0.65);
    text-align: center;
    border: 8px solid rgba(16, 117, 234, 0.326);
    border-radius: 30px;
}
#social:hover{
    top: 230px;
    right: 0px;
    transition: 1s;
}
#social ul{
    list-style-type: none;

}
ul li{
    font-size: 40pt;
    
}
ul li .fa-facebook{
    color: rgb(12, 103, 208);
}
ul li .fa-linkedin{
    color: rgb(4, 99, 147);
}
ul li .fa-square-twitter{
    color: rgb(96, 187, 232);
}
ul li .fa-youtube{
    color: rgb(252, 2, 2);
}



