<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            width: 200px;
            display: inline-block;
        }
        h1{align-items: center;}
    </style>
    
</head>
<body>
    <h1>Student Regestration Form</h1>
    <form action="">
    <div>
        <label for="fname">FIRST NAME</label>
            <input type="text" placeholder="First Name" max="30">
    </div>
    <div>
        <label for="lname">LAST NAME</label>
            <input type="text" placeholder="Last Name" max="30">
    </div>
    <div>
        <label for="mail">EMAIL ID</label>
            <input type="mail" placeholder="someone@gmail.com">
    </div>
    <div>
        <label for="phone">MOBILE NUMBER</label>
            <input type="number" placeholder="Your Number">
    </div>
    <div>
        <label for="gender">Gender</label>
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">Female
    </div>
    <div>
        <label for="adress">Adress</label>
            <textarea name="Your Address" id="" cols="30" rows="10"></textarea>
    </div>
    <div>
        <label for="country">Country</label>
            <select name="" id="">
                <option value="Bangladesh"></option>
                <option value="India"></option>
                <option value="Nepal"></option>
                <option value="Bhutan"></option>
            </select>
    </div>
    <div>
        <label for="hobbies">Hobbies</label> <br>
        <label for="read">Drawing</label> <input type="checkbox">
        <label for="read">Singing</label> <input type="checkbox">
        <label for="read">Dancing</label> <input type="checkbox">
        <label for="read">Sketching</label> <input type="checkbox">
        <label for="read">Others</label> <input type="checkbox">

            
    </div>
    
    
    <br>
    <table width="50%" border="1">
        </tr>
            <th>SI.NO. Examination</th>
            <th>Board</th>
            <th>Percentage</th>
            <th>Year of Passing</th>
        </tr>
        </tr>
            <td>1.SSC</td>
            <td>Dhaka</td>
            <td>4.88</td>
            <td>2013</td>
        </tr>
        </tr>
            <td>2.HSC</td>
            <td>Dhaka</td>
            <td>4.50</td>
            <td>2015</td>
        </tr>
        </tr>
            <td>3.Graduation</td>
            <td>Dhaka</td>
            <td>3.00</td>
            <td>2021</td>
        </tr>
        </tr>
            <td>4.Masters</td>
            <td>Dhaka</td>
            <td>3.50</td>
            <td>2023</td>
        </tr>
    </table> <br>
    <div>
        <label for="course">COURSES APPLIED FOR</label>
        <label for="">BCA</label> <input type="checkbox">
        <label for="">B.Com</label> <input type="checkbox">
        <label for="">B.Sc</label> <input type="checkbox">
        <label for="">B.A.</label> <input type="checkbox">
    </div> <br>
    <div>
        <input type="submit">
        <input type="reset">

    </div>
    

    



</form>
</body>
</html>