<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe example</title>
</head>
<body>
<h1>Genuity Training</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d464.4227637638463!2d90.3712519229806!3d23.800049494785878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c19a338087d3%3A0xbc7f6183875634a3!2sGenuity%20Training!5e1!3m2!1sen!2sbd!4v1697859561938!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h2>Find us  on map:</h2>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14857.667864989557!2d91.99059958162488!3d21.412849773084844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30adc8875e050add%3A0x7cf298d992b38e3!2sKolatoli%20Beach!5e0!3m2!1sen!2sbd!4v1697859173127!5m2!1sen!2sbd" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<br>

Sydney 

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4472042.07195832!2d145.65512609856526!3d-33.07314154283823!3m2!1i1024!2i768!4f13.
br
br
 victoria 2sRoyal%20Botanic%20Gardens%20Victoria%20-%20Melbourne%20Gar6dens
1!3m3!1m2!1s0x6b12650fe0c71293%3A0x6bece8cb9ad68aae!2sLawson%20Station!5e0!3m2!1sen!2sbd!4v1697814109239!5m2!1sen!2sbd" width="450
" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d865828.3274716297!2d115.30071802837267!3d-32.03835023020708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32bb2a49326bd5%3A0xa845a9071daadd8d!2sElizabeth%20Quay!5e0!3m2!1sen!2sbd!4v1697815361900!5m2!1sen!2sbd" width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy" 
referrerpolicy="no-referrer-when-downgrade"></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d805190.321554351!2d144.39234033758473!3d-37.97071826513334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad64296fb298d3b%3A0xf0456760531d7c0!2sRoyal%20Botanic%20Gardens%20Victoria%20-%20Melbourne%20Gar6dens!5e0!3m2!1sen!2sbd!4v1697814712277!5m2!1sen!2sbd" width="600" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.58687796525!2d-0.2667487291785917!3d51.528525719097935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487603438b65db49%3A0x9e78421a085a6f2d!2sTower%20Bridge!5e0!3m2!1sen!2sbd!4v1697815758335!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387194.07365630387!2d-74.3100156222755!3d40.697017327625986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2589a018531e3%3A0xb9df1f7387a94119!2sCentral%20Park!5e0!3m2!1sen!2sbd!4v1697815995586!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.306387789081!2d-74.04708068865021!3d40.68924937127773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25090129c363d%3A0x40c6a5770d25022b!2sStatue%20of%20Liberty!5e0!3m2!1sen!2sbd!4v1697816189429!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<title>Bangladesh

</title>
<br>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3747163.339274348!2d87.69710501863689!3d23.484288932113717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30adaaed80e18ba7%3A0xf2d28e0c4e1fc6b!2sBangladesh!5e0!3m2!1sen!2sbd!4v1697816451874!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14534.561554375072!2d89.59571053640205!3d24.393810351785284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fdc467d4d3f66d%3A0xfec18fbea57806c8!2sMugbalai!5e0!3m2!1sen!2sbd!4v1697816671049!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<br>

    

    
</body>
</html>