<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
    <style>
        span{
            border: 1px solid gray;
            margin-right: 10px;
            border-radius: 10px;
            padding: 0px 5px;
        }

        .mlabel{
    display: inline-block;
            width: 100px;
            margin-bottom: 10px;
        }

div{
    background-color: rgb(248, 10, 10);
    border: 15px;
    
}






    </style>
</head>
<body>
    <h1 style="text-align: center;">Student Registration Form</h1>
    <div>
    <form action="">
<label class="mlabel" for="">First Name</label>
 <input type="text" width="40%" placeholder="Sabber" required > <br>

 <label class="mlabel" for="">Last Name</label>
 <input type="text" placeholder="Hasan" required width="40%"> <br>

 <label class="mlabel" for="">Email Id</label>
 <input type="email" placeholder="username@gmail.com" required width="40%"> <br>


 <label class="mlabel" for="">Mobile Number</label>
 <input type="tel" placeholder="01........" width="40%"> <br>

 <label class="mlabel" for="">Gender</label>
<span>
 <label class="mlabel" for="m">Male</label>
<input type="radio" name="GEN" id="m" checked> </span>

<span>
<label class="mlabel" for="fm">Female</label>
<input type="radio" name="GEN" id="fm"> <br> </span>

<label class="mlabel" for="">Date of Birth</label>
<input type="date"> <br>
<label class="mlabel" for="">Address</label>
  <input type="text"> <br> 
  <label class="mlabel" for="">City</label>
 <input type="text" placeholder="Dhaka" maxlength="50"> (Max 50 Characters Allowed) <br>
 <label class="mlabel" for="">Pin Code</label>
 <input type="text" placeholder="******" maxlength="6"> (Max 6 Number Allowed) <br>
<label class="mlabel" for="">State</label>
 <input type="text" placeholder="Dhaka" maxlength="50"> (Max 50 Characters Allowed) <br>
<label class="mlabel" for="">Country</label>
 <input type="text" placeholder="Bangladesh"> <br>

<label class="mlabel" for="">Hobbies</label>

<span>
<input type="checkbox" id="dra">
<label class="mlabel" for="dra">Drawing</label>
</span>

<span>
<input type="checkbox" id="sin">
<label class="mlabel" for="sin">Singing</label>
</span>

<span>
<input type="checkbox" id="dan">
<label class="mlabel" for="dan">Dancing</label>
</span>

<span>
<input type="checkbox" id="ske">
<label class="mlabel" for="ske">Sketching</label> <br>
</span>
&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;

<span>
<input type="checkbox" id="oth">
<label class="mlabel" for="oth">Other</label>
</span>

<input type="text" placeholder="more other" maxlength="50"> (Max 50 Characters Allowed) <br>

Qualification 
<input type="checkbox" id="HS">
<label  for="HS">High School(10th)</label> <br>
&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;

<input type="checkbox" id="HerS">
<label  for="HerS">Higher School(12th)</label> <br>
&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;

<input type="checkbox" id="B">
<label  for="B">Graduation(Bachelors)</label> <br>
&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;

<input type="checkbox" id="M">
<label  for="M">Post Graduation(Masters)</label> <br>
&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;

<input type="checkbox" id="PhD">
<label  for="PhD">PhD</label> <br>


    Courses <br> 
    Applied For

&nbsp;
    
<input type="checkbox" id="bca">
<label  for="bca">BCA(Bachelor of Computer Application)</label> <br>

&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;

    <input type="checkbox" id="b.com">
    <label  for="b.com">B.com(Bachelor of Commerce)</label> <br>
    
    &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;

        <input type="checkbox" id="bca">
        <label  for="bca">B.Sc(Bachelor of Science)</label> <br>
        

        &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        
                <input type="checkbox" id="ba">
                <label  for="ba">BA(Bachelor of Arts)</label> <br>
                

                &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                
                    <input type="checkbox" id="mac">
                    <label  for="mac">MAC(Master of Computer Application )</label> <br>
                    

                    &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                    
                        <input type="checkbox" id="m.com">
                        <label  for="m.com">M.com(Master of Commerce)</label> <br>
                        
                        &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                    
                            <input type="checkbox" id="m.sc">
                            <label  for="m.sc">M.Sc(Master of Science)
                        
                            </label> <br>
                            
                            &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                            
                                <input type="checkbox" id="ma">
                                <label  for="ma">MA(Master of Arts)</label> <br>
                                

<div style="text-align: center;">
<input type="reset" value="Reset" width="30%">
<input type="submit" value="submit" width="30%">

</div>






    </form>
</div>
</body>
</html>