<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ position: relative;}
        .imagecontainer1 {
            /* display: inline-block; */
            position: relative;
        }
        .imagecontainer1 img{
            position: absolute;
        }
        .front{ transition: all 1s;}
        .front:hover{ opacity: 0;}
    </style>
</head>
<body>
    <div class="imagecontainer1">
    <div>
        <img class="back" src="https://picsum.photos/id/202/300/200" alt="">
        <img class="front" src="https://picsum.photos/id/201/300/200" alt="">
    </div>
</div>

</body>
</html>