<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Image as object</h1>
    <object width="300px" data="../uu80yBHzvNY.jpg" type=""></object>
    <h1>Audio as Object</h1>
    <object data="mp3/file_example_MP3_700KB.mp3" type=""></object>
    <h1>Video As Object</h1>
    <object data="mp4/ForBiggerJoyrides.mp4" type=""></object>
    <h1>External site as Object</h1>
    <object width="100%" height="300px" data="http://mzamin.com" type=""></object>
    <h1>PDF as Object</h1>
    <object width="100%" height="300px" data="pdf/TheHTMLPocketGuide2010 - Copy.pdf" type=""></object>
    <h1>SWF as Object</h1>
    <object type="application/x-shockwave-flash" 
data="swf/sample_1280x720_surfing_with_audio.swf" width="512" height="384">
<hr>
<h1>Embed</h1>
<embed src="mp3/file_example_MP3_700KB.mp3" type="">
</body>
</html>