<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = ["world"]; // Start with a one-element array
        let value = a[0]; // Read element 0
        a[1] = 3.14; // Write element 1
        let i = 2;
        a[i] = 3; // Write element 2
        a[i + 1] = "hello"; // Write element 3
        a[a[i]] = a[0]; // Read elements 0 and 2, write element 3
        console.log(a);
    </script>
</body>

</html>