<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="hobby" onblur="gethobby()">
    <script>
        function gethobby() {
            let hobb = document.getElementById("hobby").value.split(",");
            let arr = Array.of(...hobb);
        console.log(arr);
        let copy = Array.from(hobb);
        console.log(copy);
        }
        
        let b = [
            [1, { x: 1, y: 2 }], 
            [2, { x: 3, y: 4 }]
        ];
        let count = [1,,3];
        console.log(b[1][1].y);
        console.log(count);
        let a = [1, 2, 3];
        let aa = [11, 22, 33];
        //spread operator(...) flats the array
        let numbers = [6,7,8,...a,...aa]
        console.log(numbers);
        //[6,7,8,1,2,3,11,22,33]
        var idb = "islamic developers bankruptcy";
        let whathappened = [...idb];
        let uniquechars = new Set(whathappened);
        console.log(uniquechars);
        console.log([...uniquechars]);
        console.log(Array.of(1,2,3))
    </script>
    <hr>
    
</body>

</html>