<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let x = [];
        x[0] = "hello world";
        x[1] = "Goodbye world";
        x['tsp'] = "Genuity";
        x['batch'] = 57;
        console.log(x["tsp"]);
        console.log(x.tsp);
        let mdArr = [1, [2, 3]].flat();
        // let mdArr = [1, ...[2, 3]];
        // let mdArr = [1, [2, 3]];
        console.log(mdArr);
    </script>
</body>
</html>