<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body onload="loadData()">
    <script>
function loadData() {
    const urlParams = new URLSearchParams(window.location.search);
    const myParam = urlParams.get('id');
// console.log(myParam);
fetch('https://dummyjson.com/products/'+myParam)
            .then(res => res.json())
            .then(d => { console.log(d) }); 
}
    </script>
</body>

</html>