<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>example 1</h1>
        <div class="d-flex flex-row mb-3">
            <div class="p-2">Flex item 1</div>
            <div class="p-2">Flex item 2</div>
            <div class="p-2">Flex item 3</div>
        </div>
        <div class="d-flex flex-row-reverse">
            <div class="p-2">Flex item 1</div>
            <div class="p-2">Flex item 2</div>
            <div class="p-2">Flex item 3</div>
        </div>
        <h1>example 2</h1>
        <div class="d-flex flex-column mb-3">
            <div class="p-2">Flex item 1</div>
            <div class="p-2">Flex item 2</div>
            <div class="p-2">Flex item 3</div>
        </div>
        <div class="d-flex flex-column-reverse">
            <div class="p-2">Flex item 1</div>
            <div class="p-2">Flex item 2</div>
            <div class="p-2">Flex item 3</div>
        </div>
    </div><!-- container end-->
    <div class="container">
        <div class="d-flex" style="height: 200px; border:1px solid gray">
            <p class="bg-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet in nulla sint voluptates aspernatur culpa ipsa, alias quibusdam illum repellat tenetur ea, laborum optio quas. Assumenda cumque similique quod praesentium?</p>
            <p class="bg-danger align-self-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet in nulla sint voluptates aspernatur culpa ipsa, alias quibusdam illum repellat tenetur ea, laborum optio quas. Assumenda cumque similique quod praesentium?</p>
            <p class="bg-success">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet in nulla sint voluptates aspernatur culpa ipsa, alias quibusdam illum repellat tenetur ea, laborum optio quas. Assumenda cumque similique quod praesentium?</p>
        </div>
    </div>
    <hr>
    <div class="container">
        <nav>
            <ul class="list-unstyled d-flex p-0">
                <li class="m-3 p-2"><a href="#">LINK</a></li>
                <li class="m-3 p-2"><a href="#">LINK</a></li>
                <li class="m-3 p-2"><a href="#">LINK</a></li>
                <li class="m-3 p-2"><a href="#">LINK</a></li>
                <li class="m-3 p-2 me-auto"><a href="#">LINK</a></li>
                <li class="m-3 p-2"><a href="#">LINK</a></li>
                <li class="m-3 p-2"><a href="#">LINK</a></li>
            </ul>
        </nav>
        <hr>
        <nav>
            <ul class="list-unstyled d-flex p-0">
                <li class="m-3 p-2"><a href="#">LINK</a></li>
                <li class="m-3 p-2"><a href="#">LINK</a></li>
                <li class="m-3 p-2"><a href="#">LINK</a></li>
                <li class="m-3 p-2"><a href="#">LINK</a></li>
                <li class="m-3 p-2"><a href="#">LINK</a></li>
                <li class="m-3 p-2 ms-auto"><a href="#">LINK</a></li>
                <li class="m-3 p-2"><a href="#">LINK</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>