<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
</head>
<body>
    <!-- carousel -->
    <div id="carouselExample" class="carousel slide d-none d-md-block d-print-none">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="banner2/01.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="banner2/02.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="banner2/03.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- carousel -->
    <div class="container px-4 text-center">
        <h1>Example 1: gx-5</h1>
        <div class="row gx-5 bg-secondary">
          <div class="col bg-info">
           <div class="p-3">Custom column padding</div>
          </div>
          <div class="col bg-danger">
            <div class="p-3">Custom column padding</div>
          </div>
        </div>
        <h1>Example 2: gx-1</h1>
        <div class="row gx-1 bg-secondary">
          <div class="col bg-info">
           <div class="p-3">Custom column padding</div>
          </div>
          <div class="col bg-danger">
            <div class="p-3">Custom column padding</div>
          </div>
        </div>
        <h1>Example 3: gx-0</h1>
        <div class="row gx-4 bg-secondary">
          <div class="col bg-info">
           <div class="p-3">Custom column padding</div>
          </div>
          <div class="col bg-danger">
            <div class="p-3">Custom column padding</div>
          </div>
        </div>
        <h1>Example 4:</h1>
        <div class="row bg-secondary">
          <div class="col bg-info">
           <div class="p-3">Custom column padding</div>
          </div>
          <div class="col bg-danger">
            <div class="p-3">Custom column padding</div>
          </div>
        </div>
        <h1>Example 5:</h1>
        <!--  -->
        <div class="container text-center">
            <div class="row row-cols-sm-2 row-cols-lg-5 g-2 g-lg-3">
              <div class="col">
                <div class="p-3">Row column</div>
              </div>
              <div class="col">
                <div class="p-3">Row column</div>
              </div>
              <div class="col">
                <div class="p-3">Row column</div>
              </div>
              <div class="col">
                <div class="p-3">Row column</div>
              </div>
              <div class="col">
                <div class="p-3">Row column</div>
              </div>
              <div class="col">
                <div class="p-3">Row column</div>
              </div>
              <div class="col">
                <div class="p-3">Row column</div>
              </div>
              <div class="col">
                <div class="p-3">Row column</div>
              </div>
              <div class="col">
                <div class="p-3">Row column</div>
              </div>
              <div class="col">
                <div class="p-3">Row column</div>
              </div>
            </div>
          </div>
        <!--  -->

        <h1>4 cols in md, less than that 1 col</h1>
        <div class="row">
            <div class="col-md-3 bg-primary d-md-none">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste earum assumenda qui architecto alias eos? Tenetur nemo error laborum sunt odit possimus alias omnis, praesentium, animi fugiat natus molestiae rem!</div>
            <div class="col-md-3 bg-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste earum assumenda qui architecto alias eos? Tenetur nemo error laborum sunt odit possimus alias omnis, praesentium, animi fugiat natus molestiae rem!</div>
            <div class="col-md-3 bg-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste earum assumenda qui architecto alias eos? Tenetur nemo error laborum sunt odit possimus alias omnis, praesentium, animi fugiat natus molestiae rem!</div>
            <div class="col-md-3 bg-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste earum assumenda qui architecto alias eos? Tenetur nemo error laborum sunt odit possimus alias omnis, praesentium, animi fugiat natus molestiae rem!</div>
        </div>
      </div>
      <script src="../assets/js/bootstrap.bundle.min.js"></script>
      <script>
        document.addEventListener('contextmenu', function (e) {
          e.preventDefault(); // Disable right-click menu
        });
    
        window.addEventListener('keydown', function (e) {
          if (e.ctrlKey && (e.key === 'p' || e.key === 'P')) {
            e.preventDefault(); // Disable Ctrl+P (print)
          }
        });
      </script>
</body>
</html>