<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <ul>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                </ul>
            </div>
            <div class="col-9">
                <!-- item -->
        <div class="d-flex">
            <div class="flex-shrink-0">
              <img src="https://picsum.photos/id/101/300/200" alt="...">
            </div>
            <div class="flex-grow-1 ms-3">
              This is some content from a media component. You can replace this with any content and adjust it as needed.
            </div>
          </div>
          <!-- item end -->
            </div>
        </div>
        
    </div>

</body>
</html>