<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>student registration form</h1>
    <form action="">
       
        <div class="input-group">
            <label for="fname">First Name</label>
            <input type="text" name="fname" id="fname" max="30" required>
            <span>(max 30 characters a-z and A-Z)</span>
        </div>
        <div class="input-group">
            <label for="lname">Last Name</label>
            <input type="text" name="lname" id="lname" max="30" required>
            <span>(max 30 characters a-z and A-Z)</span>
        </div>
        <div class="input-group">
            <label for="dob">Date of Birth</label>
            <select name="day" id="dob">
                <option value="">Day:</option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">7</option>
                <option value="">8</option>
                <option value="">9</option>
                <option value="">10</option>
            </select>
            <select name="month" id="month">
                <option value="">Month:</option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">7</option>
                <option value="">8</option>
                <option value="">9</option>
                <option value="">10</option>
                <option value="">11</option>
                <option value="">12</option>
            </select>
            <select name="year" id="year">
                <option value="">1995</option>
                <option value="">1996</option>
                <option value="">1995</option>
                <option value="">1997</option>
                <option value="">1998</option>
                <option value="">1999</option>
                <option value="">2000</option>
                <option value="">2001</option>
                <option value="">2002</option>
                <option value="">2003</option>
                <option value="">2004</option>
                <option value="">2005</option>
                
            </select>
        </div>
        <div class="input-group">
            <label for="email">email</label>
            <input type="email" name="email" id="email" required>
        </div>
        <div class="input-group"> 
            <label for="number">Mobile Number</label>
            <input type="text" name="number" id="number" required>
            <span>(10 digit numbers)</span>
        </div>
        <div class="input-group">
            <label for="">gender</label>
            <label for="male" class="inline-lab">Male</label>
            <input type="radio" name="gender" id="male" required>
            <label for="fmale" class="inline-lab">Fmale</label>
            <input type="radio" name="gender" id="fmale" required>
            
        </div>
        <div class="input-group">
            <label for="country">Country</label>
            <select name="country" id="country">
                <option value="">India</option>
                <option value="">Bangladesh</option>
                <option value="">Argentia</option>
                <option value="">Australia</option>
                <option value="">Germany</option>
                <option value="">Canada</option>
            </select>
        </div>
        <div class="input-group">
            <label for="hobbi">Hobbies</label>

            <label for="drawing" class="inline-lab">Drawing</label>
            <input type="checkbox" name="drawing" id="drawing">

            <label for="sing" class="inline-lab">Singing</label>
            <input type="checkbox" name="singing" id="sing">

            <label for="dance" class="inline-lab">Danceing</label>
            <input type="checkbox" name="dance" id="dance">

            <label for="sketching" class="inline-lab">Sketching</label>
            <input type="checkbox" name="sketching" id="sketching">

            <label for="other" class="inline-lab">Other</label>
            <input type="checkbox" name="other" id="other">
            <input type="text" name="other" id="other">
        </div>
        <div class="input-group">
            <label for="qualification">Qualification</label>
            <table>
                <tr>
                    <th>Sl.No.</th>
                    <th>Examination</th>
                    <th>Board</th>
                    <th>Percentage</th>
                    <th>Year of Passing</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Class X</td>
                    <td><input type="text" name="ssc" id="ssc" required></td>
                    <td><input type="text" name="ssc" id="ssc" required></td>
                    <td><input type="text" name="ssc" id="ssc" required></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Class XII</td>
                    <td><input type="text" name="ssc" id="ssc" required></td>
                    <td><input type="text" name="ssc" id="ssc" required></td>
                    <td><input type="text" name="ssc" id="ssc" required></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Graduation</td>
                    <td><input type="text" name="ssc" id="ssc" required></td>
                    <td><input type="text" name="ssc" id="ssc" required></td>
                    <td><input type="text" name="ssc" id="ssc" required></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Masters</td>
                    <td><input type="text" name="ssc" id="ssc" required></td>
                    <td><input type="text" name="ssc" id="ssc" required></td>
                    <td><input type="text" name="ssc" id="ssc" required></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>(10 char max)</td>
                    <td>(upto 2 decimal)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="input-group">
            <label for="">Courses applied for</label>
            <label class="inline-lab" for="bca">BCA</label>
            <input type="radio" name="edu" id="bca">

            <label class="inline-lab" for="bcom">B.Com</label>
            <input type="radio" name="edu" id="bcom">

            <label class="inline-lab" for="bsc">B.Sc</label>
            <input type="radio" name="edu" id="bsc">

            <label class="inline-lab" for="ba">B.A</label>
            <input type="radio" name="edu" id="ba">
        </div>
        <div class="input-group btn-group">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>
    </form>
</body>
</html>