
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #e1e1e1;
}
h1{
    text-align: center;
    text-decoration: underline;
    margin: 50px 0;
    color: #6A5ACD;
    text-transform: uppercase;
}

form{
    width: 50%;
    margin: 50px auto;
    padding: 50px;
    background-color: #6A5ACD;
    color: #fff;
    border: 2px solid #000080;
}
table{
    margin: 10px 0;
    border: 2px solid #000080;
    padding: 10px;
}
.input-group{
    margin: 25px 0;
}
 input{
    padding: 10px 25px;
}
label{
    display: inline-block;
    width: 150px;
    text-transform: uppercase;
}
.inline-lab{
    display: inline;
    text-transform: capitalize;
}
.btn-group{
   
    text-align: center;
}