<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menue</title>
    <link rel="stylesheet" href="styledropdown.css">
    <style>
#dropdown{ position: fixed; top:0; width: 90%; }
.ifrm{ margin-top: 100px;}
    </style>
</head>

<body>
    
    <div id="dropdown">
        <Div id="introduction">Cascadding Style Sheet-3 Book Content Show</Div>
        <ul id="nave">
            <li><a href="">Introduced</a></li>
            <li><a href="">Part1</a>
                <ul>
                    <li><a href="chapter009.html" target="ifrm">Chapter</a></li>
                    <li><a href="" target="ifrm">Chapter</a></li>
                    <li><a href="" target="ifrm">Chapter</a></li>
                    <li><a href="" target="ifrm">Chapter</a></li>
                    
                </ul>

            </li>
            <li><a href="">Part2</a>
                <ul>
                    <li><a href="" target="ifrm">Chapter</a></li>
                    <li><a href="" target="ifrm">Chapter</a></li>
                    <li><a href="" target="ifrm">Chapter</a></li>
                    <li><a href="" target="ifrm">Chapter</a></li>
                </ul>

            </li>
            <li><a href="">Part3</a>
                <ul>
                    <li><a href="" target="ifrm">Chapter</a></li>
                    <li><a href="" target="ifrm">Chapter</a></li>
                    <li><a href="" target="ifrm">Chapter</a></li>
                    <li><a href="" target="ifrm">Chapter</a></li>
                </ul>

            </li>
            <li><a href="">Part4</a>
                <ul>
                    <li><a href="" target="ifrm">Chapter</a></li>
                    <li><a href="" target="ifrm">Chapter</a></li>
                    <li><a href="" target="ifrm">Chapter</a></li>
                    <li><a href="" target="ifrm">Chapter</a></li>
                </ul>

            </li>
        </ul>

    </div>
    <div class="ifrm">
        <iframe name="ifrm" src="ifmame.html" frameborder="0"></iframe>
    </div>

</body>

</html>