
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{ list-style-type: none;}
        ul li{ margin: 10px;}
        ul a{
            padding-left: 30px;            
            background-image: url(Assets/image/iconnnn-removebg-preview.png);
            background-repeat: no-repeat;
            font-size: 1.2em;
            transition: all 1s;
        }
        #icon2{
            background-position: 0 -40px;
        }
        #icon3{
            background-position: 0 -80px;
        }
        #icon4{
            background-position: -15px -120px;
        }
        #icon5{
            background-position: -15px -160px;
        }
        
    </style>

</head>
<body>
    <ul>
        <li><a class="icons" id="icon1" href="">Link</a></li>
        <li><a class="icons" id="icon2" href="">Link</a></li>
        <li><a class="icons" id="icon3" href="">Link</a></li>
        <li><a class="icons" id="icon4" href="">Link</a></li>
        <li><a class="icons" id="icon5" href="">Link</a></li>
    </ul>
</body>
</html>