* {
    padding: 0;
    margin: 0;
}

body {
    width: 90%;
    margin: 10px auto;
}


.border .borderstyle{
    display: inline-block;
    border: 8px solid;
    width: 100px;
    margin: 10px;
    text-align: center;
    
    padding: 30px 0px;
    background-color: rgb(97, 153, 162);
}

#doted {
    border-style: dotted;
    border-color: brown burlywood yellowgreen rgb(113, 9, 9);
}

#dashed {
    border-style: dashed;
    border-color: brown burlywood yellowgreen rgb(113, 9, 9);
}

#groove {
    border-style: groove;
    border-color: brown burlywood yellowgreen rgb(113, 9, 9);
}

#ridge {
    border-style: ridge;
    border-color: brown burlywood yellowgreen rgb(113, 9, 9);
}
#inset {
    border-style: inset;
    border-color: brown burlywood yellowgreen rgb(113, 9, 9);
}
#outset {
    border-style: outset;
    border-color: brown burlywood yellowgreen rgb(113, 9, 9);
}
#solid {
    border-style: solid;
    border-color: brown burlywood yellowgreen rgb(113, 9, 9);
}
#double {
    border-style: double;
    border-color: brown burlywood yellowgreen rgb(113, 9, 9);
}
#inherit {
    border-style: inherit;
    border-color: brown burlywood yellowgreen rgb(113, 9, 9);
}
#initial {
    border-style: initial;
    border-color: brown burlywood yellowgreen rgb(113, 9, 9);
}
#hidden {
    border-style: hidden;
    border-color: brown burlywood yellowgreen rgb(113, 9, 9);
}
#social{
    position: fixed;
    top: 230px;
    right: -90px;
    width: 100px;
    display: inline-block;
    background-color: rgba(246, 243, 240, 0.65);
    text-align: center;
    border: 8px solid rgba(16, 117, 234, 0.326);
    border-radius: 30px;
}
#social:hover{
    top: 230px;
    right: 0px;
    transition: 1s;
}
#social ul{
    list-style-type: none;

}
ul li{
    font-size: 40pt;
    
}
ul li .fa-facebook{
    color: rgb(12, 103, 208);
}
ul li .fa-linkedin{
    color: rgb(4, 99, 147);
}
ul li .fa-square-twitter{
    color: rgb(96, 187, 232);
}
ul li .fa-youtube{
    color: rgb(252, 2, 2);
}
/* sprite icon style */
.icons {
    background-color: rgba(234, 239, 242, 0.268);
    width: 65px;
    height: 460px;
    border: 8px solid rgba(118, 18, 18, 0.584);
    border-radius: 15px;
    position: fixed;
    top: 100px;
    left: -60px;
}

.icons:hover {
    left: 0px;
    transition: 1s;
    background-color: rgba(216, 227, 227, 0.134);
}

div.icons ul li {
    list-style-type: none;
}

.icons ul li a {
    display: inline-block;
    width: 64px;
    height: 55px;
    background-image: url(Assets/image/photoshopwork.png);
    background-repeat: no-repeat;
}

#icon1:hover{
background-position: -63px 0;
}
#icon2 {
    background-position: 0px -63px;
}
#icon2:hover {
    background-position: -63px -63px;
}

#icon3 {
    background-position: 0px -117px;
}
#icon3:hover {
    background-position: -63px -117px;
}

#icon4 {
    background-position: 0px -172px;
}
#icon4:hover {
    background-position: -63px -172px;
}

#icon5 {
    background-position: 0px -229px;
}
#icon5:hover {
    background-position: -63px -229px;
}
#icon6 {
    background-position: 0px -285px;
}
#icon6:hover {
    background-position: -63px -285px;
}
#icon7 {
    background-position: 0px -340px;
}
#icon7:hover {
    background-position: -63px -340px;
}
/* sprite icon style */

/* border side styles */
.singleborder p{

    display: inline;
    color: blueviolet;
    margin-left: 20px;
    
}
 #borderbottom{
    border-bottom-style: solid;
    border-bottom-width: 20px;
    width: 100px;
    color: rgb(37, 112, 87);

}
#borderlside{
    border-left: 8px solid rgb(105, 9, 9);
    font-size: 20pt;
}
#borderdouble{
    border-bottom: 4px double;
}
#borderalpha{
    padding:60px;
    width: 300px;
    height: 300px;
    color: rgb(246, 239, 239);
    background-image: url(Assets/image/autumn-267322__480.jpg);
}
#borderalpha div{
    text-align: justify;
    align-items: center;
    color: rgb(16, 16, 16);
    width: 200px;
    height: 200px;
    background-color: rgba(255, 228, 196, 0.622);
   border: 25px solid rgba(183, 194, 28, 0.455);
}