<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2</title>
</head>
<body>
    <img src="E:/WDPF/HTML/HW1/DSC_6857.jpg" alt="" width="260px">
    <img src="E:/WDPF/HTML/HW1/DSC_6824.jpg" alt="" width="260px">
    <img src="E:/WDPF/HTML/HW1/DSC_6603.jpg" alt="" width="260px">
    <img src="E:/WDPF/HTML/HW1/DSC_6590.jpg" alt="" width="260px">
    <img src="E:WDPF/HTML/HW1/DSC_6558.jpg" alt="" width="260px">
    <img src="E:/WDPF/HTML/HW1/DSC_6494.jpg" alt="" width="260px">
    <img src="E:/WDPF/HTML/HW1/DSC_5907.jpg" alt="" width="260px">
    <img src="E:/WDPF/HTML/HW1/DSC_4321.jpg" alt="" width="260px">
    <img src="E:/WDPF/HTML/HW1/DSC_4258.jpg" alt="" width="260px">
    <img src="E:/WDPF/HTML/HW1/DSC_4321.jpg" alt="" width="260px">
</body>
</html>