<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1</title>
    <marquee behavior="" direction=""><h1>Newspaper Links</h1></marquee>
</head>
<body>
    <h2>Bangla Newspaper Links</h2>
    <a href="https://www.prothomalo.com/" target="_blank">
        <img src="E:\WDPF\HTML\HW1/prothom-alo-logo.jpg" alt="" width="200px">
    </a><br><br>
    <a href="https://www.ittefaq.com.bd/" target="_blank">
        <img src="E:\WDPF\HTML\HW1/ittefaq.png" alt="" width="200px0px">
    </a><br><br>
    <a href="https://www.bd-pratidin.com/" target="_blank">
        <img src="E:\WDPF\HTML\HW1/bdpratadin.png" alt="" width="200px">
    </a><br><br>
    <a href="https://www.kalerkantho.com/" target="_blank">
        <img src="E:\WDPF\HTML\HW1/kaler.png" alt="" width="200px">
    </a><br><br>
    <a href="https://www.jugantor.com/" target="_blank">
        <img src="E:\WDPF\HTML\HW1/jugantor.png" alt="" width="200px">
    </a><br><br><br>
    <h2>English Newspaper Links</h2>
    <a href="https://www.thedailystar.net" target="_blank">
        <img src="E:\WDPF\HTML\HW1/dailystarr.png" alt="" width="200px">
    </a><br><br>
    <a href="https://thebangladeshtoday.com" target="_blank">
        <img src="E:\WDPF\HTML\HW1/bdtoday.png" alt="" width="200px">
    </a><br><br>
    <a href="https://www.observerbd.com" target="_blank">
        <img src="E:\WDPF\HTML\HW1/observer.jpg" alt="" width="200px">
    </a><br><br>
    <a href="https://www.dhakatribune.com" target="_blank">
        <img src="E:\WDPF\HTML\HW1/dhakatr.png" alt="" width="200px">
    </a><br><br>
    <a href="https://www.daily-sun.com" target="_blank">
        <img src="E:\WDPF\HTML\HW1/sun.png" alt="" width="200px">
    </a>
</body>
</html>