<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Favorate Images</h1>
    <a href="images (1).jpg"title="image 01"target="_blank"><img src="images (1).jpg" alt=""width="200"></a>
    <a href="images (2).jpg"title="image 02"target="_blank"><img src="images (2).jpg" alt=""width="200"></a>
    <a href="images (3).jpg"title="image 03"target="_blank"><img src="images (3).jpg" alt=""width="200"></a>
    <a href="images (4).jpg"title="image 04"target="_blank"><img src="images (4).jpg" alt=""width="200"></a>
    <a href="images (5).jpg"title="image 05"target="_blank"><img src="images (5).jpg" alt=""width="200"></a>
    <a href="images (6).jpg"title="image 06"target="_blank"><img src="images (6).jpg" alt=""width="200"></a>
    <a href="images (7).jpg"title="image 07"target="_blank"><img src="images (7).jpg" alt=""width="200"></a>
    <a href="images (8).jpg"title="image 08"target="_blank"><img src="images (8).jpg" alt=""width="200"></a>
    <a href="images (9).jpg"title="image 09"target="_blank"><img src="images (9).jpg" alt=""width="200"></a>
    <a href="images.jpg"title="image 10"target="_blank"><img src="images.jpg" alt=""width="200"></a>

</body>
</html>