<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
    <table class="table table-primary table-hover table-bordered">
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Subject 1</th>
            <th>Subject 2</th>
            <th>Subject 3</th>
            <th>Subject 4</th>
            <th>Subject 5</th>
            <th>Total(out of 500)</th>
            <th>Grade</th>
            <th>Remarks</th>
        </tr>
        <tbody id="resultContainer">

        </tbody>
    </table>
    <script>
        class Marks {
            total;
            remarks;
            constructor(s1, s2, s3, s4, s5) {
                this.total = s1 + s2 + s3 + s4 + s5;
            }
            totalMarks() { return this.total; }
            grade() {
                if (this.total > 400) { this.remarks="Very Good"; return "A+"; }
                else if (this.total > 300) { this.remarks="Good"; return "A"; }
                else if (this.total > 250) {this.remarks="Average";  return "B"; }
                else {this.remarks="Try Hard Mr MP!!"; return "F";}
            }
        }
        var studentmarks = [
            ["A",88,100,66,88,77],
            ["B",84,89,66,88,77],
            ["C",84,89,66,0,77],
            ["AA",99,87,66,0,77],
            ["abc",0,0,66,0,77],
        ]
        let html = ``;
        //first param is value(e) and second param is index(i) in this foreach
        studentmarks.forEach( (e,i) => {
            let marksObject = new Marks(e[1], e[2], e[3], e[4], e[5]);
            html += `<tr>
            <td>${++i}</td>
            <td>${e[0]}</td>
            <td>${e[1]}</td>
            <td>${e[2]}</td>
            <td>${e[3]}</td>
            <td>${e[4]}</td>
            <td>${e[5]}</td>
            <td>${marksObject.total}</td>
            <td>${marksObject.grade()}</td>
            <td>${marksObject.remarks}</td>
        </tr>
            `;
        })
        document.getElementById("resultContainer").innerHTML = html;
    </script>
    </div>
</body>

</html>