<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Class7Math{
            add(a,b){ return a+b;}
            sub(a,b){ return a-b;}
            mul(a,b){ return a*b;}
            div(a,b){ return a/b;}
            mod(a,b){ return a%b;}
        }
        
        //new, void, return is unary operator
        let c7 = new Class7Math();
        console.log(c7.div(8,2));
        console.log(c7.div(22,7));

    </script>
</body>
</html>