<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Youtube Videos Link</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Number Of 10 Youtube Videos link</h1>
        <h3>Serial No: 01</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uTcfF8gLewc?si=PrjEum8npK_R3_H7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3>Serial No: 02</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XN2JmtHJ8fo?si=WldyxpFtCIxt7SQz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3>Serial No: 03</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/grOdr4Gfm1k?si=OEQvW4yr5aj1AjOg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3>Serial No: 04</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-L_Q1qicV5w?si=4lQt4SsyaSIGbYdy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3>Serial No: 05</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lNi24R13Z_Q?si=pgpLjZLb5y_9ZDVX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3>Serial No: 06</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ferSqwHnLGk?si=qrFSFch-3cugWJD6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3>Serial No: 07</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3P7dqSHJxzU?si=zIqQWG30lXahLdCm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3>Serial No: 08</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9NzJDORte-E?si=fRDZPrBeN0GM5Vza" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3>Serial No: 09</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KFyZuSbQoxU?si=IW8wSCko6R8p1xg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3>Serial No: 10</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4qVe5grx6eI?si=rIhXlRCd0bdw_vEr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div> 
</body>
</html>