<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Show Once</title>
<style>
body {
    background-image: url(images/flower.png);
    background-repeat: no-repeat;
    background-color: #EFECCA;
    color: #000;
    font-family: Tahoma, Geneva, sans-serif;
    margin-left: 60px;
}
h1 {
    text-align: center;
}
p {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>

<body>
<h1>Background Image Not Repeated</h1>
<p>In this page, <code>background-repeat</code> has been set to <code>no-repeat</code>, so the background image is shown only once.</p>
</body>
</html>
