<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ten Most Popular Bangla Natok</h1>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/IdYroUF8QbY?si=7O71E9HJ4oBJL9wg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>
    
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/qhZf4mKzj5U?si=vCLVDzhQJ4o_muO4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/g24qawG_8zI?si=JCZ0sa6zH4t-CYI8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/hGZhG9LKIYM?si=kci0eS5eONl2oHUB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/x_xEf5oyO4U?si=WgGI35AIQ0Zuzbql" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe> 
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/16MRfZag60o?si=9Zk4BPlKbKcc0kP6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe> 
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/8QzuHY66u5A?si=cbsa-UXGz_S-JC-r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe> 
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/fG8zkEu6tiY?si=f8nYgo_VkdmVON4u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/y9WJ8QORkmU?si=xUjjJCGBzjbUriBY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/v8krVL_szKs?si=MLjdGoCaw0dIhp9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>
</body>
</html>