<!DOCTYPE html>
<!-- saved from url=(0030)file:///G:/CV-WRITTING/cv.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="./Curriculum Vitae_files/style.css">
</head>
<body>
    <div>
        <div class="container">
            <div class="header">
                <div class="img-area">
                    <img src="./Curriculum Vitae_files/nasrin pc.jpeg" alt="">
                </div>
                <h1>NASRIN</h1>
            </div>
            <div class="main">
                <div class="left">
                    <h2>Personal Information</h2>
                    <p><strong>Name: </strong>NASRIN</p>
                    <p><strong>Age: </strong>25</p>
                    <p><strong>Address: </strong>Mohakhali,TV gate,Dhaka</p>
                   <p><strong>Email: </strong>nsnasrin596@gmail.com</p>
                    <p><strong>Phone: </strong>01850794903</p>
                    <h2>Skill Highlights</h2>
                    <ul>
                        <li>project management</li>
                        <li>Strong decision maker</li>
                        <li>Complex problem solving</li>
                        <li>Microsoft Word</li>
                        <li>Excel</li>
                        <li>Database</li>
                        <li>Powerpoint</li>
                        <li>cricket</li>
                        <li>Running</li>
                        <li>cycling</li>
                     </ul>
                        <h2>Programming</h2>
                     <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>PHP</li>
                    </ul>
                   
                    <h2>Language</h2>
                    <ul>
                        <li>Bangla</li>
                        <li>Arabic</li>
                        <li>Hindi</li>
                        <li>English</li>

                    </ul>
                    <div class="main">
                        <div class="left"> <br>
                            <h2>IELTS</h2><br>
                            <p><strong>Overall Score: </strong>6.5</p>
                            <p><strong>Listening: </strong>6.5</p>
                            <p><strong>Writing: </strong>6</p>
                           <p><strong>Reading: </strong>6</p>
                            <p><strong>speaking: </strong>6.5</p>
                        </div>
                <div class="main">
                    <div class="right">
                    <h2>Education</h2><br>
                    <h3>SSC</h3>
                    <p>serajnagar M.A pilot high school</p>
                    <p><strong>Passing year: </strong>2015</p>
                    <p><strong>Result: </strong>3.61</p>
                    <p><strong>Group: </strong>Humanities</p>
                
                </div>
                <div class="main">
                    <div class="right"><br><br><br><br><br><br><br>
                        <h3>HSC</h3>
                  <p>Raipura College</p>
                  <p><strong>Passing year: </strong>2017</p>
                  <p><strong>Result: </strong>4.50</p>
                  <p><strong>Grope: </strong>Humanities</p>
                </div>
                </div><br> <br> <br> <br>
                <div class="main">
                    <div class="right"><br><br><br><br><br><br><br>
                
                   <h3>Graduation</h3> 
                    <p>Goverment Titumir college</p>
                  <p><strong>Passing year: </strong>2022</p>
                  <p><strong>Result: </strong>3.06</p>
                  <p><strong>Department: </strong>Economics</p>
                </div>
                </div>
                <div class="main">
                <div class="left">
                    <h2>Courses</h2>
                    <p><strong>WDPF:</strong>Running, in IDB</p>
                </div>

                </div>
                
                </div>

            </div>
        </div>
    </div>

</div></div></body></html>