<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barisal Division</title>
    <!--bootstrap css link-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- header starts here -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
      <div class="container-fluid px-5">
        <a
          class="navbar-brand px-lg-3 d-flex"
          href="https://www.free-css.com/free-css-templates"
        >
          <img
            src="assets/image/barisal4.jpg"
            class="logo"
            style="height: 60px; width: 50px"
            alt="logo"
          />
          <span
            class="fw-bolder display-5 pt-lg-0 ps-3 pe-5 h1"
            style="color: var(--dark-blue)"
            >Barisal Division</span
          >
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav my-0 pt-1 navbar-nav-scroll"
            style="--bs-scroll-height: auto"
          >
            <li class="nav-item">
              <a
                class="nav-link px-lg-3 ps-lg-5 fw-bold active"
                aria-current="page"
                href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link fw-bolder px-lg-3"
                aria-current="page"
                href="#about"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bolder px-lg-3" aria-current="page" href="#"
                >Resource</a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle fw-bolder px-lg-3"
                href="#"
                id="navbarScrollingDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Pages</a
              >
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarScrollingDropdown"
              >
                <li><a class="dropdown-item fw-bold" href="#">Blog Grid</a></li>
                <li>
                  <a class="dropdown-item fw-bold" href="#blog_detail"
                    >Blog Detail</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bolder px-lg-3 me-lg-3" href="#contact_us"
                >Contact</a
              >
            </li>
            <li>
              <a
                class="btn join_class fw-bolder rounded-pill ms-lg-5 px-4 py-2"
                href="#"
                >Join Us</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- header ends here -->
    <!-- banner starts here -->
    <div class="container-fluid px-5 pt-5" style="background: var(--cadetblue)">
      <div role="banner">
        <div class="banner-container row">
          <div class="banner-content col-lg-6">
            <p class="pt-5 text-white h4">Barisal Division</p>
            <h1 class="display-2 pt-3 text-white">
              New Approach to Barisal City
            </h1>
            <p class="py-3 text-white">
              Sea ipsum kasd eirmod kasd magna, est sea et diam ipsum est amet
              sed sit. ipsum dolor no justo dolor et, lorem ut dolor erat dolore
              sed ipsum at ipsum nonumy amet. Clita lorem dolore sed stet et est
              justo dolore.
            </p>
            <a
              href="#"
              class="btn px-5 mb-5 py-3 learn_more text-white rounded-pill"
              >More Details</a
            >
          </div>
          <div class="banner-image col-lg-6">
            <img
              src="assets/image/barisal2.jpg"
              class="imageBanner"
              alt="banner_image"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- banner ends here -->
    <!--footer starts here-->
    <footer>
      <div
        class="container-fluid small-footer py-4"
        style="background: var(--dark-teal)"
      >
        <div class="row">
          <div class="d-flex w-100vw">
            <div style="width: 50%">
              <p style="color: white">
                &copy; Your Site Name. All Rights Reserved Here.
              </p>
            </div>
            <div style="width: 50%">
              <p style="text-align: right; color: white">
                Designed by: MD. ABUL KALAM AZAD
              </p>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--footer ends here -->
  </body>
</html>
