<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astha Cleaninh Service </title>
    <link rel="icon" href="assets/images/astha.png">
    <link rel="stylesheet" href="assets/bootstrap-5.3.2-dist (2)/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>

<body>
    <div class="container">
        <!-- nav bar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><i class="bi bi-x-diamond-fill"></i></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About-Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="sofa.html">Sofa</a></li>
                                <li><a class="dropdown-item" href="bed.html"> Bed</a></li>
                                <li><a class="dropdown-item" href="curtain.html"> Curtain</a></li>
                                <li><a class="dropdown-item" href="kitchen.html"> Kitchen</a></li>
                                <li><a class="dropdown-item" href="deep.html"> Deep-clean</a></li>
                                <li><a class="dropdown-item" href="pest.html"> Pest Control</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="login.htmla">Login</a></li>
                            </ul>
                        </li>
                        <!-- <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li> -->
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- nav bar end -->
        <hr>
        <!-- carousel -->
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/images/carousel/astha1.png" class="d-block w-100" alt="Welcome">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/carousel/carousel2.jpg" class="d-block w-100" alt="Welcome">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/carousel/carousel3.jpg" class="d-block w-100" alt="Welcome">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- carousel end -->
        <hr>
        <!-- main content -->
        <div class="row">
            <div class="col-md-3 ">
                <nav class="navbar bg-body-tertiary">
                    <div class="container-fluid"> <a href="sofa.html">
                            <span class="navbar-brand mb-0 h1">Sofa</span></a>
                    </div>
                    <div class="container-fluid"><a href="bed.html">
                            <span class="navbar-brand mb-0 h1">Bed</span></a>
                    </div>
                    <div class="container-fluid"><a href="curtain.html">
                            <span class="navbar-brand mb-0 h1">Curtain</span></a>
                    </div>
                    <div class="container-fluid"><a href="kitchen.html">
                            <span class="navbar-brand mb-0 h1">Kitchen</span></a>
                    </div>
                    <div class="container-fluid"><a href="deep.html">
                            <span class="navbar-brand mb-0 h1">Deep-clean</span></a>
                    </div>
                    <div class="container-fluid"><a href="pest.html">
                            <span class="navbar-brand mb-0 h1">Pest Control</span></a>
                    </div>
                </nav>
            </div>
            <div class="col-md-9">
                <div class="card-group">
                    <div class="card"> <a href="#">
                            <img src="assets/images/bed/bed1.jpg" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                            <h5 class="card-title">Bed Cleaning</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                    <div class="card"> <a href="#">
                            <img src="assets/images/bed/bed2.jpg" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                            <h5 class="card-title">Bed Cleaning</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.</p>
                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                    <div class="card"><a href="#">
                            <img src="assets/images/bed/bed3.jfif" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                            <h5 class="card-title">Bed Cleaning</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This card has even longer content than the first to show that equal
                                height action.</p>
                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!-- main content end -->
        <hr>
        <!-- footer -->
        <div class="row">
            <div class="col-md-6">
                <h2>Address</h2>
                <hr>
                <address>
                    House 108, Road No: 05, BTCL Colony <br>Banani, Dhaka-1213
                </address>
            </div>
            <div class="col-md-6">
                <h2>Contact Us</h2>
                <hr>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-facebook"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-messenger"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-whatsapp"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-instagram"></i></a>
                    </li>
                </ul>
            </div>

        </div>
        <!-- footer end -->
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-12 align-self-bottom">
                    <div class="fixed-bottom"> <img src="assets/images/message-button-removebg-preview.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/bootstrap-5.3.2-dist (2)/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js">

    </script>
</body>

</html>