<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        div{
            width: 80%;
            background-color: blueviolet;
            margin: auto;
            color: white;
            
        }
    label{
    display:inline-block;
    width: 150px;
    margin: 10px;
    }
    </style>
</head>
<body>
    
    <div>
        <h1>Students Registration Form</h1>
        <form action="">
            <label for="fname">FIRST NAME</label>
            <input type="text" name="fname" id="fname"><br>
            <label for="lname">LAST NAME</label>
            <input type="text" name="lname" id="lname"><br>
            <label for="email">EMAIL ID</label>
            <input type="email" name="email" id="email"><br>
            <label for="mnumber">MOBILE NUMBER</label>
            <input type="tel" name="mnumber" id="mnumber"><br>
            <label for="s">GENDER</label>
            Male<input type="radio" name="s" id="s">
            Female<input type="radio" name="s" id="s"><br>
            <label for="">COUNTRY</label>
            <select name="" id="">
                <option value="">Bangladesh</option>
                <option value="">Pakistan</option>
                <option value="">India</option>
                <option value="">Iraq</option>
                <option value="">Iran</option>
            </select><br>
            <label for="">HOBBIES</label>
            Facebooking<input type="checkbox" name="" id="">
            Reading<input type="checkbox" name="" id="">
            Coding<input type="checkbox" name="" id="">
            Traveling<input type="checkbox" name="" id="">
            Writing<input type="checkbox" name="" id="">
            Other<input type="checkbox" name="" id="">
            <input type="text"><br>
            <label for=""></label>
            <input type="submit">
            <input type="reset">
            
            
        </form>
    </div>
</body>
</html>