/* basic part starts here */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --blue:#17A2B8;
    --dark-blue:#0000FF;
    --black:#1E1E1E;
    --white:#FFFFFF;
    --dark:#00394F;
    --cadetblue:#138496;
    --gray:#F8F9FA;
    --teal:#17A2B8;
    --dark-teal:#00394F;
}
body {
    font-family: Nunito,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #666;
    text-align: left;
    background-color: #fff;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
    margin-bottom: 0.5rem;
    font-family: Handlee,cursive;
    font-weight: 700;
    line-height: 1.2;
    color: #00394f;    
}
/* basic part ends here */
/* header start here */
.logo{
    border-radius: 50%;
    transition: 1s;
}
.logo:hover{
    transform: scale(2); 
}
.banner-container{
    width: 100vw;
    height: auto;
}
.banner-content{
    width: 50%;
    height: auto;
}
.banner-image{
    width: 50%;
    height: auto;
}
.imageBanner{
    height: 100%;
    width: 88%;
}
.dropdown .dropdown-menu{
    top:60px;
}
.dropdown:hover .dropdown-menu{
    display: block;
}
.join_class{
    background: var(--dark-blue);
    color:var(--white);
   
}
.join_class:hover{
    background:var(--cadetblue);
    color: var(--white);
}
/* header end here */
/* banner starts here */
.learn_more{
    background: var(--dark);
}
.learn_more:hover{
    background:var(--black);
}
/* banner ends here */
/*main start here */
.card{
    background: var(--gray);
}
.card:hover{
    box-shadow:4px 3px 8px var(--dark-teal);
    /* transition:.5s; */
}
/*main end here */
.container{
    display: flex;
    float: left;
    width: 100vw;
    height: 100vh;
}
#content-area{
    width: 50vw;
    height: 50vh;
}
#map-area{
    margin-top: 20px;
    width: 50vw;
    height: 50vh;
}
.map{
    width: 100%;
    height: 100%;
}
/*home page starts here */
/*header part starts here */
.listing-items{
    display: flex;
    justify-content: center;
}
.heading{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px;
    text-align: justify;
}
p{
    font-size: 23px;
    padding: 10px;
    font-style: italic;
    color: darkviolet;
    text-align: justify;
}
/*header part ends here */
/* menu link starts here */
ul li{
    list-style-type: none;
    padding-top: 08px;
    text-decoration: none;
}
ul li:hover{
    transform:skewX(10deg);
}
ul li a{
    text-decoration: none;
    font-size: 17px;
}
ul li a:hover{
    text-decoration: underline;
    color: darkred;
}
/* menu link ends here */
/*home page ends here */
