<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mediterranean Destinations</title>
<link href="styles/figcaption_adapt.css" rel="stylesheet">
<!--[if IE 6]>

<style>
/* IE 6 doesn't support max-width */
body {
    width: 650px;
}
.figure img {
	width: 100%;
}
</style>

<![endif]-->
</head>

<body>
<div id="wrapper">
    <h1>Mediterranean Destinations</h1>
    <p>Every summer, Northern Europeans descend on the  Mediterranean in search of sun, sea, and relaxation. Because the Med has only a  narrow outlet to the Atlantic, tides are very limited, making it ideal for  swimming. But the fresh breeze off the sea tempers the long, hot summers.</p>
    <h2>Côte d&rsquo;Azur</h2>
    <p>Nice is a jewel of the Côte d&rsquo;Azur in Southern France.  Surrounded by mountains, its crescent-shaped bay faces the Mediterranean,  blessing it with a mild winter climate. Even when the mountains are covered in  snow, the town normally remains snow-free.</p>
    <div class="figure floatleft"><img src="images/nice_seafront.jpg" alt="Nice seafront">
        <div class="figcaption">Nice seafront from la Colline du Château</div>
    </div>
    <p>Tear yourself away from the beach,  and spend some time exploring the old city, with its narrow streets, shops, and  restaurants. The open-air market nearby sells flowers and local produce. If you&rsquo;ve  got the strength for a climb, take the steps to the top of la Colline du  Château (Castle Hill) for a great panorama of la Baie des Anges (Bay of  Angels).</p>
    <p>A short distance to the west of Nice is Antibes, an ancient  walled city with a maze of narrow streets. Alongside the port packed with  luxury yachts, locals play cards and boules to while away the hours.</p>
    <div class="figure floatright"><img src="images/antibes.jpg" alt="Card players in Antibes">
        <div class="figcaption">Relaxing by the port in Antibes</div>
    </div>
    <p>Antibes  was the favorite haunt of great literary figures, such as Guy de Maupassant,  Nikos Kazantzakis, and Graham Greene. In 1946, Pablo Picasso established a  studio in the Château Grimaldi, which now houses the Picasso Museum with nearly  250 of his works.</p>
    <p>Further west lies Cannes, another busy tourist destination and home to the annual Cannes Film Festival. The waterfront avenue, Promenade de la Croisette, is lined with palm trees and overlooks the sandy beach. La Croisette's fashionable hotels, boutiques, and restaurants belie its humble origins. The waste from a soap factory in the nineteenth century eventually created a sea wall that the locals took to strolling along in the evening. This sparked the idea of constructing a promenade, which became La Croisette.</p>
    <h2>Monaco and Monte Carlo</h2>
    <div class="figure floatright portrait"><img src="images/casino.jpg" alt="Monte Carlo Casino">
        <div class="figcaption">Monte Carlo casino</div>
    </div>
    <p>Close to the Italian border lies the tiny city state of  Monaco, home to the rich and famous. Surrounded on three sides by France and by  the Mediterranean on the fourth, it&rsquo;s the world&rsquo;s second smallest country by  size. Monaco is a constitutional monarchy that has been ruled by the House of  Grimaldi with only brief interruptions since the thirteenth century.</p>
    <p>Monaco is perhaps best known for the Formula 1 Grand Prix  that roars through the narrow streets and tight corners, and for the Monte  Carlo Casino. The casino was established by the House of Grimaldi in the  mid-nineteenth century as a means of saving the ruling household from  bankruptcy. It wasn&rsquo;t immediately successful, but gained great publicity in  1873 when Joseph Jagger became the man who &ldquo;broke the bank at Monte Carlo.&rdquo; The  bank was the amount of money kept on the roulette table by the croupier. Jagger  was the first to discover a bias in one of the roulette wheels and capitalize  on it.</p>
</div>
</body>
</html>
