<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
</head>

<body>
    <hr>
    <h1>
        <center>Video Player</center>
    </h1>
    <hr>
    <h2>listed videos</h2>
    <li>Tumi Ki Dekhecho</li>
    <li>Ekdin Chuti Hobe</li>
    <li>Nil Akasher Niche</li>
    <li>Hayre Manush Rongin Fanush</li>
    <li>Pather Klanti Bhule</li>
    <li>La Casa De Papel - Bella Ciao</li>
    <hr>
    <p>
    <h3>Tumi Ki Dekhecho</h3>
    Altaf & A.T.M. Shamsuzzaman | Etotuku Asha | Anupam
    </p>
    <iframe width="450" height="250" src="https://www.youtube.com/embed/NiGZKrdSZkM?si=jcbR8LKZq5HCtz_i"
        title="YouTube video player" frameborder="10px"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <br>
    <hr>
    <p>
    <h3>Ekdin Chuti Hobe</h3>
    Sujata | Sumon | Shabana | Razzak | Sabina Yasmin
    </p>
    <iframe width="450" height="250" src="https://www.youtube.com/embed/0Qd8LRwQECM?si=4gGyOOe_bexN678D"
        title="YouTube video player" frameborder="10px"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <hr>
    <p>
    <h3>Nil Akasher Niche</h3>
    Razzak | Khandokar Faruk Ahmed | Nil Akasher Niche
    </p>
    <iframe width="450" height="250" src="https://www.youtube.com/embed/bKs3AV8rwlg?si=twYxgcpLPJDsSMRW"
        title="YouTube video player" frameborder="10px"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe><br>
    <hr>
    <p>
    <h3>Hayre Manush Rongin Fanush</h3>
    Anwar Hossain | Andrew Kishore | Boro Bhalo Lok Chilo | Anupam
    </p>
    <iframe width="450" height="250" src="https://www.youtube.com/embed/PNF0OJITows?si=pADtKd3QuBBF4nrq"
        title="YouTube video player" frameborder="10px"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe><br>
    <hr>
    <p>
    <h3>Pather Klanti Bhule</h3>
    Hemanta Mukherjee | Morutirtho Hinglaj
    </p>
    <iframe width="450" height="250" src="https://www.youtube.com/embed/GuHijysRt6M?si=tlZs3Ym2YQqMy72B"
        title="YouTube video player" frameborder="10px"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <h3></h3>
    <hr>
    <p>
    <h3>La Casa De Papel - Bella Ciao</h3>
    Manu Pilas | Album: Bella Ciao (Música Original de la Serie la Casa de Papel/ Money Heist)
    </p>
    <iframe width="450" height="250" src="https://www.youtube.com/embed/0aUav1lx3rA?si=Vxw9zDaC_cbJOoCJ"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen><br>
        <hr>
</body>

</html>