<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        <center>Popular Cartoons</center>
    </h1>
    <h2>
        <marquee behavior="slide" direction="">Tom & Jerry</marquee>
    </h2>
    <iframe width="600" height="300" src="https://www.youtube.com/embed/t0Q2otsqC4I?si=6ySR2N0gXvcgBg7B"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>
    <h2>
        <marquee behavior="slide" direction="">Motu Patlu</marquee>
    </h2>
    <iframe width="600" height="300" src="https://www.youtube.com/embed/PqQbgBhHuJk?si=vUxuqheTIZwPe7RW"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>
    <h2>
        <marquee behavior="slide" direction="">Rudra</marquee>
    </h2>
    <iframe width="600" height="300" src="https://www.youtube.com/embed/Vc-vEXpAY_s?si=zHG7Juq_RCcRlyOd"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>
    <h2>
        <marquee behavior="slide" direction="">Hattimatim Tim</marquee>
    </h2>
    <iframe width="600" height="300" src="https://www.youtube.com/embed/9yWMdCKCxow?si=Cz7nJWBd_m5b5pea"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>
    <h2>
        <marquee behavior="slide" direction="">Johny Johny</marquee>
    </h2>
    <iframe width="600" height="300" src="https://www.youtube.com/embed/EA_fbT6oN2k?si=AJLXy840lUCRaL_L"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>
    <h2>
        <marquee behavior="slide" direction="">Magical Umbrella</marquee>
    </h2>
    <iframe width="600" height="300" src="https://www.youtube.com/embed/G3nTwN3QW-8?si=vGh2FstyPx6YoG3h"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>
    <h2>
        <marquee behavior="slide" direction="">বোকা কাক</marquee>
    </h2>
    <iframe width="600" height="300" src="https://www.youtube.com/embed/z09wM21Xe9E?si=FFrc7bp8dka0SG_3"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>
    <h2>
        <marquee behavior="slide" direction="">Tom & Jerry</marquee>
    </h2>
    <iframe width="600" height="300" src="https://www.youtube.com/embed/uQ0LGwPBC2c?si=Y1uwPz2NtSGbrSFi"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>
    <h2>
        <marquee behavior="slide" direction="">Tortoise Vs Hare</marquee>
    </h2>
    <iframe width="600" height="300" src="https://www.youtube.com/embed/Q_71q6pR8-s?si=b_ITPSQBLXqa05yw"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>
    <h2>
        <marquee behavior="slide" direction="">Nut Boltu</marquee>
    </h2>
    <iframe width="600" height="300" src="https://www.youtube.com/embed/u5jR2__dXoY?si=Db1S2wOaLKA0wGlo"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>
    <h2>
        <marquee behavior="slide" direction="">Tom & Jerry</marquee>
    </h2>
    <iframe width="600" height="300" src="https://www.youtube.com/embed/AGBjI0x9VbM?si=Oi1Hr9x9DWP3T1BM"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>
    <h2>
        <marquee behavior="slide" direction="">Buddhir Joy</marquee>
    </h2>
    <iframe width="600" height="300" src="https://www.youtube.com/embed/jxbUmbk-Qmg?si=49-c_YeXv4u5u7OM"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>
</body>

</html>