<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Youtube Homeworks</h1>
    <table border="0" width="100%">
        <colgroup>
        <col width="20%">
        <col>
        </colgroup>
        <tr>
            <td style="vertical-align: top;">
                <h1>Links on C</h1>
                <ul>
                    <li><a href="content.html" target="c">HOME</a></li>
                    <li><a href="https://mzamin.com/" target="c">Manab Zamin</a></li>
                    <li><a href="https://prothom-alo.com" target="c">Prothom-alo</a></li>
                    <li><a href="azad/index.html" target="c">Azad</a></li>
                    <li><a href="faisal.html" target="c">Faisal</a></li>
                    <li><a href="iqbal/HTML/Youtube video.html" target="c">Iqbal</a></li>
                    <li><a href="sabbir/simple youtube video gallery/index.html" target="c">Sabbir</a></li>
                    <li><a href="TheHTMLPocketGuide2010.pdf" target="c">HTML5 BOOK</a></li>
                </ul>
                <h1>Links on D</h1>
                <ul>
                    <li><a href="content.html" target="d">HOME</a></li>
                    <li><a href="https://mzamin.com/" target="d">Manab Zamin</a></li>
                    <li><a href="https://prothom-alo.com" target="d">Prothom-alo</a></li>
                    <li><a href="azad/index.html" target="d">Azad</a></li>
                    <li><a href="faisal.html" target="d">Faisal</a></li>
                    <li><a href="iqbal/HTML/Youtube video.html" target="d">Iqbal</a></li>
                    <li><a href="sabbir/simple youtube video gallery/index.html" target="d">Sabbir</a></li>
                    <li><a href="TheHTMLPocketGuide2010.pdf" target="d">HTML5 BOOK</a></li>
                </ul>
            </td>
            <td style="vertical-align: top;">
                <noframes>your browser doesnot support frame</noframes>
                <h1>Contents</h1>
                <iframe name="c" width="47%" height="600px" src="content.html" frameborder="0"></iframe>
                <iframe name="d" width="47%" height="600px" src="content.html" frameborder="0"></iframe>
            </td>
        </tr>
        <!-- <tr>
            <td></td>
            <td>
                <iframe src="https://prothom-alo.com" frameborder="0"></iframe>
            </td>
        </tr> -->
    </table>
</body>
</html>