*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.myLabel{
    width: 150px;
}
h1{
    text-decoration: underline;
    color:blue;
    font-weight: bold;
}
.form-area{
    padding: 20px;
    background: tomato;
    color: white;
    margin-top: 5px;
}
.myLabel{
    width: 200px;
    display: inline-block;
    font-weight: 800;
    font-size: 20px;
} 
.inputData{
    padding: 5px;
    width: 300px;
}
.form_group{
    padding: 10px;
}
.gender,.checkbox{
    margin: 10px 10px 10px 0px;
}
.Others{
    display: inline-block;
}
.div{
    display: flex;

}
.flex{
    width: 358px;
}

