<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        h1{
            font-size: 30px;
            color: teal;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        form{
            width: 50%;
            background-color: teal;
            padding: 20px;
            margin: 0 auto;
        }
        label{
            display: inline-block;
            width: 200px;
            color: white;
            font-size: 18px;
        }
        .inline-label{
            display: inline;
        }
        div{
            margin-bottom: 10px;
        }
        th{
            color: white;
        }
        td{
            color: white;
        }
        input:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <h1>Studeent Registration form</h1>
    <form action="#">
        <div>
            <label for="fname">First Name:</label>
        <input type="text" name="fname" id="fname" maxlength="30">
        </div>
        <div>
            <label for="lname">Last Name:</label>
        <input type="text" name="lname" id="lname" maxlength="30">
        </div>
        <div>
            <label for="date">Date of birth:</label>
        <input type="date" name="date" id="date">
        </div>
        <div>
            <label for="email">Email:</label>
        <input type="email" name="email" id="email">
        </div>
        <div>
            <label for="phone">Mobile Number:</label>
        <input type="text" name="phone" id="phone" pattern="^\d{11}$" required>
        </div>
        <div>
            <label for="gender">Gender:</label>
            <label class="inline-label" for="male">Male:</label>
            <input type="radio" name="s" id="male">
            <label class="inline-label" for="female">Female:</label>
            <input type="radio" name="s" id="female">
        </div>
        <div>
            <label for="address">Address:</label>
            <textarea name="address" id="address" cols="30" rows="10"></textarea>
        </div>
        <div>
            <label for="city">City:</label>
            <select name="city" id="city">
                <option value="">Noakhali</option>
                <option value="">Dhaka</option>
                <option value="">Chattagram</option>
                <option value="">Khulna</option>
                <option value="">Cumilla</option>
            </select>
        </div>
        <div>
            <label for="hobby">Hobbies:</label>
            <label class="inline-label" for="draw">Drawing:</label>
            <input type="checkbox" name="darw" id="draw">
            <label class="inline-label" for="sing">Singing:</label>
            <input type="checkbox" name="sing" id="sing">

            <label class="inline-label" for="dance">Dancing:</label>
            <input type="checkbox" name="dance" id="dance">

            <label class="inline-label" for="sketch">Sketching:</label>
            <input type="checkbox" name="sketch" id="sketch">

            <label class="inline-label" for="others">Others:</label>
            <input type="checkbox" name="others" id="others">

        
        </div>
        <div style="display: flex; ">
            <label for="qualification">Qualification:</label>
            <div>
                <table>
                    <tr>
                        <th>sL No.</th>
                        <th>Examination</th>
                        <th>Board</th>
                        <th>Percentage</th>
                        <th>Year of Passing</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>SSC:</td>
                        <td><input type="text" name="" id="" maxlength="10"></td>
                        <td><input type="text" name="" id="" min="2.00"></td>
                        <td><input type="text" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>HSC:</td>
                        <td><input type="text" name="" id="" maxlength="10"></td>
                        <td><input type="text" name="" id="" min="2.00"></td>
                        <td><input type="text" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Honours:</td>
                        <td><input type="text" name="" id="" maxlength="10"></td>
                        <td><input type="text" name="" id="" min="2.00"></td>
                        <td><input type="text" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Masters:</td>
                        <td><input type="text" name="" id="" maxlength="10"></td>
                        <td><input type="text" name="" id="" min="2.00"></td>
                        <td><input type="text" name="" id=""></td>
                    </tr>
                </table>
            </div>
        
        </div>
        <div>
            <label for="course">Courses Applied for:</label>
            <label class="inline-label" for="bca">bca</label>
            <input type="checkbox" name="" id="bca">
            <label class="inline-label" for="bcom">B.Com</label>
            <input type="checkbox" name="" id="bcom">
            <label class="inline-label" for="bsc">B.sc</label>
            <input type="checkbox" name="" id="bsc">
            <label class="inline-label" for="ba">B.A</label>
            <input type="checkbox" name="" id="ba">
        </div>
        <div style="text-align:center">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>
    </form>
</body>
</html>