@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap');
@import './mixin/breakpoints.scss';

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-size: 16px;
  scroll-behavior: smooth;
}

.not-supported {
  display: none;

  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background: whitesmoke;
  z-index: 10;
  font-size: 25px;
}

@include media('<small-phone') {
  .not-supported {
    display: flex;
  }

  body {
    overflow: hidden;
  }
}

body,
input,
button,
a {
  font-family: 'Titillium Web', sans-serif;
}

a:not(.no-underline):not(.button) {
  display: inline-block;
  color: #000;
  text-decoration: none;
  transition: all 1s;

  &::after {
    content: '';
    width: 0px;
    height: 2px;
    display: block;
    background: #000;
    transition: 0.3s;
  }

  &:hover::after {
    width: 100%;
  }
}

a.button {
  cursor: pointer;
  color: #fff;
  font-size: 1rem;
  padding: 10px 15px;
  border-radius: 50px;
  border: 2px solid #0a0a0a;
  background-color: #0a0a0a;
  text-decoration: none;
  transition: all 0.3s;

  &:hover {
    box-shadow: 0px 0px 5px 2px rgba(#000000, 0.25);
  }

  &.ghost {
    color: #000;
    background-color: transparent;
  }
}

header {
  position: fixed;
  height: 65px;
  width: 100%;
  top: 0px;
  padding: 0px 25px;
  background-color: #fff;
  transition: all 0.3s;
  z-index: 7;

  &.sticky {
    background-color: #ebebeb;
    box-shadow: 0px 0px 2px 1px rgba(#000000, 0.25);
    top: 0;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;

    .logo {
      font-size: 24px;

      a {
        text-decoration: none;
        color: inherit;
      }
    }

    .items {
      display: flex;
      list-style: none;

      li {
        margin-left: 15px;

        &.active {
          font-weight: bold;
        }
      }
    }
  }
}

@include media('>=LGdesktop') {
}

@include media('>=desktop', '<LGdesktop') {
}

@include media('>=tablet', '<desktop') {
}

@include media('>=mid-tab', '<tablet') {
}

@include media('>=phone', '<mid-tab') {
}

@include media('>=small-phone', '<phone') {
}

pre code.hljs {
  border-radius: 10px;
}

.hidden {
  display: none !important;
}

::-moz-selection {
  /* Code for Firefox */
  color: #2e5139;
  background: #49c37c;
}
::selection {
  color: #2e5139;
  background: #49c37c;
}

.ads-placeholder {
  position: relative;
  margin: 20px auto;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.75) inset;
  -webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.75) inset;
  -moz-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.75) inset;

  &:has(ins[data-ad-status='filled']) {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
  }

  &::before {
    content: 'Advertisements';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
