<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Reduce: The reduce() method runs a function on each array element to produce (reduce it to) a single value.</h1>
    <h3>The reduce() method works from left-to-right in the array.</h3>
    <script>
        let num = [3,3,4,1];
        let total = num.reduce( (t,e) => t+e )//3.6.10,11 
        console.log(total)

    </script>
</body>
</html>