<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="cookie.js"></script>
    <script>
        if (getCookie("login") == "yes") { }
        else { window.location = "login.html" }
        console.log(document.cookie);
        console.log(getCookie("name"));
        console.log(typeof getCookie("login"));
    </script>
</body>

</html>