<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* @import url("style.css"); */
        h1 {
            color: red;
            font-size: larger;
            color:green;
        }

        .red {
            /* background-image: -webkit-linear-gradient(to right,#cccccc,#c8c8c8,#aaaaaa,#777777); */
            background-image: linear-gradient(to right, hsla(0, 69%, 57%, 0.756), #c8c8c8, #aaaaaa, #777777);
            color: white;
        }

        #center {
            text-align: center;
        }
        p{
            color: chocolate;
        }
        /* div{
            background-color: blue; color: white;
        } */
        strong{
            color: yellow;
        }
        table,td{ border:1px solid gray; background-color: bisque;}
    </style>
    
</head>

<body>
    <h1>inspect: ctrl+shift+i</h1>
    <h1 style="color:blue">this is heading 1</h1>
    <h1 class="red">this is heading 1</h1>
    <h1 id="center" class="red">this is heading 1</h1>
    <div>
    <p> <s> Lorem ipsum dolor sit, <strong> amet consectetur </strong>adipisicing elit. Aut quidem, illo ad hic magni provident officiis dolorum saepe non! Vitae cum reprehenderit voluptatem cumque accusantium voluptas quae provident deserunt impedit.</s></p>
</div>
    <hr>
    <table>
        <tr>
            <td>sample text</td>
            <td>sample text</td>
            <td>sample text</td>
            <td>sample text</td>
            <td>sample text</td>
        </tr>
        <tr>
            <td>sample text</td>
            <td>sample text</td>
            <td>sample text</td>
            <td>sample text</td>
            <td>sample text</td>
        </tr>
        <tr>
            <td>sample text</td>
            <td>sample text</td>
            <td>sample text</td>
            <td>sample text</td>
            <td>sample text</td>
        </tr>
        <tr>
            <td>sample text</td>
            <td>sample text</td>
            <td>sample text</td>
            <td>sample text</td>
            <td>sample text</td>
        </tr>
        <tr>
            <td>sample text</td>
            <td>sample text</td>
            <td>sample text</td>
            <td>sample text</td>
            <td>sample text</td>
        </tr>
    </table>
    <hr>
    <div>
        <style scoped>
          table,td{ border:1px solid green; background-color: cadetblue;}  
        </style>
        <table>
            <tr>
                <td>sample text</td>
                <td>sample text</td>
                <td>sample text</td>
                <td>sample text</td>
                <td>sample text</td>
            </tr>
            <tr>
                <td>sample text</td>
                <td>sample text</td>
                <td>sample text</td>
                <td>sample text</td>
                <td>sample text</td>
            </tr>
            <tr>
                <td>sample text</td>
                <td>sample text</td>
                <td>sample text</td>
                <td>sample text</td>
                <td>sample text</td>
            </tr>
            <tr>
                <td>sample text</td>
                <td>sample text</td>
                <td>sample text</td>
                <td>sample text</td>
                <td>sample text</td>
            </tr>
            <tr>
                <td>sample text</td>
                <td>sample text</td>
                <td>sample text</td>
                <td>sample text</td>
                <td>sample text</td>
            </tr>
        </table>
    </div>
</div>
</body>

</html>