<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <details>
        <summary>Question 1</summary>
        Ans: Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, deleniti corporis quibusdam cupiditate amet repellendus libero fugit quo quam odit nemo deserunt ipsum ipsa eaque facilis dolorum, repudiandae illo eius.
    </details>
    <details>
        <summary>Question 1</summary>
        Ans: Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, deleniti corporis quibusdam cupiditate amet repellendus libero fugit quo quam odit nemo deserunt ipsum ipsa eaque facilis dolorum, repudiandae illo eius.
    </details>
    <details>
        <summary>Question 1</summary>
        Ans: Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, deleniti corporis quibusdam cupiditate amet repellendus libero fugit quo quam odit nemo deserunt ipsum ipsa eaque facilis dolorum, repudiandae illo eius.
    </details>
    <details>
        <summary>Question 1</summary>
        Ans: Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, deleniti corporis quibusdam cupiditate amet repellendus libero fugit quo quam odit nemo deserunt ipsum ipsa eaque facilis dolorum, repudiandae illo eius.
    </details>
    <details>
        <summary>Question 1</summary>
        Ans: Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, deleniti corporis quibusdam cupiditate amet repellendus libero fugit quo quam odit nemo deserunt ipsum ipsa eaque facilis dolorum, repudiandae illo eius.
    </details>
    <details>
        <summary>Question 1</summary>
        Ans: Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, deleniti corporis quibusdam cupiditate amet repellendus libero fugit quo quam odit nemo deserunt ipsum ipsa eaque facilis dolorum, repudiandae illo eius.
    </details>
    <details>
        <summary>Question 1</summary>
        Ans: Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, deleniti corporis quibusdam cupiditate amet repellendus libero fugit quo quam odit nemo deserunt ipsum ipsa eaque facilis dolorum, repudiandae illo eius.
    </details>
    <details>
        <summary>Question 1</summary>
        Ans: Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, deleniti corporis quibusdam cupiditate amet repellendus libero fugit quo quam odit nemo deserunt ipsum ipsa eaque facilis dolorum, repudiandae illo eius.
    </details>
</body>
</html>