body {
    background-color: #FFF;
    color: #000;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
small {
    font-size: 12px;
    font-style: italic;
    display: inline-block;
    width: 650px;
    text-align: center;
}
table {
    width: 650px;
    border-collapse: collapse;
    font-size: 14px;
}
caption {
    caption-side: bottom;
    padding-top: 1em;
    font-variant: small-caps;
    font-size: 18px;
}
thead th {
    border-top: 2px #35478C solid;
    border-bottom: 2px #35478C solid;    
}
th:first-child {
    width: 7%;
    text-align: left;
    padding-left: 10px;
}
th {
    width: 15.5%;
    padding: 5px 0;
}
td {
    text-align: right;
    padding: 5px 35px 5px 0;
}
tbody {
    background-color: #FFEDD2;
}
tbody tr:nth-child(odd) {
    background-color: #FFEDD2;
}
tbody tr:nth-child(even) {
    background-color: #D8CCBA;
}
tbody {
    background-color: #FFEDD2;
}
tbody tr:hover {
    background-color: #F4F1EC;
}