<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Beauty of Bangladesg</h1> 
   <br>
   <br>
   <h2>Sylhet</h2><br>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/EKpR32hQA3w?si=wwmhZLapTrKaUe9b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<h2>Chittagong</h2><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eoBH6wv8yAA?si=BpB-uu9LnmoNKOSw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<h2>Khulna</h2><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SYp_eOiSHDk?si=79fS3ozla4-VKKI3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<h2>Barisal</h2><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/POWnY9UzrLI?si=3KEbkPMsMM7yZBle" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<h2>Rajshai</h2><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2B2OPX5ShPI?si=-LBNWpwRAkTQiEj5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<h2>Rangpure</h2><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/z2slxwPUvt4?si=G64yUQ0HukDogiih" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<h2>Mymensingh</h2><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-0B8tyxK-do?si=GR5Yj9AjOexyA2Ye" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<h2>Parbotto Chittagong</h2><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/tQ1q_XJ1fIs?si=D2-xmYxJjyGKfh5x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<h2>Khagrachori</h2><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_GgW2Lv-hYQ?si=fzb5qdjG8UlvTIvV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<h2>Dhaka</h2><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TXHq199wEbg?si=4DfaIkbrEXiO13Ks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>