<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #details{ width: 100%; height: 300px;}
        #description{ width: 80%; height: 100px;}
    </style>
</head>
<body><h1>page 168</h1>
    <form action="">
        <input type="text" placeholder="first name">
        <input type="text" placeholder="middle name">
        <input type="text" placeholder="last name"> <br>
        <input type="email" placeholder="yourname@domain.com"> <br>
        <input type="file" name="uploadedvideo" />
        <input type="button" name="calculate" value="Calculate" />
    </form>
    <hr>
    <h1>book code</h1>
    <form action="submitformval.php" method="post">
        <input type="button" name="calculate" value="Calculate" />
<input type="checkbox" name="newsletter" value="technology" />
<input type="file" name="uploadedvideo" />
<input type="hidden" name="productids" value="19382, 10375" />
<input type="image" name="submit" width="60px" src="submit.png" 
alt="Submit Form" />
<input type="password" name="password" maxlength="25" />
<input type="radio" name="color" value="blue" />
<input type="reset" name="reset" value="Reset Form" />
<input type="submit" name="submit" value="Place Order" />
<input type="text" name="fullname" maxlength="10" placeholder="fullname" value="mr twist" />
<hr>
<textarea name="" id="description" cols="80" rows="5"></textarea>
<textarea name="" id="details"></textarea>
<hr>
<select>
    <option value="">Dhaka</option>
    <option value="">Chittagong</option>
    <option value="">Rangpur</option>
    <option value="">Khulna</option>
    <option value="">Barishal</option>
    <option value="">Rajshahi</option>
    <option value="">Maymenshing</option>
    <option value="">Sylhet</option>
</select>
    </form>
</body>
</html>