<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
</head>
<body>
    <h1>User Registration Form</h1> <hr>
    <form action="">
        <label for="">First Name</label> <br>
        <input type="text" placeholder="First Name" style="width: 100%;"> <br>
        <label for="">Last Name</label> <br>
        <input type="text" placeholder="Last Name" style="width: 100%;"> <br>
        <label for="">Email Address</label> <br>
        <input type="email" placeholder="yourname@yourdomain.com" style="width: 100%;"> <br>
        <label for="">Phone Number</label> <br>
        <input type="tel" placeholder="phone number" style="width: 100%;"> <br>
        <label for="">Password</label> <br>
        <input type="password" placeholder="your password" style="width: 100%;"> <br>
        <br>
        <input type="button" value="Register">
        <input type="reset" value="Reset">
    </form>
</body>
</html>