<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="alo-fram">
            <header>
                <div class="head-body">
                    <div class="headicon">
                        <img
                            src="images/Alor Dishary Logo.PNG" alt>
                    </div>
                    <div class="headtitle">
                        <img src="images/alor-disari.tang.png" alt>
                        <p>Reg. No.:Tang-34</p>
                    </div>

                </div>
                <div id="clickshow">
                    <a id="hamburger"  href="#">
       
                        <div class="menuicon">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div></a>
                    <nav id="nevlink">
                        <ul>
                            <a href>Home</a>
                            <a href>About</a>
                            <a href>Contact</a>
                            <a href>Gallery</a>
                            <a href>Histroy<a>
                                </ul>
                            </nav>
                </div>

                

            </header>
        </div>
        <div id="article">
            <div>
                
                    </div>

                    <article class="mainarticle"></article>
                    <article class="othersarticle"></article>
                    <article class="othersarticle"></article>
                    <article class="othersarticle"></article>
                    <article class="othersarticle"></article>
                    <article class="othersarticle"></article>
                    <article class="othersarticle"></article>
                    <article class="othersarticle"></article>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Delectus vel facere dicta quibusdam illo, dolorum minima
                        a accusamus? Quaerat, quia reprehenderit cum, assumenda
                        voluptas deserunt et vero dignissimos enim modi
                        iexpedita dolores maxime minima, vitae eaque impedit
                        debitis unde omnis ad dolore aspernatur veniam, fuga
                        error magnam laborum rerum delectus exercitationem
                        aperiam deserunt recusandae eligendi! Quae inventore
                        voluptatibus rerum, nemo vero quasi! Inventore, porro.
                        Eius numquam beatae dolorem ea quas commodi veniam
                        necessitatibus id iste voluptatem voluptatum voluptas
                        suscipit accusantium cumque sunt quis aut doloribus
                        debitis sapiente, exercitationem saepe dolor inventore
                        repellendus. Officiis quisquam incidunt accusamus
                        dignissimos quibusdam provident corrupti quos esse neque
                        eum corporis distinctio nobis impedit aliquid dolor,
                        optio quam reiciendis! Odio dolores nostrum dolorem
                        perspiciatis asperiores est.</p>
                </div>
            </body>
        </html>