* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.alo-fram {
    width: 95%;
    margin: auto;
}

header {
    position: fixed;
    top: 0;
    width: 95%;
    height: 60px;
    border-radius: 0 0 10px 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.544), -5px 5px 10px rgba(0, 0, 0, 0.544);
    /* background-image: url(images/book.png); */
    background-color: rgba(186, 188, 191, 0.973)
}

.head-body {
    position: relative;
    left: 30px;
    width: 460px;
    margin: auto;
}

.headicon img {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 5px;
    left: 0;
    border-radius: 50%;
}

.headtitle img {
    position: absolute;
    width: 350px;
    padding: 0;
    top: 0px;
    left: 65px;
}

.headtitle p {
    position: absolute;
    top: 40px;
    right: 50px;
}

.menuicon {
    width: 25px;
    position: absolute;
    left: auto;
    top: 20px;
}

.menuicon div {
    margin: 3px;
    border: 2px solid black;
    border-radius: 10px;
}

#article {
    width: 95%;
    margin: 70px auto;
    text-align: justify;
    background-color: antiquewhite;
}

nav {
    position: fixed;
    padding: 5px 10px;
    max-width: 80px;
    background: #d17a7a;
}

ul a {
    border-top: 1px solid beige;
    padding: 3px 0;
    margin: 2px 0;
}

#clickshow {
    position: relative;
}

#clickshow nav {
    position: absolute;
    left: -200px;
    top:20px;
    transition: all 1s;
}

#clickshow #hamburger:hover + #nevlink , #clickshow #hamburger + #nevlink:hover {
    left: -50px;
    top:20px;

}

.mainarticle {
    /* box-sizing: border-box; */
    /* padding: 5px; */
    border: 1px solid black;
    width: 45%;
    /* display: inline-block; */

    min-width: 200px;
    /* position: static; */
    height: 300px;
    left: 0;
    float: left;
}

.othersarticle {
    border: 1px solid black;
    columns: 1;
    min-width: 60px;
    height: 50px;

}