<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Adding Space Between Cells</title>
<style type="text/css">
body {
    background-color: #FFF;
    font-family: Tahoma, Geneva, sans-serif;
}
table {
    border: #000 solid 5px;
    border-spacing: 30px 10px;
}
td {
    border: #F00 solid 1px;
}
</style>
</head>

<body>
<table>
    <tbody>
        <tr>
            <td>One</td>
            <td>Two</td>
            <td>Three</td>
        </tr>
        <tr>
            <td>Four</td>
            <td>Five</td>
            <td>Six</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>Seven</td>
            <td>Eight</td>
            <td>Nine</td>
        </tr>
        <tr>
            <td>Ten</td>
            <td>Eleven</td>
            <td>Twelve</td>
        </tr>
    </tbody>
</table>
</body>
</html>
