<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Simulated Column &amp; Row Borders</title>
<style type="text/css">
body {
    background-color: #FFF;
    font-family: Tahoma, Geneva, sans-serif;
}
table {
    border: #000 solid 5px;
    border-collapse: collapse;
    float: left;
    margin: 10px;
}
#table1 td {
    border-right: #F00 solid 1px;
}
#table2 td {
    border-bottom: #F00 solid 1px;
}
</style>
</head>

<body>
<table id="table1">
    <tbody>
        <tr>
            <td>One</td>
            <td>Two</td>
            <td>Three</td>
        </tr>
        <tr>
            <td>Four</td>
            <td>Five</td>
            <td>Six</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>Seven</td>
            <td>Eight</td>
            <td>Nine</td>
        </tr>
        <tr>
            <td>Ten</td>
            <td>Eleven</td>
            <td>Twelve</td>
        </tr>
    </tbody>
</table>
<table id="table2">
    <tbody>
        <tr>
            <td>One</td>
            <td>Two</td>
            <td>Three</td>
        </tr>
        <tr>
            <td>Four</td>
            <td>Five</td>
            <td>Six</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>Seven</td>
            <td>Eight</td>
            <td>Nine</td>
        </tr>
        <tr>
            <td>Ten</td>
            <td>Eleven</td>
            <td>Twelve</td>
        </tr>
    </tbody>
</table>
</body>
</html>
