<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Weather in Southern England</title>
<link href="styles/weather_begin.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
    <caption>
    Average Weather in Southern England, 1971&#8211;2000
    </caption>
    <tr>
        <th></th>
        <th>Max Temp<br>
            [°C]</th>
        <th>Min Temp<br>
            [°C]</th>
        <th>Days of<br>
            Air Frost</th>
        <th>Sunshine<br>
            [hours]</th>
        <th>Rainfall<br>
            [mm]</th>
        <th>Rain >= 1mm [days]</th>
    </tr>
    <tr>
        <th>Jan</th>
        <td>7.0</td>
        <td>1.4</td>
        <td>10.4</td>
        <td>53.1</td>
        <td>79.0</td>
        <td>13.0</td>
    </tr>
    <tr>
        <th>Feb</th>
        <td>7.3</td>
        <td>1.2</td>
        <td>9.9</td>
        <td>70.1</td>
        <td>56.4</td>
        <td>10.1</td>
    </tr>
    <tr>
        <th>Mar</th>
        <td>9.8</td>
        <td>2.7</td>
        <td>6.1</td>
        <td>106.1</td>
        <td>60.4</td>
        <td>11.6</td>
    </tr>
    <tr>
        <th>Apr</th>
        <td>12.2</td>
        <td>3.8</td>
        <td>3.6</td>
        <td>152.4</td>
        <td>53.9</td>
        <td>9.9</td>
    </tr>
    <tr>
        <th>May</th>
        <td>15.9</td>
        <td>6.6</td>
        <td>0.8</td>
        <td>194.7</td>
        <td>53.5</td>
        <td>9.5</td>
    </tr>
    <tr>
        <th>Jun</th>
        <td>18.7</td>
        <td>9.4</td>
        <td>0.0</td>
        <td>185.7</td>
        <td>59.5</td>
        <td>9.3</td>
    </tr>
    <tr>
        <th>Jul</th>
        <td>21.3</td>
        <td>11.7</td>
        <td>0.0</td>
        <td>202.4</td>
        <td>48.8</td>
        <td>7.8</td>
    </tr>
    <tr>
        <th>Aug</th>
        <td>21.2</td>
        <td>11.6</td>
        <td>0.0</td>
        <td>194.0</td>
        <td>60.6</td>
        <td>8.6</td>
    </tr>
    <tr>
        <th>Sep</th>
        <td>18.1</td>
        <td>9.6</td>
        <td>0.1</td>
        <td>141.1</td>
        <td>69.1</td>
        <td>9.7</td>
    </tr>
    <tr>
        <th>Oct</th>
        <td>14.1</td>
        <td>6.9</td>
        <td>1.2</td>
        <td>106.5</td>
        <td>78.4</td>
        <td>11.3</td>
    </tr>
    <tr>
        <th>Nov</th>
        <td>10.0</td>
        <td>3.8</td>
        <td>5.4</td>
        <td>68.8</td>
        <td>77.4</td>
        <td>11.9</td>
    </tr>
    <tr>
        <th>Dec</th>
        <td>7.8</td>
        <td>2.3</td>
        <td>8.4</td>
        <td>46.9</td>
        <td>84.7</td>
        <td>12.6</td>
    </tr>
    <tr>
        <th>Year</th>
        <td>13.6</td>
        <td>5.9</td>
        <td>45.9</td>
        <td>1521.8</td>
        <td>781.7</td>
        <td>125.3</td>
    </tr>
</table>
<p><small>Contains public sector information licensed under the Open Government Licence v1.0</small></p>
</body>
</html>
