<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="text-align: center;">
        <img usemap="#bd-map" src="Images/bd-map.jpg" alt="" height="630" width="454">
    </div>
    <map name="bd-map">
        <area shape="poly"
            coords="168,139,277,161,283,193,297,189,306,248,275,297,251,317,242,351,245,381,205,382,181,404,123,308,127,294,162,292"
            href="Dhaka.html" alt="Dhaka Division" target="_blank">
        <area shape="poly"
            coords="124,300,179,405,175,509,145,527,111,535,96,520,78,365,62,359,68,338,49,317,65,267,91,271,105,290,"
            href="Khulna.html" alt="Khulna Division" target="_blank">
        <area shape="poly" coords="183,403,209,381,218,393,222,382,249,387,278,447,263,507,200,519,178,409"
            href="Barishal.html" alt="Barishal Division" target="_blank">
        <area shape="poly"
            coords="248,348,267,298,283,295,291,265,304,256,316,261,318,283,304,320,324,381,329,362,349,393,367,378,365,353,383,335,380,311,392,319,410,311,441,430,453,575,421,555,409,571,423,629,377,550,369,522,371,491,361,461,338,461,290,487,284,437,256,401,"
            href="chattogram.html" alt="chattogram Division" target="_blank">

    </map>
</body>

</html>