<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barishal</title>
</head>

<body>
    <div style="text-align: center;">
        <h1>বরিশাল বিভাগ</h1>
        <img title="Barisal" src="Images/Barisal_River_Port_Launch_Terminal,_Bangladesh_(3).jpg" alt="" height="440" width="600">
    </div>

    <h3>
       <pre> <p> বরিশাল বিভাগ বাংলাদেশের আটটি প্রশাসনিক বিভাগের একটি। ১৯৯৩ সালে দেশের দক্ষিণাঞ্চলের ছয়টি জেলা নিয়ে এই বিভাগের যাত্রা শুরু হয়। এ প্রশাসনিক অঞ্চল পূর্বে ঢাকা বিভাগ (১৮২৯-১৯৬০) ও খুলনা বিভাগ (১৯৬০-১৯৯২) এর অন্তর্গত ছিল।

            ভৌগোলিক অবস্থান
            এই বিভাগের উত্তরে ফরিদপুর বিভাগ, পশ্চিমে খুলনা বিভাগ ও ফরিদপুর বিভাগ, পূর্বে চট্টগ্রাম বিভাগ এবং দক্ষিণে বঙ্গোপসাগর অবস্থিত।
            
            প্রশাসনিক বিভাজন
            এই বিভাগের মোট জেলার সংখ্যা ৬ (ছয়) টি; অন্তর্ভুক্ত জেলাসমূহ হলোঃ
            
            বরিশাল জেলা
            পটুয়াখালী জেলা
            ভোলা জেলা
            বরগুনা জেলা
            ঝালকাঠি জেলা
            পিরোজপুর জেলা।</p> </pre>
    </h3>
</body>

</html>