<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>চট্টগ্রাম</title>
</head>

<body>
    <div style="text-align: center;">
        <h1>চট্টগ্রাম বিভাগ</h1>
        <img title="Chattogram" src="Images/chattogram.jpg" alt="" height="440" width="600">
    </div>

    <h3>
        <p>চট্টগ্রাম বিভাগ বাংলাদেশের দক্ষিণ-পূর্বাঞ্চলের একটি বিভাগ। বাংলাদেশের আটটি প্রশাসনিক বিভাগের মধ্যে এটি বৃহত্তম বিভাগ। ৩৩,৯০৯ কিমি২ (১৩,০৯২.৩৪ মা২) এলাকার এই বিভাগটি সিলেট ব্যতীত বাংলাদেশের পূর্বাঞ্চল (সিলেট ব্যতীত) গঠন করে। এর বিভাগীয় সদরদপ্তর চট্টগ্রাম জেলায় অবস্থিত।

            চট্টগ্রাম বিভাগে বিশ্বের দীর্ঘতম প্রাকৃতিক সমুদ্র সৈকত কক্সবাজার[৫][৬] এবং বাংলাদেশের একমাত্র প্রবাল দ্বীপ সেন্ট মার্টিন অবস্থিত।
            
            ইতিহাস
            ১৮২৯ সালে চট্টগ্রাম বিভাগ বাংলার পূর্বাঞ্চলের পাঁচটি জেলার প্রশাসনিক কেন্দ্র হিসাবে কাজ করার জন্য প্রতিষ্ঠিত হয়েছিল। এর সদরদপ্ত‌র ছিল চট্টগ্রাম জেলায়। ১৮৭৪ সালে চট্টগ্রাম বিভাগের সিলেট জেলাকে বাংলা থেকে বিচ্ছিন্ন করে নবগঠিত আসাম প্রদেশে সংযুক্ত করা হয়। ১৯৪৭ সালে দেশভাগের সময় সিলেট জেলাকে আসাম থেকে পৃথক করে পূর্ব বাংলার অন্তর্ভূক্ত করা হলে জেলাটি পুনরায় চট্টগ্রাম বিভাগের অধীনে আসে। পূর্ব পাকিস্তান আমলে ১৯৬০ সালে এই বিভাগের ত্রিপুরা জেলার নাম পরিবর্তন করে কুমিল্লা জেলা করা হয়।
            
            ১৯৮৪ সালে চট্টগ্রাম, কুমিল্লা, পার্বত্য চট্টগ্রাম, নোয়াখালী ও সিলেট এই পাঁচটি বৃহত্তর জেলাকে ভেঙে ১৫টি নতুন জেলা গঠন করা হয়:
            
            বৃহত্তর চট্টগ্রাম জেলাকে দুটি জেলায় বিভক্ত করা হয়: চট্টগ্রাম ও কক্সবাজার জেলা
            বৃহত্তর কুমিল্লা জেলাকে তিনটি জেলায় বিভক্ত করা হয়: কুমিল্লা, ব্রাহ্মণবাড়িয়া ও চাঁদপুর
            পার্বত্য চট্টগ্রাম জেলাকে তিনটি জেলায় বিভক্ত করা হয়: বান্দরবান, খাগড়াছড়ি ও রাঙ্গামাটি
            বৃহত্তর নোয়াখালী জেলাকে তিনটি জেলায় বিভক্ত করা হয়: নোয়াখালী, লক্ষ্মীপুর ও ফেনী
            বৃহত্তর সিলেট জেলাকে চারটি জেলায় বিভক্ত করা হয়: সিলেট, হবিগঞ্জ, মৌলভীবাজার ও সুনামগঞ্জ । </p> 
    </h3>
</body>

</html>