<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ঢাকা বিভাগ</title>
</head>

<body>
    <div style="text-align: center;">
        <h1>ঢাকা বিভাগ</h1>
        <img src="Images/sangsadbhaban.jpg" alt="" height="420" width="600">
    </div>

    <h3>
        <pre>
        <p>ঢাকা বিভাগ পরিচিতি:

            ঢাকা বিভাগ বাংলাদেশ এর আটটি প্রশাসনিক বিভাগের মধ্যে অন্যতম। এটি বাংলাদেশের কেন্দ্রীয় অঞ্চলে অবস্থিত। রংপুর বিভাগ ব্যতীত দেশের অন্য সব বিভাগের সাথে ঢাকা বিভাগের সীমানা রয়েছে। এর উত্তরে ময়মনসিংহ বিভাগ, দক্ষিণে বরিশাল বিভাগ, পূর্ব ও দক্ষিণ-পূর্বে চট্টগ্রাম বিভাগ, উত্তর-পূর্বে সিলেট বিভাগ এবং পশ্চিমে রাজশাহী বিভাগ এবং দক্ষিণ-পশ্চিমে খুলনা বিভাগ। ১৮২৯ সালে ঢাকা বিভাগ গঠিত হয়। ১৮৬৪ সালে ঢাকা মিউনিসিপ্যালিটি গঠিত হয় এবং ১৯৬০ সালে এটিকে টাউন কমিটিতে রূপান্তর করা হয়। ১৯৭২ সালে টাউন কমিটি বিলুপ্ত করে পৌরসভায় রূপান্তর করা হয় এবং ১৯৮৩ সালে একে মিউনিসিপ্যাল কর্পোরেশনে উন্নীত করা হয়। ১৯৯০ সালে ঢাকা শহরকে সিটি কর্পোরেশনে রূপান্তর করা হয় (তথ্যসূত্রঃ বাংলাপিডিয়া)
            
            ঢাকা বিভাগ, ৪ টি সিটি কর্পোরেশন, ১৩ টি জেলা, ৬৩ পৌরসভা, ৮৯ টি উপজেলা, ৮৮৫ টি ইউনিয়ন পরিষদ, ১২,৭৬৫ টি মৌজা, ৫৮৯ টি ওয়ার্ড, ১,৬২৩ টি মহল্লা এবং ২৫,২৪৪ টি গ্রাম নিয়ে গঠিত। নিচে ঢাকা বিভাগের জেলাসমূহ দেয়া হলঃ
            
            কিশোরগঞ্জ
            গাজীপুর
            গোপালগঞ্জ
            টাঙ্গাইল
            ঢাকা
            নরসিংদী
            নারায়ণগঞ্জ
            ফরিদপুর
            মাদারীপুর
            মানিকগঞ্জ
            মুন্সীগঞ্জ
            রাজবাড়ী
            শরীয়তপুর </p>
        </pre>
    </h3>

</body>

</html>