<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>খুলনা বিভাগ</title>
</head>

<body>
    <div style="text-align: center;">
        <h1>খুলনা বিভাগ</h1>
        <img title="Khulna" src="Images/khulna_rail.jpg" alt="" height="442" width="600">
    </div>

    <h3>
        <p>খুলনা বিভাগ বাংলাদেশের আটটি বিভাগের মধ্যে একটি এবং এটি দেশের দক্ষিণ পশ্চিম দিকে অবস্থিত। ২০১১ সালের আদমশুমারী অনুয়ায়ী, বিভাগটির আয়তন ২২,২৮৫ বর্গ কিলোমিটার এবং জনসংখ্যা ১৫,৫৬৩,০০০ জন। খুলনা বিভাগের সদর দপ্তর খুলনা শহর। এই বিভাগের সদর দপ্তর খুলনা শহর হলো ঢাকা ও চট্টগ্রাম শহরের পরে বাংলাদেশের তৃতীয় বৃহত্তম শহর। খুলনা বিভাগের ২য় বৃহত্তম শহর কুষ্টিয়া, ৩য় বহত্তম শহর যশোর। খুলনা বাংলাদেশের দক্ষিণ পশ্চিমাঞ্চলে রূপসা নদী এবং ভৈরব নদীর তীরে অবস্থিত। বাংলাদেশের প্রাচীনতম নদী বন্দরগুলোর মধ্যে খুলনা অন্যতম। খুলনা, যশোর ও কুষ্টিয়া অঞ্চল বাংলাদেশের অন্যতম শিল্প ও বাণিজ্যিক এলাকা হওয়ায় খুলনা ও যশোর এবং কুষ্টিয়া অঞ্চল নিয়ে গঠিত এই বিভাগ কে শিল্প ইন্ডাস্ট্রির বিভাগ হিসেবে ডাকা হয়। খুলনা শহর থেকে ৪৮ কি.মি. দূরে বাংলাদেশের দ্বিতীয় সমুদ্র বন্দর মোংলা বন্দর অবস্থিত। দেশের সবচেয়ে বড় স্থলবন্দর বন্দর খুলনা বিভাগের যশোরে অবস্থিত। বাংলাদেশের প্রথম রেলপথ এবং এশিয়ার সর্ববৃহৎ চিনিকল কেরু এন্ড কোম্পানি খুলনা বিভাগের চুয়াডাঙ্গা জেলাতে অবস্থিত। এছাড়া কুষ্টিয়ায় রয়েছে ভারী শিল্পাঞ্চল। বাংলাদেশের কয়েকটি উঁচু ভবনের মধ্যে কুষ্টিয়ার বিআরবি কেবল টাওয়ার অন্যতম যা ৪০ তালা। এছাড়া চুয়াডাঙ্গাতে রয়েছে জাতীয় কবি কাজী নজরুল ইসলামের ভিটা, যশোরে রয়েছে মাইকেল মধুসূদন দত্তের ভিটা, কুষ্টিয়ায় রয়েছে কবি রবীন্দ্রনাথের ভিটা, বাগেরহাটে রয়েছে ষাট গম্বুজ মসজিদ সহ খুলনা বিভাগের জেলা গুলো তে রয়েছে অনেক নিদর্শন। পৃথিবী বিখ্যাত উপকূলীয় বন সুন্দরবন খুলনা বিভাগের দক্ষিণাংশে অবস্থিত। খুলনা বিভাগের খুলনা, বাগেরহাট ও সাতক্ষীরা জেলায় সুন্দরবনের বিস্তৃতি ঘটেছে। খুলনাকে সুন্দরবনের প্রবেশদ্বার বলা হয়। এছাড়া কুষ্টিয়া তে রয়েছে লালন শাহ এর মাজার, চুয়াডাঙ্গাতে রয়েছে ঘোলদাড়ী শাহী মসজিদ এবং যশোরে রয়েছে বহু ঐতিহাসিক সব নিদর্শন।[১][২] রাজধানী ঢাকা থেকে খুলনা শহরের দূরত্ব সড়কপথে ৩৩৩কি.মি.। রাজধানী সহ দেশের অন্যান্য অঞ্চলের সংগে স্থলপথ, আকাশপথ, জলপথ ব্যবহার করা যায়। ১৯১২ সালে থেকে অত্র অঞ্চলে নদীপথে স্টিমার (স্টিমবোট) চলাচল করে।খুলনা বিভাগের জেলা গুলোর মধ্যকার যোগাযোগ ব্যবস্থা দেশের অন্যান্য জেলা গুলোর থেকে অনেক ভালো। </p>
    </h3>
</body>

</html>