<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REG. Form</title>
</head>
<body>
    <form>
<label for="FirstName">First Name</label>
        <input type="text" max="30" id="FirstName"><br>
<label for="LastName">Last Name</label>
        <input type="text" max="30" id="Lastname"><br>
<label for="email">E-Mail</label>
        <input type="Email" id="email"><br>
<label for="phone">Mobile Number</label>
        <input type="text" id="phone"><br>
Gender
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">Female <br>
        Country
<select>
<option>India</option>
<option>Bangladesh</option>
<option>Pakistan</option>
<option>The USA</option>
</select><br>
        <label for="">Hobbies</label>
            <input type="checkbox">Drawing
        <input type="checkbox">Singing
        <input type="checkbox">Dancing
        <input type="checkbox">Sketching<br>

        <input type="submit">
        <input type="reset">




    </form>
</body>
</html>