<!DOCTYPE html>
<html>
<head>
    <title>Explore Barisal Division</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <h1>Explore Barisal Division</h1>
    <div id="container">
        <iframe id="myVideo" src="https://www.youtube.com/embed/4wUXS_W-mtE?si=1GJrTwUU8dXzys8x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2 class="section-title">About Barisal Division</h2>
        <p>
            Barisal Division, located in the southern part of Bangladesh, is a land of picturesque rivers and lush greenery. With a rich cultural heritage, it offers a unique blend of natural beauty and historical significance.
        </p>

        <h2 class="section-title">Top Attractions</h2>
        <ul class="attraction-list">
            <li>Kuakata Sea Beach</li>
            <li>Haringhata River Boat Ride</li>
            <li>Durga Sagar Temple</li>
            <li>Guthia Mosque</li>
            <li>Lebur Char</li>
        </ul>

        <h2 class="section-title">Contact Information</h2>
        <address>
            Email: info@barisaltourism.gov.bd<br>
            Phone: +880-XXX-XXXXXXX
        </address>

        <a class="button" href="https://www.barisaldiv.gov.bd/" target="_blank">Visit Official Website</a>
    </div>
</body>
</html>
