<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Centered List</title>
<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('assets/cropped-7479371438_1ac292b9b9_b.jpg');
}

.centered-list {
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    background-color: #f8f8f8;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: inline-block;
}

a:hover {
    background-color: #333;
    color: #fff;
}
</style>
</head>
<body>
    <div class="centered-list">
        <ul>
            <li><a href="dhaka.html" target="_blank">Dhaka</a></li>
            <li><a href="chattogram.html" target="_blank">Chattogram</a></li>
            <li><a href="rajshahi.html" target="_blank">Rajshahi </a></li>
            <li><a href="khulna.html" target="_blank">Khulna</a></li>
            <li><a href="barishal.html" target="_blank">Barishal</a></li>
            <li><a href="sylhet.html" target="_blank">Sylhet</a></li>
            <li><a href="rangpur.html" target="_blank">Rangpur</a></li>
            <li><a href="mymensingh.html" target="_blank">Mymensingh</a></li>
        </ul>
    </div>
</body>
</html>
