<!DOCTYPE html>
<html>
<head>
    <title>Explore Rangpur Division</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <h1>Explore Rangpur Division</h1>
    <div id="container">
        <iframe id="myVideo" src="https://www.youtube.com/embed/6evaWTOnP9g?si=wKzDttcnzCUio_pp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2 class="section-title">About Rangpur Division</h2>
        <p>
            Rangpur Division, located in the northwestern part of Bangladesh, is known for its agriculture, serene landscapes, and warm hospitality. It's a region where rural charm meets modern development.
        </p>

        <h2 class="section-title">Top Attractions</h2>
        <ul class="attraction-list">
            <li>Kantojiu Temple</li>
            <li>Tajhat Palace</li>
            <li>Mithapukur Zamindar Bari</li>
            <li>Payra Sea Port</li>
            <li>Teesta Barrage</li>
        </ul>

        <h2 class="section-title">Contact Information</h2>
        <address>
            Email: info@rangpurtourism.gov.bd<br>
            Phone: +880-XXX-XXXXXXX
        </address>

        <a class="button" href="https://www.rangpurdiv.gov.bd/" target="_blank">Visit Official Website</a>
    </div>
</body>
</html>
