<!DOCTYPE html>
<html>
<head>
    <title>Explore Sylhet Division</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <h1>Explore Sylhet Division</h1>
    <div id="container">
        <iframe id="myVideo" src="https://www.youtube.com/embed/fnZZXokLS40?si=dUcvZ1_qaP48mlKq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2 class="section-title">About Sylhet Division</h2>
        <p>
            Sylhet Division, located in the northeastern part of Bangladesh, is renowned for its stunning tea gardens, lush hills, and cultural diversity. It's a region of natural beauty and vibrant traditions.
        </p>

        <h2 class="section-title">Top Attractions</h2>
        <ul class="attraction-list">
            <li>Sreemangal Tea Gardens</li>
            <li>Jaflong and Khasi Hills</li>
            <li>Ratnodweep (Ratnodweep Island)</li>
            <li>Ratargul Swamp Forest</li>
            <li>Sylhet Shahjalal University of Science and Technology</li>
        </ul>

        <h2 class="section-title">Contact Information</h2>
        <address>
            Email: info@sylhettourism.gov.bd<br>
            Phone: +880-XXX-XXXXXXX
        </address>

        <a class="button" href="https://www.sylhetdiv.gov.bd/" target="_blank">Visit Official Website</a>
    </div>
</body>
</html>
