<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="history-api.html">History API</a> | 
    <a href="a.html">a</a> | 
    <a href="b.html">b</a> | 
    <a href="c.html">c</a> | 
    <a href="javascript:void(0)" onclick="back()">back</a> | 
    <a href="javascript:void(0)" onclick="fw()">forward</a> | 
    <hr>
    <h3>length: <span id="hl"></span></h3>
    <script>
        document.getElementById("hl").innerHTML = history.length;
        function back(){
            history.back();
        }
        function fw(){
            history.forward();
        }
    </script>
</body>
</html>