<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Borders, Backgrounds &amp; Floats</title>
<style>
body {
    background-color: #FFF;
    color: #000;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    margin: 0;
    padding: 0;
}
#wrapper {
    width: 650px;
    margin: 0 auto;
}
.floatleft {
    margin: 0 10px 3px 40px;
    float: left;
}
p {
    margin-left: 40px;
}
#location {
    border: 4px double #900;
    background-color: #FFECB0;
    padding: 0 10px;
    overflow: hidden;
}
#location h2 {
    font-size: 20px;
    text-align: center;
}
#location p {
    margin-left: 0;
    font-size: 14px;
}
</style>
</head>

<body>
<div id="wrapper">
    <h1>Nice Market</h1>
    <p>Nice has a great open-air market just one block away from the seafront at the eastern end of town. It's a real local market, with locally grown produce, and it's used by the townspeople and local restaurants.</p>
    <div class="floatleft"><img src="images/nice_market.jpg" alt="Nice market" width="400" height="266"></div>
    <div id="location">
        <h2>How to Find It</h2>
        <p>The market is in the Cours Saleya, just off the Quai des Etats Unis, near the Old Town (Vieille Ville). It's open daily from 6 a.m. Try to get there early&#8212;or at least during the morning. On Mondays, the flowers and food make way for antiques.</p>
    </div>
    <p>Dotted all around the market are plenty of restaurants and cafés. In fact, at night when the market is closed, many of the restaurants put out chairs and tables where the market stalls were during the day. If you enjoy fish, you'll be in seventh heaven. Try the traditional Provençal fish stew, bouillabesse. But no snacking beforehand. The servings are huge. You'll need plenty of room to tuck it all in.</p>
</div>
</body>
</html>
