<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Border Radius</title>
<style type="text/css">
#box1, #box2 {
    margin: 20px;
    float: left;
    background-color: #006;
    width: 200px;
    height: 150px;
}
#box1 {
    border-radius: 20% 10% 40% / 15% 30%;
}
#box2 {
    border-top-left-radius: 20% 15%;
    border-top-right-radius: 10% 30%;
    border-bottom-right-radius: 40% 15%;
    border-bottom-left-radius: 10% 30%;
}
</style>
</head>

<body>
<div id="box1"></div>
<div id="box2"></div>
</body>
</html>
