<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border-style: outset;
        }
    </style>
    <div>
        <a href="00 Home page.html"><b>Home Page</b></a> |
        <a href="01 Dhaka.html"><b>Dhaka</b></a> |
        <a href="02 Chattogram.html"><b>Chattogram</b></a> |
        <a href="03 Rajshahi.html"><b>Rajshahi</b></a> |
        <a href="04 Khulna.html"><b>Khulna</b></a> |
        <!--<a href="05 Barishal.html"><b>Barishal</b></a> |-->
        <a href="06 Sylhet.html"><b>Sylhet</b></a> |
        <a href="07 Rangpur.html"><b>Rangpur</b></a> |
        <a href="08 Mymensingh.html"><b>Mymensingh</b></a>
    </div>
</head>

<body>
    
    <div>
        <h2>বরিশাল</h2>
        <p>বাংলার ভেনিস খ্যাত বরিশাল জেলার দর্শনীয় স্থান গুলোর মধ্যে উল্লেখযোগ্য হলো; লাকুটিয়া জমিদার বাড়ি, দুর্গাসাগর
            দিঘী,
            গুঠিয়া মসজিদ, ভাসমান পেয়ারা বাজার, সাতলা শাপলা গ্রাম, বিবির পুকুর, ব্রজমোহন কলেজ, জীবনানন্দ দাশ এর বাড়ি,
            অক্সফোর্ড
            মিশন গীর্জা, বঙ্গবন্ধু উদ্যান(বেলস পার্ক), বরিশাল বিশ্ববিদ্যালয়, শ্বেতপদ্ম পুকুর, মুকুন্দ দাসের কালিবাড়ী ও
            শের-ই-বাংলা জাদুঘর ইত্যাদি।</p><br>
    </div>
    <div><a href="https://vromonguide.com/place/durga-sagar">
            <h3>দুর্গাসাগর দিঘী</h3><img src="https://vromonguide.com/wp-content/uploads/durga-sagar-pond-370x230.jpg"
                width="250px" height="200opx">
        </a>
        <p>দুর্গাসাগর দিঘী (Durga Sagar) বরিশাল শহর থেকে মাত্র ১২ কিলোমিটার দূরে স্বরূপকাঠি – বরিশাল সড়কে মাধবপাশায়
            অবস্থিত।
            ১৭৮০ খৃষ্টাব্দে তৎকালীন …</p><br>
    </div>
    <div><a href="https://vromonguide.com/place/shapla-gram-satla">
            <h3>শাপলা গ্রাম, সাতলা</h3><img
                src="https://vromonguide.com/wp-content/uploads/satla-water-lily-370x230.jpg" width="250px"
                height="200opx">
        </a>
        <p>শাপলা গ্রাম সাতলা (Shapla Gram Satla) যেন এক শাপলার রাজ্য। বিলের পানিতে ফুটে থাকা হাজারো লাল শাপলা যেন
            সূর্য্যের লাল…</p><br>
    </div>
    <div><a href="https://vromonguide.com/place/guthia-mosque">
            <h3>গুটিয়া মসজিদ</h3><img src="https://vromonguide.com/wp-content/uploads/Gutia-Mosque-Baishal-370x230.jpg"
                width="250px" height="200opx">
        </a>
        <p>গুটিয়া মসজিদ (Guthia Mosque) এশিয়ার অন্যতম বৃহত্তম জামে মসজিদ, যা বরিশাল বিভাগে উজিরপুর থানার গুটিয়া ইউনিয়নের
            চাংগুরিয়া গ্রামে অবস্থিত। বরিশাল …</p><br>
    </div>
    <div><a href="https://vromonguide.com/place/sher-e-bangla-memorial-museum">
            <h3>শেরে বাংলা স্মৃতি জাদুঘর</h3><img
                src="https://vromonguide.com/wp-content/uploads/sher-e-bangla-memorial-museum-barisal-370x230.jpg"
                width="250px" height="200opx">
        </a>
        <p>বরিশাল জেলা থেকে ২৪ কিলোমিটার দূরে বানারীপাড়া উপজেলার চাখার ইউনিয়নে শেরে বাংলা এ কে ফজলুল হকের বসতভিটার ২৭
            একর
            জায়গা …
        </p><br>
    </div>
    <div><a href="https://vromonguide.com/place/bells-park-bangabandhu-udyan-barisal">
            <h3>বঙ্গবন্ধু উদ্যান বেলস পার্ক</h3><img
                src="https://vromonguide.com/wp-content/uploads/bells-park-bangabandhu-udyan-barisal-370x230.jpg"
                width="250px" height="200opx">
        </a>
        <p>বরিশাল জেলা সদর থেকে মাত্র ৪ কিলোমিটার দূরে ঐতিহাসিক বঙ্গবন্ধু উদ্যান বা বেলস পার্ক অবস্থিত (Bangabandhu
            Udyan/Bell’s Park)। ১৮৯৬ সালে …</p><br>
    </div>
    <div><a href="https://vromonguide.com/place/shreeshree-shangkar-moth-barisal">
            <h3>শংকর মঠ</h3><img
                src="https://vromonguide.com/wp-content/uploads/Shreeshree-Shangkar-Moth-Barisal-370x230.jpg"
                width="250px" height="200opx">
        </a>
        <p>বরিশাল জেলা শহরের নতুন বাজার এলাকায় শংকর মঠের (ShreeShree Shangkar Moth) অবস্থান। ১৮৮৪ সালের ১২ আগস্ট
            গলাচিপায় জন্মগ্রহণকারী বঙ্গভঙ্গ বিরোধী …</p><br>
    </div>
    <div><a href="https://vromonguide.com/place/bibir-pukur-barisal">
            <h3>বিবির পুকুর</h3><img src="https://vromonguide.com/wp-content/uploads/Bibir-Pukur-Barisal-370x230.jpg"
                width="250px" height="200opx">
        </a>
        <p>বরিশাল শহরের প্রাণকেন্দ্রে অবস্থিত এক ঐতিহ্যবাহী জলাশয়ের নাম বিবির পুকুর (Bibir Pukur)। ১৯০৮ খ্রিস্টাব্দে
            জিন্নাত বিবি জনমানুষের জলের কষ্ট নিরসনের …</p><br>
    </div>
    <div><a href="https://vromonguide.com/place/mia-bari-mosque">
            <h3>মিয়াবাড়ি জামে মসজিদ</h3><img
                src="https://vromonguide.com/wp-content/uploads/Mia-Bari-Mosque-Barisal-370x230.jpg" width="250px"
                height="200opx">
        </a>
        <p>
            কড়াপুর মিয়াবাড়ি জামে মসজিদ (Mia Bari Mosque) বরিশাল জেলার সবচেয়ে প্রাচীন মসজিদগুলোর মধ্যে অন্যতম। ১৮০০
            শতকে এই
            মসজিদটি নির্মাণ করা …</p><br>
    </div>
    <div><a href="https://vromonguide.com/place/oxford-mission-church">
            <h3>অক্সফোর্ড মিশন</h3><img
                src="https://vromonguide.com/wp-content/uploads/Oxford-Mission-Church-370x230.jpg" alt="">
        </a>
        <p>অক্সফোর্ড মিশন চার্চ (Oxford Mission Church) প্রাচ্যের ভেনিস খ্যাত বরিশাল বিভাগের বগুড়াগামী রোডে অবস্থিত।
            বাংলাদেশের
            অন্যতম শৈল্পিক গির্জা স্থাপত্যের নিদর্শন …</p><br>
    </div>
    <div><a href="https://vromonguide.com/place/lakutia-zamindar-bari">
            <h3>লাকুটিয়া জমিদার বাড়ি</h3>
            <img src="https://vromonguide.com/wp-content/uploads/lakutia-jamidar-bari-370x230.jpg" width="250px"
                height="200opx">
        </a>
        <p>লাকুটিয়া জমিদার বাড়ি (Lakutia Zamindar Bari) দেখতে যেতে হবে বরিশাল শহর থেকে ৮ কিলোমিটার উত্তরে অবস্থিত
            লাকুটিয়া
            গ্রামে। ১৭০০ সালে …
        </p><br>
    </div>
    <div><a href="https://vromonguide.com/place/floating-market-bhimruli">
            <h3>ভাসমান পেয়ারা বাজার</h3>
            <img src="https://vromonguide.com/wp-content/uploads/swarupkathi-guava-floating-market-770x420.jpg"
                width="250px" height="200opx">
        </a>
        <p>
            ঝালকাঠি, বরিশাল এবং পিরোজপুরের সিমান্তবর্তী এলাকায় গড়ে উঠেছে এশিয়া মহাদেশের বৃহত্তম পেয়ারা বাগান।
            ঝালকাঠী
            জেলা শহর থেকে প্রায় ১৫ কিলোমিটার__
        </p><br>
    </div>
</body>

</html>