<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=    , initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border-style: outset;
        }
    </style>
    <div>
        <a href="00 Home page.html"><b>Home Page</b></a> |
        <a href="01 Dhaka.html"><b>Dhaka</b></a> |
        <a href="02 Chattogram.html"><b>Chattogram</b></a> |
        <a href="03 Rajshahi.html"><b>Rajshahi</b></a> |
        <a href="04 Khulna.html"><b>Khulna</b></a> |
        <a href="05 Barishal.html"><b>Barishal</b></a> |
        <!--<a href="06 Sylhet.html"><b>Sylhet</b></a> |-->
        <a href="07 Rangpur.html"><b>Rangpur</b></a> |
        <a href="08 Mymensingh.html"><b>Mymensingh</b></a>
    </div>
</head>

<body>

    <div>
        <h2>সিলেট বিভাগ</h2>
        <p></p><br>
    </div>
    <div><a href="https://vromonguide.com/location/sylhet">
            <h3>সিলেট
            </h3><img src="https://vromonguide.com/place/ratargul-swamp-forest" width="250px" height="200opx">
        </a>
        <p>অপরূপ প্রাকৃতিক সৌন্দর্যে ভরপুর দুটি পাতা একটি কুঁড়ির দেশ সিলেট। বাংলাদেশের উত্তর-পূর্বে অবস্থিত এই প্রাচীন
            জনপদ বনজ, খনিজ ও মৎস্য সম্পদে ভরপুর এবং প্রাকৃতিক সৌন্দর্য মন্ডিত। প্রাকৃতিক সৌন্দর্য ছাড়াও সিলেটের রয়েছে
            প্রসিদ্ধ ইতিহাস। সিলেটে বসবাসকারি বিভিন্ন আদিবাসীদের রয়েছে ভিন্ন ভিন্ন ভাষা ও সংস্কৃতি। চা বাগান, জাফলং,
            রাতারগুল জলাবন, হাকালুকি হাওর, লালাখাল, ভোলাগঞ্জ, বিছনাকান্দি, তামাবিল, পাহাড়, ঝর্ণা সব মিলিয়ে নানা
            বৈচিত্রের সম্ভার এই সিলেট দেশের অন্যতম পর্যটন নগরী।</p><br>
    </div>
    </div>
    <div><a href="https://vromonguide.com/location/moulvibazar">
            <h3>মৌলভীবাজার</h3><img src="https://vromonguide.com/place/madhabkunda-waterfall" width="250px"
                height="200opx">
        </a>
        <p>মৌলভীবাজার জেলা বাংলাদেশের উত্তর-পূর্বাঞ্চলের সিলেট বিভাগের অন্তর্গত ঐতিহ্য মন্ডিত জেলা। পর্যটন শিল্পের জন্যে
            গুরুত্বপূর্ন এই জেলা বাংলাদেশের সভ্যতা, ঐতিহ্য, কৃষ্টি ও সংস্কৃতিতে অবদান অনেক। বৈচিত্রময় চারপাশে, দৃষ্টি
            নন্দন চা বাগান, আদিবাসীদের সংস্কৃতি ও প্রাকৃতিক সৌন্দর্যের আপন মহিমায় এই জেলা অন্যে জায়গা থেকে ভিন্ন।<br>
            মৌলভীবাজার জেলায় রয়েছে অনেক পর্যটক আকর্ষণীয় ভ্রমণস্থান ও ঐতিহাসিক গুরুত্ব সম্পন্ন জাগায়। তার
            মধ্যেউল্লেখযোগ্য দর্শনীয় স্থান গুলোর মধ্যে রয়েছে,বীরশ্রেষ্ঠ সিপাহী হামিদুর রহমানের স্মৃতিসৌধ,লাউয়াছড়া জাতীয়
            উদ্যান, হযরত শাহ মোস্তফা (র:) এরমাজার শরীফ, ৯২ টি চা বাগান, চা গবেষণা ইনষ্টিটিউট,পৃথিমপাশা নবাববাড়ী, মনু
            ব্যারেজ, মাধবপুর চা-বাগানলেক, মনিপুরী পল্লী, কমলা/লেবু/আনারস বাগান, পাহাড়,টিলা, হাওড় ও বিলের সমাহার।</p><br>
    </div>
    </div>
    <div><a href="https://vromonguide.com/location/sunamganj">
            <h3>সুনামগঞ্জ</h3><img src="https://vromonguide.com/place/barek-tila" width="250px" height="200opx">
        </a>
        <p>অতি প্রাচীন ইতিহাস সমৃদ্ধ সুনামগঞ্জ জেলা এককালে আসামের কামরূপ রাজ্যের অন্তর্গত ছিল। বিশাল হাওর অঞ্চল এর সাথে উত্তরে খাসিয়া ও জৈন্তিয়া পাহাড় নিয়ে সিলেট বিভাগের এই জেলা প্রাকৃতিক সৌন্দর্য্যে ভরপুর। সুনামগঞ্জ জেলার দর্শনীয় স্থান গুলোর মধ্যে উল্লেখযোগ্য হলো;টাঙ্গুয়ার হাওর, টেকেরঘাট চুনাপাথর খনি, নীলাদ্রী লেক খ্যাত শহীদ সিরাজ লেক, শিমুল বাগান, বারিক টিলা, যাদুকাটা নদী, লাউড়ের গড়, হাসান রাজার বাড়ি ইত্যাদি।</p><br>
    </div>
    </div>
    <div><a href="https://vromonguide.com/location/habiganj">
            <h3>হবিগঞ্জ</h3><img src="https://vromonguide.com/place/sankarpasha-shahi-masjid-habiganj" width="250px"
                height="200opx">
        </a>
        <p>হবিগঞ্জ জেলা চায়ের বাগান, হাওর ও বনাঞ্চলের জন্যে অতি পরিচিত। হযরত শাহজালাল (রঃ) এর অনুসারী সৈয়দ নাছির উদ্দিন
        (রঃ) এর পূণ্যস্মৃতি বিজড়িত এই জেলা খোয়াইকরাঙ্গী সুতাং, বিজনা, রত্না প্রভৃতি নদী বিধৌপ্রাচীন জনপদ। জেলার পূর্বে মৌলভীবাজার ও সিলেট জেলা এবং পশ্চিমব্রাহ্মনবাড়িয়া ও কিশোরগঞ্জ জেলা, উত্তরসুনামগঞ্জ জেলা, দক্ষিনে ভারতের ত্রিপুরা রাজ্য। হবিগঞ্জ জেলার দর্শনীস্থানের মধ্যে উল্লেখযোগ্য হলো; কালেঙ্গঅভয়ারণ্য, রাবার বাগান, সাতছড়ি সংরক্ষিত বনাঞ্চল, রেমা কালেঙ্গা সংরক্ষিবনাঞ্চল, বিতঙ্গল আখড়্‌ বিবিয়ানা গ্যাস ফিল্ইত্যাদি।</p>
        <br>
    </div>
</body>

</html>