body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

h1 {
    color: #3498db;
}

#container {
    width: 70%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

#myImage {
    max-width: 100%;
    border-radius: 10px;
}

#myVideo {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

p {
    font-size: 18px;
    line-height: 1.6;
    text-align: left;
}

.section-title {
    font-size: 24px;
    color: #3498db;
    margin-top: 20px;
}

.attraction-list {
    text-align: left;
    padding-left: 20px;
}

.facts-list {
    text-align: left;
    padding-left: 20px;
}

.contact-info {
    font-size: 18px;
    margin-top: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    margin-top: 20px;
}

@media screen and (max-width: 768px) {
    #container {
        width: 95%; /* Adjust as needed for smaller screens */
    }
}