<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Bangla Newspaper Links</h1>
    <a href="https://www.prothomalo.com/" target="_blank"><img src="newspaper/prothom_alo.jpg" alt="" width="200px"></a>
    <a href="https://www.jaijaidinbd.com/" target="_blank"><img src="newspaper/jayjaydin.png" alt="" width="200px"></a>
    <a href="https://www.amadershomoy.com/" target="_blank"><img src="newspaper/amader-shomoy-logo.jpg" alt="" width="200px"></a>
    <a href="https://www.bd-pratidin.com/" target="_blank"><img src="newspaper/bd protidin.png" alt="" width="200px"></a>
    <a href="https://www.ittefaq.com.bd/" target="_blank"><img src="newspaper/ittefaq.png" alt="" width="200px"></a>
    <a href="https://mzamin.com/" target="_blank"><img src="newspaper/the-daily-manab-zamin.jpg" alt="" width="200px"></a>
    <a href="https://www.kalerkantho.com/" target="_blank"><img src="newspaper/kaler-kontho.jpg" alt="" width="200px"></a>
    <a href="https://samakal.com/" target="_blank"><img src="newspaper/shomokal.png" alt="" width="200px"></a>
    <a href="https://www.jugantor.com/" target="_blank"><img src="newspaper/jugantor.jpg" alt="" width="200px"></a>

    <h1>English Newspaper links</h1> 

    <a href="https://www.thedailystar.net/" target="_blank"><img src="newspaper/the daily star.png" alt="" width="200px"></a>
    <a href="https://www.daily-sun.com/" target="_blank"><img src="newspaper/daily-sun.png" alt="" width="200px"></a>
    <a href="https://www.dhakatribune.com/" target="_blank"><img src="newspaper/Dhaka_Tribune.png" alt="" width="200px"></a>
    <a href="https://www.independent.co.uk/asia" target="_blank"><img src="newspaper/the-independent.png" alt="" width="200px"></a>
</body>

</html>