<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center;"> 
    <img usemap="#BDmap"  src="IMAGE 06/README-plot-2.png" alt="" width="500px" height="500px">
    <map name="BDmap">
        <area shape="poly" coords="175,219,196,225,205,207,201,172,212,159,225,155,235,190,259,190,257,175,300,162,301,190,284,199,277,222,262,237,257,238,266,247,254,248,250,264,258,269,251,277,240,280,238,286,228,217,295" href="https://bn.wikipedia.org/wiki/%E0%A6%AC%E0%A6%BE%E0%A6%82%E0%A6%B2%E0%A6%BE%E0%A6%A6%E0%A7%87%E0%A6%B6%E0%A7%87%E0%A6%B0_%E0%A6%9C%E0%A7%87%E0%A6%B2%E0%A6%BE" alt="">
        <area shape="poly" coords="283,124,326,124,358,124,381,137,385,147,369,143,364,175,350,185,343,202,334,329,197,325,205,312,203,306,212,301,193,295,192,297,176,300,162,289,143,280,132" href="https://bn.wikipedia.org/wiki/%E0%A6%AC%E0%A6%BE%E0%A6%82%E0%A6%B2%E0%A6%BE%E0%A6%A6%E0%A7%87%E0%A6%B6%E0%A7%87%E0%A6%B0_%E0%A6%9C%E0%A7%87%E0%A6%B2%E0%A6%BE" alt="">
    </map>
    </div>
</body>
</html>