<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="refresh" content="5">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
</head>

<body>
    <marquee behavior="" direction="">
        <h3>HTML head tags are:</h3>
    </marquee>
    <ul>
        <li>head : Information about document</li>
        <li>base: the base url of the document from where it will calculate relative path</li>
        <li>title: document title</li>
        <li>link: attach css file in link tag</li>
        <li>meta: information about the page</li>
        <li>script: attach js file in script tag</li>
        <li>style: attach css file in style tag</li>
    </ul>
    <hr>
</body>

</html>