<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" media="screen">
    <link rel="stylesheet" href="style2.css" media="screen">
    <link rel="stylesheet" href="print.css" media="print">
</head>
<body>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laborum qui doloribus ratione voluptatem asperiores exercitationem, beatae accusamus assumenda dolor modi eum est obcaecati dolore voluptatibus quo optio blanditiis aliquid?</p>
    <p class="darkmode">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laborum qui doloribus ratione voluptatem asperiores exercitationem, beatae accusamus assumenda dolor modi eum est obcaecati dolore voluptatibus quo optio blanditiis aliquid?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae praesentium, quas eos voluptatibus velit ut sunt exercitationem cum, impedit aut, tempore commodi necessitatibus officia consequatur quasi! Non dolores reprehenderit consectetur.</p>
    <p>Possimus doloremque quod sint! Consequuntur quibusdam porro similique, quisquam sint commodi quod quidem totam velit et sit nam autem hic, fugit beatae facilis recusandae sunt. Quasi, laborum molestiae. Sed, quasi?</p>
    <p>Fuga non culpa quidem expedita nemo laboriosam excepturi ipsam, eligendi in, possimus natus numquam accusantium quo aut repudiandae mollitia sint. Earum architecto voluptatem suscipit delectus dignissimos, dolores enim obcaecati nobis.</p>
    <p>Impedit mollitia quidem neque natus nihil, ab ullam architecto. Impedit animi, officia exercitationem officiis labore eaque, consequatur provident sed dolorum eum enim, quam fuga ea temporibus quo aperiam doloribus magnam!</p>
    <p>Commodi labore quas quidem, perferendis tempora possimus, ratione doloribus ipsum corrupti officiis incidunt maiores blanditiis saepe delectus aliquid expedita, fuga doloremque repellat eaque mollitia temporibus quasi! Dolore illum non voluptate!</p>
    <p>Sit, quis aliquid perspiciatis minima optio, culpa omnis ut deleniti temporibus, tenetur rem et. Ab soluta officia harum aperiam in, sequi modi, omnis, iste quaerat id aspernatur. Officiis, reiciendis libero.</p>
    <p>Odio similique cupiditate laboriosam id iure praesentium ab ipsa sapiente veritatis, quas odit totam ea perferendis, voluptate nostrum, distinctio saepe tempora sed officiis accusantium? Iste quis enim ex magnam earum?</p>
    <p>Praesentium non tempore tempora iure ducimus qui, dolorum corrupti asperiores nesciunt veritatis, cumque quam ipsa rem facilis earum dignissimos debitis placeat sequi quis? Hic perferendis nam facere quia nulla vero.</p>
    <p>Exercitationem laboriosam nulla eligendi, dolore minus sunt, reprehenderit fugit veritatis inventore ea beatae quaerat labore velit dolorum iure deserunt error laborum esse natus omnis. At inventore atque perferendis repellat aliquid.</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
    <p>Eum eligendi provident inventore illo, laudantium suscipit cumque, accusantium error, est ducimus repellat! Rerum officia debitis odit expedita sunt quas ad, veritatis doloremque reprehenderit sint nobis vel deserunt soluta quaerat!</p>
</body>
</html>