
<!DOCTYPE html>
<html>
<head>
    <base href="https://mzamin.com/">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-language" content="bn">
<title>Daily Manab Zamin :: The World's First and Largest Circulated Bengali Tabloid Daily</title>
<meta name="keywords" content="manabzamin, mzamin, manab zamin, daily manabzamin, মানবজমিন, manob jomin, bangla newspaper, bangladeshi newspaper, bd newspaper, bangladesh newspaper, online newspaper, bangla tabloid, bengali tabloid, bangla daily, bangladesh news, bd online news, exclusive news, top news, bangla online news, breaking news, world news, politics, bangladesh, bangladesh cricket, sports, technology news, entertainment, health, mental health, sheikh hasina, Khaleda zia, awami league, bnp বাংলাদেশ, দৈনিক পত্রিকা, সংবাদপত্র, খবর, ট্যাবলয়েড, অনলাইন, সংবাদ, বাংলা সংবাদ, আজকের পত্রিকা, শেখ হাসিনা, খালেদা জিয়া, আওয়ামি লীগ, বিএনপি, খেলা, ক্রিকেট, ফুটবল, ইংলিশ প্রিমিয়ার লীগ, স্প্যানিশ লীগ, চ্যাম্পিয়ন্স লীগ, বিনোদন, ঢালিউড, বলিউড, রাজনীতি, বাণিজ্য, ভারত, দেশ, বিদেশ, প্রবাসী, মফস্বল, তথ্য প্রযুক্তি, সাস্থ্য, শরীর ও মন, সরকার, অপরাধ, দুর্ঘটনা,ক্রাইম, রোহিঙ্গা" />
<meta name="description" content="Bangladesh-based Tabloid Daily Newspaper, ranked in the Top 500 in the World, offering the latest Politics, Entertainment and Sports news from around the globe.">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta name="theme-color" content="#db5945">
<meta name="fb:app_id" property="fb:app_id" content="341057736337158" />
<meta property="fb:pages" content="302368019849442" />
<meta property="article:publisher" content="https://www.facebook.com/dailymanabzamin" />
<meta property="article:author" content="https://www.facebook.com/dailymanabzamin" />
<script type="7648e4fe9a1319003c88c7f5-text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=64709f998b7901001994991a&product=inline-share-buttons" async="async"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="assets/css/custom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js" type="7648e4fe9a1319003c88c7f5-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126024988-1" type="7648e4fe9a1319003c88c7f5-text/javascript"></script>
<script type="7648e4fe9a1319003c88c7f5-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126024988-1');
</script>
<script src="https://securepubads.g.doubleclick.net/tag/js/gpt.js" async type="7648e4fe9a1319003c88c7f5-text/javascript"></script>
<script async src="https://stpd.cloud/saas/3448" type="7648e4fe9a1319003c88c7f5-text/javascript"></script>
<script type="7648e4fe9a1319003c88c7f5-text/javascript" src="//services.vlitag.com/adv1/?q=d9e0f403306c80b7182856ede0484f7f" defer async></script>
<script type="7648e4fe9a1319003c88c7f5-text/javascript">
    var vitag = vitag || {};
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8095166378724145" crossorigin="anonymous" type="7648e4fe9a1319003c88c7f5-text/javascript"></script>
<script async src="https://cdn.unibotscdn.com/player/mvp/player.js" type="7648e4fe9a1319003c88c7f5-text/javascript"></script>
<script type="7648e4fe9a1319003c88c7f5-text/javascript">
  var esadt = esadt || {};esadt.cmd = esadt.cmd || [];(function () {var s = document.createElement('script');s.async = true;s.type = 'text/javascript';var useSSL = 'https:' == document.location.protocol;s.src = (useSSL ? 'https:' : 'http:') + '//sspjs.eskimi.com/esadt.js';var n = document.getElementsByTagName('script')[0];n.parentNode.insertBefore(s, n)})();
</script>
<script id="feedify_webscript" type="7648e4fe9a1319003c88c7f5-text/javascript">
var feedify = feedify || {};
  window.feedify_options={fedify_url:'https://feedify.net/',pkey:'BK2Ot06NdsnM2pT1EeVclofKDOChIYFVGR9KAtyvSr//l2woWj+5/hpH65sPZ1U4WcnsvSc/8TSJwFAiQjaB6RA='};
    (function (window, document){
    function addScript( script_url ){
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.src = script_url;
      document.getElementsByTagName('head')[0].appendChild(s);
    }
    
    addScript('https://cdn.feedify.net/getjs/feedbackembad-min-3.0.js');
})(window, document);
</script>
<script type="7648e4fe9a1319003c88c7f5-text/javascript">
    window.googletag = window.googletag || {cmd: []};
    googletag.cmd.push(function () {

        // responsive positions
        if(window.innerWidth > 1000) {
            googletag.defineSlot('/147246189,22682009765/mzamin.com_970x90_desktop_sticky', [[970,90],[728,90]], 'mzamin_com_970x90_sticky_responsive').addService(googletag.pubads());
            googletag.defineSlot('/147246189,22682009765/mzamin.com_300x250_middle', [[300, 250]], 'mzamin_com_300x250_middle').addService(googletag.pubads());            googletag.defineSlot('/147246189,22882863558/ls2013.com_300x600_3', [[300, 250], [300, 600]],'ls2013_com_300x600_3').addService(googletag.pubads());
            googletag.defineSlot('/147246189,22682009765/mzamin.com_300x250_desktop_1', [[300, 250]], 'mzamin_com_300x250_desktop_1').addService(googletag.pubads());            googletag.defineSlot('/147246189,22882863558/ls2013.com_728x90_general', [728,90],'ls2013_com_728x90_general').addService(googletag.pubads());
   
        } else {
            googletag.defineSlot('/147246189,22682009765/mzamin.com_320x100_mobile_sticky', [[320,100],[320,50]], 'mzamin_com_970x90_sticky_responsive').addService(googletag.pubads());            
            googletag.defineSlot('/147246189,22682009765/mzamin.com_300x250_mobile_1', [[300, 250]], 'mzamin_com_300x250_mobile_1').addService(googletag.pubads()); 
            googletag.defineSlot('/147246189,22682009765/mzamin.com_320x100', [[320,100]], 'mzamin_com_320x100').addService(googletag.pubads());            
           
        }

        // non-responsive positions

        // interstitial
            var interstitialSlot = googletag.defineOutOfPageSlot('/147246189,22682009765/mzamin.com_interstitial',
            googletag.enums.OutOfPageFormat.INTERSTITIAL);
            if (interstitialSlot) interstitialSlot.addService(googletag.pubads());

            googletag.pubads().enableSingleRequest();
            googletag.pubads().disableInitialLoad();
            googletag.enableServices();
            googletag.display(interstitialSlot);
    });
</script>
<script type="7648e4fe9a1319003c88c7f5-text/javascript">
  var esadt;esadt||((esadt=esadt||{}).cmd=esadt.cmd||[],function(){var t=document.createElement('script');t.async=!0,t.id='esadt',t.type='text/javascript';var e='https:'==document.location.protocol;t.src=(e?'https:':'http:')+'///sspjs.eskimi.com/esadt.js',(e=document.getElementsByTagName('script')[0]).parentNode.insertBefore(t,e)}());
</script>
<script type="7648e4fe9a1319003c88c7f5-text/javascript">
		//walton
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/22964391954/mzamin_walton_dc_300x250', [300, 250], 'div-gpt-ad-1690267221267-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<script type="7648e4fe9a1319003c88c7f5-text/javascript">
		//Gondhoraj
        window.googletag = window.googletag || {
            cmd: []
        };
        googletag.cmd.push(function() {
            googletag.defineSlot('/22964391954/Mzamin_DC_HP_R3_300x250', [300, 250], 'div-gpt-ad-1690295850792-0').addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });
    </script>
<script type="7648e4fe9a1319003c88c7f5-text/javascript">
		//IFIC
        window.googletag = window.googletag || {
            cmd: []
        };
        googletag.cmd.push(function() {
            googletag.defineSlot('/22964391954/Mzamin_DC_HP_R4_300x250', [300, 250], 'div-gpt-ad-1690297239701-0').addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });
    </script>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js" type="7648e4fe9a1319003c88c7f5-text/javascript"></script>
<script type="7648e4fe9a1319003c88c7f5-text/javascript">
	// Backtrol mobile home
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/22964391954/mzamin_bactrol_dc_300x250', [300, 250], 'div-gpt-ad-1690994419673-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<script type="7648e4fe9a1319003c88c7f5-text/javascript">
	// Backtrol desktop home
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/22964391954/mzamin_bactrol_dc_300x250_mobile', [300, 250], 'div-gpt-ad-1690998746161-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<script type="7648e4fe9a1319003c88c7f5-text/javascript">
		// Kool 320x100 Mobile
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/22964391954/Mzamin_DC_Kool_320x100', [320, 100], 'div-gpt-ad-1696533039752-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
</head>
<body>
<div class="container">
<meta charset="utf-8">
<header>
<div class="row d-flex justify-content-center py-3">
<div class="logo">
<a href="https://mzamin.com"><img class="img-fluid" src="assets/images/logo.png" alt="logo"></a>
</div>
<p class="text-center">ঢাকা, ১৭ অক্টোবর ২০২৩, মঙ্গলবার, ২ কার্তিক ১৪৩০ বঙ্গাব্দ, ২ রবিউস সানি ১৪৪৫ হিঃ</p>
</div>
<nav class="navbar navbar-expand-lg navbar-light border-top">
<div class="container-fluid">
<a class="navbar-brand fw-bold" href="https://mzamin.com">প্রচ্ছদ</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link active fw-bold" aria-current="page" href="category.php?cat=1">অনলাইন</a>
</li>
<li class="nav-item">
<a class="nav-link active fw-bold text-danger" aria-current="page" href="paper.php">আজকের পত্রিকা</a>
</li>
<li class="nav-item">
<a class="nav-link active fw-bold text-success" aria-current="page" href="printversion.php">প্রিন্ট সংস্করণ</a>
</li>
<li class="nav-item">
<a class=" nav-link active fw-bold" aria-current="page" href="category.php?cat=4">খেলা</a>
</li>
<li class="nav-item">
<a class=" nav-link active fw-bold" aria-current="page" href="category.php?cat=5">বিশ্বজমিন</a>
</li>
<li class="nav-item">
<a class=" nav-link active fw-bold" aria-current="page" href="category.php?cat=6">বিনোদন</a>
</li>
<li class="nav-item">
<a class=" nav-link active fw-bold" aria-current="page" href="category.php?cat=7">দেশ বিদেশ</a>
</li>
<li class="nav-item">
<a class=" nav-link active fw-bold" aria-current="page" href="category.php?cat=8">বাংলারজমিন</a>
</li>
<li class="nav-item">
<a class=" nav-link active fw-bold" aria-current="page" href="category.php?cat=9">মত-মতান্তর</a>
</li>
<li class="nav-item">
<a class=" nav-link active fw-bold" aria-current="page" href="category.php?cat=10">শিক্ষাঙ্গন</a>
</li>
<li class="nav-item">
<a class=" nav-link active fw-bold" aria-current="page" href="category.php?cat=11">অর্থ-বাণিজ্য</a>
</li>
<li class="nav-item">
<a class=" nav-link active fw-bold" aria-current="page" href="category.php?cat=24">রাজনীতি</a>
</li>
<div class="dropdown">
<a class="nav-link active fw-bold dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
আরও..
</a>
<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
<li><a class="dropdown-item fw-bold" href="category.php?cat=12">কলকাতা কথকতা</a></li>
<li><a class="dropdown-item fw-bold" href="category.php?cat=13">ভারত</a></li>
<li><a class="dropdown-item fw-bold" href="category.php?cat=14">নির্বাচিত কলাম</a></li>
<li><a class="dropdown-item fw-bold" href="category.php?cat=15">তথ্য প্রযুক্তি</a></li>
<li><a class="dropdown-item fw-bold" href="category.php?cat=16">শরীর ও মন</a></li>
<li><a class="dropdown-item fw-bold" href="category.php?cat=17">রকমারি</a></li>
<li><a class="dropdown-item fw-bold" href="category.php?cat=23">প্রবাস</a></li>
<li><a class="dropdown-item fw-bold" href="category.php?cat=24">রাজনীতি</a></li>
<li><a class="dropdown-item fw-bold" href="category.php?cat=26">ফুটবল বিশ্বকাপ</a></li>
<li><a class="dropdown-item fw-bold" href="category.php?cat=27">বিশ্বকাপ ম্যাগাজিন</a></li>
<li><a class="dropdown-item fw-bold" href="category.php?cat=28">কাতার থেকে</a></li>
<li><a class="dropdown-item fw-bold" href="category.php?cat=31">বিবিধ</a></li>

<li class="dropdown-item pointer fw-bold" data-bs-toggle="modal" data-bs-target="#staticBackdrop ">আর্কাইভ</li>
</ul>
</div>
<li class="nav-item">
<a type="button" class="nav-link active fw-bold" data-bs-toggle="modal" data-bs-target="#staticBackdrop2 "><i class="bi bi-search"></i></a>
</li>
</ul>
</div>
</div>
</nav>

<div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title text-center" id="staticBackdropLabelSearch">অনুসন্ধান</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<div class="row py-3">
<div class="w-75 mx-auto">
<script async src="https://cse.google.com/cse.js?cx=d300632cd608b8883" type="7648e4fe9a1319003c88c7f5-text/javascript"></script>
<div class="gcse-search"></div>
</div>
</div> </div>
</div>
</div>
</div>

<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content bg-light">
<div class="modal-header">
<h5 class="modal-title text-center" id="staticBackdropLabelSearch">আর্কাইভ অনুসন্ধান</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<style type="text/css">
    #loaderImg {
        width: 500px;
        height: 500px;
        background-color: red;
    }
</style>
<div class="mx-auto">
<form action method="POST" id="myForm">
<div class="row gx-5">
<div class="col">
<select name="day" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
<option selected>দিন</option>
<option value="1">১</option><option value="2">২</option><option value="3">৩</option><option value="4">৪</option><option value="5">৫</option><option value="6">৬</option><option value="7">৭</option><option value="8">৮</option><option value="9">৯</option><option value="10">১০</option><option value="11">১১</option><option value="12">১২</option><option value="13">১৩</option><option value="14">১৪</option><option value="15">১৫</option><option value="16">১৬</option><option value="17">১৭</option><option value="18">১৮</option><option value="19">১৯</option><option value="20">২০</option><option value="21">২১</option><option value="22">২২</option><option value="23">২৩</option><option value="24">২৪</option><option value="25">২৫</option><option value="26">২৬</option><option value="27">২৭</option><option value="28">২৮</option><option value="29">২৯</option><option value="30">৩০</option><option value="31">৩১</option> </select>
</div>
<div class="col">
<select name="month" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
<option selected>মাস</option>
<option value="01">জানুয়ারি</option>
<option value="02">ফেব্রুয়ারি</option>
<option value="03">মার্চ</option>
<option value="04">এপ্রিল</option>
<option value="05">মে</option>
<option value="06">জুন</option>
<option value="07">জুলাই</option>
<option value="08">আগস্ট</option>
<option value="09">সেপ্টেম্বর</option>
<option value="10">অক্টোবর</option>
<option value="11">নভেম্বর</option>
<option value="12">ডিসেম্বর</option>
</select>
</div>
<div class="col">
<select name="year" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
<option>বছর</option>
<option value="2012">২০১২</option><option value="2013">২০১৩</option><option value="2014">২০১৪</option><option value="2015">২০১৫</option><option value="2016">২০১৬</option><option value="2017">২০১৭</option><option value="2018">২০১৮</option><option value="2019">২০১৯</option><option value="2020">২০২০</option><option value="2021">২০২১</option><option value="2022">২০২২</option><option value="2023">২০২৩</option> </select>
</div>
</div>
<div class="row gx-5">
<div class="col">
<button type="submit" name="go" class="btn btn-dark btn-lg">অনুসন্ধান</button>
</div>
</div>
</form>
</div>
<script type="7648e4fe9a1319003c88c7f5-text/javascript">
    $(function() {
        $('#myForm').submit(function() {
            $('#loaderImg').show();
            return true;
        });
    });
</script> </div>
</div>
</div>
</div>
</header> 

<div class="d-sm-none d-block mb-4" id="div-gpt-ad-1690994419673-0" style="min-width: 300px; min-height: 250px; text-align:center">
<script type="7648e4fe9a1319003c88c7f5-text/javascript">
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1690994419673-0'); });
  </script>
</div>
<main>
<div class="row gx-0 mb-sm-5">
<div class="col-sm-8 col-12 bg-dark rounded-start">
<div class="pt-sm-5 ps-sm-5 pe-sm-5 pb-sm-2 p-3 rounded">
<div class="row d-flex align-items-center">
<div class="col-sm-12">
<h1 class="display-3"><a href="news.php?news=78933">নির্বাচন ইস্যুতে অবস্থান পরিবর্তন করেনি জাতিসংঘ, ভীতি প্রদর্শন বন্ধের আহ্বান</a></h1>
</div>
<div class="col-sm-12">
<img class="lazyload img-fluid img mb-3 rounded" data-src="uploads/news/main/78933_Abul-2.webp" src="assets/images/mzamin.jpg" alt="mzamin" />
</div>
</div>
<div class="row gx-5 mt-3">
<div class="col-sm-4">
<span class="line"></span><br>
<h3><a href="news.php?news=78944">প্রায় সারাদেশ বৃষ্টিহীন</a></h3>
</div>
<div class="col-sm-4">
<span class="line"></span><br>
<h3><a href="news.php?news=78943">লালবাজারে অভিযোগ দায়ের সেই নারীর, বল এখন মুখ্যমন্ত্রীর কোর্টে </a></h3>
</div>
<div class="col-sm-4">
<span class="line"></span><br>
<h3><span class="subtitleLight"> গাজায় হামলার প্রতিবাদ/ </span><a href="news.php?news=78941"> ফ্রাঙ্কফুর্ট বইমেলা থেকে এবার নিজেদের প্রত্যাহার করল মালয়েশিয়া</a></h3>
</div>
<div class="col-sm-4">
<span class="line"></span><br>
<h3><a href="news.php?news=78939"> গাজায় ইসরাইলের হামলা অব্যাহত, নিহত আরও কমপক্ষে ৭১</a></h3>
</div>
<div class="col-sm-4">
<span class="line"></span><br>
<h3><a href="news.php?news=78938">জয়িতা টাওয়ার উদ্বোধন করলেন প্রধানমন্ত্রী</a></h3>
</div>
<div class="col-sm-4">
<span class="line"></span><br>
<h3><a href="news.php?news=78937">মিত্র দেশ চীন সফরে পুতিন</a></h3>
</div>
</div>
<div class="row mt-3">
<div class="col-sm-4 offset-sm-8 col-6 offset-6">
<div class="row">
<div class="col text-warning text-center">আমাদের অনুসরণ করুন</div>
</div>
<div class="row row-cols-4">
<div class="col socialIcon"><a href="https://www.facebook.com/dailymanabzamin"><img class="img-fluid" src="assets/images/fb.png" alt="facebook"></a></div>
<div class="col socialIcon"><a href="https://twitter.com/dailymanabzamin?lang=en"><img class="img-fluid" src="assets/images/twitter.png" alt="twitter"></a></div>
<div class="col socialIcon"><a href="https://www.youtube.com/@ManabZaminDigital"><img class="img-fluid" src="assets/images/yt.png" alt="youtube"></a></div>
<div class="col socialIcon"><a href="https://www.facebook.com/manabzamindigital"><img class="img-fluid" src="assets/images/fbd.png" alt="facebook"></a></div>
</div>
</div>
</div>
</div>
</div>
<div class="col"><div class="row d-flex d-sm-none justify-content-center my-3"><div style="width:300px; height:250px; " class="d-flex justify-content-center bg-light mt-3">
<div class="adsbyvli" data-ad-slot="vi_1818577191" style="width: 300px; height: auto"></div>
<script type="7648e4fe9a1319003c88c7f5-text/javascript">(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1818577191")})</script>
</div></div></div>
<div class="col-sm-4 bg_mz round-corner2 round-corner1">
<div class="glance text-white text-end p-3 round-corner1">
<h1 class="display-5"> এক নজরে </h1>
</div>
<style>
        .ytcontainer {
            position: relative;
            /* Set the position of the container to relative */
            height: 245px;
            /* Set the height of the container */
            overflow: hidden;
            /* Hide any content that overflows */
        }

        .ytcontainer img {
            position: absolute;
            /* Set the position of the image to absolute */
            top: -40px;
            /* Set the top position to crop from the top */
            clip: rect(50px, 100%, 0px, 0px);
            /* Set the clipping area */
        }

        .ytcontainer i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
        }
		 @media screen and (max-width: 600px) {
            .ytcontainer {
                height: 210px;
            }
    </style>
<div class="col">
<div class="ytcontainer">
<a href="https://www.youtube.com/watch?v=Rpd_bCVeojs">
<i class="bi bi-play-circle display-3"></i>
<img class="lazyload img-fluid" data-src="http://img.youtube.com/vi/Rpd_bCVeojs/0.jpg" alt="video" /></a>
</div>
</div>
<div class="bg_mz p-3 round-corner2">
<div class="glanceBG">
<h4><a href="news.php?news=78942"> বন্দুকধারীর হামলায় নিহত দুই সুইডিশ, বেলজিয়াম-সুইডেন ম্যাচ পরিত্যক্ত</a></h4>
</div>
<span class="line"></span><br> <div class="glanceBG">
<h4><a href="news.php?news=78940">ক্যাটরিনার ভিডিও ভাইরাল</a></h4>
</div>
<span class="line"></span><br> <div class="glanceBG">
<h4><a href="news.php?news=78934">চাঁদা চেয়ে ৩ প্রতিষ্ঠানে চিঠি দিয়েছিলেন ওসি</a></h4>
</div>
<span class="line"></span><br> <div class="glanceBG">
<h4><span class="subtitleLight">আন্তর্জাতিক/ </span><a href="news.php?news=78932"> গাজা যুদ্ধে সৌদি আরবের ভূমিকা কী, বদলে যাবে মধ্যপ্রাচ্য!</a></h4>
</div>
<span class="line"></span><br> <div class="glanceBG">
<h4><a href="news.php?news=78931">ভয় দেখাবেন না, আমরা যুদ্ধে প্রস্তুত: হামাস</a></h4>
</div>
<span class="line"></span><br> <div class="glanceBG">
<h4><a href="news.php?news=78929">সিরিজ বৈঠক কী ঘোষণা আসছে কাল</a></h4>
</div>
<span class="line"></span><br> <div class="glanceBG">
<h4><span class="subtitleLight">পররাষ্ট্র সচিবকে মার্কিন মন্ত্রী/ </span><a href="news.php?news=78927">সংলাপসহ পর্যবেক্ষক টিমের ৫ দফার দ্রুত বাস্তবায়ন চায় বাইডেন প্রশাসন</a></h4>
</div>
<span class="line"></span><br> <div class="glanceBG">
<h4><a href="news.php?news=78923">আমদানির ডিম আসেনি, খোলা বাজারে বিক্রি শুরু</a></h4>
</div>
<span class="line"></span><br> <div class="glanceBG">
<h4><span class="subtitleLight">কুশপুত্তলিকা দাহ/ </span><a href="news.php?news=78898">সিলেটে শমসের মবিন চৌধুরীকে অবাঞ্ছিত ঘোষণা</a></h4>
</div>
<span class="line"></span><br> <div class="glanceBG">
<h4><span class="subtitleLight">যুবলীগের সমাবেশে ওবায়দুল কাদের/ </span><a href="news.php?news=78894">ঢাকা অবরোধ করতে এলে শাপলা চত্বরের চেয়ে করুণ পরিণতি হবে</a></h4>
</div>
<span class="line"></span><br> <div class="glanceBG">
<h4><a href="news.php?news=78889">ভারতের বিপক্ষে সাকিব আছেন সাকিব নেই!</a></h4>
</div>
<span class="line"></span><br> <div class="glanceBG">
<h4><a href="news.php?news=78859">নায়িকাদের সংসার না টেকার কারণ জানালেন ফারিয়া</a></h4>
</div>
</div>
</div>
</div>
</main>
<div class="row d-none d-sm-flex justify-content-centermy-5 d-flex justify-content-center">
<div style="width:728px; height:auto; " class="d-flex justify-content-center align-items-center mb-5">
<div class="adsbyvli" data-ad-slot="vi_1818589047" style="width: 970px; height: 90px"></div><script type="7648e4fe9a1319003c88c7f5-text/javascript">(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1818589047")})</script>
</div>
</div>
<div class="col d-flex d-sm-none justify-content-center"><div style="width:300px; height:auto; " class="d-flex justify-content-center bg-light my-3">

<ins data-purplepatch-slotid="620" data-purplepatch-ct0="%%CLICK_URL_UNESC%%" data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1"></ins>
<script async src="//bgd1.purplepatch.online/payload/async.js" type="7648e4fe9a1319003c88c7f5-text/javascript"></script>
</div></div>
<div class="col d-flex d-sm-none justify-content-center"><div id="mzamin_com_300x250_middle">
<script type="7648e4fe9a1319003c88c7f5-text/javascript">
        googletag.cmd.push(function() { googletag.display('mzamin_com_300x250_middle'); });
    </script>
</div></div>
<section>
<div class="row gx-5 mt-sm-0 mt-3">
<div class="col-sm-7 custom-border2">
<div class="row row-cols-2 row-cols-lg-5 g-3 g-lg-3">
<div class="col">
<img class="lazyload cover6 mb-3 rounded" data-src="assets/images/mzamin.jpg" width="200" height="400" src="assets/images/mzamin.jpg" /> <h5><span class="subtitle">বাবা-মাদের প্রশ্ন/ </span><a href="news.php?news=78936">নিঠারির নরখাদকদের জামিন কেন? শিশুগুলোকে সিদ্ধ করে কে খেলো? </a></h5>
</div>
<div class="col">
<img class="lazyload cover6 mb-3 rounded" data-src="uploads/news/main/78935_air.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <h5><a href="news.php?news=78935">দূষণে আজও শীর্ষে ঢাকার বায়ু</a></h5>
</div>
<div class="col">
<img class="lazyload cover6 mb-3 rounded" data-src="uploads/news/main/78930_369235.jpg" width="200" height="400" src="assets/images/mzamin.jpg" /> <h5><span class="subtitle">ওয়ানডে বিশ্বকাপ/ </span><a href="news.php?news=78930">শ্রীলঙ্কার অপেক্ষা বাড়িয়ে 'প্রথম' জয় অস্ট্রেলিয়ার</a></h5>
</div>
<div class="col">
<img class="lazyload cover6 mb-3 rounded" data-src="uploads/news/main/78928_pm.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <h5><a href="news.php?news=78928"> নৌকায় ভোট দিয়েছিলেন বলেই আজকের এই উন্নয়ন</a></h5>
</div>
<div class="col">
<img class="lazyload cover6 mb-3 rounded" data-src="uploads/news/main/78924_fg.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <h5><span class="subtitle">যুব সমাবেশে মির্জা ফখরুল/ </span><a href="news.php?news=78924">সরকারকে পদত্যাগ করতে হবে</a></h5>
</div>
<div class="col">
<img class="lazyload cover6 mb-3 rounded" data-src="uploads/news/main/78903_re.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <h5><a href="news.php?news=78903">রেমিট্যান্স কমার সঙ্গে জনশক্তি রপ্তানিতেও খরা</a></h5>
</div>
<div class="col">
<img class="lazyload cover6 mb-3 rounded" data-src="uploads/news/main/78906_ga.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <h5><span class="subtitle">নিহত ২৬৭০ ফিলিস্তিনি/ </span><a href="news.php?news=78906">ইসরাইলি বিমান হামলায় কাঁপছে গাজা</a></h5>
</div>
<div class="col">
<img class="lazyload cover6 mb-3 rounded" data-src="uploads/news/main/78897_zxd.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <h5><span class="subtitle">পুলিশ হেফাজতে মৃত্যু/ </span><a href="news.php?news=78897">ওসিসহ ৯ জনের বিরুদ্ধে মামলা</a></h5>
</div>
<div class="col">
<img class="lazyload cover6 mb-3 rounded" data-src="uploads/news/main/78884_nt.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <h5><a href="news.php?news=78884">সতর্ক দক্ষিণ আফ্রিকা, মরিয়া নেদারল্যান্ডস</a></h5>
</div>
<div class="col">
<img class="lazyload cover6 mb-3 rounded" data-src="uploads/news/main/78864_asu.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <h5><a href="news.php?news=78864">বাসে আইনজীবীর স্ত্রীর গহনা চুরি, আড়াই মাস পর উদ্ধার ডিবির </a></h5>
</div>
<div class="col">
<img class="lazyload cover6 mb-3 rounded" data-src="uploads/news/main/78854_Anim-6.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <h5><a href="news.php?news=78854">স্বামী বেশি ভালোবাসেন তাই বিচ্ছেদ! আরও উদ্ভট সব কারণ জানালেন এই আইনজীবী</a></h5>
</div>
<div class="col">
<img class="lazyload cover6 mb-3 rounded" data-src="uploads/news/main/78850_af.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <h5><span class="subtitle">ওয়ানডে বিশ্বকাপে অঘটন/ </span><a href="news.php?news=78850">আল জাজিরার সেরা পাঁচ-এ ‘ভারতের বিপক্ষে বাংলাদেশের জয়’</a></h5>
</div>
<div class="col">
<img class="lazyload cover6 mb-3 rounded" data-src="uploads/news/main/25973_dengu.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <h5><a href="news.php?news=78847">ডেঙ্গুতে এক দিনে আরও ১২ জনের প্রাণহানি</a></h5>
</div>
<div class="col">
<img class="lazyload cover6 mb-3 rounded" data-src="uploads/news/main/78844_fa.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <h5><a href="news.php?news=78844">ইসরায়েল-গাজা সংঘাতের আজ দশম দিন</a></h5>
</div>
<div class="col">
<img class="lazyload cover6 mb-3 rounded" data-src="uploads/news/main/78842_Anim-2.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <h5><a href="news.php?news=78842">পুতিন এখনও আমার বন্ধু: সাবেক জার্মান চ্যান্সেলর</a></h5>
</div>
</div>
</div>
<div class="row d-flex d-sm-none justify-content-center my-3"><div style="width:300px; height:auto; " class="d-flex justify-content-center bg-light my-3">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8095166378724145" crossorigin="anonymous" type="7648e4fe9a1319003c88c7f5-text/javascript"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8095166378724145" data-ad-slot="4492875550" data-ad-format="auto"></ins>
<script type="7648e4fe9a1319003c88c7f5-text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>
<div class="row d-flex d-sm-none justify-content-center my-3"><div id="mzamin_com_320x100">
<script type="7648e4fe9a1319003c88c7f5-text/javascript">
        googletag.cmd.push(function() { googletag.display('mzamin_com_320x100'); });
    </script>
</div></div>
<div class="col-sm-5 mt-sm-0 mt-3 mb-3">
<div class="row">
<div class="col-sm-12">
<img class="lazyload img-fluid img mb-3 rounded" data-src="uploads/news/main/78851_Anim-5.webp" src="assets/images/mzamin.jpg" alt="mzamin" /> </div>
<h1 class="display-5"><a href="news.php?news=78851">চীন পেয়েছে বড় চুক্তি আর নেপাল পেয়েছে ব্যয়বহুল বিমানবন্দর, ডুবেছে ঋণে</a></h1>
</div>
<div class="row mt-4">
<div class="col">
<img class="lazyload cover1 mb-3 rounded" data-src="uploads/news/main/78841_Anim-1.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <h3><a href="news.php?news=78841">বাংলাদেশের বিষয়ে সিদ্ধান্ত সেদেশের জনগণই নেবে: ভারত</a></h3>
</div>
<div class="col">
<img class="lazyload cover1 mb-3 rounded" data-src="uploads/news/main/78836_lead2.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <h3><a href="news.php?news=78836">হিজবুল্লাহ যুদ্ধে জড়ালে লেবাননকে ধ্বংস করে দেবে ইসরাইল</a></h3>
</div>
</div>
</div>
</div>
</section> </div>
<div class="container">
<div class="row d-none d-sm-flex justify-content-centermy-5 d-flex justify-content-center">
<div style="width:728px; height:auto; " class="d-flex justify-content-center mt-5">

<ins data-purplepatch-slotid="679" data-purplepatch-ct0="%%CLICK_URL_UNESC%%" data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1"></ins>
<script async src="//bgd1.purplepatch.online/payload/async.js" type="7648e4fe9a1319003c88c7f5-text/javascript"></script>
</div>
</div>

<section class="container d-sm-block d-none">
<div class="row gx-5 pt-5">
<div class="col-sm-12 mb-5">
<h1 class="sectitle">ভিডিও</h1>
<div class="row row-cols-1 row-cols-md-4 g-4">
<div class="col">
<div class="card paper border-0 h-100">
<a href="https://www.youtube.com/watch?v=8Bt0fXo0uB0"><img class="lazyload img-fluid card-img-top" data-src="http://img.youtube.com/vi/8Bt0fXo0uB0/0.jpg" alt /></a>
<div class="card-body">
<h5 class="card-title fw-bold">
<span class="text-danger"><i class="bi bi-play-circle-fill"></i></span> যে স্বপ্ন নিয়ে বাংলাদেশ স্বাধীন হয়েছে সেখান থেকে আজকের বাংলাদেশ যোজন যোজন দূরে </h5>
</div>
</div>
</div>
<div class="col">
<div class="card paper border-0 h-100">
<a href="https://www.youtube.com/watch?v=qxsQh8o_Xzc"><img class="lazyload img-fluid card-img-top" data-src="http://img.youtube.com/vi/qxsQh8o_Xzc/0.jpg" alt /></a>
<div class="card-body">
<h5 class="card-title fw-bold">
<span class="text-danger"><i class="bi bi-play-circle-fill"></i></span> রাজনীতি, নির্বাচন কোন পথে? </h5>
</div>
</div>
</div>
<div class="col">
<div class="card paper border-0 h-100">
<a href="https://www.youtube.com/watch?v=2E2NzyrNLbo"><img class="lazyload img-fluid card-img-top" data-src="http://img.youtube.com/vi/2E2NzyrNLbo/0.jpg" alt /></a>
<div class="card-body">
<h5 class="card-title fw-bold">
<span class="text-danger"><i class="bi bi-play-circle-fill"></i></span> আমাদের হাতে আর কোন অপশন নেই: খালেদা জিয়ার মেডিকেল বোর্ড </h5>
</div>
</div>
</div>
<div class="col">
<div class="card paper border-0 h-100">
<a href="https://www.youtube.com/watch?v=3eHhcq-YNgA"><img class="lazyload img-fluid card-img-top" data-src="http://img.youtube.com/vi/3eHhcq-YNgA/0.jpg" alt /></a>
<div class="card-body">
<h5 class="card-title fw-bold">
<span class="text-danger"><i class="bi bi-play-circle-fill"></i></span> মার্কিন প্রতিনিধি দলকে কী বলেছে আওয়ামী লীগ, জানালেন ওবায়দুল কাদের </h5>
</div>
</div>
</div>
</div>
<p class="text-end text-white mt-3"><a href="https://www.youtube.com/c/TheDailyManabZaminmzamin">আরো ভিডিও<i class="bi bi-arrow-right-short"></i></a></p>
</div>
</div>
</section>

<section class="container d-sm-none d-block">
<div class="row gx-5 pt-5">
<div class="col-sm-12 mb-5">
<h1 class="sectitle">ভিডিও</h1>
<div class="row gx-3 gy-3">
<div class="col-12">
<div class="col">
<div class="card paper border-0 h-100">
<a href="https://www.youtube.com/watch?v=8Bt0fXo0uB0"><img class="lazyload img-fluid rounded card-img-top cover1" data-src="http://img.youtube.com/vi/8Bt0fXo0uB0/0.jpg" alt /></a>
<div class="card-body">
<h5 class="card-title fw-bold">
<span class="text-danger"><i class="bi bi-play-circle-fill"></i></span> যে স্বপ্ন নিয়ে বাংলাদেশ স্বাধীন হয়েছে সেখান থেকে আজকের বাংলাদেশ যোজন যোজন দূরে </h5>
</div>
</div>
</div>
</div>
<div class="col-12">
<div class="col">
<div class="card paper border-0 h-100">
<a href="https://www.youtube.com/watch?v=qxsQh8o_Xzc"><img class="lazyload img-fluid rounded card-img-top cover1" data-src="http://img.youtube.com/vi/qxsQh8o_Xzc/0.jpg" alt /></a>
<div class="card-body">
<h5 class="card-title fw-bold">
<span class="text-danger"><i class="bi bi-play-circle-fill"></i></span> রাজনীতি, নির্বাচন কোন পথে? </h5>
</div>
</div>
</div>
</div>
</div>
<p class="text-end text-white mt-3"><a href="https://www.youtube.com/c/TheDailyManabZaminmzamin">আরো ভিডিও<i class="bi bi-arrow-right-short"></i></a></p>
</div>
</div>
</section><div class="row my-5 rounded d-flex justify-content-center">
<div class="col-sm-4 mb-3 d-sm-block d-none">
</div>
<div class="col-sm-4 mb-3">
<div id="div-gpt-ad-1690295850792-0" style="min-width: 300px; min-height: 250px; text-align:center">
<script type="7648e4fe9a1319003c88c7f5-text/javascript">
                //hashmarka
                googletag.cmd.push(function() {
                    googletag.display('div-gpt-ad-1690295850792-0');
                });
            </script>
</div>
</div>
<div class="col-sm-4 mb-3 d-none d-sm-block">

<div id="div-gpt-ad-1690998746161-0" style="min-width: 300px; min-height: 250px; text-align:center">
<script type="7648e4fe9a1319003c88c7f5-text/javascript">
    			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1690998746161-0'); });
  			</script>
</div>
</div>
</div><div class="row d-block d-sm-none my-3">
<div style="width:300px; height:250px; margin:0 auto;">
<a href="https://zums.edu.bd/"><img class="img-fluid" src="advert/static/advert-img/zums-oct.webp" /></a>
</div>
</div>
<section>
<h1 class="sectitle mt-5">সর্বাধিক পঠিত</h1>
<div class="row gx-5 gy-4 border-bottom pb-5">
<div class="col-sm-4 d-flex align-items-center">
<span class="text-success display-4 me-3 fw-bolder">১</span><span class="fs-4"><a href="news.php?news=78929">সিরিজ বৈঠক কী ঘোষণা আসছে কাল</a></span>
</div>
<div class="col-sm-4 d-flex align-items-center">
<span class="text-success display-4 me-3 fw-bolder">২</span><span class="fs-4"><span class="subtitle">পররাষ্ট্র সচিবকে মার্কিন মন্ত্রী/ </span><a href="news.php?news=78927">সংলাপসহ পর্যবেক্ষক টিমের ৫ দফার দ্রুত বাস্তবায়ন চায় বাইডেন প্রশাসন</a></span>
</div>
<div class="col-sm-4 d-flex align-items-center">
<span class="text-success display-4 me-3 fw-bolder">৩</span><span class="fs-4"><a href="news.php?news=78933">নির্বাচন ইস্যুতে অবস্থান পরিবর্তন করেনি জাতিসংঘ, ভীতি প্রদর্শন বন্ধের আহ্বান</a></span>
</div>
<div class="col-sm-4 d-flex align-items-center">
<span class="text-success display-4 me-3 fw-bolder">৪</span><span class="fs-4"><a href="news.php?news=78859">নায়িকাদের সংসার না টেকার কারণ জানালেন ফারিয়া</a></span>
</div>
<div class="col-sm-4 d-flex align-items-center">
<span class="text-success display-4 me-3 fw-bolder">৫</span><span class="fs-4"><span class="subtitle">কুশপুত্তলিকা দাহ/ </span><a href="news.php?news=78898">সিলেটে শমসের মবিন চৌধুরীকে অবাঞ্ছিত ঘোষণা</a></span>
</div>
<div class="col-sm-4 d-flex align-items-center">
<span class="text-success display-4 me-3 fw-bolder">৬</span><span class="fs-4"><a href="news.php?news=78934">চাঁদা চেয়ে ৩ প্রতিষ্ঠানে চিঠি দিয়েছিলেন ওসি</a></span>
</div>
<div class="col-sm-4 d-flex align-items-center">
<span class="text-success display-4 me-3 fw-bolder">৭</span><span class="fs-4"><a href="news.php?news=78931">ভয় দেখাবেন না, আমরা যুদ্ধে প্রস্তুত: হামাস</a></span>
</div>
<div class="col-sm-4 d-flex align-items-center">
<span class="text-success display-4 me-3 fw-bolder">৮</span><span class="fs-4"><span class="subtitle">আন্তর্জাতিক/ </span><a href="news.php?news=78932"> গাজা যুদ্ধে সৌদি আরবের ভূমিকা কী, বদলে যাবে মধ্যপ্রাচ্য!</a></span>
</div>
<div class="col-sm-4 d-flex align-items-center">
<span class="text-success display-4 me-3 fw-bolder">৯</span><span class="fs-4"><a href="news.php?news=78903">রেমিট্যান্স কমার সঙ্গে জনশক্তি রপ্তানিতেও খরা</a></span>
</div>
</div>
</section><div class="col-sm-3">
<div class="d-block d-sm-none">
<div style="width:300px; height:auto;" class="my-4 mx-auto">
<a href="https://akashdth.com/offers/real-cricket-bundle-offer">
<img class="lazyload rounded" data-src="advert/static/advert-img/10_akash-mon-sep-23.webp" alt />
</a>
</div>
<div style="width:300px; height:auto;" class="my-4 mx-auto">
<a href="https://facebook.com/bexlpg/">
<img class="lazyload rounded" data-src="advert/static/advert-img/17_lpg-mob.png" alt />
</a>
</div>
</div>
</div><div class="row my-5 rounded py-5 d-flex justify-content-center">
<div class="col-sm-4 mb-3">
<div id="div-gpt-ad-1690267221267-0" style="min-width: 300px; min-height: 250px; text-align:center">
<script type="7648e4fe9a1319003c88c7f5-text/javascript">
                //Walton
                googletag.cmd.push(function() {
                    googletag.display('div-gpt-ad-1690267221267-0');
                });
            </script>
</div>
</div>
<div class="col-sm-4 mb-3">
<div id="div-gpt-ad-1690297239701-0" style="min-width: 300px; min-height: 250px; text-align:center" class="mb-4">
<script type="7648e4fe9a1319003c88c7f5-text/javascript">
                //ific Bank
                googletag.cmd.push(function() {
                    googletag.display('div-gpt-ad-1690297239701-0');
                });
            </script>
</div>
</div>
<div class="col-sm-4 mb-3">

<div style="width:300px; height:250px; margin:0 auto;">
<a href="http://www.fsiblbd.com/">
<img src="advert/static/advert-img/fs-23.gif" alt="First Security Islami Bank">
</a>
</div>
</div>
</div><section>
<div class="row mt-5">
<div class="col-sm-9">
<div class="row row-cols-1 row-cols-md-3 g-4">
<div class="row mb-4 d-flex flex-sm-row flex-row-reverse align-items-center">
<div class="col-sm-4 col-4"><img class="lazyload coverex mb-3 rounded" data-src="uploads/news/main/78837_rt.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> </div>
<div class="col-sm-8 col-8">
<h5><a href="news.php?news=78837">ফরিদপুরে প্রকাশ্যে স্কুল ছাত্রীকে অপহরণ চেষ্টা</a></h5>
</div>
</div>
<div class="row mb-4 d-flex flex-sm-row flex-row-reverse align-items-center">
<div class="col-sm-4 col-4"><img class="lazyload coverex mb-3 rounded" data-src="uploads/news/main/78907_sas.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> </div>
<div class="col-sm-8 col-8">
<h5><a href="news.php?news=78907">সাংবাদিক আমিনুর রহমান তাজ আর নেই</a></h5>
</div>
</div>
<div class="row mb-4 d-flex flex-sm-row flex-row-reverse align-items-center">
<div class="col-sm-4 col-4"><img class="lazyload coverex mb-3 rounded" data-src="uploads/news/main/78829_abul6.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> </div>
<div class="col-sm-8 col-8">
<h5><a href="news.php?news=78829">সৌদি আরবে ৬ দিনে ১৬৭৯০ অভিবাসীকে গ্রেপ্তার</a></h5>
</div>
</div>
<div class="row mb-4 d-flex flex-sm-row flex-row-reverse align-items-center">
<div class="col-sm-4 col-4"><img class="lazyload coverex mb-3 rounded" data-src="uploads/news/main/78814_pm.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> </div>
<div class="col-sm-8 col-8">
<h5><a href="news.php?news=78814">আমরা বিনামূল্যে টিকা দিয়েছি, তখন আমাদের রিজার্ভও ভালো ছিল: প্রধানমন্ত্রী</a></h5>
</div>
</div>
<div class="row mb-4 d-flex flex-sm-row flex-row-reverse align-items-center">
<div class="col-sm-4 col-4"><img class="lazyload coverex mb-3 rounded" data-src="uploads/news/main/78826_ronaldo.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> </div>
<div class="col-sm-8 col-8">
<h5><a href="news.php?news=78826">আয়ে শীর্ষে রোনালদো, দুইয়ে মেসি</a></h5>
</div>
</div>
<div class="row mb-4 d-flex flex-sm-row flex-row-reverse align-items-center">
<div class="col-sm-4 col-4"><img class="lazyload coverex mb-3 rounded" data-src="uploads/news/main/78818_jubsomabesh.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> </div>
<div class="col-sm-8 col-8">
<h5><span class="subtitle">যুব সমাবেশ/ </span><a href="news.php?news=78818">নয়াপল্টনে জড়ো হচ্ছেন নেতাকর্মীরা</a></h5>
</div>
</div>
<div class="row mb-4 d-flex flex-sm-row flex-row-reverse align-items-center">
<div class="col-sm-4 col-4"><img class="lazyload coverex mb-3 rounded" data-src="uploads/news/main/78824_abl5.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> </div>
<div class="col-sm-8 col-8">
<h5><a href="news.php?news=78824">নিউজিল্যান্ডের রাজনীতি অস্থির হতে পারে</a></h5>
</div>
</div>
<div class="row mb-4 d-flex flex-sm-row flex-row-reverse align-items-center">
<div class="col-sm-4 col-4"><img class="lazyload coverex mb-3 rounded" data-src="uploads/news/main/78820_bakibur.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> </div>
<div class="col-sm-8 col-8">
<h5><a href="news.php?news=78820">গরিবের অন্ন ঘুরপথে বিক্রি করে বাকিবুলের রাজপ্রাসাদ!</a></h5>
</div>
</div>
<div class="row mb-4 d-flex flex-sm-row flex-row-reverse align-items-center">
<div class="col-sm-4 col-4"><img class="lazyload coverex mb-3 rounded" data-src="uploads/news/main/78817_nams.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> </div>
<div class="col-sm-8 col-8">
<h5><a href="news.php?news=78817">মাঠে নামাজ পড়ায় রিজওয়ানের বিরুদ্ধে অভিযোগ দায়ের ভারতীয় আইনজীবীর</a></h5>
</div>
</div>
<div class="row mb-4 d-flex flex-sm-row flex-row-reverse align-items-center">
<div class="col-sm-4 col-4"><img class="lazyload coverex mb-3 rounded" data-src="assets/images/mzamin.jpg" width="200" height="400" src="assets/images/mzamin.jpg" /> </div>
<div class="col-sm-8 col-8">
<h5><a href="news.php?news=78849">মুখ্যমন্ত্রীর হাতে ব্রাজিলের জার্সি তুলে দিলেন রোনালদিনহো</a></h5>
</div>
</div>
<div class="row mb-4 d-flex flex-sm-row flex-row-reverse align-items-center">
<div class="col-sm-4 col-4"><img class="lazyload coverex mb-3 rounded" data-src="uploads/news/main/78843_pic-heart.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> </div>
<div class="col-sm-8 col-8">
<h5><span class="subtitle">বিশ্ব খাদ্য দিবস উপলক্ষ্যে ওয়েবিনারে বক্তারা/ </span><a href="news.php?news=78843">ট্রান্স ফ্যাটমুক্ত খাদ্য হৃদরোগ ঝুঁকি কমাবে</a></h5>
</div>
</div>
<div class="row mb-4 d-flex flex-sm-row flex-row-reverse align-items-center">
<div class="col-sm-4 col-4"><img class="lazyload coverex mb-3 rounded" data-src="uploads/news/main/78834_jopsep.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> </div>
<div class="col-sm-8 col-8">
<h5><a href="news.php?news=78834">৬ বছরের শিশুকে ২৬ বার কুপিয়ে খুন</a></h5>
</div>
</div>
<div class="row mb-4 d-flex flex-sm-row flex-row-reverse align-items-center">
<div class="col-sm-4 col-4"><img class="lazyload coverex mb-3 rounded" data-src="uploads/news/main/78832_inds.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> </div>
<div class="col-sm-8 col-8">
<h5><a href="news.php?news=78832">ভারত লাগোয়া পাকিস্তান, বাংলাদেশ, মিয়ানমার, নেপাল সীমান্তে বসছে রেডিয়েশন শনাক্তকরণ যন্ত্র</a></h5>
</div>
</div>
<div class="row mb-4 d-flex flex-sm-row flex-row-reverse align-items-center">
<div class="col-sm-4 col-4"><img class="lazyload coverex mb-3 rounded" data-src="uploads/news/main/78831_najirahmed.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> </div>
<div class="col-sm-8 col-8">
<h5><a href="news.php?news=78831">'উপরের নির্দেশ' টার্মটি আইনের শাসনের পরিপন্থী </a></h5>
</div>
</div>
<div class="row mb-4 d-flex flex-sm-row flex-row-reverse align-items-center">
<div class="col-sm-4 col-4"><img class="lazyload coverex mb-3 rounded" data-src="assets/images/mzamin.jpg" width="200" height="400" src="assets/images/mzamin.jpg" /> </div>
<div class="col-sm-8 col-8">
<h5><span class="subtitle">ইসরাইলকে হুমকি দিলো ইরান/ </span><a href="news.php?news=78830">'আমাদের হাতও ট্রিগারে আছে...'</a></h5>
</div>
</div>
<div class="row mb-4 d-flex flex-sm-row flex-row-reverse align-items-center">
<div class="col-sm-4 col-4"><img class="lazyload coverex mb-3 rounded" data-src="assets/images/mzamin.jpg" width="200" height="400" src="assets/images/mzamin.jpg" /> </div>
<div class="col-sm-8 col-8">
<h5><span class="subtitle">নাইকো দুর্নীতি মামলা/ </span><a href="news.php?news=78825">খালেদা জিয়াসহ ৮ জনের বিরুদ্ধে সাক্ষ্যগ্রহণ ১৯শে অক্টোবর </a></h5>
</div>
</div>
<div class="row mb-4 d-flex flex-sm-row flex-row-reverse align-items-center">
<div class="col-sm-4 col-4"><img class="lazyload coverex mb-3 rounded" data-src="assets/images/mzamin.jpg" width="200" height="400" src="assets/images/mzamin.jpg" /> </div>
<div class="col-sm-8 col-8">
<h5><a href="news.php?news=78822">অধ্যক্ষকে অপহরণের অভিযোগ, ছাত্র-ছাত্রীদের মহাসড়ক অবরোধ</a></h5>
</div>
</div>
<div class="row mb-4 d-flex flex-sm-row flex-row-reverse align-items-center">
<div class="col-sm-4 col-4"><img class="lazyload coverex mb-3 rounded" data-src="uploads/news/main/78821_rittik.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> </div>
<div class="col-sm-8 col-8">
<h5><a href="news.php?news=78821">প্রেমিকাকে নিয়ে বিদ্রুপ, জবাব দিলেন হৃতিক</a></h5>
</div>
</div>
<div class="row mb-4 d-flex flex-sm-row flex-row-reverse align-items-center">
<div class="col-sm-4 col-4"><img class="lazyload coverex mb-3 rounded" data-src="uploads/news/main/78815_udoy.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> </div>
<div class="col-sm-8 col-8">
<h5><a href="news.php?news=78815">যুবলীগ নেতাকে গুলি করে হত্যা</a></h5>
</div>
</div>
<div class="row mb-4 d-flex flex-sm-row flex-row-reverse align-items-center">
<div class="col-sm-4 col-4"><img class="lazyload coverex mb-3 rounded" data-src="uploads/news/main/78813_abul3.jpg" width="200" height="400" src="assets/images/mzamin.jpg" /> </div>
<div class="col-sm-8 col-8">
<h5><a href="news.php?news=78813">গাজায় স্বাস্থ্যসেবা বঞ্চিত ৫০,০০০ নারী</a></h5>
</div>
</div>
<div class="row mb-4 d-flex flex-sm-row flex-row-reverse align-items-center">
<div class="col-sm-4 col-4"><img class="lazyload coverex mb-3 rounded" data-src="uploads/news/main/78812_rijvi.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> </div>
<div class="col-sm-8 col-8">
<h5><a href="news.php?news=78812">কারাগারে খালেদা জিয়ার খাবারে বিষ প্রয়োগ করেছে সরকার: রিজভী</a></h5>
</div>
</div>
<div class="row mb-4 d-flex flex-sm-row flex-row-reverse align-items-center">
<div class="col-sm-4 col-4"><img class="lazyload coverex mb-3 rounded" data-src="uploads/news/main/78810_abul23.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> </div>
<div class="col-sm-8 col-8">
<h5><a href="news.php?news=78810">গাজার হাসপাতালে জ্বালানি শেষ হবে ২৪ ঘণ্টায়: জাতিসংঘ</a></h5>
</div>
</div>
<div class="row mb-4 d-flex flex-sm-row flex-row-reverse align-items-center">
<div class="col-sm-4 col-4"><img class="lazyload coverex mb-3 rounded" data-src="uploads/news/main/78808_pic.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> </div>
<div class="col-sm-8 col-8">
<h5><a href="news.php?news=78808">পিরোজপুর ১ ও ২ আসনের সীমানা নির্ধারণ বৈধ: আপিল বিভাগ</a></h5>
</div>
</div>
<div class="row mb-4 d-flex flex-sm-row flex-row-reverse align-items-center">
<div class="col-sm-4 col-4"><img class="lazyload coverex mb-3 rounded" data-src="uploads/news/main/78807_metro.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> </div>
<div class="col-sm-8 col-8">
<h5><a href="news.php?news=78807">৩ দিন পর চালু হলো মেট্রোরেল</a></h5>
</div>
</div>
</div>
</div>
<div class="col-sm-3 mt-sm-0 mt-3">
<div class="bg_mz p-3 rounded">
<img class="lazyload cover1 mb-3 rounded" data-src="uploads/news/main/78828_mamla.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <h4><span class="subtitleLight">হিন্দু বৌদ্ধ খ্রিষ্টান ঐক্য পরিষদের মিছিলে হামলা/ </span><a href="news.php?news=78828">ছাত্রলীগ-যুবলীগের অজ্ঞাত ৫০০ জনের বিরুদ্ধে মামলা, গ্রেপ্তার ২</a></h4>
<span class="line"></span><br> <h4><a href="news.php?news=78790"> নির্বাচনকালীন সরকার ছাড়া কোনো সংলাপে যাবে না বিএনপি</a></h4>
<span class="line"></span><br> <h4><a href="news.php?news=78802">গাজা দখল করা হবে মস্ত বড় ভুল: জো বাইডেন</a></h4>
<span class="line"></span><br> <h4><a href="news.php?news=78793"> সংলাপের সুপারিশ</a></h4>
<span class="line"></span><br> <h4><a href="news.php?news=78799">ওবায়দুল কাদেরের মুখে ‘তলে তলে’ কথা শোভা পায় না: কাদের সিদ্দিকী</a></h4>
<span class="line"></span><br> <h4><span class="subtitleLight">ইসরাইল-হামাস যুদ্ধ/ </span><a href="news.php?news=78679">তিন মুসলিম সাংবাদিককে বরখাস্ত করলো মার্কিন গণমাধ্যম এমএসএনবিসি</a></h4>
<h4><a href="news.php?news=78670">অন্তর্বর্তীকালীন সরকার কার নেতৃত্বে হবে খোলাসা করেননি ফারুক খান</a></h4>
<span class="line"></span><br> </div>
</div>
</div>
</section><div class="row">
<div class="col"><div class="row d-flex d-sm-none justify-content-center"><div style="width:350px; height:auto; " class="d-flex justify-content-center mt-3">
<ins data-infostation-sid="70" data-infostation-ct0="%%CLICK_URL_UNESC%%" data-infostation-appid="0575abe6ecfbb507e774764a13bc147f"></ins>
<script async src="//ep1.infostation.digital/req.js" type="7648e4fe9a1319003c88c7f5-text/javascript"></script>
</div></div></div>
</div>
<section>
<div class="row my-5">
<div class="col-sm-3 col-6 d-none d-sm-block">
<div class="overflow-hidden position-relative">
<img class="lazyload cover4 mb-3 rounded" data-src="uploads/news/main/78945_Atik-2.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <div class="bottomTitle">
<h3><a href="news.php?news=78945"> ফের রোনালদোর জোড়া গোল, বড় জয় পর্তুগালের</a></h3>
</div>
</div>
</div>
<div class="col-sm-3 col-6 d-block d-sm-none">
<div class="overflow-hidden position-relative">
<img class="lazyload cover4-mob mb-3 rounded" data-src="uploads/news/main/78945_Atik-2.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <div class="bottomTitle">
<h3><a href="news.php?news=78945"> ফের রোনালদোর জোড়া গোল, বড় জয় পর্তুগালের</a></h3>
</div>
</div>
</div>
<div class="col-sm-3 col-6 d-none d-sm-block">
<div class="overflow-hidden position-relative">
<img class="lazyload cover4 mb-3 rounded" data-src="uploads/news/main/78942_Atik-1.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <div class="bottomTitle">
<h3><a href="news.php?news=78942"> বন্দুকধারীর হামলায় নিহত দুই সুইডিশ, বেলজিয়াম-সুইডেন ম্যাচ পরিত্যক্ত</a></h3>
</div>
</div>
</div>
<div class="col-sm-3 col-6 d-block d-sm-none">
<div class="overflow-hidden position-relative">
<img class="lazyload cover4-mob mb-3 rounded" data-src="uploads/news/main/78942_Atik-1.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <div class="bottomTitle">
<h3><a href="news.php?news=78942"> বন্দুকধারীর হামলায় নিহত দুই সুইডিশ, বেলজিয়াম-সুইডেন ম্যাচ পরিত্যক্ত</a></h3>
</div>
</div>
</div>
<div class="col-sm-3 col-6 d-none d-sm-block">
<div class="overflow-hidden position-relative">
<img class="lazyload cover4 mb-3 rounded" data-src="uploads/news/main/78930_369235.jpg" width="200" height="400" src="assets/images/mzamin.jpg" /> <div class="bottomTitle">
<h3><span class="subtitleLight">ওয়ানডে বিশ্বকাপ/ </span><a href="news.php?news=78930">শ্রীলঙ্কার অপেক্ষা বাড়িয়ে 'প্রথম' জয় অস্ট্রেলিয়ার</a></h3>
</div>
</div>
</div>
<div class="col-sm-3 col-6 d-block d-sm-none">
<div class="overflow-hidden position-relative">
<img class="lazyload cover4-mob mb-3 rounded" data-src="uploads/news/main/78930_369235.jpg" width="200" height="400" src="assets/images/mzamin.jpg" /> <div class="bottomTitle">
<h3><span class="subtitleLight">ওয়ানডে বিশ্বকাপ/ </span><a href="news.php?news=78930">শ্রীলঙ্কার অপেক্ষা বাড়িয়ে 'প্রথম' জয় অস্ট্রেলিয়ার</a></h3>
</div>
</div>
</div>
<div class="col-sm-3 col-6 d-none d-sm-block">
<div class="overflow-hidden position-relative">
<img class="lazyload cover4 mb-3 rounded" data-src="uploads/news/main/78889_va.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <div class="bottomTitle">
<h3><a href="news.php?news=78889">ভারতের বিপক্ষে সাকিব আছেন সাকিব নেই!</a></h3>
</div>
</div>
</div>
<div class="col-sm-3 col-6 d-block d-sm-none">
<div class="overflow-hidden position-relative">
<img class="lazyload cover4-mob mb-3 rounded" data-src="uploads/news/main/78889_va.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <div class="bottomTitle">
<h3><a href="news.php?news=78889">ভারতের বিপক্ষে সাকিব আছেন সাকিব নেই!</a></h3>
</div>
</div>
</div>
<p class="text-end text-white mt-3"><a href="category.php?cat=4">খেলার আরো খবর<i class="bi bi-arrow-right-short"></i></a></p>
</div>
</section><div class="row my-5 d-flex justify-content-center">
<div class="col-sm-7">
<div class="d-none d-sm-flex justify-content-center">
<a href="https://akashdth.com/offers/real-cricket-bundle-offer">
<img class="lazyload img-fluid rounded" data-src="advert/static/advert-img/9_akash-dt-sep-23.webp" alt />
</a>
</div>
</div>
</div><section>
<div class="row mt-5">
<div class="col-sm-9">
<div class="row">
<div class="col-sm-4">
<span class="line"></span><br>
<h4><a href="news.php?news=78838">জলসীমায় মাছ ধরার অভিযোগে ২৭ ভারতীয় মৎস্যজীবীকে গ্রেপ্তার করলো শ্রীলঙ্কা</a></h4>
</div>
<div class="col-sm-4">
<span class="line"></span><br>
<h4><a href="news.php?news=78835">মার্কিন পর্যবেক্ষক দলের পরামর্শ গ্রহণ করবো কি-না তা আমাদের ব্যাপার: তথ্যমন্ত্রী</a></h4>
</div>
<div class="col-sm-4">
<span class="line"></span><br>
<h4><a href="news.php?news=78905">দুর্গাপূজা উপলক্ষে পুলিশের নিরাপত্তা পরামর্শ </a></h4>
</div>
<div class="col-sm-4">
<span class="line"></span><br>
<h4><span class="subtitle">১৭ লাখ টাকা চাঁদা দাবি/ </span><a href="news.php?news=78902">রাজশাহীতে ডিবি পরিচয়ে তুলে নেয়ার অভিযোগ </a></h4>
</div>
<div class="col-sm-4">
<span class="line"></span><br>
<h4><a href="news.php?news=78901"> শুল্ক ফাঁকি দিয়ে পণ্য আনার বড় সিন্ডিকেট দেশ-বিদেশে</a></h4>
</div>
<div class="col-sm-4">
<span class="line"></span><br>
<h4><a href="news.php?news=78899"> বাংলাদেশে বাণিজ্য বাড়াতে আগ্রহী ইউরোপীয় ইউনিয়ন</a></h4>
</div>
<div class="col-sm-4">
<span class="line"></span><br>
<h4><a href="news.php?news=78893">সোনাইমুড়ীতে মহিলা মেম্বারকে মারধর আওয়ামী লীগ নেতার</a></h4>
</div>
<div class="col-sm-4">
<span class="line"></span><br>
<h4><a href="news.php?news=78892">বড়লেখায় পুলিশের জালে ‘ফুঁ’ চক্রের মূলহোতাসহ গ্রেপ্তার ৫</a></h4>
</div>
<div class="col-sm-4">
<span class="line"></span><br>
<h4><span class="subtitle">মালদ্বীপের বিপক্ষে লড়াই আজ/ </span><a href="news.php?news=78885">ইতিবাচক মানসিকতাই শক্তি বাংলাদেশের</a></h4>
</div>
<div class="col-sm-4">
<span class="line"></span><br>
<h4><a href="news.php?news=78879">বিয়ানীবাজারে লন্ডন প্রবাসীর মৃত্যু নিয়ে রহস্য, লাশ উত্তোলনে আদালতের নির্দেশ</a></h4>
</div>
<div class="col-sm-4">
<span class="line"></span><br>
<h4><span class="subtitle">বরগুনা-২/ </span><a href="news.php?news=78857">এমপিকে নিয়ে আওয়ামী লীগে ক্ষোভ দ্বিধাবিভক্ত বিএনপি</a></h4>
</div>
<div class="col-sm-4">
<span class="line"></span><br>
<h4><span class="subtitle">পটুয়াখালী-৪/ </span><a href="news.php?news=78856">আওয়ামী লীগে ডজন প্রার্থী মাঠ গুছাচ্ছে বিএনপি</a></h4>
</div>
<div class="col-sm-4">
<span class="line"></span><br>
<h4><a href="news.php?news=78853">বাংলাদেশের উন্নয়ন অগ্রযাত্রাকে পিছিয়ে দিচ্ছে প্রাকৃতিক দুর্যোগ</a></h4>
</div>
<div class="col-sm-4">
<span class="line"></span><br>
<h4><a href="news.php?news=78846">খাটো পোশাক পরে উত্তেজক অঙ্গভঙ্গির নাচ অশালীন নয়, বোম্বে হাইকোর্টের রায়ে চাঞ্চল্য </a></h4>
</div>
<div class="col-sm-4">
<span class="line"></span><br>
<h4><a href="news.php?news=78665">নৌকায় ভোট চাওয়া আচরণবিধি লঙ্ঘন: রব </a></h4>
</div>
</div>
<p class="text-center fw-bold sectitle mt-3"><a href="paper.php">আরো খবর <i class="bi bi-arrow-right-short"></i></a></p>
</div>
<div class="col-sm-3">
<script id="ADL1128300251" type="7648e4fe9a1319003c88c7f5-text/javascript">
        (function(uniqueid,sizex,sizey,element,document,jslink,adplaceid,siteid) {
          var l = document.createElement(element);
          l.setAttribute("src",jslink);
          l.setAttribute("async",'true');
          l.setAttribute("type","text/javascript");
          var x=document.getElementById(uniqueid);
          x.id =  Math.random().toString(36).substr(2, 9);
          x.appendChild(l, x);
          l.onload = function () {
              ServeAdvertisement(siteid,adplaceid,x,sizex,sizey);
          }
        })("ADL1128300251",300,251,"script",document,"https://bangladesh-static.adfinix.com/adfinix.js",38,1128)
    </script>
</div> </div>
</section><div class="row my-5 rounded p-5 d-none d-sm-flex">
</div>
<div class="row d-flex d-sm-none justify-content-center"><div style="width:300px; height:250px; " class="d-flex justify-content-center bg-light mt-3">
<div class="adsbyvli" data-ad-slot="vi_1818577191" style="width: 300px; height: 250px"></div><script type="7648e4fe9a1319003c88c7f5-text/javascript">(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1818577191")})</script>
</div></div>
<section id="entertainment">
<div class="row gx-5 mt-5">
<div class="col-sm-12">
<div class="row d-flex align-items-center">
<div class="col-sm-6">
<div class="overflow-hidden position-relative">
<img class="lazyload cover5 mb-3 rounded" data-src="uploads/news/main/78940_kat.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <div class="bottomTitle">
<h1 class="display-5 "><a href="news.php?news=78940">ক্যাটরিনার ভিডিও ভাইরাল</a></h1>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="overflow-hidden position-relative">
<img class="lazyload cover5 mb-3 rounded" data-src="uploads/news/main/78859_na.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <div class="bottomTitle">
<h4><a href="news.php?news=78859">নায়িকাদের সংসার না টেকার কারণ জানালেন ফারিয়া</a></h4>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="overflow-hidden position-relative">
<img class="lazyload cover5 mb-3 rounded" data-src="uploads/news/main/78858_liana.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <div class="bottomTitle">
<h4><a href="news.php?news=78858">‘নামধারী মডেলদের কারণে সবার দিকে আঙ্গুল তোলা হয়’</a></h4>
</div>
</div>
</div>
</div>
<div class="row gx-5 mt-4">
<div class="col-sm-3 col-6">
<div class="pb-5">
<img class="lazyload cover1 mb-3 rounded" data-src="uploads/news/main/78833_shiladeb.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <h4><a href="news.php?news=78833">দুর্গাপূজায় শিলার দুই গান </a></h4>
<span class="line"></span>
</div>
</div>
<div class="col-sm-3 col-6">
<div class="pb-5">
<img class="lazyload cover1 mb-3 rounded" data-src="uploads/news/main/78821_rittik.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <h4><a href="news.php?news=78821">প্রেমিকাকে নিয়ে বিদ্রুপ, জবাব দিলেন হৃতিক</a></h4>
<span class="line"></span>
</div>
</div>
<div class="col-sm-3 col-6">
<div class="pb-5">
<img class="lazyload cover1 mb-3 rounded" data-src="uploads/news/main/78718_bee.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <h4><a href="news.php?news=78718">বিভ্রান্ত না হওয়ার অনুরোধ আসিফের</a></h4>
<span class="line"></span>
</div>
</div>
<div class="col-sm-3 col-6">
<div class="pb-5">
<img class="lazyload cover1 mb-3 rounded" data-src="uploads/news/main/78717_kri.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <h4><a href="news.php?news=78717"> কৃতজ্ঞতা জানালেন তিশা </a></h4>
<span class="line"></span>
</div>
</div>
</div>
<p class="text-center fw-bold sectitle mt-3"><a href="category.php?cat=6">বিনোদনের আরো খবর <i class="bi bi-arrow-right-short"></i></a></p>
</div>
</div>
</section>
<div class="row d-none d-sm-flex justify-content-centermy-5 d-flex justify-content-center">
<div style="width:790px; height:auto;" class="d-flex justify-content-center bg-light">
<script id="ADL4772890" type="7648e4fe9a1319003c88c7f5-text/javascript">
        (function(uniqueid,sizex,sizey,element,document,jslink,adplaceid,siteid) {
          var l = document.createElement(element);
          l.setAttribute("src",jslink);
          l.setAttribute("async","true");
          l.setAttribute("type","text/javascript");
          var x=document.getElementById(uniqueid);
          x.id =  Math.random().toString(36).substr(2, 9);
          x.appendChild(l, x);
          l.onload = function () {
              ServeAdvertisement(siteid,adplaceid,x,sizex,sizey);
          }
        })("ADL4772890",728,90,"script",document,"https://content.adfinix.com/adfinix.js",38,47)
    </script>
</div>
</div>
<div class="row my-5 d-flex justify-content-center">
<div class="col-sm-7">
<div class="d-none d-sm-flex justify-content-center">
<a href="https://facebook.com/bexlpg/">
<img class="lazyload img-fluid rounded" data-src="advert/static/advert-img/16_lpg.png" alt />
</a>
</div>
</div>
</div> </div>
<div class="container">
<section>
<div class="row d-flex gx-5 my-5">
<div class="col-sm-3 custom-border mb-3">
<h1 class="sectitle">অর্থ-বাণিজ্য</h1>
<span class="line"></span><br>
<h4><a href="news.php?news=78723">‘মুনাফা যেন কেবল ব্যবসার মূল লক্ষ্য না হয়’</a></h4>
<span class="line"></span><br>
<h4><a href="news.php?news=78722">বিজিএমইএ সভাপতির সঙ্গে আইএমএফ প্রতিনিধিদলের সাক্ষাৎ</a></h4>
<span class="line"></span><br>
<h4><a href="news.php?news=78710">সোনার ভরি আবারও লাখ টাকা ছাড়ালো</a></h4>
<span class="line"></span><br>
<h4><a href="news.php?news=78540"> বাংলাদেশ ও মিয়ানমারের মধ্যে বাণিজ্যিক সম্পর্ক জোরদারের তাগিদ</a></h4>
<p class="text-end fw-bold sectitle mt-3"><a href="category.php?cat=11">অর্থ-বাণিজ্যের আরো খবর <i class="bi bi-arrow-right-short"></i></a></p>
</div><div class="col-sm-3 custom-border mb-3">
<h1 class="sectitle">শরীর ও মন</h1>
<span class="line"></span><br>
<h4><span class="subtitle">বিশ্ব খাদ্য দিবস উপলক্ষ্যে ওয়েবিনারে বক্তারা/ </span><a href="news.php?news=78843">ট্রান্স ফ্যাটমুক্ত খাদ্য হৃদরোগ ঝুঁকি কমাবে</a></h4>
<span class="line"></span><br>
<h4><a href="news.php?news=78748">বাস্তব অভিজ্ঞতায় অটিজম চিকিৎসা</a></h4>
<span class="line"></span><br>
<h4><a href="news.php?news=78581">চুলের ধরন অনুযায়ী পরিচর্যা</a></h4>
<span class="line"></span><br>
<h4><a href="news.php?news=78170">পায়ুপথের (কলোরেক্টাল) রোগের উপসর্গসমূহ</a></h4>
<span class="line"></span><br>
<h4><a href="news.php?news=78064">‘বিশ্ব মস্তিষ্ক পক্ষাঘাত প্রতিবন্ধী ব্যক্তি’ দিবস ও ফিজিওথেরাপির ভূমিকা</a></h4>
<p class="text-end fw-bold sectitle mt-3"><a href="category.php?cat=16">শরীর ও মনের আরো খবর <i class="bi bi-arrow-right-short"></i></a></p>
</div><div class="col-sm-3 mb-3 custom-border">
<h1 class="sectitle">কলকাতা কথকতা</h1>
<span class="line"></span><br>
<h4><a href="news.php?news=78943">লালবাজারে অভিযোগ দায়ের সেই নারীর, বল এখন মুখ্যমন্ত্রীর কোর্টে </a></h4>
<span class="line"></span><br>
<h4><span class="subtitle">বাবা-মাদের প্রশ্ন/ </span><a href="news.php?news=78936">নিঠারির নরখাদকদের জামিন কেন? শিশুগুলোকে সিদ্ধ করে কে খেলো? </a></h4>
<span class="line"></span><br>
<h4><a href="news.php?news=78823">রামমন্দিরের আদলে পুজামণ্ডপের উদ্বোধনে অমিত শাহ</a></h4>
<span class="line"></span><br>
<h4><a href="news.php?news=78803">মহুয়া মৈত্রর বিরুদ্ধে অভিযোগ- রুপি খেয়ে, উপহার নিয়ে সংসদে প্রশ্ন তুলেছেন </a></h4>
<p class="text-end fw-bold sectitle mt-3"><a href="category.php?cat=12">কলকাতার আরো খবর <i class="bi bi-arrow-right-short"></i></a></p>
</div><div class="col-sm-3 mb-3">
<h1 class="sectitle">প্রবাস</h1>
<span class="line"></span><br>
<h4><a href="news.php?news=78288">লন্ডনে খালেদা জিয়ার রোগমুক্তি কামনায় দোয়া অনুষ্ঠিত</a></h4>
<span class="line"></span><br>
<h4><a href="news.php?news=77652">মালদ্বীপে কর্মক্ষেত্রে ছুরিঘাতে আহত প্রবাসী বাংলাদেশী</a></h4>
<span class="line"></span><br>
<h4><a href="news.php?news=75471">সরকার বিরোধী আন্দোলনের সবাইকে ঐক্যবদ্ধভাবে এগিয়ে আসতে হবে - এসএম জিলানী</a></h4>
<span class="line"></span><br>
<h4><a href="news.php?news=74319">প্রবাস স্কিমের আওতাভুক্ত হতে মালদ্বীপ প্রবাসীদের রাষ্ট্রদূতের আহ্বান</a></h4>
<p class="text-end fw-bold sectitle mt-3"><a href="category.php?cat=23">প্রবাসের আরো খবর <i class="bi bi-arrow-right-short"></i></a></p>
</div> </div>
</section>
</div>

<section>
<div class="container-fluid bg6">
<div class="row">
<div class="col-sm-2 d-flex align-items-center text-end py-sm-0 py-3 justify-content-end">
<h1 class="display-4">নির্বাচিত <br>কলাম</h1>
</div>
<div class="col-sm-9 bg-white">
<div class="row mt-5 d-flex justify-content-around">
<div class="row pb-4">
<div class="col-sm-4 custom-border d-flex align-items-center py-4 px-3">
<div class="col-6">
<div class="roundImg">
<img class="cover-round" src="uploads/news/main/78932_abul.webp" alt>
</div>
</div>
<div class="col-6 ps-3">
<h3><span class="subtitle">আন্তর্জাতিক/ </span><a href="news.php?news=78932"> গাজা যুদ্ধে সৌদি আরবের ভূমিকা কী, বদলে যাবে মধ্যপ্রাচ্য!</a></h3>
<span class="lineBold"></span><br>
<h4 class="text-primary"> মোহাম্মদ আবুল হোসেন</h4>
</div>
</div>
<div class="col-sm-4 custom-border d-flex align-items-center py-4 px-3">
<div class="col-6">
<div class="roundImg">
<img class="cover-round" src="uploads/news/main/78293_reza.webp" alt>
</div>
</div>
<div class="col-6 ps-3">
<h3><span class="subtitle">সময় অসময়/ </span><a href="news.php?news=78293"> চলো উৎসবে মিলি</a></h3>
<span class="lineBold"></span><br>
<h4 class="text-primary">রেজানুর রহমান </h4>
</div>
</div>
<div class="col-sm-4  d-flex align-items-center py-4 px-3">
<div class="col-6">
<div class="roundImg">
<img class="cover-round" src="uploads/news/main/78121_dr.webp" alt>
</div>
</div>
<div class="col-6 ps-3">
<h3><span class="subtitle">সা ম্প্র তি ক/ </span><a href="news.php?news=78121"> নির্বাচনের পূর্বে বাংলাদেশে রাজনৈতিক বিভেদ বাড়ছে</a></h3>
<span class="lineBold"></span><br>
<h4 class="text-primary">ডক্টর মুনিস আহমার</h4>
</div>
</div>
</div>
</div>
<p class="fw-bold text-end sectitle mt-3"><a href="category.php?cat=14">আরো নির্বাচিত কলাম <i class="bi bi-arrow-right-short"></i></a></p>
</div> </div>
</div>
</section>
<div class="container">
<div class="row d-none d-sm-flex justify-content-centermy-5 d-flex justify-content-center">
<div style="width:970px; height:auto; " class="d-flex justify-content-center align-items-center mt-5">
<div class="adsbyvli" data-ad-slot="vi_1818589046" style="width: 970px; height: 250px"></div><script type="7648e4fe9a1319003c88c7f5-text/javascript">(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1818589046")})</script>
</div>
</div>
<div class="row my-5 p-5 d-flex justify-content-center">
</div> <section>
<div class="row gx-5 mt-5">
<div class="col-sm-9">
<div class="row mb-5 border-bottom pb-5">
<h1 class="sectitle">শিক্ষাঙ্গন</h1>
<div class="row flex-sm-row flex-column-reverse align-items-center">
<div class="col-sm-4">
<h4><a href="news.php?news=78195">প্রাথমিকের প্রথম ধাপের শিক্ষক নিয়োগ পরীক্ষা ২৪শে নভেম্বর</a></h4>
<span class="line"></span><br> <h4><a href="news.php?news=78181">আগামী বছর থেকে সব শিক্ষাপ্রতিষ্ঠান ইন্টারনেটের আওতায় আসবে: শিক্ষামন্ত্রী</a></h4>
<span class="line"></span><br> <h4><a href="news.php?news=77864">একক ভর্তি পরীক্ষার বিষয়ে অধ্যাদেশ জারির সুপারিশ ইউজিসি’র</a></h4>
</div>
<div class="col-sm-5">
<img class="lazyload img-fluid img mb-3 rounded" data-src="uploads/news/main/78640_maksud.webp" src="assets/images/mzamin.jpg" alt="mzamin" /> </div>
<div class="col-sm-3">
<h1><a href="news.php?news=78640">ঢাবি’র নতুন উপাচার্য মাকসুদ কামাল</a></h1>
</div>
</div>
<p class="text-end fw-bold sectitle mt-3"><a href="category.php?cat=10">শিক্ষাঙ্গনের আরো খবর <i class="bi bi-arrow-right-short"></i></a></p>
</div><div class="row d-flex align-items-center mt-5">
<h1 class="sectitle">মত-মতান্তর</h1>
<div class="col-sm-5">
<img class="lazyload img-fluid img mb-3 rounded" data-src="uploads/news/main/77862_ragib ali.webp" src="assets/images/mzamin.jpg" alt="mzamin" /> </div>
<div class="col-sm-3">
<h1><a href="news.php?news=77862">দানবীর রাগীব আলীর রাষ্ট্রীয় সম্মান না পাওয়াটা আমাদের দৈন্যতা </a></h1>
</div>
<div class="col-sm-4">
<h4><span class="subtitle">শ্র দ্ধা ঞ্জ লি/ </span><a href="news.php?news=77174">আসাদ চৌধুরী আমাদের ভালোবাসা</a></h4>
<span class="line"></span><br> <h4><span class="subtitle">শ্র দ্ধা ঞ্জ লি/ </span><a href="news.php?news=77173">চিরতরুণ আসাদ চৌধুরী</a></h4>
<span class="line"></span><br> <h4><a href="news.php?news=77143">মোবাইল ফোন আসক্তি: কতটা ঝুঁকিতে আমাদের শিশুরা</a></h4>
</div>
</div>
<p class="text-end fw-bold sectitle mt-3"><a href="category.php?cat=9">আরো মত-মতান্তর<i class="bi bi-arrow-right-short"></i></a></p> </div>
</div>
</section>
</div>
<div id="elm-esk-5740253538014-hjs">
<script type="7648e4fe9a1319003c88c7f5-text/javascript">esadt.cmd.push({ render: ['esk-5740253538014-hjs', 'elm-esk-5740253538014-hjs', {'macro': '%%CLICK_URL_UNESC%%'}] });</script>
</div>

<div id="elm-esk-756818814121-smu">
<script type="7648e4fe9a1319003c88c7f5-text/javascript">esadt.cmd.push({ render: ['esk-756818814121-smu', 'elm-esk-756818814121-smu', {'macro': '%%CLICK_URL_UNESC%%'}] });</script>
</div>
<div class="container-fluid bg2">
<section class="container">
<div class="row gx-5 pt-5">
<div class="col-sm-12 mb-5">
<h1 class="sectitle">রকমারি</h1>
<div class="row mb-5">
<div class="col-sm-2 col-12 d-none d-sm-block">
<div class="overflow-hidden position-relative">
<img class="lazyload cover2 mb-3 rounded" data-src="uploads/news/main/78492_women.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <div class="bottomTitle">
<h3><a href="news.php?news=78492">মনের মানুষ খুঁজে না পেয়ে নিজেই নিজেকে বিয়ে করলেন যুক্তরাজ্যের নারী</a></h3>
</div>
</div>
</div>
<div class="col-sm-3 col-12 d-block d-sm-none">
<div class="overflow-hidden position-relative">
<img class="lazyload cover4-mob mb-3 rounded" data-src="uploads/news/main/78492_women.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <div class="bottomTitle">
<h3><a href="news.php?news=78492">মনের মানুষ খুঁজে না পেয়ে নিজেই নিজেকে বিয়ে করলেন যুক্তরাজ্যের নারী</a></h3>
</div>
</div>
</div>
<div class="col-sm-2 col-12 d-none d-sm-block">
<div class="overflow-hidden position-relative">
<img class="lazyload cover2 mb-3 rounded" data-src="assets/images/mzamin.jpg" width="200" height="400" src="assets/images/mzamin.jpg" /> <div class="bottomTitle">
<h3><a href="news.php?news=78482">২৭ বছর মামলা চলার পর ৮৯-এর বৃদ্ধের ডিভোর্সের আর্জি খারিজ </a></h3>
</div>
</div>
</div>
<div class="col-sm-3 col-12 d-block d-sm-none">
<div class="overflow-hidden position-relative">
<img class="lazyload cover4-mob mb-3 rounded" data-src="assets/images/mzamin.jpg" width="200" height="400" src="assets/images/mzamin.jpg" /> <div class="bottomTitle">
<h3><a href="news.php?news=78482">২৭ বছর মামলা চলার পর ৮৯-এর বৃদ্ধের ডিভোর্সের আর্জি খারিজ </a></h3>
</div>
</div>
</div>
<div class="col-sm-2 col-12 d-none d-sm-block">
<div class="overflow-hidden position-relative">
<img class="lazyload cover2 mb-3 rounded" data-src="uploads/news/main/78156_mak.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <div class="bottomTitle">
<h3><a href="news.php?news=78156">২ হাজার বছর আগেও নারীরা মেক-আপ করতেন</a></h3>
</div>
</div>
</div>
<div class="col-sm-3 col-12 d-block d-sm-none">
<div class="overflow-hidden position-relative">
<img class="lazyload cover4-mob mb-3 rounded" data-src="uploads/news/main/78156_mak.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <div class="bottomTitle">
<h3><a href="news.php?news=78156">২ হাজার বছর আগেও নারীরা মেক-আপ করতেন</a></h3>
</div>
</div>
</div>
<div class="col-sm-2 col-12 d-none d-sm-block">
<div class="overflow-hidden position-relative">
<img class="lazyload cover2 mb-3 rounded" data-src="uploads/news/main/77844_mach.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <div class="bottomTitle">
<h3><a href="news.php?news=77844">জীবন্ত মাছ নিয়ে র‍্যাম্পে হাঁটলেন মডেল, উঠলো নিন্দার ঝড়</a></h3>
</div>
</div>
</div>
<div class="col-sm-3 col-12 d-block d-sm-none">
<div class="overflow-hidden position-relative">
<img class="lazyload cover4-mob mb-3 rounded" data-src="uploads/news/main/77844_mach.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <div class="bottomTitle">
<h3><a href="news.php?news=77844">জীবন্ত মাছ নিয়ে র‍্যাম্পে হাঁটলেন মডেল, উঠলো নিন্দার ঝড়</a></h3>
</div>
</div>
</div>
<div class="col-sm-2 col-12 d-none d-sm-block">
<div class="overflow-hidden position-relative">
<img class="lazyload cover2 mb-3 rounded" data-src="uploads/news/main/77505_child.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <div class="bottomTitle">
<h3><a href="news.php?news=77505">একেই বলে ভাগ্য</a></h3>
</div>
</div>
</div>
<div class="col-sm-3 col-12 d-block d-sm-none">
<div class="overflow-hidden position-relative">
<img class="lazyload cover4-mob mb-3 rounded" data-src="uploads/news/main/77505_child.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <div class="bottomTitle">
<h3><a href="news.php?news=77505">একেই বলে ভাগ্য</a></h3>
</div>
</div>
</div>
<div class="col-sm-2 col-12 d-none d-sm-block">
<div class="overflow-hidden position-relative">
<img class="lazyload cover2 mb-3 rounded" data-src="uploads/news/main/77216_104.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <div class="bottomTitle">
<h3><a href="news.php?news=77216">রেকর্ড গড়তে ১৩ হাজার ফুট থেকে ঝাঁপ দিলেন ১০৪ বছরের প্রৌঢ়া</a></h3>
</div>
</div>
</div>
<div class="col-sm-3 col-12 d-block d-sm-none">
<div class="overflow-hidden position-relative">
<img class="lazyload cover4-mob mb-3 rounded" data-src="uploads/news/main/77216_104.webp" width="200" height="400" src="assets/images/mzamin.jpg" /> <div class="bottomTitle">
<h3><a href="news.php?news=77216">রেকর্ড গড়তে ১৩ হাজার ফুট থেকে ঝাঁপ দিলেন ১০৪ বছরের প্রৌঢ়া</a></h3>
</div>
</div>
</div>
<p class="text-end text-white mt-3"><a href="category.php?cat=17">রকমারি আরো খবর<i class="bi bi-arrow-right-short"></i></a></p>
</div>
</div>
</div>
</section>
</div> <div id="mzamin_com_970x90_sticky_responsive">
<script type="7648e4fe9a1319003c88c7f5-text/javascript">
        googletag.cmd.push(function() { googletag.display('mzamin_com_970x90_sticky_responsive'); });
    </script>
</div>
<div class="container-fluid py-5 border-top">
<div class="container">
<div class="row d-flex align-items-center">
<div class="col-sm-2 col-6">
<img class="img-fluid" src="https://mzamin.com/assets/images/logo.png" alt="Logo">
</div>
<div class="col-sm-7 custom-border2">
প্রধান সম্পাদক মতিউর রহমান চৌধুরী<br>
জেনিথ টাওয়ার, ৪০ কাওরান বাজার, ঢাকা-১২১৫ এবং মিডিয়া প্রিন্টার্স ১৪৯-১৫০ তেজগাঁও শিল্প এলাকা, ঢাকা-১২০৮ থেকে<br>
মাহবুবা চৌধুরী কর্তৃক সম্পাদিত ও প্রকাশিত।<br>
ফোন : ৫৫০-১১৭১০-৩ ফ্যাক্স : ৮১২৮৩১৩, ৫৫০১৩৪০০<br>
ই-মেইল: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="523c37252112373f333c333028333f3b3c7c313d3f">[email&#160;protected]</a>
</div>
<div class="col-sm-3">
<div class="col-sm-12 col-6 d-flex py-2 fs-3 text-secondary">
<div class="d-flex justify-content-center align-items-center border rounded pt-1 px-2 me-2">
<a href="https://www.facebook.com/dailymanabzamin"> <i class="bi bi-facebook"></i></a>
</div>
<div class="d-flex justify-content-center align-items-center border rounded pt-1 px-2 me-2">
<a href="https://www.youtube.com/channel/UCgbaV2akib7J5wpO-Sq4XBg"> <i class="bi bi-youtube"></i></a>
</div>
<div class="d-flex justify-content-center align-items-center border rounded pt-1 px-2">
<a href="https://twitter.com/dailymanabzamin?lang=en"> <i class="bi bi-twitter"></i></a>
</div>

</div>
<div class="col-sm-12 mb-2">
Copyright © 2023<br>
All rights reserved www.mzamin.com
</div>
</div>
</div>
<div class="position-fixed bottom-0 end-0 fs-1 me-3" style="z-index: 999;">
<a class="text-danger" href="#top"><i class="bi bi-arrow-up-square-fill"></i></a>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/lazysizes.min.js" async type="7648e4fe9a1319003c88c7f5-text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" type="7648e4fe9a1319003c88c7f5-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="7648e4fe9a1319003c88c7f5-|49" defer></script><script>(function(){var js = "window['__CF$cv$params']={r:'817670f4dda697db',t:'MTY5NzUyMzY4NC43NTQwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
<a href="//www.dmca.com/Protection/Status.aspx?ID=3f26285d-a178-4130-8db3-cb091a575351" title="DMCA.com Protection Status" class="dmca-badge"> <img src="https://images.dmca.com/Badges/dmca_protected_sml_120n.png?ID=3f26285d-a178-4130-8db3-cb091a575351" alt="DMCA.com Protection Status" /></a> <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js" type="7648e4fe9a1319003c88c7f5-text/javascript"> </script>