<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<img>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <hr>
    <h7>heading 7</h7>
    <p>heading 7</p>
    heading 7
    <hr size="5" width="500px">
    <hr size="5" width="400px">
    <hr size="5" width="300px">
    <hr size="5" width="200px">
    <hr size="5" width="100px">
    <hr size="5" width="50px">
    <hr size="5" width="5px">
    <img src="" alt="">

</body>

</html>