
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{ color: red;}
    </style>
</head>
<body bgcolor="gray" onoffline="alert('you are offline')" ononline="alert('online now')">
    <h1>Address tag</h1>
    R-51, H-52, Mirpur R/A, Section 7, Dhaka <br>
        Phone: 01911123456 <br>
        Email: abc@gmail.com
        <hr>
    <address>
        R-51, H-52, Mirpur R/A, Section 7, Dhaka <br>
        Phone: 01911123456 <br>
        Email: abc@gmail.com
    </address>
    <p>Lorem ipsum <b> dolor </b> sit amet consectetur adipisicing elit. <h1>testing heading in p tag</h1> Cum qui, nulla deserunt accusantium aliquam quibusdam eos perspiciatis quasi aliquid repellendus id odit officia nemo accusamus facere numquam modi excepturi culpa?</p>
</body>
</html>