<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watermelon</title>
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AaEcw2kYxMg?si=-atfk-1yYDlp0G0S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
    <body>
</html>