<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <h1>

            </h1>
            <p>

            </p>
        </div>
    </header>
    <form action="">
        <label for="First-name">First Name</label>
        <input type="text" name="" id="First-name" maxlength="50"><br>
        <label for="Last-name">Last Name</label>
        <input type="text" name="" id="Last-name" maxlength="50"><br>
        <label for="Father'sname">Father's Name</label>
        <input type="text" id="Father'sname"><br>
        <label for="Mother'sname">Mother's Name</label>
        <input type="text" id="Mother'sname"><br>
        <label for="Phonenumber">Phone Nember</label>
        <input type="tel" id="Phonenumber" maxlength="11"><br>
        <label for="">Color</label>
        <input type="color"><br>
        <label for="">Date</label>
        <input type="date"><br>
        <label for="">Mail address</label>
        <input type="email"><br>
        <label for="">Your Macksheet</label>
        <input type="file"><br>
        <label for="">Photo</label>
        <input type="image"><br>
        <label for=""></label>
        <input type="text"><br>
        <label for=""></label>
        <input type="text"><br>
        <label for=""></label>
        <input type="text"><br>
        <label for=""></label>
        <input type="text"><br>
        <label for=""></label>
        <input type="text"><br>
    </form>
    <footer>

    </footer>
    <address>

    </address>
</body>
</html>