<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Comment Bubble</title>
<style>
body {
    background-color: #FFF;
    color: #000;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.comment {
    border: #060 solid 5px;
    border-radius: 10px;
    padding: 15px;
    margin-left: 40px;
    width: 300px;
    position: relative;
}
.comment::before, .comment::after {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
}
.comment::before {
    border-style: solid;
    border-width: 15px 30px;
    border-color: transparent #060 transparent transparent;
    left: -60px;
    top: 10px;
}
.comment::after {
    border-width: 8px 23px;
    border-style: solid;
    border-color: transparent #FFF transparent transparent;
    left: -46px;
    top: 17px;
}
</style>
</head>

<body>
<p class="comment">Some really cool features here.</p>
</body>
</html>
