<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nested Ordered Lists</title>
<style type="text/css">
body {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #000;
    background-color: #FFF;
    margin-left: 70px;
}
</style>
</head>

<body>
<ol>
    <li>Item one</li>
    <li>Item two
        <ol>
            <li>Nested one</li>
            <li>Nested two
                <ol>
                    <li>Deep nest one</li>
                    <li>Deep nest two</li>
                </ol>
            </li>
            <li>Nested three</li>
        </ol>
    </li>
    <li>Item three</li>
</ol>
</body>
</html>
