<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-4">
        <div id="toDayNews"></div>
    </div>
    <script>
        async function newsList() {
            var html = "";
            const response = await fetch("https://byabbe.se/on-this-day/12/16/events.json");
            const news = await response.json();
            console.log(news);
            //console.log(news.events.length);
            for (let index = 0; index < news.events.length; index++) {
                html += `<div class="card mb-3" style="max-width:100%;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                <img src="https://picsum.photos/id/5${index}/200/200" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Year: ${news.events[index].year}</h5>
                                    <p class="card-text">${news.events[index].description}</p>
                                    <p class="card-text"><small class="text-muted">NO: ${index}</small></p>
                                </div>
                                </div>
                            </div>
                        </div>`;
            }
            document.getElementById("toDayNews").innerHTML = html;
            //console.log(html);
        }
        newsList()
    </script>
</body>

</html>