<!DOCTYPE html>
<html>
<head>
    <title>Explore Chittagong Division</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <h1>Explore Chittagong Division</h1>
    <div id="container">
        <iframe id="myVideo" src="https://www.youtube.com/embed/GYE5D2rRdJg?si=-VxMHOMB1oji49uy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2 class="section-title">About Chittagong Division</h2>
        <p>
            Chittagong Division, located in the southeastern part of Bangladesh, is a region renowned for its natural beauty, coastal areas, and diverse culture. It's a perfect blend of tradition and modernity.
        </p>

        <h2 class="section-title">Top Attractions</h2>
        <ul class="attraction-list">
            <li>Cox's Bazar Beach</li>
            <li>Sundarbans Mangrove Forest</li>
            <li>Foy's Lake</li>
            <li>Patenga Sea Beach</li>
            <li>Chittagong Hill Tracts</li>
        </ul>

        <h2 class="section-title">Contact Information</h2>
        <address>
            Email: info@chittagongtourism.gov.bd<br>
            Phone: +880-XXX-XXXXXXX
        </address>

        <a class="button" href="https://www.chittagongdiv.gov.bd/" target="_blank">Visit Official Website</a>
    </div>
</body>
</html>
