<!DOCTYPE html>
<html>
<head>
    <title>Explore Mymensingh Division</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <h1>Explore Mymensingh Division</h1>
    <div id="container">
        <iframe id="myVideo" src="https://www.youtube.com/embed/nLMu-2p51Vc?si=qtbSSY3qr46_-vo7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2 class="section-title">About Mymensingh Division</h2>
        <p>
            Mymensingh Division, situated in the central-northern part of Bangladesh, is a region known for its scenic beauty, educational institutions, and rich agricultural heritage. It's a land of diversity and culture.
        </p>

        <h2 class="section-title">Top Attractions</h2>
        <ul class="attraction-list">
            <li>Brahmaputra River</li>
            <li>Shashi Lodge</li>
            <li>Shambhuganj Bridge</li>
            <li>Muktagacha Rajbari</li>
            <li>Birishiri Stone Quarry</li>
        </ul>

        <h2 class="section-title">Contact Information</h2>
        <address>
            Email: info@mymensinghtourism.gov.bd<br>
            Phone: +880-XXX-XXXXXXX
        </address>

        <a class="button" href="https://www.mymensinghdiv.gov.bd/" target="_blank">Visit Official Website</a>
    </div>
</body>
</html>
