<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>No Distribution</title>
<style>
#container {
    display: -webkit-flex;
    display: flex;
    border: 1px solid #000;
    width: 500px;
}
p {
    margin: 2px;
    padding: 5px 0;
    text-align: center;
    background-color: #CCC;
    border: 1px solid #999;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
</style>
</head>

<body>
<div id="container">
    <p>Item 1</p>
    <p>This is item 2</p>
    <p>Flex item 3</p>
</div>
</body>
</html>
