<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="dhaka.html">dhaka divsion</a></li>
        <li><a href="chittagong.html">chittagong divesion</a></li>
        <li><a href="sylet.html">sylet division</a></li>
        <li><a href="rajshahi.html">rajshahi division</a></li>
        <li><a href="barishal.html">barishal division</a></li>
        <li><a href="mymensing.html">mymensing division</a></li>
        <li><a href="rangpur.html">rangpur division</a></li>
        <li><a href="khulna.html">khulna division</a></li>
    </ul>
</body>
</html>

<address>
    IDB Bhaban (4th Floor)
E/8-A, Rokeya Sharani, Sher-e-Bangla Nagar. Dhaka-1207, Bangladesh
Phone: +880 2 9183006
Email: idbb@isdb-bisew.org
Fax: +880 2 9183001 - 2
</address>