<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallary</title>
</head>
<body>
    <a href="Image/images1.jpg" target="_blank">
        <img src="Image/images1.jpg" alt="">
     </a>
        <img src="Image/images10.jpg" alt="">
        <img src="Image/images2.jpg" alt="">
        <img src="Image/images3.jpg" alt="">
        <img src="Image/images4.jpg" alt="">
        <img src="Image/images5.jpg" alt="">
        <img src="Image/images6.jpg" alt="">
        <img src="Image/images7.jpg" alt="">
        <img src="Image/images8.jpg" alt="">
        <img src="Image/images9.jpg" alt="">

    </a>
</body>
</html>