<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
</head>
<body>
    <h1>Bangla Newspaper links</h1>
    <a href="https://www.bd-pratidin.com/" target="blank">
        <img src="Image/Newspaper/bd-pratidin.com.jpg" alt="">
    </a>
<a href="https://www.dailynayadiganta.com/" target="blank">
    <img src="Image/Newspaper/dailynayadiganta.com.jpg" alt="">
</a>
<a href="https://www.ittefaq.com.bd/" target="blank"
><img src="Image/Newspaper/ittefaq.com.bd.jpg" alt="">
</a>
<a href="https://www.kalerkantho.com/" target="blank"
><img src="Image/Newspaper/kalerkantho.com.jpg" alt="">
</a>
<a href="https://www.prothomalo.com/" target="blank"
><img src="Image/Newspaper/prothom-alo.com.jpg" alt="">
</a>
<h1>English Newspaper Links</h1>
<a href="https://bangladeshmonitor.com.bd/" target="blank"
><img src="Image/Newspaper/the-bangladesh-monitor.webp" alt="">
</a>
<a href="https://thebangladeshtoday.com/" target="blank"
><img src="Image/Newspaper/the-bangladesh-today.webp" alt="">
</a>
<a href="https://www.thedailystar.net/" target="blank"
><img src="Image/Newspaper/the-daily-star.webp" alt="">
</a>
<a href="https://ep.thedailynewnation.com/2023/10/14/" target="blank"
><img src="Image/Newspaper/the-news-today.webp" alt="">
</a>
<a href="https://www.bdesh.net/daily-news-today-english-newspaper.php" target="_blank"
><img src="Image/Newspaper/the-new-nation.webp" alt="">
</a>
</body>
</html>