<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 title="video files">Video File</h3>
    <video src="assets/file_example_MP4_480_1_5MG.mp4" controls autoplay muted></video>
    <hr>
    <hr>
    <h3>Audio File</h3>
    <audio src="assets/file_example_MP3_700KB.mp3" controls muted></audio>
    <h1>HW: add your 10 best youtube video in this file</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xl4F-yyIzUU?si=RkWhjym0QU2HchOi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_Iwst-6czmg?si=4I9cvnkgVHD45Wr9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>