<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<br>
    <h1 title="">EMPTY: meta, br, hr, img, input </h1>
    
    <h3>EMPTY 1</h3>
    <h2>EMPTY 2</h2>

<h1>alternate</h1>
    <marquee behavior="alternate" direction=""> 
        <img src="assets/camera_lense_0.jpeg" alt="car image" width="400px">
    </marquee>
    <h1>scroll</h1>
    <marquee behavior="" direction=""> 
        <img src="assets/camera_lense_0.jpeg" alt="car image" width="400px">
    </marquee>
    <h1>slide</h1>
    <marquee behavior="slide" direction=""> 
        <img src="assets/camera_lense_0.jpeg" alt="car image" width="400px">
    </marquee>
    <img src="assets/camera_lense_0.jpeg" alt="camera lens" width="400px"> <img src="assets/camera_lense_0.jpeg"
        alt="camera lens" width="400px">
    <p>Lorem &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ipsum dolor sit amet consectetur adipisicing elit.
        <br><br><br> Quae velit nostrum laborum excepturi omnis, fuga magnam est. Placeat laborum, dicta esse provident
        labore fugiat quas culpa at, aspernatur quasi fugit!</p>
</body>

</html>