<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 style="color: red;">My hobbies:</h1>
    <ol style="list-style-type: upper-alpha;">
        <li>Reading</li>
        <li>Writing</li>
        <li>Travelling</li>
    </ol>
    <ol style="list-style-type: lower-alpha;">
        <li>Reading</li>
        <li>Writing</li>
        <li>Travelling</li>
    </ol>
    <hr>
    <ul style="list-style-type: circle;">
        <li>Reading</li>
        <li>Writing</li>
        <li>Travelling</li>
    </ul>
    <ul style="list-style-type:lower-roman;">
        <li>Reading</li>
        <li>Writing</li>
        <li>Travelling</li>
    </ul>
</body>

</html>