<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div style="width: 300px; height: 200px; background-color: antiquewhite;">
        <marquee behavior="alternate" direction="">
    <img width="100%" src="assets/smallimages/1 (1).jpg" alt="">
    <img width="100%" src="assets/smallimages/1 (10).jpg" alt="">
    <img width="100%" src="assets/smallimages/1 (11).jpg" alt="">
    <img width="100%" src="assets/smallimages/1 (12).jpg" alt="">
    <img width="100%" src="assets/smallimages/1 (13).jpg" alt="">
</marquee>
    </div>
</body>
</html>