<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>div and span are nonsemantic/meaningless element</p>
    <p>h1,aside,section,article are semantic/meaningful element</p>
    <span>Alt + z = wrap code
    </span>
    <span>LIne Copy : alt + shift + down arrow</span>
    <span>LIne Copy : alt + shift + down arrow</span>
    <span>LIne Copy : alt + shift + down arrow</span>
    <h3>Popular Vid: cororpati at the age of 23</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_Iwst-6czmg?si=4I9cvnkgVHD45Wr9"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <p>
        <u>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.</u> <i> Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.</i>
    </p>
    <p>Lorem ipsum <b>dolor</b> sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum <span>dolor</span> sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt, facilis
        voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam temporibus.
    </p>
    <p>123 Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat est architecto debitis sunt,
        facilis voluptatem voluptas unde rerum cupiditate mollitia quasi nihil et odio eum dicta voluptatum ipsam
        temporibus.</p>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, rem libero vero iure fugit pariatur deserunt
    praesentium debitis exercitationem possimus aperiam consequatur facere officia numquam dolor excepturi, quisquam
    sunt. In!
    Adipisci quis, quisquam itaque illo fugiat provident consectetur autem corrupti libero modi? Provident tempora,
    adipisci assumenda amet repudiandae sunt, nulla, omnis enim odit inventore debitis ipsa est incidunt magnam
    suscipit.
    Officiis omnis assumenda aliquam sunt quidem eum minus necessitatibus nam doloremque ab labore, vero consequatur
    debitis unde vitae in repellat. Cupiditate numquam consectetur, autem dignissimos iure sapiente id voluptate
    perspiciatis!
    Delectus vel quas voluptates sapiente commodi id quod aperiam modi nam facilis, obcaecati illo? Obcaecati similique
    consectetur sunt quibusdam rem, voluptas error! Cupiditate maxime consequatur veniam quam ea quo porro.
    Illo, voluptatum. Quae labore minima libero quos quidem laboriosam, ab sunt beatae natus? Hic commodi iusto cumque,
    possimus rem amet nihil praesentium explicabo neque quaerat quam atque voluptatibus laboriosam deserunt!
</body>

</html>