<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>List with own Image</title>
<style>
body {
    background-color: #FFF;
    color: #000;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
ul {
    list-style-image: url(images/redwine.png);
}
#img1{ list-style-image: url(images/redsquare.png);}
</style>
</head>

<body>
<h1>Red Wine Varieties</h1>
<ul>
    <li id="img1">Cabernet Sauvignon</li>
    <li id="img2">Merlot</li>
    <li>Shiraz</li>
    <li>Syrah</li>
</ul>
</body>
</html>
