<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        .card {
            position: relative;
        }

        .card-img-top {
            /* filter: blur(1px); */
            /* filter:contrast(180%) */
            filter: grayscale(100%);
        }

        .card-body {
            position: absolute;
            left: 0px;
            bottom: 0px;
            background-color: rgba(255, 255, 255, 0.4);
            opacity: 0;
            transition: all 1s;
        }

        .card:hover .card-body {
            opacity: 1;
        }

        .card:hover .card-img-top {
            filter: grayscale(0);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="assets/images/logoipsum-289.svg" alt=""></a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" aria-current="page">Home <span
                                    class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Projects</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#projects">All Projects</a>
                                <a class="dropdown-item" href="#">PHP</a>
                                <a class="dropdown-item" href="#">Laravel</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#exampleModal">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex my-2 my-lg-0">
                        <input class="form-control me-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                    <ul class="navbar-nav mt-2 mt-lg-0">
                        <li class="nav-item"> <a class="nav-link" href="#">Register</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#">Login</a> </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <hr>
    <div id="testcarousel" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#testcarousel" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="First slide"></li>
            <li data-bs-target="#testcarousel" data-bs-slide-to="1" aria-label="Second slide"></li>
            <li data-bs-target="#testcarousel" data-bs-slide-to="2" aria-label="Third slide"></li>
            <li data-bs-target="#testcarousel" data-bs-slide-to="3" aria-label="Third slide"></li>
            <li data-bs-target="#testcarousel" data-bs-slide-to="4" aria-label="Third slide"></li>
            <li data-bs-target="#testcarousel" data-bs-slide-to="5" aria-label="Third slide"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="assets/banner/1 (1).jpg" class="w-100 d-block" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                  </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="assets/banner/1 (2).jpg" class="w-100 d-block" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                  </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="assets/banner/1 (3).jpg" class="w-100 d-block" alt="Third slide">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img src="assets/banner/1 (4).jpg" class="w-100 d-block" alt="Third slide">
            </div>
            <div class="carousel-item" data-bs-interval="1000">
                <img src="assets/banner/1 (5).jpg" class="w-100 d-block" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img src="assets/banner/1 (6).jpg" class="w-100 d-block" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                  </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#testcarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testcarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="row" id="portfolio">
                    <div class="col-3">
                        <img class="img-fluid rounded-circle" src="assets/images/DSC_0249.jpg" alt="">
                    </div>
                    <div class="col-9">
                        <h3>Welcome to my portfolio</h3>
                        <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi excepturi
                            voluptas, labore voluptate odit eum architecto debitis velit sapiente officia, itaque
                            facere, sed quia praesentium id explicabo quo aliquid distinctio?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ex id qui quibusdam animi.
                            Sit illo rem iste sed, animi rerum reiciendis quidem molestias adipisci sapiente explicabo
                            voluptatibus repudiandae praesentium?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ex id qui quibusdam animi.
                            Sit illo rem iste sed, animi rerum reiciendis quidem molestias adipisci sapiente explicabo
                            voluptatibus repudiandae praesentium?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ex id qui quibusdam animi.
                            Sit illo rem iste sed, animi rerum reiciendis quidem molestias adipisci sapiente explicabo
                            voluptatibus repudiandae praesentium?</p>
                    </div>
                </div>
                <hr>
                <h3 id="projects">My Projects</h3>
                <div class="button-group filter-button-group mb-5 text-center">
                    <button class="btn btn-primary" data-filter="*">show all</button>
                    <button class="btn btn-success" data-filter=".html">HTML</button>
                    <button class="btn btn-info" data-filter=".css">CSS</button>
                    <button class="btn btn-warning" data-filter=".php">PHP MYSQL</button>
                    <button class="btn btn-danger" data-filter=".laravel">Laravel</button>                    
                  </div>
                <div class="row" id="projectcontainer">
                    <div class="col-md-4 mb-2 singleproject html">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/DSC_0397.jpg" alt="Title">
                            <div class="card-body">
                                <h4 class="card-title">My HTML Project 1</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. <a
                                        href="https://isotope.metafizzy.co/">ISOTOP</a> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-2 singleproject css">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/DSC_0020.jpg" alt="Title">
                            <div class="card-body">
                                <h4 class="card-title">My CSS Project 1</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. <a
                                        href="#">Link</a> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-2 singleproject css">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/DSC_0021.jpg" alt="Title">
                            <div class="card-body">
                                <h4 class="card-title">My CSS Project 2</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. <a
                                        href="#">Link</a> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-2 singleproject html">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/DSC_0033.jpg" alt="Title">
                            <div class="card-body">
                                <h4 class="card-title">My HTML Project 2</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. <a
                                        href="#">Link</a> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-2 singleproject html">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/DSC_0034.jpg" alt="Title">
                            <div class="card-body">
                                <h4 class="card-title">My HTML Project 3</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. <a
                                        href="#">Link</a> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-2 singleproject php">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/DSC_0020.jpg" alt="Title">
                            <div class="card-body">
                                <h4 class="card-title">My PHP Project 1</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. <a
                                        href="#">Link</a> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-2 singleproject php">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/DSC_0339.jpg" alt="Title">
                            <div class="card-body">
                                <h4 class="card-title">My PHP Project 2</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. <a
                                        href="#">Link</a> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-2 singleproject laravel">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/DSC_0348.jpg" alt="Title">
                            <div class="card-body">
                                <h4 class="card-title">My Laravel Project 1</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. <a
                                        href="#">Link</a> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-2 singleproject laravel">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/DSC_0348.jpg" alt="Title">
                            <div class="card-body">
                                <h4 class="card-title">My Laravel  Project 2</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. <a
                                        href="#">Link</a> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-2 singleproject css">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/DSC_0417.jpg" alt="Title">
                            <div class="card-body">
                                <h4 class="card-title">My CSS Project 15</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. <a
                                        href="#">Link</a> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-2 singleproject html">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/DSC_0446.jpg" alt="Title">
                            <div class="card-body">
                                <h4 class="card-title">My HTML Project 10</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. <a
                                        href="#">Link</a> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-2 singleproject php">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/DSC_0020.jpg" alt="Title">
                            <div class="card-body">
                                <h4 class="card-title">My PHP Project 7</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. <a
                                        href="#">Link</a> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-2 singleproject laravel">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/DSC_0845.jpg" alt="Title">
                            <div class="card-body">
                                <h4 class="card-title">My Laarvel Project 20</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. <a
                                        href="#">Link</a> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-2 singleproject html css">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/DSC_0847.jpg" alt="Title">
                            <div class="card-body">
                                <h4 class="card-title">My HTML and CSS Project 1</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. <a
                                        href="#">Link</a> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-2 singleproject php">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/DSC_0850.jpg" alt="Title">
                            <div class="card-body">
                                <h4 class="card-title">My PHP Project 111</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. <a
                                        href="#">Link</a> </p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="col-md-3">
                <h3>Shortcuts</h3>
                <ul>
                    <li> $bs5-navbar-default </li>
                    <li> $bs5-carousel-default </li>
                </ul>
            </div>
        </div>
        <!--  -->
<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button> -->
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h1>COntact Me form</h1>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
        <!--  -->
    </div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script>
        $(document).ready(function () {
            var $grid = $('#projectcontainer').isotope({
                itemSelector: '.singleproject',
                layoutMode: 'fitRows'
            });

            // filter items on button click
            $('.filter-button-group').on('click', 'button', function () {
                var filterValue = $(this).attr('data-filter');
                $grid.isotope({ filter: filterValue });
            });
        });
    </script>
</body>

</html>