<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shadow{
            box-shadow: 0px 0px 10px teal;
        }
        .shadow:hover{
            box-shadow: 0px 0px 20px teal;
        }
        .red{color:red}
        .green{color:green}
        .blue{color:blue}
        .pink{ color: pink;}
        h1{}
        #red{color: rebeccapurple;}
    </style>
</head>
<body>
    <h1 class="red shadow" id="red" title="">Learning Class Attribute</h1>
    <p class="green">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, consectetur qui voluptatem facere quaerat excepturi quia illo exercitationem! Magni, facilis maiores mollitia consequatur eveniet dolores accusamus at a necessitatibus deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatum, soluta corrupti repellat similique dolorum voluptates placeat iure optio ipsum labore iste repudiandae ipsa, incidunt sequi, deleniti voluptatem? Suscipit, repudiandae?
        Repudiandae, consequuntur! Quis expedita ea molestias! <img class="shadow" align="right" src="https://picsum.photos/id/30/300/200" alt=""> Amet, tempora? Est fugit quidem assumenda reiciendis reprehenderit, doloremque ipsam sunt hic voluptatibus, quos voluptate magni commodi vitae dignissimos, rerum obcaecati vel repudiandae saepe.
        Consequuntur voluptatibus est provident, architecto laudantium dolor assumenda atque accusantium quod aliquid nemo placeat tenetur explicabo quia suscipit esse, qui et dolores. Id animi dignissimos architecto soluta dolorem illum rem.
    </p>
    <p class="green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit earum quo quos, nobis voluptates porro error, iusto, voluptate ad perspiciatis impedit aut facilis vero quae quisquam temporibus ratione. Soluta, consectetur!</p>
</body>
</html>