<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checking html comment</title>
</head>
<body>
    <h1>MIME: Multipurpose Internet Mail Extensions</h1>
    <!-- -->
    <!-- header start -->
    <h1>another heading</h1>
    <h1>testing comment</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur eaque est odio et quo molestias. Praesentium natus ut maiores rerum, exercitationem neque perferendis cum aliquam sunt cupiditate recusandae, suscipit perspiciatis?</p>
    <!-- header end -->
    <!-- content start -->

    <!-- content end -->
</body>
</html>