<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        //create factorial function
        
        let car = {
            "name":"Toyota",
            "model":"Corolla"
        }
        // console.log(car.name);
        for (const key in car) {
            console.log(car[key])
        }
    </script>
</body>
</html>