<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Different kinds of loops</h1>
    <ul>
        <li><code class="w3-codespan">for</code> - loops through a block of code a number of times</li>
        <li><code class="w3-codespan">for/in</code> - loops through the properties of an object</li>
        <li><code class="w3-codespan">for/of</code> - loops through the values of an 
        iterable object </li>
        <li><code class="w3-codespan">while</code> - loops through a block of code while a specified condition is true</li>
        <li><code class="w3-codespan">do/while</code> - also loops through a block of code while a specified condition is true</li>
        <li> <code> foreach</code></li>
      </ul>
</body>
</html>