<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>For in loop is especially developed for Object</h1>
        <script>
            var car={
                name:"toyota",
                model:"corolla",
                year: 2005,
                cc:1500,
                mileage: "15km"
            }
            // console.log(car.name)
            for (const k in car) {
                console.log(k , car[k]);
                // console.log(k);
                    // const element = object[key];
                    
                
            }
        </script>
</body>
</html>