<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var totalofA = 0;
        var totalofB = 1;
        for (var i = 1; i <= 30; i++) {
            totalofA += 100000;
            totalofB = totalofB * 2;
            document.write("Day "+ i + ":"  +  totalofA + " VS " + totalofB + "<br>");
        }

    </script>
</body>
</html>