<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;           
        }

        a {
            text-decoration: none;
        }

        li {
            float: left;
            border: 1px solid gray;
            padding: 2px 5px;
            margin: 10px 5px;
            border-radius: 10px;
        }
        li:hover{
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Product</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    <hr style="clear: both;">
</body>

</html>