<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        a {
            font-size: 22px;
            text-decoration: none;
            color: #000;
            margin-bottom: 5px;
            border-bottom: 2px solid #000;
            display: block;
        }

        iframe {
            width: 65%;
            height: 700px;
            float: right;
        }
    </style>
</head>

<body>
    <div style="float: left; width: 20%;">
        <nav>
            <a href="table.html" target="c">Table</a>
            <a href="form.html" target="c">Form</a>
            <a href="css.html" target="c">Css</a>
        </nav>
    </div>
    <iframe name="c" src="home.html" frameborder="0"></iframe>

</body>

</html>