<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top best video</title>
</head>

<body>
    <h1 align="center" style=color:Green><b><i>Most Beautiful place in the world</i></b></h1>
    <hr>
    <hr>
    <li><b>Here You can know about BANGLADESH and</b></li>
    <li><b>You can know about worlds most beautiful country and places</b></li>
    <p align="Right" style=color:ORANGE><b>A short message for my friends. <br> How can you win if you do not enter
           the field for fear of losing.</b></p>

    <marquee behavior="Alternate" height="100x" Style=color:red direction="Right"><b>Presented by BIJOY CHOWDHURY <br>
            WDPF/GNSL/57/01</b></marquee>

            <h3><b><span style="color:blue">Let's See.......</span></b></h3>


    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Cn4G2lZ_g2I?si=BzhEpip6FvJgAlOn"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/es4x5R-rV9s?si=OE3xz2ufxpwMiH6v"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe><br>


    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/QoaDkejcHSc?si=09HIEmBJRBnvnjz2"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/wSsVuO6-DVE?si=hkb5t8QUjsdPaPC0"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe><br>


    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/-T5-4eS-ZEM?si=NQfqXNlgcQAt4GL7"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>


    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/2RhO9uHVCPw?si=TKRyliScT73jLdrN"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe><br>

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/OT9OtGHhfHs?si=N1nWDZ8TjaRl0BAl"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/XEEimRdvJtM?si=Dy9lNHRjkEbiKafx"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe><br>

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/tgTmwvo1Ryc?si=7D2CWDgp4Ti0MR1b"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>


    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/bDJKs6r___g?si=JYvuTdovUkNLQ8fW"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe><br>

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/gCRNEJxDJKM?si=60O2nmeo1aTeX08E"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/aIQvj-l5W2s?si=3RRdCsYj2O9veSQe"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe><br>

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/gca99X5zCuE?si=Y13FfU541toJ4pkm"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/7_1l3TILel0?si=GM6wniF6qDteUSnA"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe><br>

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/afDUnE-a-us?si=jvaMMLiUvLVmzds0"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/_e8BFrAPedM?si=xU3db9spXOuFxl3T"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe><br>

        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/zjwXf-L5a-w?si=bkHAvtcTxVk8-wZH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/CHSnz0bCaUk?si=vmvkk9TMnERrXODo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>

        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/W4YfDg-dKzk?si=ZWTFFqyLL6T74TLe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/oXQVlvRiZ4s?si=9vFRvXivS7p3rcWy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>

        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/kozm2WF8LTY?si=EWgZ8TvZhsDnHD8Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/pf2MoIdtKBc?si=rCrzE2UNrAl9H5AF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>

        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/jCJEx6S2Igo?si=a0cE7w-RbhV7OGri" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/gca99X5zCuE?si=WqL7UjA9XcRnvX7S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        
        <h1 align="center"><b><i>Thanks for watching my video Gallery</i></b></h1>

</body>

</html>