<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tangail_District</title>
        <link rel="stylesheet" href="https://www.prothomalo.com/">
        <style>
        html{
            margin: 0% 5% 0% 5%;
        }
        #dvhead{
            text-align: center;
        }
        #internal{
            columns: 2;
            column-rule-style: solid;
        }
        footer {
            text-align: right;
            background-color: gray;
            border-style: double;
        }

    </style>
    </head>
    <body>
        <div id="dvhead">
            <h1>Lorem, ipsum.</h1>
            <h3>Lorem ipsum dolor sit.</h3>
        </div>
        <div id="scroling">
            <marquee behavior direction>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Temporibus, dignissimos. Laudantium ullam voluptatibus dolorum!
                Iusto
            </marquee>
        </div>
        <hr>
        <div style="column-count: 2; text-align: justify;">
            <p><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Assumenda, praesentium.</h3><hr>Lorem ipsum, dolor sit amet
                consectetur adipisicing elit Lorem ipsum dolor sit am ipsum,
                dolor sit amet consectetur adipisicing elit Lorem ipsum dolor
                sit am ipsum, dolor sit amet consectetur adipisicing elit Lorem
                ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Porro voluptas ipsam facilis
                laboriosam, minus quidem fugit eveniet, veritatis eos, fugiat
                consequatur nam omnis? Expedita, soluta? Quisquam perferendis
                totam enim repellat adipisci porro. Eius blanditiis esse dolor
                animi rem. Obcaecati voluptatem recusandae temporibus nulla
                inventore distinctio numquam vitae quis minus. Et?
            </p><br>
            <img usemap="#Tangail_Map"
                src="iamges/800px-Tangail_Upazilas_En.svg.png"
                alt width="280px" height="409px">
            <map name="Tangail_Map">
                <area 
                shape="poly" 
                coords="101,19,108,24, 114, 26, 114, 32, 119, 35, 124, 35, 127, 35, 127, 41, 128, 46, 131, 50, 133, 50, 134, 57, 124, 58, 128, 65, 130, 66, 121, 73, 121, 73, 122, 78, 124, 81, 124, 83, 117, 81, 110, 83, 110, 83, 106, 81, 106, 75, 98, 75, 92, 69, 88, 73, 90, 78, 83, 81, 83, 81, 68, 77, 68, 77, 73, 71, 72, 66, 77, 57, 82, 59, 85, 59, 85, 53, 81, 45, 78, 41, 78, 33, 78, 29, 84, 27, 84, 27, 91, 29, 94, 25" 
                href="https://dhanbari.tangail.gov.bd/" 
                alt="Dhanbari">
                <area shape="poly" coords="141, 19, 141, 13, 144, 11, 147, 10, 153, 12, 164, 6, 167, 6, 172, 11, 175, 21, 172, 26, 172, 29, 189, 29, 190, 31, 188, 39, 191, 43, 191, 43, 192, 50, 192, 53, 196, 61, 195, 67, 200, 74, 200, 74, 198, 82, 192, 88, 189, 98, 195, 108, 200, 108, 198, 112, 199, 119, 181, 133, 180, 124, 176, 117, 170, 116, 163, 123, 155, 121, 148, 121, 148, 121, 141, 124, 134, 119, 137, 114, 130, 115, 125, 111, 128, 103, 124, 101, 124, 97, 119, 97, 116, 95, 108, 97, 106, 92, 108, 85, 114, 83, 114, 81, 125, 84, 126, 82, 122, 76, 128, 66, 132, 65, 124, 60, 134, 59, 138, 52, 132, 49, 128, 32, 131, 25, 137, 22" 
                href="https://madhupur.tangail.gov.bd/" 
                alt="">
                <area shape="poly" coords="65, 77, 71, 79, 76, 77, 78, 81, 81, 80, 84, 81, 88, 81, 91, 80, 90, 77, 89, 73, 92, 70, 98, 73, 107, 74, 107, 74, 106, 78, 106, 80, 108, 82, 106, 87, 105, 92, 105, 92, 106, 95, 109, 98, 114, 95, 117, 96, 118, 97, 123, 97, 123, 100, 125, 102, 128, 103, 125, 108, 125, 108, 125, 111, 123, 114, 121, 117, 119, 120, 116, 123, 114, 126, 112, 130, 110, 133, 110, 136, 107, 139, 106, 142, 104, 146, 102, 148, 97, 149, 91, 150, 82, 152, 82, 152, 78, 153, 84, 146, 84, 140, 82, 139, 80, 137, 79, 135, 80, 133, 82, 132, 82, 129, 84, 126, 80, 123, 79, 126, 76, 128, 69, 127, 69, 127, 66, 131, 60, 131, 58, 127, 58, 121, 56, 117, 56, 113, 57, 109, 48, 108, 48, 108, 48, 103, 54, 101, 54, 97, 57, 93, 55, 91, 58, 90, 60, 87, 62, 85, 64, 84, 61, 81, 61, 77" href="https://gopalpur.tangail.gov.bd/" alt="Gopalpur">
                <area shape="poly" 
                coords="126, 111, 132, 116, 137, 114, 134, 119, 141, 125, 152, 119, 162, 124, 162, 124, 176, 117, 179, 122, 181, 134, 201, 120, 204, 126, 209, 126, 210, 134, 215, 134, 226, 141, 223, 145, 228, 146, 233, 152, 238, 152, 240, 155, 226, 167, 237, 184, 224, 180, 210, 180, 210, 180, 204, 184, 198, 180, 186, 185, 182, 180, 165, 185, 163, 194, 155, 189, 152, 190, 147, 187, 145, 192, 138, 196, 136, 192, 123, 197, 111, 194, 106, 188, 98, 190, 96, 183, 89, 184, 81, 179, 84, 174, 78, 156, 82, 152, 104, 148, 113, 128, 116, 121, 121, 121"
                href="https://ghatail.tangail.gov.bd/" alt="">
                <area shape="poly" coords="24, 193, 39, 195, 43, 198, 51, 196, 57, 188, 69, 195, 75, 192, 82, 180, 84, 175, 84, 175, 78, 156, 76, 152, 84, 140, 79, 135, 82, 132, 82, 125, 78, 125, 67, 127, 67, 131, 58, 131, 56, 121, 56, 112, 57, 108, 47, 105, 45, 112, 35, 111, 30, 114, 29, 124, 19, 128, 19, 133, 14, 137, 24, 145, 20, 152, 22, 156, 19, 161, 19, 168, 22, 178, 22, 183, 23, 187" href="https://bhuapur.tangail.gov.bd/" alt="Bhuapur">
                <!-- <area shape="poly" coords="" href="" alt="Kalihati">
                <area shape="poly" coords="" href="" alt="Shakhipur">
                <area shape="poly" coords="" href="" alt="Basail">
                <area shape="poly" coords="" href="" alt="Tangail Sadar">
                <area shape="poly" coords="" href="" alt="Delduar">
                <area shape="poly" coords="" href="" alt="Mirzapur">
                <area shape="poly" coords="" href="" alt="Nagarpur"> -->

                ," 
            </map>
        </div>
        <hr>
        <div style="column-count: 2;">
            <h4 id="Objectlink">Internal link</h4>
            <ol>
                <a href="#ch01"><li>Chapter 01 (Image)</li></a>
                <a href="#ch02"><li>Chapter 02 (Audio)</li></a>
                <a href="#ch03"><li>Chaoter 03 (Video)</li></a>
                <a href="#ch04"><li>Chaoter 04 (Video with web)</li></a>
                <a href="#ch05"><li>Chapter 05 (pre tag)</li></a>
                <a href="#ch06"><li>Chapter 06 (Newspaper "Prothom Alo")</li></a>
                <!-- <a href="#ch06"><li>Chapter 06 (Newspaper "Prothom Alo")</li></a> -->
                
            </ol><br>
            <h4>External link</h4>
            <ol>
                <a href="https://www.dhakadiv.gov.bd/"><li>Dhaka</li></a>
                <a href="https://www.rajshahidiv.gov.bd/"><li>Rajshahi</li></a>
                <a href="https://chattogramdiv.gov.bd/"><li>Chittagong</li></a>
                <a href="https://www.khulnadiv.gov.bd/"><li>Khulna</li></a>
                <a href="https://www.sylhetdiv.gov.bd/"><li>Sylhet</li></a>
                <a href="https://barishaldiv.gov.bd/"><li>barisal</li></a>
                <a href="https://www.rangpurdiv.gov.bd/"><li>Rangpur</li></a>
                <a href="https://www.mymensinghdiv.gov.bd/"><li>Mymensingh</li></a>

            </ol>
        </div>
        <div>
            <h2>Internal Object link</h2>
            <div id="internal">
                <p id="ch01"><b>Chapter 01 (Image):</b>Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Quidem, necessitatibus.
                </p>
                <object
                    data=""
                    type width="180" height="200"></object>
                <br>
                <p id="ch02"><b>Chapter 02 (Audio):</b>Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Quidem, necessitatibus.
                </p>
                <object
                    data="access/mixkit-nature-ambience-with-lightning-strike-and-thunder-3093.wav"
                    type></object>
                <br>
                <p id="ch03"><b>Chapter 03 (Video):</b>Lorem ipsum dolor
                    sit.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quidem, necessitatibus.
                </p>
                <object
                    data="access/Video/mixkit-going-down-a-curved-highway-through-a-mountain-range-41576-medium.mp4"
                    type></object>
                <br>
                <p id="ch04"><b>Chapter 04 (Video with web):</b>Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Quidem,
                    necessitatibus.
                </p>
                <object
                    data="https://assets.mixkit.co/videos/preview/mixkit-stars-in-space-background-1610-large.mp4"
                    type></object>
                <a href="#Objectlink" title="Internal link">GO to Internal link list</a>
                <br>
            </div>
            <div>
                <p id="ch05"><b>Chapter 05 (PDF)</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorum aliquid consequatur soluta asperiores similique sequi aut sint. Blanditiis aperiam reprehenderit laboriosam dolores temporibus vero dignissimos sit. Corporis, neque unde!</p>
                <object data="access/TheHTMLPocketGuide2010.pdf" type width="100%"
                height="500px"></object><br>
                <a href="#Objectlink" title="Internal link">GO to list (Internal link)</a>
            </div>
            <div>
                <p id="ch06"><b>Chapter 06 (Newspaper "Prothom Alo")</b>Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Quidem,
                    necessitatibus.
                </p>
                <object data="https://www.prothomalo.com/" type width="100%"
                    height="500px"></object>
                <a href="#Objectlink" title="Internal link"> Go to List (Internal
                    link)</a>
            </div>
            <div>
                <h4>Pre tag</h4>
                <pre id="ch06">
                          <strong>Lorem, ipsum.</strong>
                                        ullam maiores

                Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Veritatis eaque fuga
                voluptates quo facere ullam maiores
                    voluptate doloremque
                repudiandae tempora quos,
                    architecto, et sit eum vel pariatur
                voluptatibus corrupti amet officia,
                    a natus. Beatae voluptatum architecto
                excepturi nam ratione corrupti corporis 
                    sunt? Voluptas, explicabo maiores nam 
                ratione fugit aspernatur a? Quia accusamus
                    numquam suscipit blanditiis eveniet
                asperiores cum ullam veritatis, ratione iusto
                    possimus qui quam beatae minima
                id fugit eum optio necessitatibus rerum
                    pariatur molestias dolor? Doloremque optio
                rerum itaque a magnam illo excepturi ullam sit
                    sint doloribus quibusdam molestias,
                obcaecati repellat laboriosam aspernatur
                    inus dignissimos dolorum dolor tempora rem.
                </pre>
                <a href="#Objectlink" title="Internal link"> Go to List Internal
                    link</a>
            </div>
            <!-- <div>
                <p id="ch07"><b>Chapter 07 (Image collection img teg)</b>Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Quidem,
                    necessitatibus. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Obcaecati, soluta? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Suscipit, aut at.
                    <img src="" alt="" width="" height="">

                </div> -->
            </div>
        </body>
        <footer>
            <address>
                <address>
                    K A Tushar <br>
                    01789654123
                </address>
            </address>
        </footer>
    </html>