<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <code> name="value" </code>
    <a href="https://mzamin.com/news.php?news=78454" title="world cup india news">
    <h1>রোহিত বললেন, শুভমনের খেলার সম্ভাবনা ৯৯ শতাংশ, সৌরভের অন্যমত</h1>
    </a>

    <a target="_blank" href="common.html" title="got to common.html file">click me</a>
    <a target="_blank" href="http://google.com" title="got to BBC">BBC</a>
    <a target="_blank" href="http://prothom-alo.com" title="got to PALO">P Alo</a>
</body>
</html>