<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <marquee behavior="" direction="right">
        <h1>welcome to HTML</h1>
    </marquee>
    <h1>welcome to HTML</h1>
    <h1>welcome to HTML</h1>
    <p> p tag is used for paragraph</p>
    <h3>copy line shortcut : alt + shift + down arrow</h3>

    <marquee>
        <h1>welcome to HTML</h1>
        <h1>welcome to HTML</h1>
    </marquee>
    
</body>

</html>