<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Bangla Newspaper Links</h1>
    <a href="https://www.prothomalo.com/" target="_blank">
        <img src="images/newspaper/Prothom-Alo-logo.jpg" alt="" width="200px"> 
    </a>
    <a href="https://www.ittefaq.com.bd/" target="_blank">
        <img src="images/newspaper/ittefaq.png" alt="" width="200px"> 
    </a>
    <a href="https://www.bd-pratidin.com/" target="_blank">
        <img src="images/newspaper/bdpratadin.png" alt="" width="200px"> 
    </a>

    <h1>English Newspaper Links</h1>
    <a href="https://www.thedailystar.net/" target="_blank">
        <img src="images/newspaper/dailystarr.png" alt="" width="200px"> 
    </a>
</body>

</html>