<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Student From</title>
</head>
<body>
    <table>
        <tr>
            <td>
                Name :
            </td>
            <td>
                <input type="text" placeholder="Name" name="" >
            </td>
        </tr>
        <tr>
            <td>
                password :
            </td>
            <td>
                 <input type="password" placeholder="password">

        </tr>
        <tr>
            <td>
                Gender :
            </td>
            <td>
                <input type="radio" name="Gender">Male
                <input type="radio" name="Gender">Female
            </td>
        </tr>
        <tr>
            <td>
                Email :
            </td>
            <td>
                <input type="mail" placeholder="Email">
            </td>
        </tr>
        <tr>
            <td>
                Phone no :
            </td>
            <td>
            <select>
                <option value="1200"></option>
                <option value="1201"></option>
                <option value="1202"></option>
                <option value="1203"></option>
                <option value="1203"></option>
            </select>
            <input type="phone" placeholder="3215*****">
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="submit" name="">
            </td>
        </tr>
    </table>
    
</body>
</html>