<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        .label1 {
            display: inline-block;
            width: 145px;
            margin-bottom: 10px;
        }

        .label2 {
            display: inline-block;
            width: 300px;
            margin-bottom: 10px;
        }
        .label3 {
            display: inline-block;
            width: 145px;
            margin-bottom: 10px;
        }
        .h1 {
            text-align: center;

        }

        #div {
            max-width: 60%;
            max-height: 50%;
            border: 1px outset brown;
            background-color: lightcyan;
            padding: 2%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="div">
        <h1 class="h1">Student Registration Form</h1><hr>
        <form class="h1S" action="">
            <label class="label1" for="fname">First Name :</label>
            <input type="text" id="fname" placeholder="Your first name"><br>
            <label class="label1" for="lname">Last Name :</label>
            <input type="text" id="lname" placeholder="Your last name"><br>
            <label class="label1" for="email">Email :</label>
            <input type="email" id="email" placeholder="Your mail id"><br>
            <label class="label1" for="mob">Mobile :</label>
            <input type="number" id="mob" placeholder="your contact number"><br>
            <label class="label1" for="">Gender :</label>
            <label for="m">Male</label>
            <input class="label1" type="radio" name="g" id="m" checked>
            <label class="label1" for="f">Female</label>
            <input type="radio" name="g" id="f"><br>
            <label class="label1" for="dob">Date of Birth :</label>
            <input type="date" name="birthdate" id="dob"><br>
            <label class="label1" for="address">Address :</label>
            <textarea name="address" id="address"></textarea><br>
            <label class="label1" for="city">City :</label>
            <input type="text" id="city" placeholder="your city"><br>
            <label class="label1" for="pin">Pincode :</label>
            <input type="text" id="pin" placeholder="******"><br>
            <label class="label1" for="state">State :</label>
            <input type="text" id="state" placeholder="your state"><br>
            <label class="label1" for="country">Country :</label>
            <select name="" id="country">
                <option value="AF">Afghanistan</option>
                <option value="AX">Åland Islands</option>
                <option value="AL">Albania</option>
                <option value="DZ">Algeria</option>
                <option value="AS">American Samoa</option>
                <option value="AD">Andorra</option>
                <option value="AO">Angola</option>
                <option value="AI">Anguilla</option>
                <option value="AQ">Antarctica</option>
                <option value="AG">Antigua and Barbuda</option>
                <option value="AR">Argentina</option>
                <option value="AM">Armenia</option>
                <option value="AW">Aruba</option>
                <option value="AU">Australia</option>
                <option value="AT">Austria</option>
                <option value="AZ">Azerbaijan</option>
                <option value="BS">Bahamas</option>
                <option value="BH">Bahrain</option>
                <option value="BD" selected>Bangladesh</option>
                <option value="BB">Barbados</option>
                <option value="BY">Belarus</option>
                <option value="BE">Belgium</option>
                <option value="BZ">Belize</option>
                <option value="BJ">Benin</option>
                <option value="BM">Bermuda</option>
                <option value="BT">Bhutan</option>
                <option value="BO">Bolivia, Plurinational State of</option>
                <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                <option value="BA">Bosnia and Herzegovina</option>
                <option value="BW">Botswana</option>
                <option value="BV">Bouvet Island</option>
                <option value="BR">Brazil</option>
                <option value="IO">British Indian Ocean Territory</option>
                <option value="BN">Brunei Darussalam</option>
                <option value="BG">Bulgaria</option>
                <option value="BF">Burkina Faso</option>
                <option value="BI">Burundi</option>
                <option value="KH">Cambodia</option>
                <option value="CM">Cameroon</option>
                <option value="CA">Canada</option>
                <option value="CV">Cape Verde</option>
                <option value="KY">Cayman Islands</option>
                <option value="CF">Central African Republic</option>
                <option value="TD">Chad</option>
                <option value="CL">Chile</option>
                <option value="CN">China</option>
                <option value="CX">Christmas Island</option>
                <option value="CC">Cocos (Keeling) Islands</option>
                <option value="CO">Colombia</option>
                <option value="KM">Comoros</option>
                <option value="CG">Congo</option>
                <option value="CD">Congo, the Democratic Republic of the</option>
                <option value="CK">Cook Islands</option>
                <option value="CR">Costa Rica</option>
                <option value="CI">Côte d'Ivoire</option>
                <option value="HR">Croatia</option>
                <option value="CU">Cuba</option>
                <option value="CW">Curaçao</option>
                <option value="CY">Cyprus</option>
                <option value="CZ">Czech Republic</option>
                <option value="DK">Denmark</option>
                <option value="DJ">Djibouti</option>
                <option value="DM">Dominica</option>
                <option value="DO">Dominican Republic</option>
                <option value="EC">Ecuador</option>
                <option value="EG">Egypt</option>
                <option value="SV">El Salvador</option>
                <option value="GQ">Equatorial Guinea</option>
                <option value="ER">Eritrea</option>
                <option value="EE">Estonia</option>
                <option value="ET">Ethiopia</option>
                <option value="FK">Falkland Islands (Malvinas)</option>
                <option value="FO">Faroe Islands</option>
                <option value="FJ">Fiji</option>
                <option value="FI">Finland</option>
                <option value="FR">France</option>
                <option value="GF">French Guiana</option>
                <option value="PF">French Polynesia</option>
                <option value="TF">French Southern Territories</option>
                <option value="GA">Gabon</option>
                <option value="GM">Gambia</option>
                <option value="GE">Georgia</option>
                <option value="DE">Germany</option>
                <option value="GH">Ghana</option>
                <option value="GI">Gibraltar</option>
                <option value="GR">Greece</option>
                <option value="GL">Greenland</option>
                <option value="GD">Grenada</option>
                <option value="GP">Guadeloupe</option>
                <option value="GU">Guam</option>
                <option value="GT">Guatemala</option>
                <option value="GG">Guernsey</option>
                <option value="GN">Guinea</option>
                <option value="GW">Guinea-Bissau</option>
                <option value="GY">Guyana</option>
                <option value="HT">Haiti</option>
                <option value="HM">Heard Island and McDonald Islands</option>
                <option value="VA">Holy See (Vatican City State)</option>
                <option value="HN">Honduras</option>
                <option value="HK">Hong Kong</option>
                <option value="HU">Hungary</option>
                <option value="IS">Iceland</option>
                <option value="IN">India</option>
                <option value="ID">Indonesia</option>
                <option value="IR">Iran, Islamic Republic of</option>
                <option value="IQ">Iraq</option>
                <option value="IE">Ireland</option>
                <option value="IM">Isle of Man</option>
                <option value="IL">Israel</option>
                <option value="IT">Italy</option>
                <option value="JM">Jamaica</option>
                <option value="JP">Japan</option>
                <option value="JE">Jersey</option>
                <option value="JO">Jordan</option>
                <option value="KZ">Kazakhstan</option>
                <option value="KE">Kenya</option>
                <option value="KI">Kiribati</option>
                <option value="KP">Korea, Democratic People's Republic of</option>
                <option value="KR">Korea, Republic of</option>
                <option value="KW">Kuwait</option>
                <option value="KG">Kyrgyzstan</option>
                <option value="LA">Lao People's Democratic Republic</option>
                <option value="LV">Latvia</option>
                <option value="LB">Lebanon</option>
                <option value="LS">Lesotho</option>
                <option value="LR">Liberia</option>
                <option value="LY">Libya</option>
                <option value="LI">Liechtenstein</option>
                <option value="LT">Lithuania</option>
                <option value="LU">Luxembourg</option>
                <option value="MO">Macao</option>
                <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                <option value="MG">Madagascar</option>
                <option value="MW">Malawi</option>
                <option value="MY">Malaysia</option>
                <option value="MV">Maldives</option>
                <option value="ML">Mali</option>
                <option value="MT">Malta</option>
                <option value="MH">Marshall Islands</option>
                <option value="MQ">Martinique</option>
                <option value="MR">Mauritania</option>
                <option value="MU">Mauritius</option>
                <option value="YT">Mayotte</option>
                <option value="MX">Mexico</option>
                <option value="FM">Micronesia, Federated States of</option>
                <option value="MD">Moldova, Republic of</option>
                <option value="MC">Monaco</option>
                <option value="MN">Mongolia</option>
                <option value="ME">Montenegro</option>
                <option value="MS">Montserrat</option>
                <option value="MA">Morocco</option>
                <option value="MZ">Mozambique</option>
                <option value="MM">Myanmar</option>
                <option value="NA">Namibia</option>
                <option value="NR">Nauru</option>
                <option value="NP">Nepal</option>
                <option value="NL">Netherlands</option>
                <option value="NC">New Caledonia</option>
                <option value="NZ">New Zealand</option>
                <option value="NI">Nicaragua</option>
                <option value="NE">Niger</option>
                <option value="NG">Nigeria</option>
                <option value="NU">Niue</option>
                <option value="NF">Norfolk Island</option>
                <option value="MP">Northern Mariana Islands</option>
                <option value="NO">Norway</option>
                <option value="OM">Oman</option>
                <option value="PK">Pakistan</option>
                <option value="PW">Palau</option>
                <option value="PS">Palestinian Territory, Occupied</option>
                <option value="PA">Panama</option>
                <option value="PG">Papua New Guinea</option>
                <option value="PY">Paraguay</option>
                <option value="PE">Peru</option>
                <option value="PH">Philippines</option>
                <option value="PN">Pitcairn</option>
                <option value="PL">Poland</option>
                <option value="PT">Portugal</option>
                <option value="PR">Puerto Rico</option>
                <option value="QA">Qatar</option>
                <option value="RE">Réunion</option>
                <option value="RO">Romania</option>
                <option value="RU">Russian Federation</option>
                <option value="RW">Rwanda</option>
                <option value="BL">Saint Barthélemy</option>
                <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                <option value="KN">Saint Kitts and Nevis</option>
                <option value="LC">Saint Lucia</option>
                <option value="MF">Saint Martin (French part)</option>
                <option value="PM">Saint Pierre and Miquelon</option>
                <option value="VC">Saint Vincent and the Grenadines</option>
                <option value="WS">Samoa</option>
                <option value="SM">San Marino</option>
                <option value="ST">Sao Tome and Principe</option>
                <option value="SA">Saudi Arabia</option>
                <option value="SN">Senegal</option>
                <option value="RS">Serbia</option>
                <option value="SC">Seychelles</option>
                <option value="SL">Sierra Leone</option>
                <option value="SG">Singapore</option>
                <option value="SX">Sint Maarten (Dutch part)</option>
                <option value="SK">Slovakia</option>
                <option value="SI">Slovenia</option>
                <option value="SB">Solomon Islands</option>
                <option value="SO">Somalia</option>
                <option value="ZA">South Africa</option>
                <option value="GS">South Georgia and the South Sandwich Islands</option>
                <option value="SS">South Sudan</option>
                <option value="ES">Spain</option>
                <option value="LK">Sri Lanka</option>
                <option value="SD">Sudan</option>
                <option value="SR">Suriname</option>
                <option value="SJ">Svalbard and Jan Mayen</option>
                <option value="SZ">Swaziland</option>
                <option value="SE">Sweden</option>
                <option value="CH">Switzerland</option>
                <option value="SY">Syrian Arab Republic</option>
                <option value="TW">Taiwan, Province of China</option>
                <option value="TJ">Tajikistan</option>
                <option value="TZ">Tanzania, United Republic of</option>
                <option value="TH">Thailand</option>
                <option value="TL">Timor-Leste</option>
                <option value="TG">Togo</option>
                <option value="TK">Tokelau</option>
                <option value="TO">Tonga</option>
                <option value="TT">Trinidad and Tobago</option>
                <option value="TN">Tunisia</option>
                <option value="TR">Turkey</option>
                <option value="TM">Turkmenistan</option>
                <option value="TC">Turks and Caicos Islands</option>
                <option value="TV">Tuvalu</option>
                <option value="UG">Uganda</option>
                <option value="UA">Ukraine</option>
                <option value="AE">United Arab Emirates</option>
                <option value="GB">United Kingdom</option>
                <option value="US">United States</option>
                <option value="UM">United States Minor Outlying Islands</option>
                <option value="UY">Uruguay</option>
                <option value="UZ">Uzbekistan</option>
                <option value="VU">Vanuatu</option>
                <option value="VE">Venezuela, Bolivarian Republic of</option>
                <option value="VN">Viet Nam</option>
                <option value="VG">Virgin Islands, British</option>
                <option value="VI">Virgin Islands, U.S.</option>
                <option value="WF">Wallis and Futuna</option>
                <option value="EH">Western Sahara</option>
                <option value="YE">Yemen</option>
                <option value="ZM">Zambia</option>
                <option value="ZW">Zimbabwe</option>
            </select>
            <br>
            <label class="label1" for="hobbie">Hobbies :</label>
            <input type="checkbox" name="drawing" id="drawing" value="Drawing">
            <label class="label1" for="drawing">Drawing</label>
            <input type="checkbox" name="singing" id="singing" value="Singing">
            <label class="label1" for="singing">Singing</label>
            <input type="checkbox" name="travel" id="travel" value="Travelling">
            <label class="label1" for="travel">Travelling</label>
            <label class="label3"></label>
            <input type="checkbox" name="garden" id="garden" value="Gardening">
            <label class="label1" for="garden">Gardening</label>
            <input type="checkbox" name="others" id="others" value="Others">
            <label class="label1" for="others">Others</label>
            <input type="text" id="otherhobbie"><br>
            <label class="label1" for="qualification">Qualifications :</label>
            <input type="checkbox" name="ssc" id="ssc" value="SSC">
            <label class="label2" for="ssc">S.S.C.</label><br>
            <label class="label3"></label>
            <input type="checkbox" name="hsc" id="hsc" value="HSC">
            <label class="label2" for="hsc">H.S.C.</label><br>
            <label class="label3"></label>
            <input type="checkbox" name="bachelor" id="bachelor" value="Bachelors">
            <label class="label2" for="bachelor">Graduation</label><br>
            <label class="label3"></label>
            <input type="checkbox" name="masters" id="masters" value="Masters">
            <label class="label2" for="masters">Post Graduation</label><br>
            <label class="label3"></label>
            <input type="checkbox" name="phd" id="phd" value="Phd">
            <label class="label2" for="phd">PhD</label><br>
            <label class="label1" for="course">Courses Applied for :</label>
            <input type="checkbox" name="bca" id="bca" value="BCA">
            <label class="label2" for="bca">BCA(Bachelor of Computer Applications)</label><br>
            <label class="label3"></label>
            <input type="checkbox" name="bcom" id="bcom" value="B.Com">
            <label class="label2" for="bcom">B.Com(Bachelor of Commerce)</label><br>
            <label class="label3"></label>
            <input type="checkbox" name="bsc" id="bsc" value="B.Sc">
            <label class="label2" for="bsc">B.SC(Bachelor of Science)</label><br>
            <label class="label3"></label>
            <input type="checkbox" name="ba" id="ba" value="BA">
            <label class="label2" for="ba">BA(Bachelor of Arts)</label><br>
            <label class="label3"></label>
            <input type="checkbox" name="mca" id="mca" value="MCA">
            <label class="label2" for="mca">MCA(Masters of Computer Applications)</label><br>
            <label class="label3"></label>
            <input type="checkbox" name="mcom" id="mcom" value="M.Com">
            <label class="label2" for="mcom">M.Com(Masters of Commerce)</label><br>
            <label class="label3"></label>
            <input type="checkbox" name="msc" id="msc" value="MSC">
            <label class="label2" for="msc">M.Sc(Masters of Science)</label><br>
            <label class="label3"></label>
            <input type="checkbox" name="ma" id="ma" value="MA">
            <label class="label2" for="ma">MA(Masters of Arts)</label><br>
            
            <div style="text-align: center;">
            <input  type="button" value="Submit">
            <input  type="reset" value="Reset">
        </div>
    </div>
    </form>
</body>

</html>