<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*         let colors = ["red", "green", "yellow", "blue", "purple", "pink"]; */
        let product = {
            id: "101",
            name: "samsung TV",
            price: "120000"
        }
        // JSON.stringify converts plain objects into string
        localStorage.setItem("products", JSON.stringify(product));

    </script>
</body>

</html>