<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>What is HTML Web Storage?</h1>
    <p>With web storage, web applications can store data locally within the user's browser.</p>
<p>
        Before HTML5, application data had to be stored in cookies, included in every server request. Web storage is more secure, and large amounts of data can be stored locally, without affecting website performance.</p>
        <p>
        Unlike cookies, the storage limit is far larger (at least 5MB) and information is never transferred to the server.
    </p>
    <p>
        Web storage is per origin (per domain and protocol). All pages, from one origin, can store and access the same data.</p>
        <hr>
        <h3>HTML Web Storage Objects</h3>
        HTML web storage provides two objects for storing data on the client:
        <ul>
            <li><code class="w3-codespan">window.localStorage</code> - stores data with no expiration date</li>
            <li><code class="w3-codespan">window.sessionStorage</code> - stores data for one session (data is lost when the browser tab is closed)</li>
          </ul>
          <a href="storage-api2.html">Page 2</a>
          <script>
            //set data to web astorage
            // Store
            localStorage.setItem("products", "Samsung TV");
            localStorage.setItem("product-price", "12000");
          </script>
</body>
</html>