<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Best Video</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ebt89uXDOzQ?si=7YV63tsCQ-U_7njr" title="YouTube video player" target="_black" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yDnEJgsGqPE?si=K-K_VVi-BBH9PHdg" title="YouTube video player" target="_black" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JaKHQkFKOnc?si=tru9cI-PnDeblnm8" title="YouTube video player" target="_black" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Sm_z-BjcfBs?si=7F_km_zU1o4RqG1l" title="YouTube video player" target="_black" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EAenROV_JXI?si=vqeB3rKBUbctQdn0" title="YouTube video player" target="_black" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2e7u6vvIIt0?si=8_ByrwPYtNbeCyGr" title="YouTube video player" target="_black" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/T0KC3fyFC7E?si=FlNbfZb2iji7xu84" title="YouTube video player" target="_black" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IYaNsvRuEEw?si=UHEgHi49S4D4woSE" title="YouTube video player" target="_black" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vXGG2ZpnZiw?si=NbX1s7KRAhkRgVgs" title="YouTube video player" target="_black" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/c-DNPcHQjPc?si=RFp2zDNSV28zUWnz" title="YouTube video player" target="_black" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
targer="_block
</body>
</html>