<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: beige;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .video {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }
        .video:hover {
            transform: scale(1.05);
        }
        .video iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            border: none;
        }
        .video-title {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <center><h1>Youtube Videos</h1></center>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto blanditiis necessitatibus dolore qui consectetur adipisci consequuntur enim sequi quia delectus, maxime modi esse quidem optio et, animi eos laborum debitis.</p>
    <div class="gallery">
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tBbdSzwxqyY?si=dpBduwIIQSF7g2b1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p class="video-title">Video Title 1</p>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HvkqvbdwOlw?si=rrB8J0Ono3NtB9Xy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p class="video-title">Video Title 2</p>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7jMNpnQel74?si=z20EGhxR2eRxvuYj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p class="video-title">Video Title 2</p>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Vqfy4ScRXFQ?si=b3L6gjUGQofo1cme" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p class="video-title">Video Title 2</p>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MgorLU6b6sI?si=6sQUsC0c0qQpJ93v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p class="video-title">Video Title 2</p>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BB_oYl-mPSU?si=lVqg2WbxNSBlxoJg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p class="video-title">Video Title 2</p>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8oi8sTGP6pI?si=sKGkpwvpp0rBWANe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p class="video-title">Video Title 2</p>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/r39RqoAAsLM?si=bwknmElyVoiQdAUn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p class="video-title">Video Title 2</p>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mTECBW6bGEw?si=w0A7A7QEjhCaNPzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p class="video-title">Video Title 2</p>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/atSpTIjQAIE?si=HRCXnZnwX5ShI3q-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p class="video-title">Video Title 2</p>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jZV4Ur_jja4?si=8LzZzq2Ks2btVeOX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p class="video-title">Video Title 2</p>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DObcUOFLsGI?si=qMmwWmUMViPIvBHl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p class="video-title">Video Title 2</p>
        </div>
    </div>
</body>
</html>
