<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: decimal-leading-zero;
        }

        #menulist {
            list-style-type: none;
        }

        p {
            column-count: 3;
            text-align: justify;
        }
        td{ text-align: justify;}
    </style>
</head>

<body>
    <h1>List can be ordered, unordered, definition</h1>
    <h1>Ordered list</h1>
    <ol start="20" reversed>
        <li>Red</li>
        <li>Blue</li>
        <li value="7">Yellow</li>
        <li>Green</li>
        <li>Purple</li>
        <li>Orange</li>
        <li>Yellow</li>
    </ol>
    <h1>UnOrdered list</h1>
    <ul>
        <li>Red
            <!-- <ol type="A">
                <li>merune</li>
                <li>scarlet</li>
                <li>winered</li>
                <li>blood red</li>
            </ol> -->
            <ol style="list-style-type: lower-greek;">
                <li>merune</li>
                <li>scarlet</li>
                <li>winered</li>
                <li>blood red</li>
            </ol>
        </li>
        <li>Blue</li>
        <li>Yellow</li>
        <li>Green</li>
        <li>Purple</li>
        <li>Orange</li>
        <li>Yellow</li>
    </ul>
    <h1>Definition List</h1>
    <dl>
        <dt>Computer</dt>
        <dd>An electronic device</dd>
        <dt>SW</dt>
        <dd>Collection of instruction of a program</dd>
        <dt>HW</dt>
        <dd>Physical components</dd>
    </dl>

    <table width="100%" border="1">
        <tr>
            <td width="25%"><img src="images/facebook.jpg" alt="" width="60px"></td>
            <td>
                <h1>Welcome to out site</h1>
            </td>
        </tr>
        <tr>
            <td>
                <ul id="menulist">
                    <li><a href="" tabindex="1">link</a></li>
                    <li><a href="" tabindex="3">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="table-rowspan-colspan.html" tabindex="2">contact us</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                </ul>
            </td>
            <td>
                <p style="column-count: 3;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ad officiis, similique dolorem
                    soluta impedit obcaecati quos esse doloribus, repudiandae, aliquid quod unde nisi temporibus quidem
                    rerum voluptatem fugit est.
                    Enim dolor fugit impedit dolorum doloremque ipsa, id veritatis explicabo, laboriosam tenetur error.
                    Molestias repellat, vero error officia quaerat modi architecto magnam ipsum enim dignissimos vel
                    laudantium suscipit cupiditate minus.
                    Veniam iusto deleniti tempora quod labore ipsam dolor quasi optio error maiores quo sint, odit
                    molestiae sit voluptate consequuntur suscipit ea debitis officia, delectus voluptates ratione
                    numquam recusandae maxime! Unde?
                    Dignissimos repudiandae natus doloribus ducimus voluptate animi maiores ratione similique, non eum
                    tempore sit vero dolor nulla sint modi facilis quas consequuntur obcaecati est aliquid ipsam esse
                    excepturi! Ut, assumenda.
                    Laborum eveniet repellendus optio culpa, deleniti neque non maxime quaerat nemo quisquam dolorem sed
                    ullam exercitationem repellat cupiditate officiis error atque labore, at ipsa, unde autem sequi.
                    Quisquam, maiores labore.
                    Vel minus voluptas magnam fugit officia rerum aliquid incidunt quia! Obcaecati, necessitatibus
                    cupiditate. Sapiente facilis blanditiis quasi consequuntur tempore ex quidem excepturi non amet
                    quibusdam, quisquam repudiandae assumenda. Magni, tenetur?
                    Commodi libero sequi quaerat illo assumenda! Nihil nisi nobis maiores quos consequatur! Quo natus
                    tempore possimus vel voluptatibus atque molestiae nihil officiis magnam neque debitis distinctio,
                    corporis voluptatem laborum. Nam.
                    Fuga dolore fugiat quo illum similique natus harum laudantium ducimus porro quos ab, nemo a aliquid
                    unde quaerat consectetur repellendus, autem reprehenderit modi. Fugiat voluptate vel earum eos
                    exercitationem aliquam!
                    Minima temporibus accusantium iusto animi incidunt reiciendis officia eos, omnis ipsa impedit
                    tenetur vel nam nobis doloremque recusandae voluptatum quod aliquam architecto ipsum nulla fugiat
                    dolore aspernatur facilis? Quas, recusandae?
                    Animi itaque cumque quas nesciunt ab doloribus sint quos reiciendis maiores, sequi asperiores vel
                    totam? Deserunt provident, excepturi totam necessitatibus voluptatem natus laboriosam deleniti,
                    perferendis asperiores assumenda error sed laborum?
                    Nobis amet ratione itaque, eveniet similique voluptas esse, excepturi commodi error perspiciatis
                    corrupti sunt repellendus accusantium quo hic soluta! Aliquid vitae corrupti quaerat laboriosam
                    reprehenderit dignissimos culpa, eveniet iusto necessitatibus.
                    Inventore, exercitationem. Voluptatem quia ut tempore. Distinctio odio dolores earum fugiat
                    architecto nihil nemo quod assumenda, quibusdam aperiam nobis velit! Soluta quam ex error labore non
                    aliquam natus optio veritatis!
                    Blanditiis, inventore! Iste officiis temporibus eos cumque recusandae ducimus! Quia consectetur,
                    officia pariatur a qui voluptate dolores, minus explicabo quos cumque blanditiis ipsam tempore
                    molestiae totam. Iste voluptatum eligendi soluta.
                    Earum fugit reprehenderit quae! Similique quasi, explicabo tenetur molestiae perspiciatis
                    voluptatum? Sed ipsum fugit labore officia expedita dignissimos, possimus consectetur cum dolorem
                    alias ut sint architecto ipsa aperiam tempora illo?
                    Eos, nam repellendus. Sequi, debitis fuga eaque fugiat et aliquid numquam eos hic minima explicabo
                    illo possimus dignissimos deserunt officia repellat! Iste quas aspernatur earum facere sapiente rem
                    nobis consequuntur.
                    Aliquid maxime eaque excepturi voluptates soluta rem enim qui, tempore incidunt minus eligendi
                    error. Eius nihil quis blanditiis quam est perspiciatis veritatis dolore eligendi. Laboriosam amet
                    architecto magni odio dolore.
                    Laudantium architecto et blanditiis dolorum facere eos eaque perferendis ullam mollitia aperiam,
                    quasi neque aspernatur possimus aliquid porro magni asperiores dolor. Harum dicta iure eius ut
                    nostrum ratione cumque possimus.
                    Soluta iusto qui sed a aut laudantium! Quidem perspiciatis eaque iste quas excepturi et totam vel,
                    error, accusantium velit laudantium sapiente optio magni laborum est maiores sequi. Itaque, qui
                    incidunt.
                    Illum, temporibus illo. Incidunt consectetur, praesentium officiis eos delectus autem distinctio
                    earum recusandae inventore doloribus cumque nihil nam nemo velit voluptatibus error placeat, unde,
                    suscipit facilis sit sunt. Earum, doloribus.
                    Commodi maxime voluptatibus sapiente assumenda dicta ullam accusantium adipisci ab itaque. Ipsam ab
                    nam dignissimos explicabo aliquid eligendi magni nulla nisi ipsa! Doloremque nostrum ipsam
                    architecto voluptatibus cumque odio. Repudiandae?
                </p>
                <hr>
                <table>
                    <tr>
                        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum officia deleniti culpa? Delectus neque quae consectetur illo! Accusantium recusandae ducimus dicta enim similique nulla obcaecati, autem quod nesciunt, a suscipit!</td>
                        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto fuga nulla mollitia officia dolorem! Debitis fugit esse modi ullam nulla nihil molestias. Vitae obcaecati similique minima blanditiis eum! Nihil, fuga!</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>footer left</td>
            <td>footer right</td>
        </tr>
    </table>
</body>

</html>