<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rowspan and colspan example</title>
    <link rel="shortcut icon" href="images/logo_dPd_icon.ico" 
type="image/x-icon" />
<meta name="description" content="html and html table examples in this page">
<meta name="keywords" content="html,table, rowspan, colspan, favicon,idb, wdpf,cricket,gaza, ">
<!-- you dont want search engine to list this page in search results -->
<meta name="robots" content="noindex, nofollow" />
</head>

<body>
    <img src="images/logo.png" alt="" width="120px">
    table>tr*5>td*2{hi}
    <h1>table>tr*5>td*5{text}</h1>
    <table border="1" width="80%" align="center">
        <tr>
            <th rowspan="2">ID</th>
            <th rowspan="2">Name</th>
            <th rowspan="2">Round</th>
            <th colspan="2">Marks</th>
            <!-- <td>Marks</td> -->
        </tr>
        <tr>
            <!-- <td>text</td> -->
            <!-- <td>text</td> -->
            <!-- <td>text</td> -->
            <th>MCQ</th>
            <th>DESC</th>
        </tr>
        <tr>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
        </tr>
        <tr>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
        </tr>
        <tr>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
        </tr>
    </table>

    <hr>
    <div align="center">
        <img src="images/html-rowspan.png" alt="" width="300px">
    </div>
    <table border="5" width="400px">
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>