<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to HTML</h1>
    <h1>Welcome to HTML</h1>
    <p>p tag is used for paragraph</p>
    <h2>copy line shortcut : alt + shift + down arrow</h2>
    
    <marquee>
        <h1>welcome to HTML</h1>
    <h1>Welcome to HTML</h1> 
    </marquee> 
    <h1>খালেদা জিয়ার উন্নত চিকিৎসার দাবিতে নয়াপল্টনে অনশনে বিএনপি</h1>
    </body>
</html>