<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh Map</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <base href="assets/image/">
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="divsions-map.jpg" class="bangladesh-map-image" usemap="#division-map" alt="Bangladesh-Map">
        </div>

        <!--maping starts here -->
        <map name="division-map">
            <!-- dhaka area start here -->
            <area shape="poly" coords="275,448,334,444,375,401,425,410,461,444,427,495,418,517,405,542,402,594,365,609,345,622,319,634,285,641,262,585,248,535,216,502,220,467,273,481"  href="https://www.dhakadiv.gov.bd" target="_blank">
            <!-- dhaka area end here -->
            <!-- rajshahi area start here -->
            <area shape="poly" coords="84,248,147,251,213,265,256,277,282,335,277,410,264,457,270,481,202,454,170,453,150,429,117,422,109,400,67,387,25,358,16,321,36,289,74,274" href="https://www.rajshahidiv.gov.bd/"  target="_blank">
            <!-- rajshahi area end here -->
            <!-- rangpur area start here -->
            <area shape="poly" coords="78,16,126,57,169,71,177,47,192,88,244,114,259,83,297,129,291,214,261,271,188,244,145,231,135,197,98,198,76,170,54,149,24,152,33,105,65,72" href="https://www.rangpurdiv.gov.bd/en"  target="_blank">
            <!-- rangpur area end here -->
            <!-- sylhet area start here -->
            <area shape="poly" coords="462,250,506,246,557,248,622,245,692,286,663,296,655,360,618,395,609,428,567,422,549,438,525,452,495,404,499,361,491,320,455,285" href="https://www.sylhetdiv.gov.bd/"  target="_blank">
            <!-- sylhet area start here -->
            <!-- mymensingh area start here -->
            <area shape="poly" coords="289,214,296,232,378,256,456,255,462,295,488,319,499,366,490,405,468,424,463,445,433,410,388,396,353,421,327,443,295,457,280,443,273,373,286,336,264,297,269,244" href="https://www.mymensinghdiv.gov.bd/" alt=""  target="_blank">
            <!-- mymensingh area end here -->
             <!-- khulna area end here -->
            <area shape="poly" coords="215,466,209,497,251,552,268,603,297,645,309,699,298,738,293,802,264,820,236,824,189,840,173,794,156,712,149,646,137,618,148,579,117,576,122,536,95,479,120,460,117,418,169,446" href="https://www.khulnadiv.gov.bd" alt=""  target="_blank">
             <!-- khulna area end here -->
        </map>
        <!--maping ends here -->




    </div>
    
</body>
</html>