<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes fanrotate {
            0%{transform: rotate(1turn);}
            25%{transform: rotate(2.5turn);}
            50%{transform: rotate(3.9turn);}
            75%{transform: rotate(4.5turn);}
            100%{transform: rotate(5.9turn);}
        }
        /* img^=png{
            width: 578px;
            height: 800px;
        } */
        img{
            position: absolute;
            margin: auto;
            transition: all 1s;
        }
        #fan{
            display: block;
            /* transition: 10s; */
        }
        img#fan:hover{
            animation-name: fanrotate;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }
        


    </style>
</head>
<body>

    <img src="fan-removebg-preview (1).png" alt="">
    <img id="fan" src="fan-removebg-preview-removebg-preview.png" alt="" onclick="soundon()" onmouseout="soundoff()">
    <script>
        var audio = new Audio('sound.mp3');
        console.log(audio);
        function soundon() {
            audio.muted = true; // without this line it's not working although I have "muted" in HTML
            audio.play().then(function(){

            }).catch(error => {
            // Autoplay was prevented.
            audio.muted = true;
            audio.play();
        });
        ensureVideoPlays();
        }
        function soundoff(){
            audio.pause();
        }
       function ensureVideoPlays(){
    const video = document.querySelector("#fansound");

    if(!video) return;
    
    const promise = video.play();
    console.log(promise);
    if(promise !== undefined){
        promise.then(() => {
            // Autoplay started
        }).catch(error => {
            // Autoplay was prevented.
            video.muted = true;
            video.play();
        });
    }
}
    </script>
    <hr>
    <!-- <audio id="fansound" src="sound.mp3" controls autoplay muted></audio> -->
</body>
</html>