<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
</style>
    <!-- <style>
        * {
            /* margin: 5px; */
        }

        idb {
            color: red;
            display: block;
            /* border: 2px dashed gold; */
            border-width: 2px;
            border-style: dashed;
            border-color: gold;
        }
        idb span{ color: green; font-family: algerian;}

        div > h1 {
            background-color: aqua;
            text-shadow: 0px 0px 5px green;
            font-size: 2em;
            text-decoration-style: dotted;
            text-decoration-line: underline;
            text-decoration-color: green;
            /* text-decoration: dashed line-through palevioletred; */
            
        }

        .container {
            color: royalblue;
        }

        #para {
            color: brown;
        }

        a:link {
            color: tomato;
            text-decoration: none;
        }

        a:visited {
            color: violet;
        }

        a:hover {
            color: green;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        :focus {
            background-color: gray;
        }
        h1::first-letter{
            color: aqua;
            font-size: 3em;
        }

        p::first-line {
            text-decoration: overline underline red;
        }

        p::first-letter {
            font-size: 3em;
            color: blue;
            text-decoration: none !important;
        }
        .abc{

        }
    </style>
    <link rel="stylesheet" href="style.css"> -->
</head>

<body class="abc">
    <h1>css style</h1>
    <div class="container abc">
        <idb>I<span>s</span>lamic Development Bank</idb>
        <idb>Islamic Development Bank</idb>
        <h1 style="text-shadow: 0px 0px 5px red;">css style</h1>
        <h1>css style</h1>
        <h1>css style</h1>
        <div>
            <h1>css style 123</h1>
        </div>
        <h1 style="color: green; background-color: gray;">css style</h1>
        <p id="para" class="container" style="color: green ;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ab provident, quidem vel maiores labore sint, iste
            aliquam quas eum consectetur nisi tempore, odit perferendis ipsum officia nostrum quia repellat modi. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Placeat nihil velit esse recusandae obcaecati. Fugit
            impedit, nostrum, debitis quaerat alias minima neque non, tempora similique quia esse soluta optio. Nobis!
            Beatae cum atque dolore obcaecati est. Ab fugit ex architecto, dolorum cum ipsa enim sequi eius dolor
            cupiditate quam nobis distinctio repudiandae quas rem, saepe libero, autem culpa aspernatur odio!
            Hic molestias optio, sunt voluptas asperiores exercitationem, ab voluptate dicta fuga libero a explicabo
            impedit nihil quasi id dolores ea nam tempora saepe, incidunt voluptatem. Ab in aut culpa perspiciatis.
            Tempora consequuntur quibusdam similique consequatur illum, eos ipsam. Rem obcaecati ut tempore repellat
            quibusdam, explicabo eius rerum, corrupti reiciendis dolorum delectus porro quidem doloribus sed, dolores
            dolore accusantium? Labore, veritatis?
        </p>
        <h1>LoVe HAte</h1>
        <a href="#a" tabindex="2">Home</a>
        <a href="#b">About</a>
        <a href="#c">Table</a>
        <a href="#">Text</a>
        <a href="#" tabindex="1">Form</a>
    </div>
</body>

</html>