<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>My Personal Info</legend>
        Name:  ABC <br>
        Email: asdh <br>

    </fieldset>
    <hr>
    <fieldset>
        <legend>My Education Backgrounds</legend>
        Education: asdh <br>

    </fieldset>
    <hr>
    <fieldset>
        <legend>My Work Experience</legend>
        Word Experience: asdh <br>

    </fieldset>
</body>
</html>