<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img[alt^="land"]{
            width: 300px;
            border: none;
            border-radius: 10%;
        }
        img[alt^="portrait"]{
            width: 300px;
        }
        img[alt$="4"]{
            border: 5px solid green;
        }
        img[title]{ box-shadow: 5px 5px 5px  gray;}

    </style>
</head>
<body>
    <img src="assets/images/l/0uWbJuWM3Gw.jpg" alt="land-01" title="landscape 01">
    <img src="assets/images/l/Ah6icNFn7Yk.jpg" alt="land-02">
    <img src="assets/images/l/EJPqDUoJDno.jpg" alt="land-3">
    <img src="assets/images/l/jBzL8MvRTwY.jpg" alt="land-4">
    <img src="assets/images/p/-8llUeoC8Yw.jpg" alt="portrait-01">
    <img src="assets/images/p/78QHOUSmEo4.jpg" alt="portrait-02" title="portrait image 02">
    <img src="assets/images/p/b77TlNEenyQ.jpg" alt="portrait-03">
    <img src="assets/images/p/J3gNNn5jvCI.jpg" alt="portrait-04">
</body>
</html>