<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{ text-decoration: none;}
        blockquote{ 
            background-image: linear-gradient(to right,green, gray,blue); 
        }
        .chapter{ 
            color:#00ff00;
            text-align: center;
            /* text-decoration: underline; */
            border: 5px solid gray;
        }
        :focus{ background-color: gray;}
        
    </style>
</head>
<body>
    <h1 id="top">Title of this article</h1>
    <a href="#ch1" title="go to chapter 1">Ch1</a> | 
    <a href="#ch2" title="go to chapter 2">Ch2</a> | 
    <a href="#ch3" title="go to chapter 3">Ch3</a> | 
    <a href="#ch4" title="go to chapter 4">Ch4</a>
    <h1 id="ch1" class="chapter">Chapter 1 <a href="#top">&uarr;</a></h1>
    <p> <big> Lorem ipsum </big> dolor sit amet <small> consectetur adipisicing</small> elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>
        he said <q> khela hobe </q>
    </p>
    <p>
        he said <blockquote cite="#ch4">Khela hobe</blockquote>
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Relative link</p>
    <img src="assets/images/0uWbJuWM3Gw.jpg" width="500px" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>

    <h1  id="ch2"  class="chapter">Chapter 2 <a href="#top">&uarr;</a></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Absolute link</p>
    <img src="http://192.168.54.118/Round53/HTML/class04-23102022/assets/images/0uWbJuWM3Gw.jpg" alt="" width="500px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>

    <h1  id="ch3"  class="chapter">Chapter 3 <a href="#top">&uarr;</a></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <img src="../../../sample-image/ppznq8RvxqI.jpg" alt="" width="500px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>


    <h1 id="ch4"  class="chapter">Chapter 4 <a href="#top">&uarr;</a></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <a href="https://www.w3schools.com/html/html_formatting.asp#midcontentadcontainer" target="_blank">HTML &lt;i&gt; and &lt;em&gt; Elements</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in obcaecati corporis rerum quisquam sed nemo assumenda omnis amet alias maiores quia, rem est, dolorem ipsum quaerat voluptas recusandae et!</p>
</body>
</html>