<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Different Names for Fonts</title>
<link href="styles/different.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>The Lobster Quadrille</h1>
<h1 class="bold">The Lobster Quadrille</h1>
<p>"Will you walk a little faster?" said a whiting to a snail.</p>
<p><b>"Will you walk a little faster ?" said a whiting to a snail.</b></p>
<p class="bold">"Will you walk a little faster?" said a whiting to a <b>snail</b>.</p>
</body>
</html>
