<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3.s2~p{
            color: green;
        }
        /* h3~p{
            color: green;
        } */
        /* p[title*="ban"]{
            background-color: aqua;
        } */
        p[title~="dhaka"]{
            background-color: aqua;
        }
        p[class~="c"]{color: red; column-count: 3;}
    </style>
</head>
<body>
    <div>
        <h1>Checking adjacent selector</h1>
        <h3>First para</h3>
        <hr>
        <p class="a b c d">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt facilis facere iste vel ab, repellat ullam enim illo voluptatem beatae aperiam ducimus at accusantium aspernatur nam similique unde aliquid. Neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quam, saepe ipsum quas voluptatem enim dicta, corrupti eum sunt culpa reiciendis ratione sequi tenetur natus molestias, labore fugiat consequuntur repudiandae.
        Cumque adipisci labore quam iusto consectetur saepe perferendis libero blanditiis ad, placeat ipsum magnam voluptatem, cum rerum quo beatae quas perspiciatis explicabo exercitationem suscipit. Et est dignissimos impedit exercitationem blanditiis.
        Incidunt ipsum modi minus quisquam veniam molestias dolorum? Molestias vel vero excepturi cumque! Ipsum laudantium cumque ab officiis, eaque necessitatibus eveniet consequuntur quia distinctio dolores nesciunt, quas ad suscipit sit?
        Aliquid soluta nihil veniam cum voluptates nesciunt, culpa cupiditate odio nemo. Enim minus animi, earum in, cum optio voluptas vero ipsam sed ipsum debitis assumenda, ex praesentium incidunt quia temporibus!
        Eaque ullam laudantium itaque placeat voluptatem veniam provident neque natus voluptates dolores! Sint quas veniam odit mollitia quos fuga natus expedita saepe earum possimus? Corrupti earum aliquam atque eius ratione.
        Nisi soluta sunt ab blanditiis, id dolorem veniam architecto iste nesciunt enim, facilis quos dicta asperiores suscipit ipsam repellat eaque ducimus tempore! Esse rem id voluptatum, soluta asperiores voluptatem incidunt.
        Recusandae cumque, cupiditate magnam laboriosam rem temporibus! Aspernatur ex esse quam doloribus sapiente accusantium facilis expedita deleniti ipsum aut cumque, facere perspiciatis. Quasi obcaecati animi sit odio, ducimus saepe maiores!
        Sint amet sed impedit dolore. Ab assumenda amet perspiciatis dolore cupiditate, rem unde odit reiciendis eaque! Assumenda temporibus labore explicabo quam dicta, ipsa pariatur tempora. Quia voluptatum velit ad repudiandae.
        Vero atque cumque nostrum deleniti impedit magnam nobis ullam, incidunt officia quis suscipit, libero nisi minima. Qui temporibus, quos eum explicabo eveniet beatae eaque, sint ea, similique labore repudiandae accusamus!
        Accusamus, laudantium quam nisi ex rerum fuga laboriosam hic quas voluptates ratione culpa iste, accusantium pariatur nam provident odio, nobis dolor! Tempore cumque omnis doloremque expedita aperiam sint ea eum?
        Saepe earum rem voluptas dicta laudantium? Molestias eius veritatis quos molestiae voluptas. Eius consequatur molestias laborum provident ipsam et consectetur autem delectus reiciendis beatae sint velit, fuga reprehenderit vitae totam.
        Ex nemo libero ratione quam et nobis fuga, corrupti tempore molestias enim adipisci, esse, fugiat cum ab incidunt! Ducimus alias nostrum cumque id temporibus molestias quos similique consequuntur quo eveniet?
        Accusantium odio reprehenderit, distinctio labore, quis laboriosam ducimus blanditiis magnam necessitatibus deserunt debitis ratione itaque, voluptatibus fugiat cum dolor laudantium tempora. Enim soluta asperiores, quod obcaecati fugiat beatae minima iste.
        Aspernatur fuga rerum eveniet nihil officia ratione repellendus beatae nostrum, deleniti minima deserunt commodi veritatis esse tempore voluptatibus eaque dicta, ut animi incidunt temporibus rem provident pariatur illo nesciunt! Recusandae?
        Impedit qui id laboriosam natus maxime cupiditate earum eius deleniti quo. Eaque, eos! Neque illo enim consequuntur molestias consectetur repellendus ab commodi beatae aut modi exercitationem, hic, quia, similique excepturi.
        Vitae, ipsa repellendus facilis quos veritatis consectetur, architecto vel quia cum modi distinctio molestias! Dolores ea corrupti, eos possimus id officia similique repudiandae quia voluptates delectus alias? Porro, eum quos?
        Perspiciatis facere sit voluptas modi itaque fugit optio fuga ducimus aperiam id. Facere distinctio consectetur harum molestiae deserunt ipsam temporibus, dolorem accusamus, modi eveniet error est laborum vel quas ad?
        Delectus laudantium, distinctio, in, aspernatur eveniet reiciendis nesciunt sunt dolorem pariatur natus veritatis? Nobis aperiam maiores eum mollitia voluptas. Odio, dignissimos consequatur. Excepturi explicabo accusamus et dolorum quis atque eveniet.
        Fuga nisi aliquid dignissimos. Quaerat, eius. Laborum error aliquam culpa asperiores, harum molestias quaerat impedit possimus placeat expedita eum quae, nam voluptas similique ad tempore nulla iste fugiat cum maiores.
        Dignissimos reprehenderit expedita aliquam maiores nemo atque illum doloribus doloremque debitis eos asperiores corrupti quibusdam commodi, soluta consequuntur nihil itaque repellendus quis! Magnam, expedita repudiandae ullam ipsam neque voluptate tenetur.</p>
        <p title="bangladesh asia">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt facilis facere iste vel ab, repellat ullam enim illo voluptatem beatae aperiam ducimus at accusantium aspernatur nam similique unde aliquid. Neque!</p>
        <h3 class="s2">second para</h3>
        <p title="asia dhakaiya">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt facilis facere iste vel ab, repellat ullam enim illo voluptatem beatae aperiam ducimus at accusantium aspernatur nam similique unde aliquid. Neque!</p>
        <h3>3rd para</h3>
        <p title="dhaka bangladesh">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt facilis facere iste vel ab, repellat ullam enim illo voluptatem beatae aperiam ducimus at accusantium aspernatur nam similique unde aliquid. Neque!</p>
    </div>
</body>
</html>