<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid #cccccc;
            position: fixed;
        }
        #d1{ left: 25px; top: 25px; background-color: rebeccapurple;}
        #d2{ left: 50px; top: 50px; background-color: brown; z-index: 100;}
        #d3{ left: 75px; top: 75px;background-color: turquoise;}
        #d4{ left: 100px; top: 100px;background-color: teal;z-index: 101;}
    </style>
</head>
<body>
    <div id="d1">div 1</div>
    <div id="d2">div 2</div>
    <div id="d3">div 3</div>
    <div id="d4">div 4</div>
</body>
</html>