<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
        }
        li:first-child{ color: red;}
        li:last-child{ color: green;}
        li:nth-child(3){ color: yellow;}
        body form:nth-child(1){ color: red; font-size: 2em;}
        div p:first-of-type{ background-color: blue;}
        div h1:only-of-type{ background-color: gray;}
        table{ width: 100%;}
        tr:nth-child(2n+1){ background-color: gray} /* 1,3,5,7,9, */
        tr:nth-child(2n+2){ background-color: goldenrod}/* 2,4,6,8,*/
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
        <hr>
        <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
        <hr>
        <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
        <hr>
    </div>
    <form action="">
        <label for="">First Form</label>
    </form>
    <form action="">
        <label for="">Second Form</label>
    </form>

    <div id="c1">
        <h1>heading 1</h1>
        <p>para1</p>
        <h1>heading 2</h1>
        <p>para2</p>
    </div>
    <div id="c2">
        <h1>heading 1</h1>
        <p>para1</p>
        <h1>heading 2</h1>
        <p>para2</p>
    </div>
    <div id="c3">
        
        <p>para1</p>
        <h1>heading 2</h1>
        <p>para2</p>
    </div>
    <hr>
    <table border="1">
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
        </tr>
    </table>
</body>

</html>