<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 100px;
            background-color: aquamarine;
            display: flex;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            justify-content: space-around;
        }
        
        main{
            display: flex;
        }
        aside#leftbar{
            width: 20%;
        }
        aside#rightbar{
            width: 20%;
        }
        section#mainsection{
            width: 60%;
        }
        footer{
            height: 100px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <header>

        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
        <nav>
            <a href="#">Login</a>
            <a href="#">Registration</a>
        </nav>
    </header>
    <main>
        <aside id="leftbar">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, numquam quo? Aspernatur, ab deserunt ea odio, eius voluptas quae culpa tempore quaerat modi reprehenderit earum impedit iste veniam alias suscipit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque consequatur cum recusandae molestiae incidunt aperiam ratione perferendis ipsam doloribus! Quia, quidem nobis. Eveniet mollitia, eum vitae obcaecati omnis est aspernatur!
            Minus libero nobis atque, necessitatibus vel possimus corrupti ipsam pariatur magnam hic velit eligendi. Asperiores atque dicta corporis consequuntur incidunt maxime sequi, qui quo repellat quas corrupti at vero enim!
            Suscipit dignissimos cum temporibus maiores facilis inventore sequi obcaecati eos dolores, ducimus enim aperiam possimus? Error quaerat quas omnis explicabo reprehenderit expedita, unde sit magni, deleniti culpa odio suscipit tenetur.
            Aut, obcaecati. Repellat, inventore totam placeat vel sed quod voluptatibus mollitia eum reiciendis enim sint? Saepe obcaecati minus accusantium rerum natus odit atque dignissimos dolorum sequi repellat! Aut, laudantium eius!
            Repudiandae consectetur ullam nemo deserunt atque voluptate omnis. Aspernatur, ex. Nesciunt, rerum unde ipsam eos fugiat incidunt sequi praesentium quaerat sit deserunt dicta explicabo nostrum, asperiores aliquam expedita dolore temporibus.
            Fuga error id eligendi molestias dicta maiores, quas a consequatur voluptatum quis itaque nobis nostrum sunt placeat nulla eius recusandae nisi similique voluptas! Architecto officia earum, unde nam natus ullam!
            Nemo quasi ipsa officia iure! Omnis dolor exercitationem asperiores fugit tempora, optio necessitatibus accusamus est veniam quo, dicta provident. Fugiat laudantium tempore expedita aliquam autem consectetur ut, porro fugit voluptatem!
            Quisquam vero cumque mollitia nemo perferendis. Officia similique provident consequatur sit iusto ipsam dignissimos in, dolor vero voluptas eveniet libero labore reiciendis tenetur ipsa et suscipit nostrum neque molestiae error!
            Expedita doloremque, voluptas doloribus unde nihil eveniet quos quisquam accusantium laborum rerum. Quod dolorem similique iure sapiente sed quae, perspiciatis eligendi modi nemo aspernatur. Id saepe animi nemo vitae at?
            Ipsa assumenda porro dolorum explicabo ut quasi ipsam, repudiandae nemo voluptatibus magnam possimus eveniet ab quo alias, id quibusdam enim! Aliquid deleniti ad consectetur fugit aspernatur odit quis nulla itaque.
        </aside>
        <section id="mainsection">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolorum beatae at adipisci reiciendis, laboriosam numquam, expedita debitis praesentium fuga error velit impedit earum! Vero accusantium repudiandae fugiat libero eum?
            Amet corrupti quas aut sint! Doloremque labore tempora placeat debitis aspernatur a? Velit dicta quaerat veritatis itaque fuga autem! Quis recusandae ducimus nihil vero non quae ad impedit fugiat qui!
            Exercitationem dolore, sapiente ea sit voluptates quasi velit, assumenda minus ducimus accusamus suscipit maiores perferendis dolores autem distinctio earum itaque rerum quos fugiat ipsum nihil soluta quia quam laudantium? Fugiat.
            Ratione in labore voluptatem quibusdam libero quo ipsum cum laborum, cumque blanditiis modi? Minima enim commodi magnam illum facilis repellat repellendus, voluptatem inventore tempore voluptas rerum iure mollitia alias quae.
            Voluptatibus eos commodi nisi atque incidunt? Error ex distinctio, reiciendis nobis, inventore adipisci maiores quae dolores vitae rem ullam vero aperiam tempora, accusamus expedita officiis. Exercitationem eaque suscipit doloremque ex!
            Beatae tempora debitis dolor voluptatum iusto enim sunt, doloremque libero ut praesentium corrupti similique quam, facilis tenetur ipsum. Soluta sequi, at iusto officiis repellendus a pariatur consequuntur perspiciatis alias itaque.
            In, doloribus suscipit labore natus sapiente mollitia nisi tenetur velit rem quos, assumenda eius nesciunt, asperiores tempore neque eos. Numquam laboriosam consectetur consequuntur optio deleniti! Optio dolores quod architecto asperiores!
            Quia animi iure velit culpa enim recusandae eum consectetur reiciendis neque? Beatae molestiae harum aliquam perspiciatis in ex suscipit, quae non. Cumque odio minus deleniti! Possimus perspiciatis voluptatibus consequuntur laudantium.
            Delectus animi placeat saepe, ipsa tenetur pariatur ut quaerat corrupti velit. Culpa, nulla? Quos aliquam quibusdam maiores labore itaque quasi accusamus quidem sunt? Consectetur dicta necessitatibus magni accusamus sint adipisci.
            Quaerat quasi exercitationem, labore fugiat facere provident illo asperiores impedit sint et distinctio cumque, molestiae velit ducimus earum corporis. Sunt quaerat eius nemo quia tenetur velit ea distinctio iusto corrupti.
            Earum voluptates quo hic ipsam tenetur repellendus recusandae sequi quas tempore, maiores odio obcaecati, ut cum! Officiis placeat illo eius saepe. Id suscipit, tempore doloremque atque blanditiis hic fugit ratione?
            Qui ad neque quos numquam necessitatibus exercitationem quae provident ducimus nulla temporibus. Aspernatur eum officiis aut exercitationem itaque dolorem magni vitae soluta harum, expedita sit veritatis nulla saepe dolores! Rem!
            A vel reprehenderit, rem expedita minus sit et labore ex minima nostrum obcaecati sapiente ad at beatae quaerat officia illo itaque eaque, quasi deleniti consequuntur laborum dolorum? Et, vero reiciendis?
            Cum consectetur impedit vitae? Doloribus, magni, quasi ipsam velit in ad nam, ullam reprehenderit assumenda beatae illum. Atque aperiam, ipsam vitae veritatis nostrum, eum sed, assumenda ratione cumque minus commodi.
            Voluptatum rem eum laboriosam, id consequuntur placeat, quidem natus minus, culpa vel voluptas dolore enim nemo? Optio numquam repellat hic, commodi nulla ipsam esse temporibus nihil voluptas atque eos ratione.
            Assumenda, dolor deserunt pariatur temporibus, corrupti dolores totam fugit adipisci aperiam distinctio repudiandae quisquam placeat repellat tempore nulla aspernatur id ea consequatur illo. Magnam debitis aperiam excepturi inventore. Architecto, saepe?
            Numquam quam vel non, perspiciatis sit aspernatur sed delectus vitae voluptatum laboriosam praesentium? Dolore, incidunt reprehenderit similique debitis tempora repudiandae praesentium quibusdam dolorem maxime nemo maiores nihil doloribus. Officia, molestiae.
            Aliquam dolore rerum tempora, accusantium quaerat, incidunt beatae ipsum error possimus voluptate est eligendi excepturi iste vero! Ipsa, corporis voluptate quod ipsum voluptatem pariatur ab rem reiciendis, sunt, dicta quisquam?
            Placeat repellendus, aliquam quos deserunt maxime velit, facilis ab iusto praesentium voluptates dolor facere quam delectus hic debitis cupiditate perferendis culpa. Quasi beatae rerum libero fugit. Corrupti facere minus sunt!
            Beatae quibusdam doloremque magnam necessitatibus possimus asperiores fugiat provident quia non nobis soluta repellat ab at aliquid expedita corrupti sit, minus inventore nesciunt id nostrum nemo cumque in? Quam, vitae!
        </section>
        <aside id="rightbar">right sidebar
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda qui, quisquam suscipit repudiandae modi impedit unde beatae mollitia fugiat, doloremque nesciunt expedita dolorum error deserunt perferendis nemo voluptas facere incidunt!
Quam nemo id nobis. Facere cumque placeat adipisci quidem explicabo harum molestias officiis tempora quam sunt ut ullam consequuntur voluptatibus, enim in, nihil nisi. Ea voluptatibus pariatur nostrum iusto laborum?
Velit rem culpa vero eligendi reprehenderit earum. Ab, aliquid in sapiente porro sunt, est iure nihil, fuga unde deleniti eligendi aut! Quod aliquam mollitia error, itaque minima architecto cupiditate ipsa?
Natus repellendus, aperiam non explicabo quidem eum sit vel quae necessitatibus eligendi doloribus ipsam illo deserunt ullam autem dolore aspernatur quas obcaecati perferendis cupiditate unde minus ab quibusdam? Delectus, exercitationem!
Saepe sed, quod neque eaque vel modi numquam debitis, ex placeat ullam eius harum sapiente labore laudantium ab. Temporibus omnis nobis reiciendis similique ipsam quae ipsum. Sequi ipsa odit ex.
Assumenda ad fugiat iste voluptatum eligendi praesentium blanditiis! Vel facere eos ipsa quod? Eveniet placeat molestiae alias reprehenderit hic? Odit fuga porro quo veritatis voluptatibus aperiam quis ut modi amet.
Aut quasi reprehenderit eum similique aliquid. Odit, earum deleniti? Animi dignissimos debitis, sint laudantium voluptas dolorem repellat dicta inventore eos nisi expedita? Voluptates vitae, quia deleniti quasi ab veritatis numquam?
Ut beatae dolor a et provident natus explicabo dolores, quae earum, impedit illo? Autem dolore qui alias accusamus natus omnis nesciunt reiciendis nemo eius? Modi nesciunt molestiae dolor recusandae ad.
Ipsa voluptates neque rem ipsum unde delectus ab esse, laboriosam modi id consectetur distinctio? Modi quidem, sunt a, accusantium itaque, aliquam tempora dolores cum explicabo maiores officia! Voluptate, facilis distinctio.
Eos ullam repellendus ad dolores eaque sapiente distinctio autem voluptatum excepturi animi? Temporibus recusandae ipsam vel sint eum incidunt maxime veritatis voluptatum delectus accusantium, error culpa dolores animi tempore earum.
Veritatis molestias fugit tempore quasi quas quae mollitia. Natus quo minima iure nisi quidem nesciunt accusamus deleniti nostrum doloremque maiores ipsa harum voluptate, rem sequi expedita aspernatur, eveniet nobis provident.
Odit rerum nesciunt modi aut ipsum fuga sunt explicabo sapiente fugiat asperiores, odio inventore ullam eius doloribus dolor perferendis expedita quo iste dolores quidem! Odio facere doloremque dolore non neque.
Voluptate quidem repudiandae aliquam iste nulla expedita itaque delectus debitis nemo tenetur, blanditiis, aut et laboriosam maxime vel quod. Voluptas quia numquam vitae consequuntur praesentium pariatur perspiciatis voluptatem sint mollitia!
Consectetur, vel commodi quae voluptatibus tenetur ullam repellat architecto quos, blanditiis nam quidem deleniti et iure aliquam quod quibusdam delectus itaque. Molestias eligendi pariatur non tempora unde adipisci expedita molestiae!
Soluta sit alias laboriosam necessitatibus odio nobis, delectus odit, incidunt non, ipsam recusandae? Sint eaque optio quam tenetur obcaecati doloremque iusto exercitationem, ex inventore, beatae molestiae possimus neque, facilis quas?

        </aside>
    </main>
    <footer>

    </footer>
</body>
</html>