<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blur{filter: blur(5px); transition: all 1s;}
        .blur:hover{ filter: blur(0px);}
        .gray{
            filter:grayscale(100%); transition: all 1s; 
        }
        .gray:hover{
            filter:grayscale(0%); 
        }
    </style>
</head>
<body>
    <a href="https://www.w3schools.com/cssref/css3_pr_filter.php">https://www.w3schools.com/cssref/css3_pr_filter.php</a>
    <hr>
    <img class="blur" src="https://picsum.photos/id/201/300/200" alt="">
    <img class="gray" src="https://picsum.photos/id/202/300/200" alt="">
    <img class="opa" src="https://picsum.photos/id/203/300/200" alt="">
    <img class="opa" src="https://picsum.photos/id/204/300/200" alt="">
    <img class="opa" src="https://picsum.photos/id/205/300/200" alt="">
</body>
</html>