<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <div>
            <label for="">name</label>
            <input type="text" tabindex="1">
        </div>
        <div>
            <label for="">name</label>
            <input type="text" tabindex="5">
        </div>
        <div>
            <label for="">name</label>
            <input type="text" tabindex="2">
        </div>
        <div>
            <label for="">name</label>
            <input type="text" tabindex="6">
        </div>
        <div>
            <label for="">name</label>
            <input type="text" tabindex="3">
        </div>
        <div>
            <label for="">name</label>
            <input type="text">
        </div>
        <div>
            <label for="">name</label>
            <input type="text">
        </div>
        <div>
            <label for="">name</label>
            <input type="text">
        </div>
        <div>
            <label for="">name</label>
            <input type="text">
        </div>
        <div>
            <label for="">name</label>
            <input type="text">
        </div>
        <div>
            <label for="">name</label>
            <input type="text">
        </div>
        <div>
            <label for="">name</label>
            <input type="text">
        </div>
        <div>
            <label for="">name</label>
            <input type="text">
        </div>
        <div>
            <label for=""> </label>
            <input type="Submit" tabindex="4">
        </div>
    </form>
</body>
</html>