<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style media="all">
        .col{
            column-gap: 2em;
            text-align: justify;
        }
        .col-2{
            column-count: 2;
        }
        .col-3{
            column-count: 3;
        }
    </style>
    <style media="screen">
body{ background-color: aqua;color:red;}
    </style>
</head>
<body>
    <p class="col col-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, officiis aspernatur perspiciatis, ullam cupiditate illum cum distinctio, minima incidunt consectetur architecto ipsum dolores animi. Fugiat aut explicabo mollitia facilis sit!
    Excepturi accusamus molestiae recusandae sunt eveniet ad magni quaerat sit at fuga aut laudantium natus quisquam hic consequuntur ullam consequatur ea, numquam adipisci totam obcaecati provident in a eius? Sequi.
    Deserunt error, sequi tempora, non distinctio eum assumenda vero qui quis illo minima nobis molestias. Natus quam ea nostrum repudiandae facilis, numquam obcaecati fuga eius provident repellat, reprehenderit libero magnam.
    Laboriosam reprehenderit odit aperiam quae provident, in reiciendis tenetur voluptatum, placeat molestias eos recusandae impedit incidunt. Exercitationem, aliquid obcaecati mollitia dignissimos perspiciatis fuga vitae quos laudantium, harum accusantium eveniet recusandae.
    Dolore iste reiciendis quia distinctio, saepe sunt placeat sint odit veniam qui modi fuga. Deleniti, nemo? Dolores alias, nulla, soluta facere expedita possimus error aperiam aspernatur incidunt ab sed fugiat.
    Ullam numquam vero sit eum alias molestiae illum! Iusto dolorum alias quaerat distinctio fuga ipsam, debitis necessitatibus non et minus magni rem saepe quam laboriosam nobis corporis, repudiandae ullam vero!
    Sit atque quibusdam eius ex! Voluptate expedita fugiat alias molestias aliquam maiores quidem reiciendis unde dolore recusandae. Quos nam adipisci laudantium vero! Vero illum perferendis alias ea assumenda qui libero.
    Eos tempore ad animi aperiam totam illum at laudantium omnis corporis voluptates, quasi repellat iure sequi exercitationem quibusdam, reiciendis debitis ipsam qui quidem rerum? Ratione praesentium quam nobis ab cum?
    Fugit doloribus magnam, explicabo ea quas, aliquid est, ratione rerum assumenda nemo quaerat tempore cum dolorum temporibus. Quae impedit in quam quibusdam laborum! Ratione ex cupiditate quae nisi dolores deleniti.
    Facilis, perspiciatis tenetur id a tempora ipsam obcaecati accusamus error eius animi impedit culpa, corrupti, voluptatum laboriosam. In incidunt impedit et, totam temporibus unde voluptatum vel similique commodi fugiat iusto.
    Ea nobis, error nihil dolor voluptatum et sequi libero! Voluptate animi repudiandae voluptatem vel, exercitationem expedita quia iure blanditiis veritatis delectus assumenda, quibusdam nam atque libero repellat veniam, eligendi commodi.
    Eveniet saepe, nam consectetur rerum voluptatem veritatis. Earum ratione assumenda eveniet cum atque quam at ipsa a similique mollitia exercitationem suscipit hic minus alias recusandae, tenetur aspernatur minima natus. Dignissimos.
    Aut minima qui deleniti atque ad velit eveniet modi vitae ab omnis dolores ex dolore at officiis voluptates facilis quibusdam quasi officia, doloribus optio ut ipsum ducimus! Quae, et possimus?
    Tempore sunt ut veritatis minima exercitationem laudantium delectus vitae non nam veniam natus harum, sapiente quas facilis itaque consectetur repellendus, illo ipsum similique officia est repudiandae! Laudantium distinctio praesentium maiores.
    Excepturi, modi. Sint nobis unde cum laborum soluta neque non aut fugiat ex magnam sapiente ea impedit consequatur consequuntur quae itaque nesciunt perferendis velit voluptatem aliquid officia, illum veniam repellat?
    Velit porro quidem neque sed eius aliquam ut perferendis, quis ad cumque assumenda fugit facilis aliquid corrupti dolor asperiores vitae aspernatur quibusdam sequi vel. Totam obcaecati dolor ducimus nemo illo.
    Est vel sed explicabo, saepe aliquid, optio impedit beatae iusto, et veritatis aliquam vero. Obcaecati quisquam fuga consequatur rem quasi molestias tempora ipsam, neque libero facere! Amet perferendis rem non.
    Dolor reprehenderit maxime quod provident natus praesentium minus alias doloremque impedit voluptatibus neque eum corrupti inventore repellat aliquid nostrum eaque, fugiat sequi dicta iusto a reiciendis vitae molestiae! Tenetur, aliquid?
    Maxime nihil provident, veritatis explicabo pariatur quis dolore soluta animi, earum dignissimos labore officia minima numquam consectetur mollitia quia natus corporis sequi culpa laborum! Provident, amet. Tempore inventore id maiores?
    Quis voluptatum deserunt tempore dicta fugit, reprehenderit amet minus. Iure voluptatibus vel vero obcaecati eius ipsum ratione ipsam nulla animi error a cum neque consequatur eveniet accusantium, fuga, dolorem autem!
    Eaque consequuntur esse quae voluptates suscipit dolor praesentium minima in et possimus reprehenderit odio alias accusantium blanditiis nobis, laudantium maiores repellendus itaque quos adipisci quas culpa sint provident atque. Fuga!
    Inventore sit odit in, culpa alias odio eum quo nisi vel, quisquam accusantium, quasi repellat iure! Porro provident consequatur iusto expedita, dolorum ab molestiae debitis ipsum molestias, est impedit eum.
    Culpa dicta cumque, molestiae sit iure itaque esse quisquam, tempora consectetur optio voluptate nemo tempore beatae quam quaerat aut praesentium corrupti nisi enim officiis animi. Quasi consectetur non nihil obcaecati!
    Laborum esse omnis fuga velit laudantium dolorem recusandae soluta rem ea et? Tempora animi beatae perspiciatis quibusdam voluptates necessitatibus ea dignissimos exercitationem sunt minus, corrupti, molestiae porro, vel libero? Ipsa.
    Tempore saepe dolor recusandae error pariatur officia ea quo, laboriosam dignissimos, vero aspernatur beatae magnam unde neque a asperiores cum suscipit. Laudantium alias tempora rerum in eos cum, fugit quisquam.
    Vel minima temporibus quisquam quidem distinctio excepturi a architecto impedit exercitationem illum ullam, voluptate animi magni commodi corporis, blanditiis sed rem doloremque deserunt est? Esse mollitia blanditiis est nobis tempore!
    Incidunt vel perferendis maiores eius explicabo fuga consectetur at vitae nisi, numquam nobis molestiae deleniti error placeat quidem. Aut labore aliquam iure perspiciatis consequatur, totam fugit? Repudiandae esse culpa consequatur.
    Perferendis quo, nesciunt recusandae asperiores dolore modi saepe sequi dicta suscipit optio at aut dolorum iusto porro ad commodi. Laborum quo quis est mollitia! Fugiat, blanditiis! Amet ab sit iusto?
    Vel odit debitis sapiente. Ipsa, veniam. A perspiciatis quaerat aliquid non velit! Accusantium fugit quos incidunt nam sit nihil ipsum ipsa totam minus? Dolores obcaecati, adipisci voluptatibus architecto vitae excepturi?
    Quaerat, obcaecati? Exercitationem, molestias, debitis eos aliquam sit excepturi atque fugiat quidem eaque eum maxime enim corrupti cupiditate! Repudiandae adipisci error atque! Facere rem alias maiores dolorum temporibus magnam ratione.</p>
    <p class="col col-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, officiis aspernatur perspiciatis, ullam cupiditate illum cum distinctio, minima incidunt consectetur architecto ipsum dolores animi. Fugiat aut explicabo mollitia facilis sit!
    Excepturi accusamus molestiae recusandae sunt eveniet ad magni quaerat sit at fuga aut laudantium natus quisquam hic consequuntur ullam consequatur ea, numquam adipisci totam obcaecati provident in a eius? Sequi.
    Deserunt error, sequi tempora, non distinctio eum assumenda vero qui quis illo minima nobis molestias. Natus quam ea nostrum repudiandae facilis, numquam obcaecati fuga eius provident repellat, reprehenderit libero magnam.
    Laboriosam reprehenderit odit aperiam quae provident, in reiciendis tenetur voluptatum, placeat molestias eos recusandae impedit incidunt. Exercitationem, aliquid obcaecati mollitia dignissimos perspiciatis fuga vitae quos laudantium, harum accusantium eveniet recusandae.
    Dolore iste reiciendis quia distinctio, saepe sunt placeat sint odit veniam qui modi fuga. Deleniti, nemo? Dolores alias, nulla, soluta facere expedita possimus error aperiam aspernatur incidunt ab sed fugiat.
    Ullam numquam vero sit eum alias molestiae illum! Iusto dolorum alias quaerat distinctio fuga ipsam, debitis necessitatibus non et minus magni rem saepe quam laboriosam nobis corporis, repudiandae ullam vero!
    Sit atque quibusdam eius ex! Voluptate expedita fugiat alias molestias aliquam maiores quidem reiciendis unde dolore recusandae. Quos nam adipisci laudantium vero! Vero illum perferendis alias ea assumenda qui libero.
    Eos tempore ad animi aperiam totam illum at laudantium omnis corporis voluptates, quasi repellat iure sequi exercitationem quibusdam, reiciendis debitis ipsam qui quidem rerum? Ratione praesentium quam nobis ab cum?
    Fugit doloribus magnam, explicabo ea quas, aliquid est, ratione rerum assumenda nemo quaerat tempore cum dolorum temporibus. Quae impedit in quam quibusdam laborum! Ratione ex cupiditate quae nisi dolores deleniti.
    Facilis, perspiciatis tenetur id a tempora ipsam obcaecati accusamus error eius animi impedit culpa, corrupti, voluptatum laboriosam. In incidunt impedit et, totam temporibus unde voluptatum vel similique commodi fugiat iusto.
    Ea nobis, error nihil dolor voluptatum et sequi libero! Voluptate animi repudiandae voluptatem vel, exercitationem expedita quia iure blanditiis veritatis delectus assumenda, quibusdam nam atque libero repellat veniam, eligendi commodi.
    Eveniet saepe, nam consectetur rerum voluptatem veritatis. Earum ratione assumenda eveniet cum atque quam at ipsa a similique mollitia exercitationem suscipit hic minus alias recusandae, tenetur aspernatur minima natus. Dignissimos.
    Aut minima qui deleniti atque ad velit eveniet modi vitae ab omnis dolores ex dolore at officiis voluptates facilis quibusdam quasi officia, doloribus optio ut ipsum ducimus! Quae, et possimus?
    Tempore sunt ut veritatis minima exercitationem laudantium delectus vitae non nam veniam natus harum, sapiente quas facilis itaque consectetur repellendus, illo ipsum similique officia est repudiandae! Laudantium distinctio praesentium maiores.
    Excepturi, modi. Sint nobis unde cum laborum soluta neque non aut fugiat ex magnam sapiente ea impedit consequatur consequuntur quae itaque nesciunt perferendis velit voluptatem aliquid officia, illum veniam repellat?
    Velit porro quidem neque sed eius aliquam ut perferendis, quis ad cumque assumenda fugit facilis aliquid corrupti dolor asperiores vitae aspernatur quibusdam sequi vel. Totam obcaecati dolor ducimus nemo illo.
    Est vel sed explicabo, saepe aliquid, optio impedit beatae iusto, et veritatis aliquam vero. Obcaecati quisquam fuga consequatur rem quasi molestias tempora ipsam, neque libero facere! Amet perferendis rem non.
    Dolor reprehenderit maxime quod provident natus praesentium minus alias doloremque impedit voluptatibus neque eum corrupti inventore repellat aliquid nostrum eaque, fugiat sequi dicta iusto a reiciendis vitae molestiae! Tenetur, aliquid?
    Maxime nihil provident, veritatis explicabo pariatur quis dolore soluta animi, earum dignissimos labore officia minima numquam consectetur mollitia quia natus corporis sequi culpa laborum! Provident, amet. Tempore inventore id maiores?
    Quis voluptatum deserunt tempore dicta fugit, reprehenderit amet minus. Iure voluptatibus vel vero obcaecati eius ipsum ratione ipsam nulla animi error a cum neque consequatur eveniet accusantium, fuga, dolorem autem!
    Eaque consequuntur esse quae voluptates suscipit dolor praesentium minima in et possimus reprehenderit odio alias accusantium blanditiis nobis, laudantium maiores repellendus itaque quos adipisci quas culpa sint provident atque. Fuga!
    Inventore sit odit in, culpa alias odio eum quo nisi vel, quisquam accusantium, quasi repellat iure! Porro provident consequatur iusto expedita, dolorum ab molestiae debitis ipsum molestias, est impedit eum.
    Culpa dicta cumque, molestiae sit iure itaque esse quisquam, tempora consectetur optio voluptate nemo tempore beatae quam quaerat aut praesentium corrupti nisi enim officiis animi. Quasi consectetur non nihil obcaecati!
    Laborum esse omnis fuga velit laudantium dolorem recusandae soluta rem ea et? Tempora animi beatae perspiciatis quibusdam voluptates necessitatibus ea dignissimos exercitationem sunt minus, corrupti, molestiae porro, vel libero? Ipsa.
    Tempore saepe dolor recusandae error pariatur officia ea quo, laboriosam dignissimos, vero aspernatur beatae magnam unde neque a asperiores cum suscipit. Laudantium alias tempora rerum in eos cum, fugit quisquam.
    Vel minima temporibus quisquam quidem distinctio excepturi a architecto impedit exercitationem illum ullam, voluptate animi magni commodi corporis, blanditiis sed rem doloremque deserunt est? Esse mollitia blanditiis est nobis tempore!
    Incidunt vel perferendis maiores eius explicabo fuga consectetur at vitae nisi, numquam nobis molestiae deleniti error placeat quidem. Aut labore aliquam iure perspiciatis consequatur, totam fugit? Repudiandae esse culpa consequatur.
    Perferendis quo, nesciunt recusandae asperiores dolore modi saepe sequi dicta suscipit optio at aut dolorum iusto porro ad commodi. Laborum quo quis est mollitia! Fugiat, blanditiis! Amet ab sit iusto?
    Vel odit debitis sapiente. Ipsa, veniam. A perspiciatis quaerat aliquid non velit! Accusantium fugit quos incidunt nam sit nihil ipsum ipsa totam minus? Dolores obcaecati, adipisci voluptatibus architecto vitae excepturi?
    Quaerat, obcaecati? Exercitationem, molestias, debitis eos aliquam sit excepturi atque fugiat quidem eaque eum maxime enim corrupti cupiditate! Repudiandae adipisci error atque! Facere rem alias maiores dolorum temporibus magnam ratione.</p>
</body>
</html>