<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            text-align: center;
        }

        .design01 {
            float: left;
            border: 1px solid orange;
        }

        .img01 {
            width: 200px;
            height: 300px;
            object-fit: contain;
            /* filter: grayscale(100%); */
            /* filter: contrast(200%) brightness(150%) drop-shadow(8px 8px 10px green); */
        }
        .controlDesign{
            clear: left;
        }
    </style>
</head>

<body>
    <div class="design01">
        <h3>image 01</h3>
        <img class="img01" id="img01" src="58969.JPG" alt="">
    </div>
    none | blur() | brightness() | contrast() | drop-shadow() | grayscale() | hue-rotate() | invert() | opacity() |
    saturate() | sepia() | url()
    <div class="controlDesign">
        <div>
            <div>
                <label for="blur">blur: </label>
            </div>
            <div>
                <input type="range" name="blur" id="blur" min="0" max="100" value="0" onchange="blurFunction()">
            </div>
        </div>
        <div>
            <div>
                <label for="brightness">brightness: </label>
            </div>
            <div>
                <input type="range" name="brightness" id="brightness"  min="0" max="200" value="100" onchange="brightnessFunction()">
            </div>
        </div>
        <div>
            <div>
                <label for="contrast">contrast: </label>
            </div>
            <div>
                <input type="range" name="contrast" id="contrast">
            </div>
        </div>
        <div>
            <div>
                <label for="drop-shadow">drop shadow: </label>
            </div>
            <div>
                <input type="range" name="drop-shadow" id="drop-shadow">
            </div>
        </div>
        <div>
            <div>
                <label for="grayscale">grayscale: </label>
            </div>
            <div>
                <input type="range" name="grayscale" id="grayscale">
            </div>
        </div>
        <div>
            <div>
                <label for="hue-rotate">hue-rotate: </label>
            </div>
            <div>
                <input type="range" name="hue-rotate" id="hue-rotate">
            </div>
        </div>
        <div>
            <div>
                <label for="invert">invert: </label>
            </div>
            <div>
                <input type="range" name="invert" id="invert">
            </div>
        </div>
        <div>
            <div>
                <label for="opacity">opacity: </label>
            </div>
            <div>
                <input type="range" name="opacity" id="opacity">
            </div>
        </div>
        <div>
            <div>
                <label for="saturate">saturate: </label>
            </div>
            <div>
                <input type="range" name="saturate" id="saturate">
            </div>
        </div>
        <div>
            <div>
                <label for="sepia">sepia: </label>
            </div>
            <div>
                <input type="range" name="sepia" id="sepia">
            </div>
        </div>
    </div>
    <script>
        function blurFunction(){
            var blur = document.getElementById("blur").value;
            document.getElementById("img01").style.filter = "blur("+blur+"px)";
        }
        function brightnessFunction(){
            var brightness = document.getElementById("brightness").value;
            document.getElementById("img01").style.filter = "brightness("+brightness+"%)";
        }
    </script>
</body>

</html>