<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee behavior="slide" direction="left"><h1>Favourite Video</h1></marquee>
    <li>Finding Dory</li>
    <li>Elsa and Jack Frost - Faded</li>
<li>Finding Nemo</li>
<li>Sea World's Dolphin Show</li>
<li>The Ocean</li>
<li>Tom & Jerry</li>
<li>Tom und Jerry auf Deutsch</li>
<li>The Final Countdown</li>
<li>Show Me The Meaning</li>
<li>In The End-Linkin Park</li>
    <h3><li>EXCLUSIVE: Finding Dory 
    </h3></li>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3JNLwlcPBPI?si=-wqjDEEq5cLJ4Dzf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    <h3><li>Elsa and Jack Frost - Faded
    </h3></li>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dnvskgghUdA?si=MCCt2jv1DxYGIMPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
<h3><li>Finding Nemo</h3></li>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SPHfeNgogVs?si=7iaIVR0an-pnMIS_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
<h3><li>Sea World's Dolphin Show </h3></li>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xoFlUYJn3v0?si=AQkuzIW8KJQw1Xma" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
<h3><li>The Ocean </h3></li>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eoTpdTU8nTA?si=4qPqh-MvYMfaG6xL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
<h3><li>Tom & Jerry</h3></li>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AGBjI0x9VbM?si=7rlVb5dhxcw9xAr6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
<h3><li>Tom und Jerry auf Deutsch</h3></li>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ATW6RvBbn9o?si=3diTeFQDmNyQP_j3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
<h3><li>Europe - The Final Countdown</h3></li>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9jK-NcRmVcw?si=P1H3qlZf80ETFuld" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
<h3><li>Show Me The Meaning</h3></li>
<iframe width="560" height="315" src="https://www.youtube.com/embed/aBt8fN7mJNg?si=yJML1baSa5JkO2ra" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
<h3><li>In The End-Linkin Park</h3></li>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eVTXPUF4Oz4?si=2STpZinNrd21jM7X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>