<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let numbers = [];
        let n = prompt("How many numbers");
        for (let index = 0; index < n; index++) {
            numbers.push(prompt("Number "+(index+1)+" Please"));            
        }
        console.log(numbers);
        console.log(Math.min(...numbers))
        console.log(Math.max(...numbers))
    </script>
</body>
</html>