<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Loop: loop has condition. when the condition is true loop will continue. when the condition is false loop will end</h1>
    <code>
        <pre>
            for(initial value; condition; increment/decrement){
                code block
            }
        </pre>
    </code>
    <script>
        for (let index = 10; index <= 30; index++) {
           document.write("current value: " + index + "<br>");          
        }
        document.write("this line will work when the loop ends");
    </script>
</body>
</html>