<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="changeColor()">Change To Red</button>
    <button onclick="changeColorG()">Change To Green</button>
    <button onclick="changeColorB()">Change To Blue</button>
    <script>
        function changeColor(){
            document.getElementsByTagName("body")[0].style.backgroundColor = "red";
        }
        function changeColorG(){
            document.getElementsByTagName("body")[0].style.backgroundColor = "green";
        }
        function changeColorB(){
            document.getElementsByTagName("body")[0].style.backgroundColor = "blue";
        }
    </script>
</body>
</html>